<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <!-- Publishing configuration -->
    <IsPublishable>false</IsPublishable>
    <IsTrimmable>true</IsTrimmable>
    <SelfContained>true</SelfContained>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
  </ItemGroup>
  <!--
    LibExecution is now an umbrella that pulls in the three split projects.
    Downstream consumers reference LibExecution and transitively get
    Language → Runtime → DarkTypes. The single file here exposes the
    runtime-orchestration surface (Execution).
  -->
  <ItemGroup>
    <ProjectReference Include="../Prelude/Prelude.fsproj" />
    <ProjectReference Include="../Language/Language.fsproj" />
    <ProjectReference Include="../Runtime/Runtime.fsproj" />
    <ProjectReference Include="../DarkTypes/DarkTypes.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DvalReprInternalRoundtrippable.fs" />
    <Compile Include="DvalReprInternalHash.fs" />
    <Compile Include="DvalReprInternalQueryable.fs" />
    <Compile Include="Execution.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
