// module to be used in the dark editor to write HTML

let br () = htmlTag "br" [] []

let str (s: String): String = s

let comment (s: String): String =
  "<!--" ++ comment ++ "-->"



let document (nodes: List<Node>): String =
  let htmlDoc = "<!DOCTYPE html>"
  let theRest = nodes
                |>String::join ""
  htmlDoc ++ theRest

let tag (name: String) (attributes: List<String*String>) (children: List<Node>): String =
  let attributesText =
    attributes
    |>List::map \val -> val.key ++ "="" ++ val.value ++ """
    |>String::join " "
  let startTag = "<" ++ tag ++ " " ++ attributesText ++ ">"
  let endTag = "</" ++ tag ++ ">"
  let childHtml = String::join children ""
  startTag ++ childHtml ++ endTag


let a (attributes: List<String*String>) (children: List<Node>): String =
  tag "a" attributes children

// same for div, span, etc.:
let div (attributes: List<String*String>) (children: List<Node>): String =
  tag "div" attributes children

let span (attributes: List<String*String>) (children: List<Node>): String =
  tag "span" attributes children

let h1 (attributes: List<String*String>) (children: List<Node>): String =
  tag "h1" attributes children

let h2 (attributes: List<String*String>) (children: List<Node>): String =
  tag "h2" attributes children

let h3 (attributes: List<String*String>) (children: List<Node>): String =
  tag "h3" attributes children

let h4 (attributes: List<String*String>) (children: List<Node>): String =
  tag "h4" attributes children

let h5 (attributes: List<String*String>) (children: List<Node>): String =
  tag "h5" attributes children

let h6 (attributes: List<String*String>) (children: List<Node>): String =
  tag "h6" attributes children

let p (attributes: List<String*String>) (children: List<Node>): String =
  tag "p" attributes children

let ul (attributes: List<String*String>) (children: List<Node>): String =
  tag "ul" attributes children

let ol (attributes: List<String*String>) (children: List<Node>): String =
  tag "ol" attributes children

let li (attributes: List<String*String>) (children: List<Node>): String =
  tag "li" attributes children

let table (attributes: List<String*String>) (children: List<Node>): String =
  tag "table" attributes children

let tr (attributes: List<String*String>) (children: List<Node>): String =
  tag "tr" attributes children

let td (attributes: List<String*String>) (children: List<Node>): String =
  tag "td" attributes children

let th (attributes: List<String*String>) (children: List<Node>): String =
  tag "th" attributes children

let tbody (attributes: List<String*String>) (children: List<Node>): String =
  tag "tbody" attributes children

let thead (attributes: List<String*String>) (children: List<Node>): String =
  tag "thead" attributes children

let tfoot (attributes: List<String*String>) (children: List<Node>): String =
  tag "tfoot" attributes children

let caption (attributes: List<String*String>) (children: List<Node>): String =
  tag "caption" attributes children

let colgroup (attributes: List<String*String>) (children: List<Node>): String =
  tag "colgroup" attributes children

let col (attributes: List<String*String>) (children: List<Node>): String =
  tag "col" attributes children
