<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <IsPublishable>false</IsPublishable>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Prelude/Prelude.fsproj" />
    <ProjectReference Include="../LibExecution/LibExecution.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="data/packages-bootstrap.blob" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BinaryFormat.fs" />
    <Compile Include="Serializers/Common.fs" />
    <Compile Include="Serializers/PT/Common.fs" />
    <Compile Include="Serializers/PT/TypeReference.fs" />
    <Compile Include="Serializers/PT/Expr.fs" />
    <Compile Include="Serializers/PT/PackageType.fs" />
    <Compile Include="Serializers/PT/PackageValue.fs" />
    <Compile Include="Serializers/PT/PackageFn.fs" />
    <Compile Include="PackageManager.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
