<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <IsTrimmable>true</IsTrimmable>
    <!-- Publishing configuration -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- Assembly linking - trim framework assemblies too -->
    <TrimMode>link</TrimMode>
    <!-- More aggressive linking settings -->
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
    <!-- Additional aggressive settings -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>

    <!-- Disable optional .NET runtime subsystems we don't use under AOT.
         Each of these prunes a meaningful slice of metadata + code. -->
    <DebuggerSupport>false</DebuggerSupport>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>

    <!-- Maximum-aggression AOT settings for smallest binary. -->
    <!-- Drop stack-trace metadata. Errors will show offsets, not line numbers
         in user-code; the diagnostic from commit 3c8fd674e still walks
         AggregateException chains, which is enough for the cli.growIfNeeded
         class of crashes. Native stack traces still work via DWARF. -->
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <!-- Fold identical method bodies. -->
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>

    <!-- Note: tried StaticExecutable=true with linux-musl-x64 to get a
         fully-static binary with zero shared-library deps (Alpine-friendly).
         Failed in this devcontainer: musl-tools brings musl-gcc but the
         musl crt set needed for cross-linking isn't installed, and clang's
         linker aborts. To revisit with a proper musl-cross / zigcc toolchain
         in the devcontainer image. The default linux-x64 build still produces
         a binary that runs on every glibc-based distro (Ubuntu/Debian/RHEL/
         Fedora/Arch/etc.) — only Alpine and other musl-only distros need
         the static-musl variant. -->


    <!-- We publish these for lots of different runtimes, so leave these empty and
         then specify them in scripts/build/build-release-cli-exes.sh. The
         regular build works fine with the defaults (and will pick a runtime
         automatically) -->
    <!-- <PublishTrimmed>true</PublishTrimmed> -->
    <!-- <PublishSingleFile>true</PublishSingleFile> -->
    <!-- <PublishReadyToRun>false</PublishReadyToRun> -->
    <!-- <SelfContained>true</SelfContained> -->
  </PropertyGroup>
  <!--
    +++++++++++++++++++++++++++
    This creates build-time values that we use to make version info
    +++++++++++++++++++++++++++
  -->
  <!-- Creates a GitHash property -->
  <Target Name="GitHash" BeforeTargets="AddCliAssemblyMetadata">
    <Exec Command="git describe --long --always --dirty --exclude=* --abbrev=8" ConsoleToMSBuild="True" IgnoreExitCode="False">
      <Output PropertyName="GitHash" TaskParameter="ConsoleOutput" />
    </Exec>
  </Target>
  <!-- Creates a BuildDate property -->
  <Target Name="BuildDate" BeforeTargets="AddCliAssemblyMetadata">
    <Exec Command="date" ConsoleToMSBuild="True" IgnoreExitCode="False">
      <Output PropertyName="BuildDate" TaskParameter="ConsoleOutput" />
    </Exec>
  </Target>
  <!-- Creates AssemblyMetadataAttributes which can be used via
       `System.Reflection.Assembly.GetEntryAssembly.GetCustomAttributes<
          System.Reflection.AssemblyMetadataAttribute>()` -->
  <Target Name="AddCliAssemblyMetadata" BeforeTargets="CoreGenerateAssemblyInfo">
    <ItemGroup>
      <AssemblyAttribute Include="AssemblyMetadata">
        <_Parameter1>$(BuildDate)</_Parameter1>
        <_Parameter2>$(GitHash)</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>
  <ItemGroup>
    <None Include="paket.references" />
  </ItemGroup>
  <Target Name="PrintRuntimeIdentifierCli" BeforeTargets="BeforeBuild">
    <Message Importance="high" Text="RuntimeIdentifier in Cli is '$(RuntimeIdentifier)'" />
  </Target>
  <ItemGroup>
    <ProjectReference Include="../LibExecution/LibExecution.fsproj" />
    <ProjectReference Include="../LibPackageManager/LibPackageManager.fsproj" />
    <ProjectReference Include="../BuiltinCliHost/BuiltinCliHost.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="EmbeddedResources.fs" />
    <Compile Include="Cli.fs" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <!-- Only embed resources in Release mode -->
    <EmbeddedResource Include="../../../rundir/data.db">
      <LogicalName>data.db</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="README-to-embed.md">
      <LogicalName>README.md</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Fail the build if the database doesn't exist in Release mode -->
  <Target Name="CheckDatabaseExists" BeforeTargets="PrepareForBuild">
    <Error Condition="'$(Configuration)' == 'Release' And !Exists('../../../rundir/data.db')"
           Text="Database file (rundir/data.db) not found. The database must be created before building the CLI in Release mode. Run migrations first." />
  </Target>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>