# dark

./: .dockerignore  .gitignore  2025-09-23-a-week-ago-i-had-collected-a-bunch-of-notes-about.txt  AI_SPIKE_SUMMARY.md  CLAUDE.md  CODING-GUIDE.md  Dockerfile  HASHING-DESIGN.md  HASHING-REPORT.md  HASHING-REVIEW.md  HASH_COLLISION_ANALYSIS.md  LibSCM_draft.fs  README.md  TODOs.md  WIP-ux.md  WIP.md  analyze-db-hashes.sh  cli2-comprehensive-spec.md  cli2-implementation-notes.md  cli_scm_commands_draft.dark  daily-print.md  dark-ai-chats-mock.sh  darklang_unified_prompt.md  dev-drive  dev-ux-check  developer_experience_flows.md  feedback-from-agent.md  hash-analysis.fsx  implementation_plan.md  matter_conflicts_comprehensive.md  meeting_prep_advisor.md  meeting_prep_coworker.md  more-feedback.md  pr-report-aug2025-summary.md  pr-report-aug2025.md  prompt.md  realistic_cli_commands.dark  scm_artifacts_summary.md  scm_design_draft.md  session_summary.md  (+8 more)
.circleci/: config.yml
.claude/: settings.local.json
.claude-task/: phase  todo-cleanup-report.md  todos.md
.devcontainer/: devcontainer.json
backend/: Directory.Build.props  fsdark.sln  paket.dependencies  plan.md  project-dependencies.dot
backend/src/BuiltinHttpServer/: BuiltinHttpServer.fsproj
backend/src/BuiltinHttpServer/Libs/: HttpServer.fs  HttpServerHandler.fs  HttpServerHelpers.fs
backend/src/Builtins/Builtins.Compiler/: Bridge.fs  Builtin.fs  Builtins.Compiler.fsproj
backend/src/Builtins/Builtins.Compiler/Libs/: Compiler.fs
backend/src/Cli/: Cli.fs  Cli.fsproj  EmbeddedResources.fs  PddCommand.fs  SeedLoader.fs  paket.references
backend/src/DarkTypes/: DarkTypes.fsproj
backend/src/Elmish/: Cmd.fs  Elmish.fsproj  Prelude.fs  Program.fs  Ring.fs
backend/src/Language/: Language.fsproj  PackageRefs.fs  ProgramTypes.fs
backend/src/LibCloud/: Account.fs  App.fs  Canvas.fs  Config.fs  DvalReprInternalQueryable.fs  DvalReprInternalRoundtrippable.fs  Init.fs  LibCloud.fsproj  PackageManager.fs  Routing.fs  Secret.fs  SqlCompiler.fs  Stats.fs  Tracing.fs  UserDB.fs
backend/src/LibCompiler/: ANF.fs  ARM64.fs  ARM64Symbolic.fs  AST.fs  ASTPrettyPrinter.fs  Binary_ELF.fs  Bitset.fs  CompilerLibrary.fs  Crash.fs  IRPrinter.fs  LIR.fs  LibCompiler.fsproj  LiteralPool.fs  MIR.fs  Platform.fs  ResultList.fs  Runtime.fs  Stdlib.fs  X86_64.fs
backend/src/LibCompiler/passes/: 1.5_TypeChecking.fs  1_InterpreterParser.fs  1_Parser.fs  2.3_ANF_Optimize.fs  2.4_ANF_Inlining.fs  2.5_RefCountInsertion.fs  2.6_PrintInsertion.fs  2.7_TailCallDetection.fs  2_AST_to_ANF.fs  3.1_SSA_Construction.fs  3.5_MIR_Optimize.fs  3_ANF_to_MIR.fs  4.5_LIR_Peephole.fs  4_MIR_to_LIR.fs  5.5_FunctionTreeShaking.fs  5_RegisterAllocation.fs  ANFDeadCodeElimination.fs  DeadCodeElimination.fs
backend/src/LibCompiler/passes/arm64/: 6_CodeGen.fs  7_Emit.fs  7_Encoding.fs  7_Resolve.fs  8_Binary_Generation_ELF.fs  8_Binary_Generation_MachO.fs
backend/src/LibCompiler/passes/x64/: 6_CodeGen.fs  7_Encoding.fs  7_Resolve.fs  8_Binary_Generation_ELF.fs
backend/src/LibCompiler/stdlib/: AWS.dark  Base64.dark  Bool.dark  Builtin.dark  Bytes.dark  Char.dark  Crypto.dark  Date.dark  Dict.dark  Float.dark  Int16.dark  Int32.dark  Int64.dark  Int8.dark  List.dark  Math.dark  Option.dark  Path.dark  Platform.dark  Result.dark  Rpc.dark  String.dark  Tuple2.dark  Tuple3.dark  UInt16.dark  UInt32.dark  UInt64.dark  UInt8.dark  Uuid.dark  __FingerTree.dark  __HAMT.dark  __Hash.dark
backend/src/LibExecution/: AnalysisTypes.fs  Builtin.fs  CapabilityAnalysis.fs  Dval.fs  DvalReprDeveloper.fs  DvalReprInternalQueryable.fs  DvalReprInternalRoundtrippable.fs  Errors.fs  Execution.fs  Interpreter.fs  LibExecution.fsproj  NameResolutionError.fs  PDDHTMLView.fs  PDDMaterializer.fs  PackageIDs.fs  PackageRefs.fs  ProgramTypes.fs  ProgramTypesAst.fs  ProgramTypesToDarkTypes.fs  ProgramTypesToRuntimeTypes.fs  RTQueryCompiler.fs  RuntimeTypes.fs  RuntimeTypesAst.fs  RuntimeTypesToDarkTypes.fs  TypeChecker.fs  paket.references
backend/src/LibPackageManager.GeneratedSerialization/: LibPackageManager.GeneratedSerialization.csproj  PackageManagerSourceGenerators.cs  README.md
backend/src/LibParser/: Canvas.fs  FSharpToWrittenTypes.fs  GRAMMAR.md  InterpTokenizer.fs  Lexer.fs  LibParser.fsproj  NameResolver.fs  Package.fs  Parser.fs  README.md  SourceFile.fs  TestModule.fs  Tokenizer.fs  Validation.fs  WrittenTypes.fs  WrittenTypesToProgramTypes.fs
backend/src/LocalExec/: BenchmarkScenarios.fs  Benchmarks.fs  Builtins.fs  Canvas.fs  LoadPackagesFromDisk.fs  LocalExec.fs  LocalExec.fsproj  Migrations.fs  PackageRefsGenerator.fs  local-exec.dark
backend/src/LocalExec/Libs/: Cli.fs  List.fs  Packages.fs  Packages2.fs
backend/src/PackagesBootstrap/: BinaryFormat.fs  PackageManager.fs  PackagesBootstrap.fsproj
backend/src/PackagesBootstrap/Serializers/: Common.fs
backend/src/PackagesBootstrap/Serializers/PT/: Common.fs  Expr.fs  PackageFn.fs  PackageType.fs  PackageValue.fs  TypeReference.fs
backend/src/PackagesBootstrap/data/: packages-bootstrap.blob
backend/src/Runtime/: Blob.fs  Interpreter.fs  ProgramTypesToRuntimeTypes.fs  RTQueryCompiler.fs  Runtime.fsproj  RuntimeTypes.fs  Stream.fs  TypeChecker.fs  paket.references
config/: circleci  dev
darklang-dev-prompts/: 01-research-context.md  02-core-concepts.md  03-developer-flows.md  04-implementation-plan.md  05-meeting-prep.md  README.md  advanced-collaboration-ecosystem.md  collaboration-discovery-executive-summary.md  collaboration-implementation-gaps.md  collaboration-implementation-roadmap.md  collaboration-next-steps.md  collaboration-system-summary.md  collaboration-technical-deep-dive.md  complete-system-docs.md  core-concepts.md  demo-walkthrough.md  developer-flows.md  editor-agnostic-collaboration.md  existing-collaboration-system-analysis.md  extended-collaboration-system-summary.md  final-summary.md  follow-up-todos.md  fundamental-package-sharing-analysis.md  implementation-complete.md  implementation-plan.md  (+5 more)
fsharp-backend/src/Wasm/: Eval.fs  EvalWorker.fs  Program.fs  Wasm.fsproj
(+1365 files in other folders)
