<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Builtins.Compiler: the "compiler extension" builtin assembly (the 10th
    Builtin.combine entry). Hosts the small `compile` builtin surface and, in
    time, the ProgramTypes -> compiler-AST bridge. References the airlifted
    LibCompiler engine and calls it in-process.

    Build-gated: this project and LibCompiler are pulled in only when
    -p:DarkWithCompiler=true (see LocalExec/Cli conditional ProjectReferences).
    It is intentionally NOT in fsdark.sln, so default builds never touch it.
  -->
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IsPublishable>false</IsPublishable>
    <IsTrimmable>false</IsTrimmable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../Prelude/Prelude.fsproj" />
    <ProjectReference Include="../../LibExecution/LibExecution.fsproj" />
    <ProjectReference Include="../../LibCompiler/LibCompiler.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Libs/Compiler.fs" />
    <Compile Include="Builtin.fs" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>
