module Darklang =
  module Cli2 =
    module Commands =
      module Navigation =
        /// Navigation commands for CLI2: cd, ls, back, view
        /// These commands handle directory traversal and entity viewing within the package manager

        /// Change directory command - delegates to existing navigation logic
        let cdCommand: EnhancedCommandDetails =
          { name = "cd"
            description = "Change directory to module or package"
            aliases = []
            arguments = ["<path>"]
            category = CommandCategory.Navigation
            examples = [
              "cd Darklang.Stdlib      # Navigate to Darklang.Stdlib module"
              "cd String               # Navigate to String submodule"
              "cd ..                   # Go back one level"
            ]
            execute = fun state args ->
              // Use the existing changeDirectory function from navigation.dark
              Darklang.Cli.Navigation.changeDirectory state args
          }

        /// List directory contents command
        let lsCommand: EnhancedCommandDetails =
          { name = "ls"
            description = "List items in current directory"
            aliases = ["list"; "dir"; "pwd"]
            arguments = []
            category = CommandCategory.Navigation
            examples = [
              "ls                      # List contents of current location"
              "list                    # Alternative list command"
              "pwd                     # Show current path and contents"
            ]
            execute = fun state _args ->
              // List items based on the current page (extracted from original command.dark)
              match state.currentPage with
              | Root ->
                // At root, just show categories
                let items = ["modules"; "types"; "functions"; "constants"]
                let listText = "Items in current directory:\n" ++ (Stdlib.String.join items "\n")
                let newState = { state with commandResult = CommandResult.Success listText }
                (newState, [])

              | Module(owner, submodules) ->
                // In a module, show all functions, types, and constants
                // Construct the module prefix
                let modulePrefix = Darklang.Cli.constructModulePrefix owner submodules
                let query = Darklang.Cli.createSearchQuery (modulePrefix |> Stdlib.String.split ".") ""
                let moduleContent = LanguageTools.PackageManager.Search.search query
                let moduleView = Darklang.Cli.formatModuleContent modulePrefix moduleContent
                let newState = { state with commandResult = CommandResult.Success moduleView }
                (newState, [])

              | _ ->
                // For other pages, show a message
                let newState = { state with commandResult = CommandResult.Info "No items to display in this context" }
                (newState, [])
          }

        /// Go back to previous page command
        let backCommand: EnhancedCommandDetails =
          { name = "back"
            description = "Go back to the previous page"
            aliases = []
            arguments = []
            category = CommandCategory.Navigation
            examples = [
              "back                    # Return to previous location"
            ]
            execute = fun state _ -> (state, [Msg.NavigateBack])
          }

        /// View entity command - now using organized context handlers
        let viewCommand: EnhancedCommandDetails =
          { name = "view"
            description = "View modules, types, functions, or constants"
            aliases = []
            arguments = ["[<moduleName> | <entityName>]"]
            category = CommandCategory.Navigation
            examples = [
              "view String.append      # View String.append function details"
              "view List               # View List module contents"
              "view HttpClient.Response # View HttpClient.Response type"
            ]
            execute = fun state args ->
              // Use the new context-specific view handlers
              Darklang.Cli2.Commands.ViewHandlers.executeViewCommand state args
          }

        /// Get all navigation commands for CLI2 (enhanced version)
        let getEnhancedCommands (state: State): List<EnhancedCommandDetails> =
          [
            cdCommand
            lsCommand
            backCommand
            viewCommand
          ]

        /// Get navigation commands as original CommandDetails for compatibility
        let getCommands (state: State): List<CommandDetails> =
          getEnhancedCommands state
          |> Stdlib.List.map toCommandDetails