module Darklang.Cli.UI.Layout


// --- Types ---

/// What a component wants.
type SizeRequest =
  { minRows: Int
    minCols: Int
    preferredRows: Int
    preferredCols: Int }

/// What a component gets.
type Region =
  { top: Int
    left: Int
    rows: Int
    cols: Int }

/// A renderable component that can negotiate its size.
type Component =
  { sizeRequest: Unit -> SizeRequest
    render: Region -> Unit }


// --- Rendering primitives ---

/// Move cursor to a position and print a string, truncated to fit the region.
let printAt (region: Region) (row: Int) (col: Int) (text: String) : Unit =
  if row >= 0 && row < region.rows then
    let absRow = region.top + row
    let absCol = region.left + col
    let maxLen = Stdlib.Int.max 0 (region.cols - col)
    let truncated =
      if Stdlib.String.length text > maxLen then
        Stdlib.String.slice text 0 maxLen
      else
        text
    // One write, not two — fewer syscalls per frame (the workbench draws hundreds of these).
    Stdlib.print ((Darklang.Cli.Colors.moveCursorTo absRow absCol) ++ truncated)
  else
    ()

/// Fill a row with a repeated character, within the region.
let fillRow (region: Region) (row: Int) (ch: String) : Unit =
  let line = Stdlib.String.repeat ch region.cols
  printAt region row 0 line

/// Fill the entire region with spaces (clear it).
let clearRegion (region: Region) : Unit =
  (Stdlib.List.range 0 (region.rows - 1))
  |> Stdlib.List.iter (fun row -> fillRow region row " ")


// --- Layout negotiation ---

/// Distribute `totalRows` among components based on their size requests.
/// Each gets at least min, then remaining space is split toward preferred.
let distributeRows (totalRows: Int) (requests: List<SizeRequest>) : List<Int> =
  let count = Stdlib.List.length requests
  if count == 0 then
    []
  else
    // First pass: give everyone their minimum
    let mins = Stdlib.List.map requests (fun r -> r.minRows)
    let totalMin = Stdlib.List.fold mins 0 (fun acc n -> acc + n)
    let remaining = Stdlib.Int.max 0 (totalRows - totalMin)
    // Second pass: distribute remaining toward preferred, proportionally
    let wants =
      Stdlib.List.map requests (fun r ->
        Stdlib.Int.max 0 (r.preferredRows - r.minRows))
    let totalWant = Stdlib.List.fold wants 0 (fun acc n -> acc + n)
    if totalWant == 0 then
      mins
    else
      // Give each component its min + share of remaining proportional to want
      (Stdlib.List.map2 mins wants (fun minR want ->
        let share =
          if totalWant > 0 then
            Stdlib.Int.divide (want * remaining) totalWant
          else
            0
        minR + share))
      |> Stdlib.Option.withDefault mins


// --- Layout combinators ---

/// Stack components vertically within a region.
/// Negotiates row distribution based on size requests.
let vstack (region: Region) (components: List<Component>) : Unit =
  let requests = Stdlib.List.map components (fun c -> c.sizeRequest ())
  let rowAllocs = distributeRows region.rows requests
  // Assign regions and render
  let pairs =
    (Stdlib.List.map2 components rowAllocs (fun c rows ->
      (c, rows)))
    |> Stdlib.Option.withDefault []
  let _finalTop =
    pairs
    |> Stdlib.List.fold region.top (fun currentTop pair ->
      let (c, rows) = pair
      let childRegion =
        Region
          { top = currentTop
            left = region.left
            rows = rows
            cols = region.cols }
      c.render childRegion
      currentTop + rows)
  ()

/// A fixed-height component: always requests exactly N rows.
let fixedSize (n: Int) (renderFn: Region -> Unit) : Component =
  Component
    { sizeRequest = fun () ->
        SizeRequest { minRows = n; minCols = 0; preferredRows = n; preferredCols = 0 }
      render = renderFn }

/// A flexible component: needs at least `min` rows, prefers `preferred`.
let flex (min: Int) (preferred: Int) (renderFn: Region -> Unit) : Component =
  Component
    { sizeRequest = fun () ->
        SizeRequest { minRows = min; minCols = 0; preferredRows = preferred; preferredCols = 0 }
      render = renderFn }

/// A greedy component: wants all available space, min 1 row.
let greedy (renderFn: Region -> Unit) : Component =
  Component
    { sizeRequest = fun () ->
        SizeRequest { minRows = 1; minCols = 0; preferredRows = 999; preferredCols = 0 }
      render = renderFn }


// --- Horizontal layout (mirror of the vertical combinators above) ---

/// Distribute `totalCols` among components based on their size requests.
/// Each gets at least min, then remaining space is split toward preferred.
let distributeCols (totalCols: Int) (requests: List<SizeRequest>) : List<Int> =
  let count = Stdlib.List.length requests
  if count == 0 then
    []
  else
    let mins = Stdlib.List.map requests (fun r -> r.minCols)
    let totalMin = Stdlib.List.fold mins 0 (fun acc n -> acc + n)
    let remaining = Stdlib.Int.max 0 (totalCols - totalMin)
    let wants =
      Stdlib.List.map requests (fun r ->
        Stdlib.Int.max 0 (r.preferredCols - r.minCols))
    let totalWant = Stdlib.List.fold wants 0 (fun acc n -> acc + n)
    if totalWant == 0 then
      mins
    else
      (Stdlib.List.map2 mins wants (fun minC want ->
        let share =
          if totalWant > 0 then
            Stdlib.Int.divide (want * remaining) totalWant
          else
            0
        minC + share))
      |> Stdlib.Option.withDefault mins


/// Place components side by side within a region.
/// Negotiates column distribution based on size requests.
let hstack (region: Region) (components: List<Component>) : Unit =
  let requests = Stdlib.List.map components (fun c -> c.sizeRequest ())
  let colAllocs = distributeCols region.cols requests
  let pairs =
    (Stdlib.List.map2 components colAllocs (fun c cols -> (c, cols)))
    |> Stdlib.Option.withDefault []
  let _finalLeft =
    pairs
    |> Stdlib.List.fold region.left (fun currentLeft pair ->
      let (c, cols) = pair
      let childRegion =
        Region
          { top = region.top
            left = currentLeft
            rows = region.rows
            cols = cols }
      c.render childRegion
      currentLeft + cols)
  ()

/// A fixed-width component: always requests exactly N cols; fills the region's height.
let fixedWidth (n: Int) (renderFn: Region -> Unit) : Component =
  Component
    { sizeRequest = fun () ->
        SizeRequest { minRows = 1; minCols = n; preferredRows = 999; preferredCols = n }
      render = renderFn }

/// A flexible-width component: needs at least `min` cols, prefers `preferred`.
let flexWidth (min: Int) (preferred: Int) (renderFn: Region -> Unit) : Component =
  Component
    { sizeRequest = fun () ->
        SizeRequest { minRows = 1; minCols = min; preferredRows = 999; preferredCols = preferred }
      render = renderFn }

/// A greedy-width component: wants all available width, min 1 col.
let greedyWidth (renderFn: Region -> Unit) : Component =
  Component
    { sizeRequest = fun () ->
        SizeRequest { minRows = 1; minCols = 1; preferredRows = 999; preferredCols = 999 }
      render = renderFn }
