module Darklang.LspExtension.FileSystemProvider


type Json = Stdlib.AltJson.Json

type FileType =
  | File
  | Directory
  | SymbolicLink

type FileSystemErrorType =
  | FileNotFound
  | FileExists
  | FileNotADirectory
  | FileIsADirectory
  | NoPermissions
  | Unavailable
  | Other

type FileSystemProviderClientCapabilities = { queryable: Bool }

type URI = String

module FileSystemProviderOptions =
  type FileSystemProviderOptions =
    { scheme: String
      caseSensitive: Bool
      readonly: Bool }

  let toJson (options: FileSystemProviderOptions) : Json =
    [ Stdlib.Option.Option.Some(("scheme", Json.String options.scheme))
      Stdlib.Option.Option.Some(
        ("caseSensitive", Json.Bool options.caseSensitive)
      )
      Stdlib.Option.Option.Some(("readonly", Json.Bool options.readonly)) ]
    |> Stdlib.Option.values
    |> Json.Object


module ReadFile =
  let method = "fileSystem/read"

  module ReadFileParams =
    type ReadFileParams = { uri: URI }

    let fromJson (json: Json) : Stdlib.Result.Result<ReadFileParams, String> =
      match json with
      | Object fields ->
        match Stdlib.List.findFirst fields (fun (key, _) -> key == "uri") with
        | Some((_, String uri)) ->
          (ReadFileParams { uri = uri }) |> Stdlib.Result.Result.Ok
        | _ -> Stdlib.Result.Result.Error "Expected uri"
      | _ -> Stdlib.Result.Result.Error "Expected object"


  module ReadFileResponse =
    type ReadFileResponse = { content: String }

    let toJson (r: ReadFileResponse) : Json =
      [ Stdlib.Option.Option.Some(("content", Json.String r.content)) ]
      |> Stdlib.Option.values
      |> Json.Object


module WriteFile =
  let method = "fileSystem/write"

  module WriteFileOptions =
    type WriteFileOptions =
      {
        // Create the file when it does not exist.
        create: Bool
        // Overwrite the file when it already exists.
        overwrite: Bool }

  module WriteFileParams =
    type WriteFileParams =
      {
        // File to write.
        uri: URI
        // New file contents, base64 encoded.
        content: String
        // Controls creation and overwrite behavior.
        options: WriteFileOptions.WriteFileOptions }


    let fromJson (json: Json) : Stdlib.Result.Result<WriteFileParams, String> =
      match json with
      | Object fields ->
        let uri =
          match
            Stdlib.List.findFirst fields (fun (key, _) -> key == "uri")
          with
          | Some((_, String uri)) -> Stdlib.Result.Result.Ok uri
          | _ -> Stdlib.Result.Result.Error "Expected uri"

        let content =
          match
            Stdlib.List.findFirst fields (fun (key, _) -> key == "content")
          with
          | Some((_, String content)) -> Stdlib.Result.Result.Ok content
          | _ -> Stdlib.Result.Result.Error "Expected content"

        let options =
          match
            Stdlib.List.findFirst fields (fun (key, _) -> key == "options")
          with
          | Some((_, Object options)) ->
            let create =
              match
                Stdlib.List.findFirst options (fun (key, _) -> key == "create")
              with
              | Some((_, Bool create)) -> Stdlib.Result.Result.Ok create
              | _ -> Stdlib.Result.Result.Error "Expected create option"

            let overwrite =
              match
                Stdlib.List.findFirst options (fun (key, _) ->
                  key == "overwrite")
              with
              | Some((_, Bool overwrite)) -> Stdlib.Result.Result.Ok overwrite
              | _ -> Stdlib.Result.Result.Error "Expected overwrite option"

            match (create, overwrite) with
            | (Ok create, Ok overwrite) ->
              (WriteFileOptions.WriteFileOptions
                { create = create
                  overwrite = overwrite })
              |> Stdlib.Result.Result.Ok
            | _ -> Stdlib.Result.Result.Error "Invalid options"
          | _ -> Stdlib.Result.Result.Error "Expected options object"

        match (uri, content, options) with
        | (Ok uri, Ok content, Ok options) ->
          (WriteFileParams
            { uri = uri
              content = content
              options = options })
          |> Stdlib.Result.Result.Ok
        | _ -> Stdlib.Result.Result.Error "Invalid params"
      | _ -> Stdlib.Result.Result.Error "Expected object"


module FileChange =
  type DidChangeFileParams = { changes: List<FileChangeEvent> }

  type FileChangeType =
    | Changed
    | Created
    | Deleted

  let encodeFileChangeType (t: FileChangeType) : Int =
    match t with
    | Changed -> 1
    | Created -> 2
    | Deleted -> 3

  type FileChangeEvent = { uri: URI; typ: FileChangeType }


module Delete =
  let method = "fileSystem/delete"

  module DeleteFileOptions =
    type DeleteFileOptions =
      {
        /// Delete directory contents recursively.
        recursive: Bool
      }

  module DeleteFileParams =
    type DeleteFileParams =
      {
        /// File or directory to delete.
        uri: URI
        /// Delete options.
        options: DeleteFileOptions.DeleteFileOptions
      }

    let fromJson
      (json: Json)
      : Stdlib.Result.Result<DeleteFileParams, String> =
      match json with
      | Object fields ->
        let uri =
          match
            Stdlib.List.findFirst fields (fun (key, _) -> key == "uri")
          with
          | Some((_, String uri)) -> Stdlib.Result.Result.Ok uri
          | _ -> Stdlib.Result.Result.Error "Expected uri"

        let options =
          match
            Stdlib.List.findFirst fields (fun (key, _) -> key == "options")
          with
          | Some((_, Object options)) ->
            let recursive =
              match
                Stdlib.List.findFirst options (fun (key, _) ->
                  key == "recursive")
              with
              | Some((_, Bool recursive)) -> Stdlib.Result.Result.Ok recursive
              | _ -> Stdlib.Result.Result.Error "Expected recursive option"

            match recursive with
            | Ok recursive ->
              (DeleteFileOptions.DeleteFileOptions { recursive = recursive })
              |> Stdlib.Result.Result.Ok
            | _ -> Stdlib.Result.Result.Error "Invalid options"
          | _ -> Stdlib.Result.Result.Error "Expected options object"

        match (uri, options) with
        | (Ok uri, Ok options) ->
          (DeleteFileParams { uri = uri, options = options })
          |> Stdlib.Result.Result.Ok
        | _ -> Stdlib.Result.Result.Error "Invalid params"
      | _ -> Stdlib.Result.Result.Error "Expected object"


module Rename =
  let method = "fileSystem/rename"

  module RenameFileOptions =
    type RenameFileOptions =
      {
        /// Overwrite the destination if it already exists.
        overwrite: Bool
      }

  module RenameFileParams =
    type RenameFileParams =
      {
        /// Current file URI.
        oldUri: URI
        /// Destination URI.
        newUri: URI
        /// Rename options.
        options: RenameFileOptions.RenameFileOptions
      }




// Types adapted from:
// https://github.com/NTaylorMullen/LSPVirtualDocuments/blob/master/Documents/FileSystemSpec.md
