module Darklang.LspExtension.FileSystemProvider


type Json = Stdlib.AltJson.Json

type FileType =
  | File
  | Directory
  | SymbolicLink

type FileSystemErrorType =
  | FileNotFound
  | FileExists
  | FileNotADirectory
  | FileIsADirectory
  | NoPermissions
  | Unavailable
  | Other

type FileSystemProviderClientCapabilities = { queryable: Bool }

type URI = String


// --- JSON object-field decoders shared by the `fromJson` functions below ---

let getStringField
  (fields: List<(String * Json)>)
  (name: String)
  : Stdlib.Result.Result<String, String> =
  match Stdlib.List.findFirst fields (fun (key, _) -> key == name) with
  | Some((_, String value)) -> Stdlib.Result.Result.Ok value
  | _ -> Stdlib.Result.Result.Error $"Expected {name}"

let getBoolField
  (fields: List<(String * Json)>)
  (name: String)
  : Stdlib.Result.Result<Bool, String> =
  match Stdlib.List.findFirst fields (fun (key, _) -> key == name) with
  | Some((_, Bool value)) -> Stdlib.Result.Result.Ok value
  | _ -> Stdlib.Result.Result.Error $"Expected {name}"

let getObjectField
  (fields: List<(String * Json)>)
  (name: String)
  : Stdlib.Result.Result<List<(String * Json)>, String> =
  match Stdlib.List.findFirst fields (fun (key, _) -> key == name) with
  | Some((_, Object value)) -> Stdlib.Result.Result.Ok value
  | _ -> Stdlib.Result.Result.Error $"Expected {name}"


module FileSystemProviderOptions =
  type FileSystemProviderOptions =
    { scheme: String
      caseSensitive: Bool
      readonly: Bool }

  let toJson (options: FileSystemProviderOptions) : Json =
    Json.Object
      [ ("scheme", Json.String options.scheme)
        ("caseSensitive", Json.Bool options.caseSensitive)
        ("readonly", Json.Bool options.readonly) ]


module ReadFile =
  let method = "fileSystem/read"

  module ReadFileParams =
    type ReadFileParams = { uri: URI }

    let fromJson (json: Json) : Stdlib.Result.Result<ReadFileParams, String> =
      match json with
      | Object fields ->
        match getStringField fields "uri" with
        | Ok uri -> (ReadFileParams { uri = uri }) |> Stdlib.Result.Result.Ok
        | Error e -> Stdlib.Result.Result.Error e
      | _ -> Stdlib.Result.Result.Error "Expected object"


  module ReadFileResponse =
    type ReadFileResponse = { content: String }

    let toJson (r: ReadFileResponse) : Json =
      Json.Object [ ("content", Json.String r.content) ]


module WriteFile =
  let method = "fileSystem/write"

  module WriteFileOptions =
    type WriteFileOptions =
      {
        /// Create the file when it does not exist.
        create: Bool
        /// Overwrite the file when it already exists.
        overwrite: Bool }

  module WriteFileParams =
    type WriteFileParams =
      {
        /// File to write.
        uri: URI
        /// New file contents, base64 encoded.
        content: String
        /// Controls creation and overwrite behavior.
        options: WriteFileOptions.WriteFileOptions }


    let fromJson (json: Json) : Stdlib.Result.Result<WriteFileParams, String> =
      match json with
      | Object fields ->
        let uri = getStringField fields "uri"
        let content = getStringField fields "content"

        let options =
          match getObjectField fields "options" with
          | Ok optionFields ->
            let create = getBoolField optionFields "create"
            let overwrite = getBoolField optionFields "overwrite"

            match (create, overwrite) with
            | (Ok create, Ok overwrite) ->
              (WriteFileOptions.WriteFileOptions
                { create = create
                  overwrite = overwrite })
              |> Stdlib.Result.Result.Ok
            | _ -> Stdlib.Result.Result.Error "Invalid options"
          | Error e -> Stdlib.Result.Result.Error e

        match (uri, content, options) with
        | (Ok uri, Ok content, Ok options) ->
          (WriteFileParams
            { uri = uri
              content = content
              options = options })
          |> Stdlib.Result.Result.Ok
        | _ -> Stdlib.Result.Result.Error "Invalid params"
      | _ -> Stdlib.Result.Result.Error "Expected object"


module FileChange =
  type DidChangeFileParams = { changes: List<FileChangeEvent> }

  type FileChangeType =
    | Changed
    | Created
    | Deleted

  let encodeFileChangeType (t: FileChangeType) : Int =
    match t with
    | Changed -> 1
    | Created -> 2
    | Deleted -> 3

  type FileChangeEvent = { uri: URI; typ: FileChangeType }


module Delete =
  let method = "fileSystem/delete"

  module DeleteFileOptions =
    type DeleteFileOptions =
      {
        /// Delete directory contents recursively.
        recursive: Bool
      }

  module DeleteFileParams =
    type DeleteFileParams =
      {
        /// File or directory to delete.
        uri: URI
        /// Delete options.
        options: DeleteFileOptions.DeleteFileOptions
      }

    let fromJson
      (json: Json)
      : Stdlib.Result.Result<DeleteFileParams, String> =
      match json with
      | Object fields ->
        let uri = getStringField fields "uri"

        let options =
          match getObjectField fields "options" with
          | Ok optionFields ->
            match getBoolField optionFields "recursive" with
            | Ok recursive ->
              (DeleteFileOptions.DeleteFileOptions { recursive = recursive })
              |> Stdlib.Result.Result.Ok
            | Error e -> Stdlib.Result.Result.Error e
          | Error e -> Stdlib.Result.Result.Error e

        match (uri, options) with
        | (Ok uri, Ok options) ->
          (DeleteFileParams
            { uri = uri
              options = options })
          |> Stdlib.Result.Result.Ok
        | _ -> Stdlib.Result.Result.Error "Invalid params"
      | _ -> Stdlib.Result.Result.Error "Expected object"


module Rename =
  let method = "fileSystem/rename"

  module RenameFileOptions =
    type RenameFileOptions =
      {
        /// Overwrite the destination if it already exists.
        overwrite: Bool
      }

  module RenameFileParams =
    type RenameFileParams =
      {
        /// Current file URI.
        oldUri: URI
        /// Destination URI.
        newUri: URI
        /// Rename options.
        options: RenameFileOptions.RenameFileOptions
      }




// Types adapted from:
// https://github.com/NTaylorMullen/LSPVirtualDocuments/blob/master/Documents/FileSystemSpec.md
