<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <!--
    Build-gating for the airlifted compiler extension (plan §3.5).
    Default build: DarkWithCompiler unset -> LibCompiler / Builtins.Compiler
    are neither referenced nor compiled, and DARK_WITH_COMPILER is undefined so
    the guarded 10th `Builtin.combine` entry compiles out. Fast, core unchanged.
    Opt-in build: -p:DarkWithCompiler=true pulls in the extension and defines
    DARK_WITH_COMPILER.
  -->
  <PropertyGroup Condition="'$(DarkWithCompiler)' == 'true'">
    <DefineConstants>$(DefineConstants);DARK_WITH_COMPILER</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(DarkWithCompiler)' == 'true'">
    <ProjectReference Include="../Builtins/Builtins.Compiler/Builtins.Compiler.fsproj" />
  </ItemGroup>
  <!-- dependencies and code -->
  <ItemGroup>
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../LibExecution/LibExecution.fsproj" />
    <ProjectReference Include="../LibParser/LibParser.fsproj" />
    <ProjectReference Include="../LibCloud/LibCloud.fsproj" />
    <ProjectReference Include="../LibDB/LibDB.fsproj" />
    <ProjectReference Include="../LibSerialization/LibSerialization.fsproj" />

    <ProjectReference Include="../Builtins/Builtins.Pure/Builtins.Pure.fsproj" />
    <ProjectReference Include="../Builtins/Builtins.Http.Client/Builtins.Http.Client.fsproj" />
    <ProjectReference Include="../Builtins/Builtins.Language/Builtins.Language.fsproj" />
    <ProjectReference Include="../Builtins/Builtins.Cli/Builtins.Cli.fsproj" />
    <ProjectReference Include="../Builtins/Builtins.Time/Builtins.Time.fsproj" />
    <ProjectReference Include="../Builtins/Builtins.Random/Builtins.Random.fsproj" />
    <ProjectReference Include="../Builtins/Builtins.CliHost/Builtins.CliHost.fsproj" />
    <ProjectReference Include="../Builtins/Builtins.Http.Server/Builtins.Http.Server.fsproj" />
    <ProjectReference Include="../Builtins/Builtins.Matter/Builtins.Matter.fsproj" />
    <ProjectReference Include="../../tests/TestUtils/TestUtils.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Builtins.fs" />
    <Compile Include="LoadPackagesFromDisk.fs" />
    <Compile Include="Migrations.fs" />
    <Compile Include="BenchmarkScenarios.fs" />
    <Compile Include="Benchmarks.fs" />
    <Compile Include="LocalExec.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>