<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <IsPublishable>false</IsPublishable>
    <IsTrimmable>true</IsTrimmable>
    <SelfContained>true</SelfContained>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Prelude/Prelude.fsproj" />
    <ProjectReference Include="../Language/Language.fsproj" />
    <ProjectReference Include="../Runtime/Runtime.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DvalDecoder.fs" />
    <Compile Include="CommonToDarkTypes.fs" />
    <Compile Include="RuntimeTypesToDarkTypes.fs" />
    <Compile Include="ProgramTypesToDarkTypes.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
