<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <!-- Publishing configuration -->
    <IsPublishable>false</IsPublishable>
    <!-- IsTrimmable=true so the trimmer can shake unused code from this assembly
         in the CLI's AOT graph (the CLI uses ~half of LibCloud at runtime). -->
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Prelude/Prelude.fsproj" />
    <ProjectReference Include="../LibExecution/LibExecution.fsproj" />
    <ProjectReference Include="../LibSerialization/LibSerialization.fsproj" />
    <!-- LibService dropped: the only usages were LibService.Config (now using
         LibConfig.Config directly) and LibService.Kubernetes for the canvas
         healthCheck (moved to BwdServer/Server.fs). Dropping it removes the
         Microsoft.AspNetCore.App FrameworkReference from the CLI graph. -->
    <ProjectReference Include="../LibDB/LibDB.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DvalReprInternalRoundtrippable.fs" />
    <Compile Include="DvalReprInternalHash.fs" />

    <Compile Include="Config.fs" />
    <Compile Include="File.fs" />
    <Compile Include="Account.fs" />
    <Compile Include="Routing.fs" />
    <Compile Include="Serialize.fs" />
    <Compile Include="Secret.fs" />
    <Compile Include="Canvas.fs" />
    <Compile Include="Tracing.fs" />

    <Compile Include="DvalReprInternalQueryable.fs" />
    <Compile Include="UserDB.fs" />

    <Compile Include="Stats.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>