<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Cmd.fs" />
    <Compile Include="Prelude.fs" />
    <Compile Include="Ring.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
