module Darklang.Cli.SCM.Rebase


let execute (state: AppState) (args: List<String>) : AppState =
  let showStatus =
    (Stdlib.List.member args "--status") || (Stdlib.List.member args "-s")

  if showStatus then
    let conflicts = SCM.Rebase.getConflicts state.currentBranchId

    // Conflicts can only exist when the parent has advanced past your base, so a non-empty list already
    // means a rebase is needed. When it's empty, `needed` splits the two cases the old wording ran
    // together: genuinely up to date vs. behind-but-clean (parent moved, nothing overlaps).
    if Stdlib.List.isEmpty conflicts then
      if SCM.Rebase.needed state.currentBranchId then
        Stdlib.printLine (Colors.warning "Rebase needed — your branch is behind its parent.")
        Stdlib.printLine (Colors.hint "  No conflicts. Run `rebase` to catch up.")
      else
        Stdlib.printLine (Colors.success "Up to date with parent — no rebase needed.")
    else
      Stdlib.printLine (Colors.warning "Rebase needed, but these locations conflict:")
      conflicts |> Stdlib.List.iter (fun c -> Stdlib.printLine $"  {c}")
      [ ""; "Fix these on your branch, then run 'rebase' again." ]
      |> Stdlib.printLines

    state
  else
    match SCM.Rebase.rebase state.currentBranchId with
    | Ok msg ->
      Stdlib.printLine (Colors.success msg)
      state
    | Error conflicts ->
      Stdlib.printLine (Colors.error "Rebase failed - conflicts found:")
      conflicts |> Stdlib.List.iter (fun c -> Stdlib.printLine $"  {c}")
      [ ""; "Fix these on your branch, then run 'rebase' again." ]
      |> Stdlib.printLines
      state


let complete (_state: AppState) (_args: List<String>) : List<Completion.CompletionItem> =
  [ Completion.simple "--status" ]


let help (state: AppState) : AppState =
  [ "Usage: rebase [--status|-s]"
    "Rebase current branch onto parent's latest."
    ""
    "Flags:"
    "  --status, -s   Show if rebase is needed and list conflicts"
    ""
    "If conflicts are found, fix your branch's definitions and retry." ]
  |> Stdlib.printLines

  state
