module Darklang.Cli.Outliner.Markdown

let exportHelper (outline: Outline) (ids: List<Int>) (depth: Int) : List<String> =
  ids
  |> Stdlib.List.fold [] (fun acc id ->
    let text = getNodeText outline id
    let s = getStructure outline id
    let indent = Stdlib.String.repeat "  " depth
    let line = $"{indent}- {text}"
    let childLines =
      exportHelper outline s.children (depth + 1)
    Stdlib.List.append acc (Stdlib.List.append [line] childLines))

let export (doc: Document) : String =
  let header = $"# {doc.title}"
  let lines = exportHelper doc.outline doc.outline.rootChildren 0
  Stdlib.String.join (Stdlib.List.append [header; ""] lines) "\n"

let import (markdown: String) : Document =
  let lines = Stdlib.String.split markdown "\n"
  let title =
    match Stdlib.List.head lines with
    | Some first ->
      if Stdlib.String.startsWith first "# " then
        Stdlib.String.dropFirst first 2
      else
        "Imported"
    | None -> "Imported"
  let contentLines =
    match Stdlib.List.head lines with
    | Some first ->
      if Stdlib.String.startsWith first "# " then
        Stdlib.List.drop lines 1
      else
        lines
    | None -> []
  let nonEmptyLines =
    contentLines
    |> Stdlib.List.filter (fun line ->
      Stdlib.Bool.not (Stdlib.String.isEmpty (Stdlib.String.trim line)))
  let result =
    nonEmptyLines
    |> Stdlib.List.fold (emptyOutline (), [], 0) (fun acc line ->
      let (outline, stack, _count) = acc
      let trimmed = Stdlib.String.trim line
      let text =
        if Stdlib.String.startsWith trimmed "- " then
          Stdlib.String.dropFirst trimmed 2
        else
          trimmed
      let indentChars =
        (Stdlib.String.length line) - (Stdlib.String.length (Stdlib.String.trimStart line))
      let depth = Stdlib.Int.divide indentChars 2
      let id = outline.nextId
      let o1 = addNode outline id text
      let newStack =
        stack
        |> Stdlib.List.filter (fun pair ->
          let (d, _sid) = pair
          d < depth)
      let parentId =
        (Stdlib.List.last newStack)
        |> Stdlib.Option.map (fun pair ->
          let (_d, sid) = pair
          sid)
      let o2 =
        match parentId with
        | None ->
          { o1 with rootChildren = Stdlib.List.append o1.rootChildren [id] }
        | Some pid ->
          let children = getChildren o1 (Stdlib.Option.Option.Some pid)
          setChildren o1 (Stdlib.Option.Option.Some pid) (Stdlib.List.append children [id])
      let o3 = { o2 with nextId = id + 1 }
      let updatedStack = Stdlib.List.append newStack [(depth, id)]
      (o3, updatedStack, 0))
  let (finalOutline, _stack, _count) = result
  Document
    { id = 0
      title = title
      outline = finalOutline }
