module Darklang.Cli.Packages.Errors


/// Reports the parser's structured diagnostics. Returns true if there are any —
/// the parser returns a best-effort tree even for broken input, so creation must
/// gate on this or it saves a broken body.
let reportParseErrors
  (diagnostics: List<(LanguageTools.Parser.Range * String)>)
  : Bool =
  match diagnostics with
  | [] -> false
  | (range, message) :: _ ->
    let lineNum = (range.start.row + 1I) |> Stdlib.Int.toString
    // 1-based column, matching renderDiagnostic and the line number above
    let colNum = (range.start.column + 1I) |> Stdlib.Int.toString

    Stdlib.printLine
      (Colors.error $"Parse error at line {lineNum}, column {colNum}: {message}")

    true


/// Checks for invalid names (hard errors) and unresolved names (warnings).
/// Returns true if there are invalid names (which block creation).
/// Unresolved names are allowed in WIP — they'll be resolved by WipRefresh
/// when the missing items are added, and rejected at commit time if still unresolved.
let reportUnresolvedNames
  (unresolvedNames:
    List<LanguageTools.Parser.Range
      * List<String>
      * LanguageTools.ProgramTypes.NameResolutionError>)
  : Bool =
  let invalidNames =
    unresolvedNames
    |> Stdlib.List.filter (fun (_, _, err) ->
      match err with
      | InvalidName -> true
      | NotFound -> false)

  let notFoundNames =
    unresolvedNames
    |> Stdlib.List.filter (fun (_, _, err) ->
      match err with
      | NotFound -> true
      | InvalidName -> false)

  // Print warnings for unresolved names (will be fixed by WipRefresh)
  if (Stdlib.List.isEmpty notFoundNames) |> Stdlib.Bool.not then
    Stdlib.printLine (Colors.warning "Warning: Unresolved references (will resolve when dependencies are added)")

    notFoundNames
    |> Stdlib.List.iter (fun (range, originalName, _err) ->
      let lineNum = (range.start.row + 1I) |> Stdlib.Int.toString
      let colNum = range.start.column |> Stdlib.Int.toString
      let nameStr = Stdlib.String.join originalName "."

      Stdlib.printLine
        (Colors.warning $"  - Not found: {nameStr} (line {lineNum}, column {colNum})"))

    Stdlib.printLine ""

  // Print errors for invalid names (these block creation)
  if (Stdlib.List.isEmpty invalidNames) |> Stdlib.Bool.not then
    Stdlib.printLine (Colors.error "Error: Invalid names")

    invalidNames
    |> Stdlib.List.iter (fun (range, originalName, _err) ->
      let lineNum = (range.start.row + 1I) |> Stdlib.Int.toString
      let colNum = range.start.column |> Stdlib.Int.toString
      let nameStr = Stdlib.String.join originalName "."

      Stdlib.printLine
        (Colors.error $"  - Invalid name: {nameStr} (line {lineNum}, column {colNum})"))

    Stdlib.printLine ""
    true
  else
    false
