<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <!-- Publishing configuration -->
    <IsPublishable>false</IsPublishable>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>
  <!-- Microsoft.AspNetCore.App FrameworkReference removed: HttpServer.fs now
       uses System.Net.HttpListener (in the BCL, AOT-clean) instead of
       WebApplication / ASP.NET routing. Drops a large slice of the CLI's
       AOT graph. -->
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Http.fs" />
    <Compile Include="Libs/HttpServer.fs" />
    <Compile Include="Builtin.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Prelude/Prelude.fsproj" />
    <ProjectReference Include="../LibExecution/LibExecution.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
