module Darklang =
  module Cli2 =
    /// Command organization module for CLI2
    /// Provides organized command dispatch using categorized command modules
    module Commands =
      /// Execute a command with organized dispatch to categorized modules
      let executeCommand (state: Darklang.Cli.State) (command: String) (args: String) : Darklang.Cli2.CommandResult =
        let lowerCommand = Stdlib.String.toLowercase command
        
        // Route commands to appropriate category modules
        if lowerCommand == "help" then
          Darklang.Cli2.SystemCommands.help state args
        else if lowerCommand == "version" then
          Darklang.Cli2.SystemCommands.version state args
        else if lowerCommand == "v" then
          Darklang.Cli2.SystemCommands.version state args
        else if lowerCommand == "status" then
          Darklang.Cli2.SystemCommands.status state args
        else if lowerCommand == "quit" then
          Darklang.Cli2.SystemCommands.quit state args
        else if lowerCommand == "exit" then
          Darklang.Cli2.SystemCommands.quit state args
        else if lowerCommand == "q" then
          Darklang.Cli2.SystemCommands.quit state args
        else if lowerCommand == "clear" then
          Darklang.Cli2.SystemCommands.clear state args
        else if lowerCommand == "cls" then
          Darklang.Cli2.SystemCommands.clear state args
        else if lowerCommand == "test" then
          Darklang.Cli2.SystemCommands.test state args
          
        else if lowerCommand == "back" then
          Darklang.Cli2.NavigationCommands.back state args
        else if lowerCommand == "cd" then
          Darklang.Cli2.NavigationCommands.changeDirectory state args
        else if lowerCommand == "ls" then
          Darklang.Cli2.NavigationCommands.listItems state args
        else if lowerCommand == "list" then
          Darklang.Cli2.NavigationCommands.listItems state args
        else if lowerCommand == "dir" then
          Darklang.Cli2.NavigationCommands.listItems state args
        else if lowerCommand == "pwd" then
          Darklang.Cli2.NavigationCommands.listItems state args
        else if lowerCommand == "view" then
          Darklang.Cli2.NavigationCommands.viewItem state args
        else if lowerCommand == "tree" then
          Darklang.Cli2.NavigationCommands.showTree state args
          
        else if lowerCommand == "menu" then
          // Show organized help menu
          let menuText = Darklang.Cli2.UI.getOrganizedHelpText ()
          Darklang.Cli2.CommandResult { output = menuText; nextState = state }
          
        else if lowerCommand == "toplevels" then
          // Show all toplevel categories
          let toplevelText = Darklang.Cli2.Toplevels.formatToplevelListing "all"
          Darklang.Cli2.CommandResult { output = toplevelText; nextState = state }
        else if lowerCommand == "http" then
          // Show HttpHandler toplevels
          let toplevelText = Darklang.Cli2.Toplevels.formatToplevelListing "HttpHandler"
          Darklang.Cli2.CommandResult { output = toplevelText; nextState = state }
        else if lowerCommand == "scripts-tl" then
          // Show Script toplevels (different from 'scripts' command)
          let toplevelText = Darklang.Cli2.Toplevels.formatToplevelListing "Script"
          Darklang.Cli2.CommandResult { output = toplevelText; nextState = state }
        else if lowerCommand == "tests-tl" then
          // Show Test toplevels
          let toplevelText = Darklang.Cli2.Toplevels.formatToplevelListing "Test"
          Darklang.Cli2.CommandResult { output = toplevelText; nextState = state }
        else if lowerCommand == "docs" then
          // Show Markdown toplevels
          let toplevelText = Darklang.Cli2.Toplevels.formatToplevelListing "Markdown"
          Darklang.Cli2.CommandResult { output = toplevelText; nextState = state }
          
        else if lowerCommand == "run" then
          Darklang.Cli2.DevelopmentCommands.runScript state args
        else if lowerCommand == "scripts" then
          Darklang.Cli2.DevelopmentCommands.manageScripts state args
        else if lowerCommand == "eval" then
          Darklang.Cli2.DevelopmentCommands.evaluateExpression state args
        else if lowerCommand == "e" then
          Darklang.Cli2.DevelopmentCommands.evaluateExpression state args
          
        else if lowerCommand == "install" then
          Darklang.Cli2.InstallationCommands.install state args
        else if lowerCommand == "update" then
          Darklang.Cli2.InstallationCommands.update state args
        else if lowerCommand == "uninstall" then
          Darklang.Cli2.InstallationCommands.uninstall state args
          
        else
          // CLI2 is completely independent - no CLI1 fallback
          let errorMsg = $"Unknown command '{command}'. Type 'help' to see available commands."
          Darklang.Cli2.CommandResult { output = errorMsg; nextState = state }