module Darklang =
  module Cli2 =
    module DevelopmentCommands =
      /// Development commands for working with code (run, scripts, eval)
      
      let runScript (state: Darklang.Cli.State) (args: String) : Darklang.Cli2.CommandResult =
        // CLI2 native script execution - completely independent
        let scriptName = Stdlib.String.trim args
        if Stdlib.String.isEmpty scriptName then
          Darklang.Cli2.CommandResult { output = "Usage: run <script-name>\nAvailable scripts can be listed with 'scripts' command"; nextState = state }
        else
          let runResult = Darklang.Cli2.UI.executeScript scriptName
          Darklang.Cli2.CommandResult { output = runResult; nextState = state }
      
      let manageScripts (state: Darklang.Cli.State) (args: String) : Darklang.Cli2.CommandResult =
        // CLI2 native script management - completely independent
        let scriptsListing = Darklang.Cli2.UI.formatScriptsListing ()
        Darklang.Cli2.CommandResult { output = scriptsListing; nextState = state }
      
      let evaluateExpression (state: Darklang.Cli.State) (args: String) : Darklang.Cli2.CommandResult =
        // CLI2 native expression evaluation - completely independent
        let expression = Stdlib.String.trim args
        if Stdlib.String.isEmpty expression then
          Darklang.Cli2.CommandResult { output = "Usage: eval <expression>\nExample: eval '2 + 2' or eval 'Stdlib.String.length \"hello\"'"; nextState = state }
        else
          let evalResult = Darklang.Cli2.UI.evaluateExpression expression
          Darklang.Cli2.CommandResult { output = evalResult; nextState = state }