module Darklang =
  module Cli2 =
    module InstallationCommands =
      /// Installation commands matching CLI1 functionality exactly
      
      let install (state: Darklang.CliInfrastructure.Types.State) (args: String) : Darklang.Cli2.CommandResult =
        // Use CLI1's real installation system
        let currentMode = Darklang.Cli.Installation.getInstallationMode ()
        match currentMode with
        | Installed ->
          Darklang.Cli2.CommandResult { output = "Already installed globally"; nextState = state }
        | Portable ->
          let host = (Stdlib.Cli.Host.getRuntimeHost ()) |> Builtin.unwrap
          let currentDir = Builtin.directoryCurrent ()
          if Darklang.Cli.Installation.globalInstallationExists host then
            let homeDir =
              match host.os with
              | Windows ->
                match Stdlib.Cli.PowerShell.getHomeDirectory () with
                | Ok dir -> $"{dir}\\.darklang"
                | Error _ -> "~/.darklang"
              | _ ->
                match Stdlib.Cli.Unix.getHomeDirectory () with
                | Ok dir -> $"{dir}/.darklang"
                | Error _ -> "~/.darklang"
            let message = $"Detected portable mode - you're running from {currentDir}/.darklang\nFound existing global installation at {homeDir}\n\nIf you'd like to update your global installation, please run `dark` rather than this portable executable."
            Darklang.Cli2.CommandResult { output = message; nextState = state }
          else
            Builtin.printLine "Choose installation method:"
            Builtin.printLine "1. Copy this binary (for testing local changes)"
            Builtin.printLine "2. Download latest release from GitHub"
            Builtin.printLine "Choose option (1 or 2, default: 2): "
            let choice = (Builtin.stdinReadLine ()) |> Stdlib.String.trim
            if choice == "1" then
              match Darklang.Cli.Installation.installFromCurrentBinary host with
              | Ok message ->
                Darklang.Cli2.CommandResult { output = message; nextState = state }
              | Error e ->
                Darklang.Cli2.CommandResult { output = e; nextState = state }
            else
              Builtin.printLine "Installing globally..."
              match Darklang.Cli.Installation.install host with
              | Ok message ->
                Darklang.Cli2.CommandResult { output = message; nextState = state }
              | Error e ->
                Darklang.Cli2.CommandResult { output = e; nextState = state }
      
      let update (state: Darklang.CliInfrastructure.Types.State) (args: String) : Darklang.Cli2.CommandResult =
        // Use CLI1's real update system
        let currentVersion = Darklang.Cli.Command.cliVersion ()
        let currentMode = Darklang.Cli.Installation.getInstallationMode ()
        match currentMode with
        | Installed ->
          Builtin.printLine $"Checking for updates from Darklang CLI {currentVersion}..."
          let host = (Stdlib.Cli.Host.getRuntimeHost ()) |> Builtin.unwrap
          match Darklang.Cli.Installation.updateIfAvailable currentVersion host with
          | Ok message ->
            Darklang.Cli2.CommandResult { output = message; nextState = state }
          | Error e ->
            Darklang.Cli2.CommandResult { output = e; nextState = state }
        | Portable ->
          let message = $"Running in portable mode from {Builtin.directoryCurrent ()}/.darklang\n\nTo update this portable executable, please download the latest release manually from:\nhttps://github.com/darklang/dark/releases\n\nFor automatic updates, consider running 'install' to set up global installation."
          Darklang.Cli2.CommandResult { output = message; nextState = state }
      
      let uninstall (state: Darklang.CliInfrastructure.Types.State) (args: String) : Darklang.Cli2.CommandResult =
        // Use CLI1's real uninstallation system
        let host = (Stdlib.Cli.Host.getRuntimeHost ()) |> Builtin.unwrap
        match Darklang.Cli.Installation.uninstallWithConfirmation host with
        | Ok message ->
          // Exit after successful uninstall since the executable is being removed
          let newState = { state with isExiting = true }
          Darklang.Cli2.CommandResult { output = message; nextState = newState }
        | Error e ->
          Darklang.Cli2.CommandResult { output = e; nextState = state }