module Darklang =
  module Cli2 =
    /// Read input line character by character
    let readInputLine (currentLine: String) : String =
      let keyRead = Stdlib.Cli.Stdin.readKey ()
      
      if keyRead.key == Stdlib.Cli.Stdin.Key.Key.Enter then
        currentLine
      else if keyRead.key == Stdlib.Cli.Stdin.Key.Key.Backspace then
        if Stdlib.String.length currentLine > 0L then
          let newLine = Stdlib.String.dropLast currentLine 1L
          Builtin.print "\b \b"  // Backspace, space, backspace to erase
          readInputLine newLine
        else
          readInputLine currentLine
      else if keyRead.keyChar != "" then
        Builtin.print keyRead.keyChar
        readInputLine (currentLine ++ keyRead.keyChar)
      else
        readInputLine currentLine

    /// CLI2's independent main entry point
    let executeCliCommand (args: List<String>) : Int64 =
      // Initialize CLI2 state directly using shared infrastructure
      let initialState = 
        Darklang.CliInfrastructure.Types.State {
          currentPage = Darklang.CliInfrastructure.Types.Page.Root
          pageHistory = []
          mainPrompt = ""
          cursorPosition = 0L
          commandHistory = []
          historyPosition = -1L
          draftPrompt = ""
          commandResult = Darklang.CliInfrastructure.Types.CommandResult.None
          interactionMode = Darklang.CliInfrastructure.Types.InteractionMode.Regular
          needsFullRedraw = true
          isExiting = false
          completionState = Stdlib.Option.Option.None
        }
      
      // Show welcome message
      Builtin.print "Welcome to Dark CLI v2!\n"
      Builtin.print "Type 'help' to see available commands.\n"
      Builtin.print "\n"
      
      // Run CLI2's main loop
      mainLoop initialState

    /// CLI2's main REPL loop
    let mainLoop (state: Darklang.CliInfrastructure.Types.State) : Int64 =
      // Check if we should exit
      if state.isExiting then
        0L
      else
        // Show prompt
        let prompt = "> "
        Builtin.print prompt
        
        // Read input line character by character
        let input = readInputLine ""
        
        // Parse and execute command
        let trimmedInput = Stdlib.String.trim input
        
        if trimmedInput == "" then
          // Empty input, continue loop
          mainLoop state
        else
          // Parse command and arguments
          let parts = Stdlib.String.split trimmedInput " "
          let command = Stdlib.List.head parts
          let argsString = 
            match command with
            | Some(cmd) ->
              let remainingParts = Stdlib.List.drop parts 1L
              Stdlib.String.join remainingParts " "
            | None -> ""
          
          let commandName = 
            match command with
            | Some(cmd) -> cmd
            | None -> ""
            
          // Execute the command using CLI2's command system
          let result = Darklang.Cli2.Commands.executeCommand state commandName argsString
          
          // Display output if any
          if result.output != "" then
            Builtin.print result.output
            Builtin.print "\n"
          
          // Continue with updated state
          mainLoop result.nextState