module Darklang =
  module Cli2 =
    /// Entry point for the reorganized CLI2
    /// Provides organized command structure while maintaining CLI1 functionality
    let executeCliCommand (args: List<String>) : Int64 =
      // Initialize CLI1 state and messages
      let (state, initialMsgs) = Darklang.Cli.init args
      let state = Darklang.Cli.processMessages state initialMsgs
      
      // CLI2 uses the same MVU loop but with organized command dispatch
      // The Commands module provides the organized structure
      Darklang.Cli.runInternalLoop state