module Darklang =
  module Cli2 =
    module Toplevels =
      /// Global toplevel types that are recognized system-wide
      /// These types are scanned across all packages and presented in CLI2
      
      /// HTTP request handler - for web endpoints
      type HttpHandler = 
        { path: String
          method: String  // GET, POST, etc
          handler: String -> String }
      
      /// Executable script - for automation and tasks
      type Script =
        { name: String
          description: String
          execute: List<String> -> String }
      
      /// Scheduled task - for background jobs
      type Cron =
        { name: String
          schedule: String  // cron expression
          task: Unit -> String }
      
      /// UI component or template - for views
      type View =
        { name: String
          template: String
          render: Dict<String> -> String }
      
      /// Test case - for testing
      type Test =
        { name: String
          description: String
          test: Unit -> TestResult }
      
      type TestResult =
        | Pass
        | Fail of message: String
      
      /// Documentation content - for markdown docs
      type Markdown =
        { title: String
          content: String
          tags: List<String> }
      
      /// Get accessible package directories for the current user
      /// TODO: Add proper user access control - for now, 'darklang' user has access to everything
      let getAccessiblePackages () : List<String> =
        // Current user is 'darklang' and has access to darklang, stachu, internal, and canvases
        [ "/home/stachu/code/dark/packages/darklang"
          "/home/stachu/code/dark/packages/stachu" 
          "/home/stachu/code/dark/packages/internal"
          "/home/stachu/code/dark/canvases/dark-packages" ]

      /// Scan a single file for toplevels of a specific type (simplified for now)
      let scanFileForToplevels (filePath: String) (typeName: String) : List<String> =
        // Simplified implementation - real scanning can be added later
        []

      /// Recursively scan directories for .dark files
      let scanDirectoryForFiles (dirPath: String) : List<String> =
        // TODO: Implement proper directory traversal - for now, return known file paths
        if dirPath == "/home/stachu/code/dark/canvases/dark-packages" then
          [ "/home/stachu/code/dark/canvases/dark-packages/main.dark" ]
        else if dirPath == "/home/stachu/code/dark/packages/darklang" then
          // Major darklang package files that might have toplevels
          [ "/home/stachu/code/dark/packages/darklang/test/test.dark"
            "/home/stachu/code/dark/packages/darklang/stdlib/db.dark" ]
        else if dirPath == "/home/stachu/code/dark/packages/internal" then
          [ "/home/stachu/code/dark/packages/internal/tests.dark" ]
        else
          []

      /// Scan packages for toplevels of a specific type
      let scanForToplevels (typeName: String) : List<String> =
        // For now, return sample data until real scanning is implemented
        if typeName == "HttpHandler" then
          [ "GET /ping"; "GET /version"; "POST /api/data"; "GET /health" ]
        else if typeName == "Script" then
          match Darklang.Cli.Scripts.list () with
          | Ok scripts -> (scripts) |> Stdlib.List.map (fun script -> script.name)
          | Error _ -> [ "sample-script"; "backup-db"; "cleanup" ]
        else if typeName == "Test" then
          [ "unit-tests"; "integration-tests"; "performance-tests" ]
        else if typeName == "Markdown" then
          [ "README.md"; "API.md"; "CONTRIBUTING.md" ]
        else
          []
      
      /// Format toplevel listing for CLI display
      let formatToplevelListing (typeName: String) : String =
        if typeName == "all" then
          "Toplevel Categories:\n" ++
          "==================\n" ++
          "  HttpHandler: Web request handlers\n" ++
          "  Script: Executable automation scripts\n" ++
          "  Test: Test cases and suites\n" ++
          "  Markdown: Documentation content\n" ++
          "  Cron: Scheduled background tasks\n" ++
          "  View: UI components and templates\n" ++
          "\nUse command names to explore: 'http', 'scripts-tl', 'tests-tl', 'docs'"
        else
          let items = scanForToplevels typeName
          let itemCount = Stdlib.List.length items
          let itemCountStr = Stdlib.Int64.toString itemCount
          let itemList = items |> Stdlib.List.map (fun item -> "  " ++ item) |> Stdlib.String.join "\n"
          
          $"{typeName} Toplevels ({itemCountStr} found):\n" ++
          "=================================\n" ++
          itemList ++
          "\n\nUse 'view <item>' to see details"