module Darklang =
  module Cli2 =
    module Toplevels =
      /// Global toplevel types that are recognized system-wide
      /// These types are scanned across all packages and presented in CLI2
      
      /// HTTP request handler - for web endpoints
      type HttpHandler = 
        { path: String
          method: String  // GET, POST, etc
          handler: String -> String }
      
      /// Executable script - for automation and tasks
      type Script =
        { name: String
          description: String
          execute: List<String> -> String }
      
      /// Scheduled task - for background jobs
      type Cron =
        { name: String
          schedule: String  // cron expression
          task: Unit -> String }
      
      /// UI component or template - for views
      type View =
        { name: String
          template: String
          render: Dict<String> -> String }
      
      /// Test case - for testing
      type Test =
        { name: String
          description: String
          test: Unit -> TestResult }
      
      type TestResult =
        | Pass
        | Fail of message: String
      
      /// Documentation content - for markdown docs
      type Markdown =
        { title: String
          content: String
          tags: List<String> }
      
      /// Scan packages for toplevels of a specific type
      let scanForToplevels (typeName: String) : List<String> =
        if typeName == "HttpHandler" then
          [ "api/users"; "api/posts"; "api/auth" ]
        else if typeName == "Script" then
          [ "deploy"; "backup"; "migrate" ]
        else if typeName == "Test" then
          [ "unit-tests"; "integration-tests"; "e2e-tests" ]
        else if typeName == "Markdown" then
          [ "README"; "DESIGN"; "ARCHITECTURE" ]
        else
          []
      
      /// Format toplevel listing for CLI display
      let formatToplevelListing (typeName: String) : String =
        if typeName == "all" then
          "Toplevel Categories:\n" ++
          "==================\n" ++
          "  HttpHandler: Web request handlers\n" ++
          "  Script: Executable automation scripts\n" ++
          "  Test: Test cases and suites\n" ++
          "  Markdown: Documentation content\n" ++
          "  Cron: Scheduled background tasks\n" ++
          "  View: UI components and templates\n" ++
          "\nUse command names to explore: 'http', 'scripts-tl', 'tests-tl', 'docs'"
        else
          let items = scanForToplevels typeName
          let itemCount = Stdlib.List.length items
          let itemCountStr = Stdlib.Int64.toString itemCount
          let itemList = items |> Stdlib.List.map (fun item -> "  " ++ item) |> Stdlib.String.join "\n"
          
          $"{typeName} Toplevels ({itemCountStr} found):\n" ++
          "=================================\n" ++
          itemList ++
          "\n\nUse 'view <item>' to see details"