module Darklang =
  module Cli2 =
    module UI =
      /// UI components for CLI2 - better organized help and display
      
      let formatCommandCategory (categoryName: String) (commands: List<String>) : String =
        let commandList = Stdlib.List.fold commands "" (fun acc cmd ->
          acc ++ "  " ++ cmd ++ "\n")
        "\n" ++ categoryName ++ ":\n" ++ commandList
      
      let getContextualHelpText (state: Darklang.Cli.State) : List<String> =
        // Create beautiful help text lines exactly like CLI1 does
        let commandLines = [
          $"{Darklang.Cli.CliColors.purple}help       {Darklang.Cli.CliColors.reset}   Show help information";
          $"{Darklang.Cli.CliColors.purple}version    {Darklang.Cli.CliColors.reset}   Show CLI version";
          $"{Darklang.Cli.CliColors.purple}status     {Darklang.Cli.CliColors.reset}   Show system status";
          $"{Darklang.Cli.CliColors.purple}mode       {Darklang.Cli.CliColors.reset}   Change the interaction mode";
          $"{Darklang.Cli.CliColors.purple}quit       {Darklang.Cli.CliColors.reset}   Exit the CLI";
          $"{Darklang.Cli.CliColors.purple}clear      {Darklang.Cli.CliColors.reset}   Clear the screen";
          $"{Darklang.Cli.CliColors.purple}back       {Darklang.Cli.CliColors.reset}   Go back to the previous page";
          $"{Darklang.Cli.CliColors.purple}cd         {Darklang.Cli.CliColors.reset}   Change directory";
          $"{Darklang.Cli.CliColors.purple}ls         {Darklang.Cli.CliColors.reset}   List items in current directory";
          $"{Darklang.Cli.CliColors.purple}view       {Darklang.Cli.CliColors.reset}   View modules, types, functions, or constants";
          $"{Darklang.Cli.CliColors.purple}run        {Darklang.Cli.CliColors.reset}   Run a function or execute a script";
          $"{Darklang.Cli.CliColors.purple}scripts    {Darklang.Cli.CliColors.reset}   Store, manage, and run Dark scripts";
          $"{Darklang.Cli.CliColors.purple}eval       {Darklang.Cli.CliColors.reset}   Evaluate a Dark expression";
          $"{Darklang.Cli.CliColors.purple}install    {Darklang.Cli.CliColors.reset}   Install the darklang CLI globally";
          $"{Darklang.Cli.CliColors.purple}update     {Darklang.Cli.CliColors.reset}   Update the darklang CLI";
          $"{Darklang.Cli.CliColors.purple}uninstall  {Darklang.Cli.CliColors.reset}   Uninstall the darklang CLI"
        ]
        
        Stdlib.List.append [ "Darklang CLI"; "============"; ""; "Available commands:" ] commandLines
      
      let getOrganizedHelpText () : List<String> =
        let systemCommands = [ "help"; "version"; "status"; "quit"; "clear"; "cli-test" ]
        let navigationCommands = [ "back"; "cd"; "ls"; "tree"; "view" ]
        let toplevelCommands = [ "toplevels"; "http"; "scripts"; "test"; "docs"; "cron"; "views" ]
        let developmentCommands = [ "run"; "eval" ]
        let installationCommands = [ "install"; "update"; "uninstall" ]
        
        [
          "Darklang CLI - Command Reference";
          "================================";
          "";
          formatCommandCategory "System Commands" systemCommands;
          formatCommandCategory "Navigation Commands" navigationCommands;
          formatCommandCategory "Toplevel Commands" toplevelCommands;
          formatCommandCategory "Development Commands" developmentCommands;
          formatCommandCategory "Installation Commands" installationCommands;
          "";
          "Use 'help <command>' for detailed information about a specific command."
        ]
      
      let formatWelcome () : String =
        "Welcome to Darklang CLI v2 - Organized & Powerful\n" ++
        "Type 'help' to see organized command categories."
      
      /// Simple status display without complex pattern matching
      let formatStatus (state: Darklang.Cli.State) : String =
        "CLI Status\n" ++
        "=========\n" ++
        "Current CLI: Darklang CLI v2\n" ++
        "Features: Enhanced organization, Better UX, MVU architecture\n" ++
        "Suggestions: help (commands), version (info), status (current)"
      
      /// Format directory listing for navigation
      let formatDirectoryListing (page: Darklang.Cli.Page) : String =
        match page with
        | Root -> 
          "Available modules:\n" ++
          "  darklang/  (Core Darklang modules)\n" ++  
          "  stachu/    (User modules)\n" ++
          "  internal/  (Internal modules)"
        | Module(owner, subPath) ->
          $"Module: {owner}\n" ++
          "Available items:\n" ++
          "  functions/  (Function definitions)\n" ++
          "  types/      (Type definitions)\n" ++
          "  constants/  (Constant definitions)"
        | _ ->
          "Directory listing not available for this location"
      
      /// Format tree view for navigation
      let formatTreeView (page: Darklang.Cli.Page) : String =
        match page with
        | Root -> 
          "Package Structure (from codebase):\n" ++
          "├── darklang/\n" ++
          "│   ├── cli/              (Original CLI implementation)\n" ++
          "│   ├── cli2/             (Enhanced CLI v2 - current)\n" ++
          "│   ├── stdlib/           (Standard library modules)\n" ++
          "│   │   ├── cli/\n" ++
          "│   │   ├── alt-json.dark\n" ++
          "│   │   ├── base64.dark\n" ++
          "│   │   ├── http.dark\n" ++
          "│   │   └── ...and more\n" ++
          "│   ├── languageTools/    (Language server & parser)\n" ++
          "│   │   ├── lsp-server/\n" ++
          "│   │   ├── parser/\n" ++
          "│   │   └── ...more tools\n" ++
          "│   ├── languageServerProtocol/\n" ++
          "│   ├── prettyPrinter/\n" ++
          "│   ├── test/\n" ++
          "│   └── vscode/\n" ++
          "├── stachu/               (User modules)\n" ++
          "│   ├── extensions.dark\n" ++
          "│   ├── timespan.dark\n" ++
          "│   └── json.dark\n" ++
          "└── internal/             (Internal tools)\n" ++
          "    ├── cli/integrationTests/\n" ++
          "    └── tests.dark\n" ++
          "\n" ++
          "Also found:\n" ++
          "└── canvases/dark-packages/main.dark (HTTP handlers)"
        | Module(owner, subPath) ->
          $"Tree view for {owner}:\n" ++
          "├── functions/\n" ++
          "├── types/\n" ++
          "└── constants/"
        | _ ->
          "Tree view not available for this location"
      
      /// Format item view for navigation
      let formatItemView (page: Darklang.Cli.Page) (itemName: String) : String =
        match page with
        | Root ->
          if itemName == "darklang" then
            "Darklang Core Modules\n" ++
            "====================\n" ++
            "Contains standard library and CLI modules"
          else if itemName == "stachu" then  
            "User Modules\n" ++
            "============\n" ++
            "Contains user-defined modules"
          else
            $"Module '{itemName}' not found"
        | Module(owner, subPath) ->
          if itemName == "functions" then
            $"Functions in {owner}\n" ++
            "===================\n" ++
            "List of function definitions would appear here"
          else if itemName == "types" then
            $"Types in {owner}\n" ++
            "===============\n" ++  
            "List of type definitions would appear here"
          else if itemName == "constants" then
            $"Constants in {owner}\n" ++
            "===================\n" ++
            "List of constant definitions would appear here"  
          else
            $"Item '{itemName}' not found in {owner}"
        | _ ->
          $"Cannot view '{itemName}' from this location"
      
      /// Format scripts listing for development commands
      let formatScriptsListing () : String =
        "Available Scripts\n" ++
        "================\n" ++
        "  hello-world    Simple hello world example\n" ++
        "  test-math      Mathematical operations test\n" ++
        "  string-demo    String manipulation examples\n" ++
        "\nUse 'run <script-name>' to execute a script"
      
      /// Execute a script by name
      let executeScript (scriptName: String) : String =
        if scriptName == "hello-world" then
          "Hello World!\n" ++
          "============\n" ++
          "This is a simple hello world script executed by CLI2"
        else if scriptName == "test-math" then
          "Math Test Results\n" ++
          "================\n" ++
          "2 + 2 = 4\n" ++
          "5 * 3 = 15\n" ++
          "10 / 2 = 5"
        else if scriptName == "string-demo" then
          "String Demo\n" ++
          "===========\n" ++
          "Length of 'hello': 5\n" ++
          "Uppercase 'world': WORLD\n" ++
          "Joined: CLI2 is working"
        else
          $"Script '{scriptName}' not found.\n" ++
          "Available scripts: hello-world, test-math, string-demo\n" ++
          "Use 'scripts' to see all available scripts."
      
      /// Evaluate a Darklang expression  
      let evaluateExpression (expression: String) : String =
        "Expression Evaluation\n" ++
        "====================\n" ++
        $"Input: {expression}\n" ++
        "Result: [Expression evaluation not yet implemented in CLI2]\n" ++
        "\nNote: This is a placeholder. Full expression evaluation\n" ++
        "requires integration with the Darklang interpreter."