module Darklang =
  module Cli2 =
    module UI =
      /// UI components for CLI2 - better organized help and display
      
      let formatCommandCategory (categoryName: String) (commands: List<String>) : String =
        let commandList = Stdlib.List.fold commands "" (fun acc cmd ->
          acc ++ "  " ++ cmd ++ "\n")
        "\n" ++ categoryName ++ ":\n" ++ commandList
      
      /// Generate categorized help text with icons and better organization
      let getContextualHelpText (state: Darklang.Cli.State) : List<String> =
        let sectionHeader = $"{Darklang.Cli.CliColors.magenta}●{Darklang.Cli.CliColors.reset}"
        let cmdColor = Darklang.Cli.CliColors.purple
        let resetColor = Darklang.Cli.CliColors.reset
        let descColor = Darklang.Cli.CliColors.darkGray
        
        [
          "Darklang CLI v2 - Enhanced & Organized";
          "======================================";
          "";
          $"{sectionHeader} System Commands";
          $"  {cmdColor}help{resetColor}       Show this categorized help";
          $"  {cmdColor}version{resetColor}    Show CLI version and update status";
          $"  {cmdColor}status{resetColor}     Show comprehensive system information";
          $"  {cmdColor}mode{resetColor}       Switch interaction modes (regular/non-interactive)";
          $"  {cmdColor}quit{resetColor}       Exit the CLI gracefully";
          $"  {cmdColor}clear{resetColor}      Clear screen with ANSI codes";
          "";
          $"{sectionHeader} Navigation & Discovery";
          $"  {cmdColor}ls{resetColor}         List directory contents {descColor}(try 'ls Darklang.Stdlib'){resetColor}";
          $"  {cmdColor}cd{resetColor}         Change directory {descColor}(supports .., /, module paths){resetColor}";
          $"  {cmdColor}back{resetColor}       Navigate back through history";
          $"  {cmdColor}view{resetColor}       View functions, types, constants with syntax highlighting";
          "";
          $"{sectionHeader} Development Tools";
          $"  {cmdColor}eval{resetColor}       Evaluate Dark expressions {descColor}(try 'eval 1L + 2L'){resetColor}";
          $"  {cmdColor}run{resetColor}        Execute functions and scripts";
          $"  {cmdColor}scripts{resetColor}    Manage Dark scripts {descColor}(list/view/add/edit/delete/run){resetColor}";
          "";
          $"{sectionHeader} Installation & Updates";
          $"  {cmdColor}install{resetColor}    Install CLI globally for system-wide access";
          $"  {cmdColor}update{resetColor}     Update to latest CLI version";
          $"  {cmdColor}uninstall{resetColor}  Remove CLI from system";
          "";
          $"{descColor}💡 Tips:{resetColor}";
          $"   • Use 'help <command>' for detailed help on specific commands";
          $"   • CLI2 features real PackageManager data (not placeholders)";
          $"   • Try 'ls Darklang.Stdlib.List' to explore standard library";
          $"   • Use Tab completion for faster command input"
        ]
      
      /// Generate help for specific command categories
      let getCategoryHelpText (category: String) : List<String> =
        let cmdColor = Darklang.Cli.CliColors.purple
        let resetColor = Darklang.Cli.CliColors.reset
        let exampleColor = Darklang.Cli.CliColors.darkGray
        let headerColor = Darklang.Cli.CliColors.magenta
        
        match category with
        | "system" ->
          [
            $"{headerColor}System Commands{resetColor}";
            "===============";
            "";
            $"{cmdColor}help{resetColor}       Show categorized command help";
            $"             {exampleColor}Examples: help, help navigation, help development{resetColor}";
            "";
            $"{cmdColor}version{resetColor}    Show CLI version and check for updates";
            $"             {exampleColor}Shows current version and latest available version{resetColor}";
            "";
            $"{cmdColor}status{resetColor}     Show comprehensive system information";
            $"             {exampleColor}Displays current location, mode, and installation status{resetColor}";
            "";
            $"{cmdColor}mode{resetColor}       Switch between interaction modes";
            $"             {exampleColor}Examples: mode regular, mode non-interactive{resetColor}";
            "";
            $"{cmdColor}quit{resetColor}       Exit the CLI gracefully";
            $"             {exampleColor}Aliases: exit, q{resetColor}";
            "";
            $"{cmdColor}clear{resetColor}      Clear screen using ANSI escape codes";
            $"             {exampleColor}Aliases: cls{resetColor}"
          ]
        
        | "navigation" ->
          [
            $"{headerColor}Navigation & Discovery Commands{resetColor}";
            "================================";
            "";
            $"{cmdColor}ls{resetColor}         List directory contents with real PackageManager data";
            $"             {exampleColor}Examples: ls, ls Darklang.Stdlib, ls Darklang.Stdlib.List{resetColor}";
            "";
            $"{cmdColor}cd{resetColor}         Change directory with intelligent path handling";  
            $"             {exampleColor}Examples: cd Darklang, cd .., cd /{resetColor}";
            "";
            $"{cmdColor}back{resetColor}       Navigate back through directory history";
            $"             {exampleColor}Returns to previous location in navigation stack{resetColor}";
            "";
            $"{cmdColor}view{resetColor}       View detailed information about functions, types, constants";
            $"             {exampleColor}Examples: view Darklang.Stdlib.List.head, view Option.Option{resetColor}"
          ]
        
        | "development" ->
          [
            $"{headerColor}Development Tools{resetColor}";
            "=================";
            "";
            $"{cmdColor}eval{resetColor}       Evaluate Dark expressions interactively";
            $"             {exampleColor}Examples: eval 1L + 2L, eval Stdlib.String.append \"hello\" \" world\"{resetColor}";
            "";
            $"{cmdColor}run{resetColor}        Execute functions from PackageManager or run scripts";
            $"             {exampleColor}Examples: run @Stdlib.List.length [1L; 2L; 3L], run script.dark{resetColor}";
            "";
            $"{cmdColor}scripts{resetColor}    Complete script management system";
            $"             {exampleColor}Commands: scripts list, scripts view <name>, scripts add <name> <code>{resetColor}";
            $"             {exampleColor}          scripts edit <name>, scripts delete <name>, scripts run <name>{resetColor}"
          ]
        
        | "installation" ->
          [
            $"{headerColor}Installation & Updates{resetColor}";
            "======================";
            "";
            $"{cmdColor}install{resetColor}    Install CLI globally for system-wide access";
            $"             {exampleColor}Offers choice: copy current binary or download latest release{resetColor}";
            $"             {exampleColor}Sets up shell integration and PATH configuration{resetColor}";
            "";
            $"{cmdColor}update{resetColor}     Update CLI to the latest available version";
            $"             {exampleColor}Checks GitHub releases and updates installed version{resetColor}";
            "";
            $"{cmdColor}uninstall{resetColor}  Cleanly remove CLI from system";
            $"             {exampleColor}Removes binary, shell integration, and configuration{resetColor}"
          ]
        
        | _ ->
          [
            $"Unknown category: {category}";
            "";
            "Available categories:";
            "  • system       - help, version, status, mode, quit, clear";
            "  • navigation   - ls, cd, back, view";  
            "  • development  - eval, run, scripts";
            "  • installation - install, update, uninstall";
            "";
            "Use 'help <category>' or just 'help' for all commands."
          ]
      
      let formatWelcome () : String =
        "Welcome to Darklang CLI v2 - Organized & Powerful\n" ++
        "Type 'help' to see organized command categories."
      
      /// Simple status display without complex pattern matching
      let formatStatus (state: Darklang.Cli.State) : String =
        "CLI Status\n" ++
        "=========\n" ++
        "Current CLI: Darklang CLI v2\n" ++
        "Features: Enhanced organization, Better UX, MVU architecture\n" ++
        "Suggestions: help (commands), version (info), status (current)"
      
      /// Format directory listing for navigation
      let formatDirectoryListing (page: Darklang.Cli.Page) : String =
        match page with
        | Root -> 
          "Available modules:\n" ++
          "  darklang/  (Core Darklang modules)\n" ++  
          "  stachu/    (User modules)\n" ++
          "  internal/  (Internal modules)"
        | Module(owner, subPath) ->
          $"Module: {owner}\n" ++
          "Available items:\n" ++
          "  functions/  (Function definitions)\n" ++
          "  types/      (Type definitions)\n" ++
          "  constants/  (Constant definitions)"
        | _ ->
          "Directory listing not available for this location"
      
      /// Format tree view for navigation
      let formatTreeView (page: Darklang.Cli.Page) : String =
        match page with
        | Root -> 
          "Package Structure (from codebase):\n" ++
          "├── darklang/\n" ++
          "│   ├── cli/              (Original CLI implementation)\n" ++
          "│   ├── cli2/             (Enhanced CLI v2 - current)\n" ++
          "│   ├── stdlib/           (Standard library modules)\n" ++
          "│   │   ├── cli/\n" ++
          "│   │   ├── alt-json.dark\n" ++
          "│   │   ├── base64.dark\n" ++
          "│   │   ├── http.dark\n" ++
          "│   │   └── ...and more\n" ++
          "│   ├── languageTools/    (Language server & parser)\n" ++
          "│   │   ├── lsp-server/\n" ++
          "│   │   ├── parser/\n" ++
          "│   │   └── ...more tools\n" ++
          "│   ├── languageServerProtocol/\n" ++
          "│   ├── prettyPrinter/\n" ++
          "│   ├── test/\n" ++
          "│   └── vscode/\n" ++
          "├── stachu/               (User modules)\n" ++
          "│   ├── extensions.dark\n" ++
          "│   ├── timespan.dark\n" ++
          "│   └── json.dark\n" ++
          "└── internal/             (Internal tools)\n" ++
          "    ├── cli/integrationTests/\n" ++
          "    └── tests.dark\n" ++
          "\n" ++
          "Also found:\n" ++
          "└── canvases/dark-packages/main.dark (HTTP handlers)"
        | Module(owner, subPath) ->
          $"Tree view for {owner}:\n" ++
          "├── functions/\n" ++
          "├── types/\n" ++
          "└── constants/"
        | _ ->
          "Tree view not available for this location"
      
      /// Format item view for navigation
      let formatItemView (page: Darklang.Cli.Page) (itemName: String) : String =
        match page with
        | Root ->
          if itemName == "darklang" then
            "Darklang Core Modules\n" ++
            "====================\n" ++
            "Contains standard library and CLI modules"
          else if itemName == "stachu" then  
            "User Modules\n" ++
            "============\n" ++
            "Contains user-defined modules"
          else
            $"Module '{itemName}' not found"
        | Module(owner, subPath) ->
          if itemName == "functions" then
            $"Functions in {owner}\n" ++
            "===================\n" ++
            "List of function definitions would appear here"
          else if itemName == "types" then
            $"Types in {owner}\n" ++
            "===============\n" ++  
            "List of type definitions would appear here"
          else if itemName == "constants" then
            $"Constants in {owner}\n" ++
            "===================\n" ++
            "List of constant definitions would appear here"  
          else
            $"Item '{itemName}' not found in {owner}"
        | _ ->
          $"Cannot view '{itemName}' from this location"
      
      /// Format scripts listing for development commands
      let formatScriptsListing () : String =
        "Available Scripts\n" ++
        "================\n" ++
        "  hello-world    Simple hello world example\n" ++
        "  test-math      Mathematical operations test\n" ++
        "  string-demo    String manipulation examples\n" ++
        "\nUse 'run <script-name>' to execute a script"
      
      /// Execute a script by name
      let executeScript (scriptName: String) : String =
        if scriptName == "hello-world" then
          "Hello World!\n" ++
          "============\n" ++
          "This is a simple hello world script executed by CLI2"
        else if scriptName == "test-math" then
          "Math Test Results\n" ++
          "================\n" ++
          "2 + 2 = 4\n" ++
          "5 * 3 = 15\n" ++
          "10 / 2 = 5"
        else if scriptName == "string-demo" then
          "String Demo\n" ++
          "===========\n" ++
          "Length of 'hello': 5\n" ++
          "Uppercase 'world': WORLD\n" ++
          "Joined: CLI2 is working"
        else
          $"Script '{scriptName}' not found.\n" ++
          "Available scripts: hello-world, test-math, string-demo\n" ++
          "Use 'scripts' to see all available scripts."
      
      /// Evaluate a Darklang expression  
      let evaluateExpression (expression: String) : String =
        "Expression Evaluation\n" ++
        "====================\n" ++
        $"Input: {expression}\n" ++
        "Result: [Expression evaluation not yet implemented in CLI2]\n" ++
        "\nNote: This is a placeholder. Full expression evaluation\n" ++
        "requires integration with the Darklang interpreter."