// TODO:
//alias PT = LanguageTools.ProgramTypes
//alias RT = Stdlib.RuntimeTypes

module Darklang.PrettyPrinter


let indent (s: String) : String =
  s
  |> Stdlib.String.split "\n"
  |> Stdlib.List.map (fun line ->
    match line with
    | "" -> ""
    | line -> "  " ++ line)
  |> Stdlib.String.join "\n"

let indentByLevel (level: Int) (s: String) : String =
  let indentStr = Stdlib.String.repeat "  " level

  s
  |> Stdlib.String.split "\n"
  |> Stdlib.List.map (fun line ->
    match line with
    | "" -> ""
    | line -> indentStr ++ line)
  |> Stdlib.String.join "\n"

let sign (s: LanguageTools.Sign) : String =
  match s with
  | Positive -> ""
  | Negative -> "-"

// One-hex-digit (0-15) to its source character.
let hexDigitChar (n: Int) : String =
  Stdlib.String.slice "0123456789ABCDEF" n (n + 1)

// Encode one Char to its source-form. ASCII control characters and the
// backslash get an escape; everything else (printable ASCII, non-ASCII
// graphemes) passes through unchanged.
let encodeChar (c: Char) : String =
  match Stdlib.Char.toAsciiCode c with
  | None -> Stdlib.Char.toString c
  | Some code ->
    if code == 92 then "\\\\"
    else if code == 7 then "\\a"
    else if code == 8 then "\\b"
    else if code == 9 then "\\t"
    else if code == 10 then "\\n"
    else if code == 11 then "\\v"
    else if code == 12 then "\\f"
    else if code == 13 then "\\r"
    else if code < 32 || code == 127 then
      let hi = Stdlib.Int.divide code 16
      let lo = code % 16
      $"\\x{hexDigitChar hi}{hexDigitChar lo}"
    else
      Stdlib.Char.toString c

// Encode special characters back to source-form. Symmetric with the parser's
// `decodeStringContent`. Quote escapes are added per quote style — `"` for
// string literals, `'` for char literals — so the common path skips them.
let escapeCommon (s: String) : String =
  s
  |> Stdlib.String.toList
  |> Stdlib.List.map encodeChar
  |> Stdlib.String.join ""

/// Escape for `"..."` string literals: common specials plus the closing `"`.
let escapeSpecialCharacters (s: String) : String =
  (escapeCommon s) |> Stdlib.String.replaceAll "\"" "\\\""

/// Escape for `'...'` char literals: common specials plus the closing `'`.
let escapeCharLiteral (s: String) : String =
  (escapeCommon s) |> Stdlib.String.replaceAll "'" "\\'"

/// Format a record/dict field name for source output.
/// Two reasons a field name needs backticks:
///  - its shape: a bare identifier is a letter or `_` followed by letters,
///    digits, `_`, or `'`; a hyphen, a leading digit, or an empty name breaks that.
///  - it's a reserved word: keywords and `_` lex as their own tokens, so a field
///    literally named `type` or `match` needs backticks even though its shape is fine.
/// Current syntax has no escape inside double-backtick identifiers, so names
/// containing a newline or closing backticks are not source-round-trippable.
let formatFieldName (name: String) : String =
  let isStart (c: Char) : Bool = (Stdlib.Char.isASCIILetter c) || (c == '_')
  let isCont (c: Char) : Bool =
    (Stdlib.Char.isASCIILetter c)
    || (Stdlib.Char.isDigit c)
    || (c == '_')
    || (c == '\'')
  let hasBareShape =
    match Stdlib.String.toList name with
    | [] -> false
    | first :: rest -> (isStart first) && (rest |> Stdlib.List.all isCont)

  // Keep this list in sync with the lexer's `keyword` function
  // (backend/src/LibParser/Lexer.fs). `def` is intentionally not reserved.
  let reserved =
    [ "let"; "val"; "in"; "if"; "elif"; "then"; "else"; "type"; "of"
      "match"; "with"; "fun"; "when"; "true"; "false"; "_" ]
  let isReserved =
    reserved |> Stdlib.List.findFirst (fun k -> k == name) |> Stdlib.Option.isSome

  if hasBareShape && (Stdlib.Bool.not isReserved) then name else $"``{name}``"

let processRemainder (remainder: String) : String =
  match $".{remainder}" |> Stdlib.Float.parse with
  | Ok floatValue ->
    floatValue |> Stdlib.Float.toString |> Stdlib.String.dropFirst 2
  | Error _ ->
    remainder