module Darklang.Cli.Installation.Version


let execute (state: AppState) (args: List<String>) : AppState =
  let versionInfo = Helpers.getVersionInfo ()
  Stdlib.printLine versionInfo

  // Release coordinate — the store format/version this Dark speaks vs what your local data is stamped at.
  // (This is what the boot-time migrator + sync's wire-version key off; see `dark update`.)
  let exeRel = Stdlib.Int.toString (Builtin.currentRelease ())

  let storeRel =
    match
      Stdlib.Sqlite.query
        (Builtin.localDbPath ())
        "SELECT release FROM release_state_v0 WHERE id = 0"
    with
    | [ row ] ->
      match Stdlib.Dict.get row "release" with
      | Some c ->
        match Stdlib.Sqlite.asInt c with
        | Some i -> Stdlib.Int64.toString i
        | None -> "?"
      | None -> "?"
    | _ -> "?"

  if exeRel == storeRel then
    Stdlib.printLine $"Release {exeRel} · your data is up to date"
  else
    Stdlib.printLine
      $"Dark Release {exeRel} · your data is Release {storeRel} (run `dark update`)"

  state


let complete (_state: AppState) (_args: List<String>) : List<Completion.CompletionItem> =
  []


let help (_state: AppState) : Unit =
  [
    "Usage: version"
    "Display CLI version and installation information."
    ""
    "Shows current version, installation mode, and location."
  ] |> Stdlib.printLines
