module Darklang.Sync.Conflicts

// A recorded sync divergence, read by the `dark conflicts` UX.
type Conflict =
  { id: String
    location: String
    itemKind: String
    localHash: String
    incomingHash: String
    chosenHash: String
    resolvedBy: String
    status: String }

/// Every divergence this instance has recorded — auto-resolved ones included, since reviewing them is the
/// whole point. Local-only: a conflict is what THIS instance's pull saw supersede a different local binding,
/// so peers each keep their own log.
let list () : List<Conflict> =
  Builtin.conflictsList ()

/// Accept the auto pick at <param location> of <param itemKind>: marks it reviewed HERE and nothing more —
/// mints no Resolution, tells no peer. The last writer still won.
let acknowledge (location: String) (itemKind: String) : Bool =
  Builtin.conflictAcknowledge location itemKind

/// Override the auto pick at <param location> of <param itemKind> with <param hash>: marks that conflict
/// overridden AND mints a SYNCED Resolution, so peers converge on this pick instead of the last writer's.
let keep (location: String) (itemKind: String) (hash: String) : Bool =
  Builtin.conflictKeep location itemKind hash
