module Darklang.Sync.Server

// A tiny HTTP sync server: a peer serves its op log so others can pull it over the network (the tailnet).
// Run with `dark serve Darklang.Sync.Server.router --port <N>` and expose it over your tailnet with
// `dark devices serve <N>`.
//
// The wire is JSON — `Darklang.Sync.wireSince` (← `Stdlib.EventLog.since`): the serving Release, the batch's
// commits, its events ((id, opBlobHex, branchId, commitHash, originTs) — the op_blob rides as hex), and the
// cursor. Committed ops only (WIP stays local); one bounded batch per request. No .db files — ops over HTTP.

let private cellInt (row: Dict<Stdlib.Sqlite.Value>) (key: String) : Int64 =
  match Stdlib.Dict.get row key with
  | Some cell ->
    match Stdlib.Sqlite.asInt cell with
    | Some i -> i
    | None -> 0L
  | None -> 0L


// GET /sync/health — liveness + op count. A puller probes this before pulling + compares counts to see
// convergence.
let healthFn (req: Stdlib.Http.Request) : Stdlib.Http.Response =
  let db = Builtin.localDbPath ()

  let n =
    match Stdlib.Sqlite.query db "SELECT count(*) AS n FROM package_ops" with
    | Ok rows ->
      match rows with
      | [ row ] -> cellInt row "n"
      | _ -> 0L
    | Error _ -> 0L

  Stdlib.Http.responseWithText $"ok ops={Stdlib.Int64.toString n}" 200I

let healthHandler : Stdlib.HttpServer.Handler =
  Stdlib.HttpServer.Handler
    { route = "/sync/health"; method = "GET"; handler = healthFn }


// GET /sync/events?since=<rowid> — the committed ops after `since`, one text line each.
let private parseSince (url: String) : Int64 =
  match Stdlib.Dict.get (Stdlib.Http.parseQueryString url) "since" with
  | Some s ->
    match Stdlib.Int64.parse s with
    | Ok n -> n
    | Error _ -> 0L
  | None -> 0L

let eventsFn (req: Stdlib.Http.Request) : Stdlib.Http.Response =
  // The committed events after ?since=<cursor>, as the JSON wire (Darklang.Sync.wireSince → EventLog.since).
  // A puller GETs this and Sync.pull applies it — pure ops over HTTP.
  Stdlib.Http.responseWithText (Darklang.Sync.wireSince (parseSince req.url)) 200I

let eventsHandler : Stdlib.HttpServer.Handler =
  Stdlib.HttpServer.Handler
    { route = "/sync/events"; method = "GET"; handler = eventsFn }


let handlers : List<Stdlib.HttpServer.Handler> = [ healthHandler; eventsHandler ]

/// The sync server router — pass to `dark serve Darklang.Sync.Server.router --port <N>`.
let router (req: Stdlib.Http.Request) : Stdlib.Http.Response =
  Stdlib.HttpServer.routeRequest handlers req
