module Darklang.Sync.Server

// The sync SERVER side of rung 3 (cross-machine sync over HTTP/Tailscale). Serve this with
// `dark serve Darklang.Sync.Server.router --port <N>`; a peer pulls from it with
// `dark sync pull http://<host>:<N>`. The body is a base64 wire batch (from `pmSyncOpsSince`)
// the puller decodes + applies via `pmSyncApplyWire` — the same op-playback fold the file
// transport uses, just carried over HTTP.

// Parse the `?since=<cursor>` resume point from a request URL. Defaults to 0 (the whole log) when
// the param is ABSENT or UNPARSEABLE — so a bare or malformed GET from a confused client still
// bootstraps the peer instead of erroring. Pure, so it's testable without a live server.
let parseSince (url: String) : Int64 =
  match Stdlib.Dict.get (Stdlib.Http.parseQueryString url) "since" with
  | Some s ->
    match Stdlib.Int64.parse s with
    | Ok n -> n
    | Error _ -> 0L
  | None -> 0L


// Parse `?committed=1` (or `committed=true`) — the multi-author scope toggle. Default false (ship
// all ops, incl. WIP — right across your OWN devices); set means committed-only (right for a
// coworker, who shouldn't get your uncommitted mid-edits). Pure, so it's testable.
let parseCommitted (url: String) : Bool =
  match Stdlib.Dict.get (Stdlib.Http.parseQueryString url) "committed" with
  | Some s -> s == "1" || s == "true"
  | None -> false


// GET /sync/events?since=<cursor>[&committed=1] — the ops after `since`, as a base64 wire batch.
// `committed=1` ships only committed ops (excludes WIP) — the multi-author scope.
let eventsHandlerFn (req: Stdlib.Http.Request) : Stdlib.Http.Response =
  let since = parseSince req.url

  let body =
    if parseCommitted req.url then
      Builtin.pmSyncOpsSinceCommitted since
    else
      Builtin.pmSyncOpsSince since

  Stdlib.Http.responseWithText body 200L


let eventsHandler: Stdlib.HttpServer.Handler =
  Stdlib.HttpServer.Handler
    { route = "/sync/events"
      method = "GET"
      handler = eventsHandlerFn }


// GET /sync/health — liveness + op count. A puller (or a person) hits this to confirm the server
// is up and reachable BEFORE pulling (the readiness probe the live cross-machine setup needs), and
// to see convergence: compare the server's op count to the local one.
let healthHandlerFn (req: Stdlib.Http.Request) : Stdlib.Http.Response =
  Stdlib.Http.responseWithText (Builtin.pmSyncHealth ()) 200L


let healthHandler: Stdlib.HttpServer.Handler =
  Stdlib.HttpServer.Handler
    { route = "/sync/health"
      method = "GET"
      handler = healthHandlerFn }


// ── HTTP blob channel (sender side) — closes the file/HTTP asymmetry: code rides in ops, but a
// value's large `package_blobs` content needs its own transfer. Mirrors the file pull's blob fetch.

// GET /sync/blobs — the blob manifest (every content hash this server holds, newline-joined).
let blobsHandlerFn (req: Stdlib.Http.Request) : Stdlib.Http.Response =
  Stdlib.Http.responseWithText (Builtin.pmSyncBlobHashes ()) 200L


let blobsHandler: Stdlib.HttpServer.Handler =
  Stdlib.HttpServer.Handler
    { route = "/sync/blobs"
      method = "GET"
      handler = blobsHandlerFn }


// Parse `?hash=<content-hash>` for the single-blob fetch. Empty if absent. Pure, so it's testable.
let parseHash (url: String) : String =
  match Stdlib.Dict.get (Stdlib.Http.parseQueryString url) "hash" with
  | Some h -> h
  | None -> ""


// GET /sync/blob?hash=<hash> — the base64 bytes for one content hash (empty body if this server
// lacks it). The receiver base64-decodes + inserts (content-addressed, so the insert dedups).
let blobHandlerFn (req: Stdlib.Http.Request) : Stdlib.Http.Response =
  Stdlib.Http.responseWithText (Builtin.pmSyncBlobBytes (parseHash req.url)) 200L


let blobHandler: Stdlib.HttpServer.Handler =
  Stdlib.HttpServer.Handler
    { route = "/sync/blob"
      method = "GET"
      handler = blobHandlerFn }


let handlers: List<Stdlib.HttpServer.Handler> =
  [ eventsHandler; healthHandler; blobsHandler; blobHandler ]


/// Router for the sync server — pass to `dark serve` (a named fn so the builtin can call it).
let router (req: Stdlib.Http.Request) : Stdlib.Http.Response =
  Stdlib.HttpServer.routeRequest handlers req
