module Darklang.Sync.Server

// A tiny HTTP sync server: a peer serves its op log so others can pull it over the network (the tailnet).
// Run with `dark serve Darklang.Sync.Server.router --port <N>` and expose it over your tailnet with
// `dark devices serve <N>`.
//
// The wire is JSON — `Darklang.Sync.wireSince` (← `Stdlib.EventLog.readSince`): the serving Release, the batch's
// commits, its events ((id, opBlobHex, branchId, commitHash, originTs) — the op_blob rides as hex), and the
// cursor. Committed ops only (WIP stays local); one bounded batch per request. No .db files — ops over HTTP.
//
// CLEANUP(sync-security): this endpoint is UNAUTHENTICATED and serves EVERY committed op on EVERY branch
// (plus each commit's author account_id) to anyone who can reach the port — and `dark serve` binds all
// interfaces, not just loopback/tailnet. Peers are FULLY TRUSTED for now (they're your own instances /
// trusted collaborators, reached over a private tailnet). A future hardening: a shared-token/auth check,
// and bind loopback by default + expose via `dark devices serve`.

// GET /sync/health — liveness + servable op count. Counts COMMITTED ops only — the ones a peer can actually
// pull (WIP stays local) — so two instances comparing counts to gauge convergence are comparing like for like.
let healthFn (req: Stdlib.Http.Request) : Stdlib.Http.Response =
  let db = Builtin.localDbPath ()

  let n =
    (Stdlib.Sqlite.scalarInt
      db
      "SELECT count(*) AS n FROM package_ops WHERE commit_hash IS NOT NULL"
      "n")
    |> Stdlib.Option.withDefault 0L

  Stdlib.Http.responseWithText $"ok ops={Stdlib.Int64.toString n}" 200

let healthHandler : Stdlib.HttpServer.Handler =
  Stdlib.HttpServer.Handler
    { route = "/sync/health"; method = "GET"; handler = healthFn }


// GET /sync/events?package=<rowid>&branch=<rowid>&resolution=<rowid> — one bounded batch from each log after the given cursors,
// as the JSON wire. Missing/garbage cursor defaults to 0 (from the start).
let private parseCursor (url: String) (param: String) : Int64 =
  match Stdlib.Dict.get (Stdlib.Http.parseQueryString url) param with
  | Some s ->
    match Stdlib.Int64.parse s with
    | Ok n -> n
    | Error _ -> 0L
  | None -> 0L

let eventsFn (req: Stdlib.Http.Request) : Stdlib.Http.Response =
  // Each log's committed events after its cursor, as the JSON wire (Darklang.Sync.wireSince). A puller GETs
  // this and Sync.pull applies it (branch structure first) — pure ops over HTTP.
  Stdlib.Http.responseWithText
    (Darklang.Sync.wireSince
      (parseCursor req.url "package")
      (parseCursor req.url "branch")
      (parseCursor req.url "resolution"))
    200

let eventsHandler : Stdlib.HttpServer.Handler =
  Stdlib.HttpServer.Handler
    { route = "/sync/events"; method = "GET"; handler = eventsFn }


// The HTTP blob channel — a value's large `package_blobs` content rides its own transfer, not the op stream.
// Wholesale, like the op wire: every content hash this instance holds is offered (content-addressed + shared
// across branches). // CLEANUP(per-branch-sync): scope this alongside the ops when per-branch controls return.

// GET /sync/blobs — the manifest: every content hash this instance holds, newline-joined.
let blobsFn (req: Stdlib.Http.Request) : Stdlib.Http.Response =
  Stdlib.Http.responseWithText (Builtin.syncBlobManifest ()) 200

let blobsHandler : Stdlib.HttpServer.Handler =
  Stdlib.HttpServer.Handler
    { route = "/sync/blobs"; method = "GET"; handler = blobsFn }

// GET /sync/blob?hash=<hash> — the base64 bytes for one content hash (empty body if this instance lacks it).
let private parseHash (url: String) : String =
  match Stdlib.Dict.get (Stdlib.Http.parseQueryString url) "hash" with
  | Some h -> h
  | None -> ""

let blobFn (req: Stdlib.Http.Request) : Stdlib.Http.Response =
  Stdlib.Http.responseWithText (Builtin.syncBlobBytes (parseHash req.url)) 200

let blobHandler : Stdlib.HttpServer.Handler =
  Stdlib.HttpServer.Handler
    { route = "/sync/blob"; method = "GET"; handler = blobFn }


let handlers : List<Stdlib.HttpServer.Handler> =
  [ healthHandler; eventsHandler; blobsHandler; blobHandler ]

/// The sync server router — pass to `dark serve Darklang.Sync.Server.router --port <N>`.
let router (req: Stdlib.Http.Request) : Stdlib.Http.Response =
  Stdlib.HttpServer.routeRequest handlers req
