module Darklang.Stdlib.EventLog

// The append-only op log as a GENERAL, stream-shaped primitive: read the events SINCE a cursor (a peer serves
// them; the events come back as a filterable Stream), and APPEND events received from elsewhere (folding
// happens invisibly). Sync is its first consumer; branch structure, resolutions, messaging and cron are the
// next — each a named EventLog. Everything travels as OPS, never a database file. A log is reached by name
// (see `packageOps`); `package_ops` is the first.
//
// Records and the Stream are built NATIVELY (`eventLogReadNative` / `eventLogAppendNative`), so a 1000-op
// batch stays milliseconds — never per-row Dark interpreter overhead.

/// An opaque position in a log. You advance it by reading, and resume from where you left off. Compare or
/// serialize it, but don't depend on the wrapped value — it's the log's private cursor representation.
type Cursor = Cursor of Int64

/// One event in transit: an op and the commit it belongs to. `op` is the op_blob as hex.
type Event =
  { id: String
    op: String
    branchId: String
    commitHash: String
    originTs: String }

/// A commit an event references.
type Commit =
  { hash: String
    message: String
    branchId: String
    accountId: String
    createdAt: String }

/// A bounded read from a log: the commits the events reference, the events as a Stream (filter before draining
/// — e.g. by branch), and the cursor to resume from.
type Batch =
  { commits: List<Commit>
    events: Stream<Event>
    next: Cursor }

/// The zero cursor — read a log from its very start.
let start: Cursor = Cursor.Cursor 0L

/// Wrap a raw Int64 log position as a Cursor (e.g. a cursor loaded from a peer-cursor table).
let cursorFromInt (n: Int64) : Cursor = Cursor.Cursor n

/// The raw Int64 position a cursor wraps — for callers that persist it locally.
let cursorToInt (cursor: Cursor) : Int64 =
  match cursor with
  | Cursor c -> c

/// This instance's package-op log — the first named EventLog. A function (not a stored value) because a
/// DEventLog is a live reference, not data to persist in package space.
let packageOps () : EventLog<Event> = Builtin.eventLogNamed<Event> "package_ops"

/// Read at most <param limit> committed events after <param cursor> from <param log>: the commits they
/// reference, the events as a filterable Stream, and the cursor to resume from. Reads natively (fast), so a
/// large log transfers in bounded batches — loop on the returned cursor until the events come back empty.
let readSince (log: EventLog<Event>) (cursor: Cursor) (limit: Int64) : Batch =
  let cur =
    match cursor with
    | Cursor c -> c

  let (commits, events, next) =
    Builtin.eventLogReadNative<Commit, Event, Cursor> log cur limit

  Batch { commits = commits; events = events; next = next }

/// Append received commits + events into <param log>; folding is invisible. Returns how many ops were NEWLY
/// applied (0 = all already present) — the resume cursor comes from `readSince`'s `next`. Idempotent:
/// re-appending the same events is a no-op (content-addressed ids).
let append (log: EventLog<Event>) (commits: List<Commit>) (events: List<Event>) : Int =
  Builtin.eventLogAppendNative<Commit, Event> log commits events


// ── the branch-structure log ──────────────────────────────────────────────────────────────────────
// `branchOps` is the second named EventLog: the branch lifecycle (create / commit / rebase / merge / archive).
// Peers sync it so they LEARN branches — the structure `packageOps` events reference by branch_id. Branch ops
// are self-contained (they carry their own branch/commit data), so an event is just (id, op) — no side commits.

/// One branch op in transit. `op` is the branch-op blob as hex.
type BranchOpEvent = { id: String; op: String }

/// A bounded read from the branch-ops log: the ops as a Stream, and the cursor to resume from.
type BranchBatch =
  { events: Stream<BranchOpEvent>
    next: Cursor }

/// This instance's branch-structure log — the second named EventLog.
let branchOps () : EventLog<BranchOpEvent> =
  Builtin.eventLogNamed<BranchOpEvent> "branch_ops"

/// Read at most <param limit> branch ops after <param cursor> from <param log> — as a Stream + the resume
/// cursor. Built natively.
let readBranchOps
  (log: EventLog<BranchOpEvent>)
  (cursor: Cursor)
  (limit: Int64)
  : BranchBatch =
  let cur =
    match cursor with
    | Cursor c -> c

  let (events, next) = Builtin.branchOpsReadNative<BranchOpEvent, Cursor> log cur limit
  BranchBatch { events = events; next = next }

/// Apply received branch ops into <param log>; folds into branches/commits. Returns how many were processed.
/// Idempotent — content-addressed, so re-applying is a no-op.
let appendBranchOps (log: EventLog<BranchOpEvent>) (events: List<BranchOpEvent>) : Int =
  Builtin.branchOpsAppendNative<BranchOpEvent> log events


// ── the resolutions log ───────────────────────────────────────────────────────────────────────────
// `resolutions` is the third named EventLog: synced human/policy overrides that overlay the op-fold. Peers
// apply them AFTER package ops, so a "keep mine" decision converges everywhere. Each is idempotent (id-keyed)
// and LWW-gated by its own `at` stamp.

/// One resolution in transit — a decision to bind `location` to `chosenHash` (content of `itemKind`).
type ResolutionEvent =
  { id: String
    branchId: String
    location: String
    itemKind: String
    chosenHash: String
    resolvedBy: String
    at: String }

/// A bounded read from the resolutions log.
type ResolutionBatch =
  { events: Stream<ResolutionEvent>
    next: Cursor }

/// This instance's resolutions log — the third named EventLog.
let resolutions () : EventLog<ResolutionEvent> =
  Builtin.eventLogNamed<ResolutionEvent> "resolutions"

/// Read at most <param limit> resolutions after <param cursor> from <param log> — as a Stream + resume cursor.
let readResolutions
  (log: EventLog<ResolutionEvent>)
  (cursor: Cursor)
  (limit: Int64)
  : ResolutionBatch =
  let cur =
    match cursor with
    | Cursor c -> c

  let (events, next) =
    Builtin.resolutionsReadNative<ResolutionEvent, Cursor> log cur limit

  ResolutionBatch { events = events; next = next }

/// Apply received resolutions into <param log> — record + overlay onto the locations projection. Returns how
/// many were processed. Idempotent + LWW-gated.
let appendResolutions
  (log: EventLog<ResolutionEvent>)
  (events: List<ResolutionEvent>)
  : Int =
  Builtin.resolutionsAppendNative<ResolutionEvent> log events
