module Darklang.Stdlib.EventLog

// The append-only op log, exposed as a GENERAL, reusable event-log seam: read the events SINCE a cursor
// (what a peer serves), and APPEND events received from elsewhere (folding invisibly, via
// `appendEvents`). Sync is its first consumer; messaging/cron are the next. Everything travels as
// OPS — never a database file.
//
// An event in transit: (id, opBlobHex, branchId, commitHash, originTs) — matches `appendEvents`.
// A commit an event references: (hash, message, branchId, accountId, createdAt).

/// The committed events after <param cursor> from this instance's own log, the commits they reference, and
/// the new cursor (max rowid, or <param cursor> if there's nothing new). This is exactly what a peer serves.
/// At most <param limit> events per call, so a large log transfers in bounded batches — the puller loops,
/// resuming from the returned cursor, until a call comes back empty. The commits returned are exactly those
/// the batch's ops reference. Reads the op log natively (`Builtin.eventLogSince`) so serving a big batch is
/// milliseconds, not seconds of per-row interpreter overhead.
let since
  (cursor: Int64)
  (limit: Int64)
  : (List<(String * String * String * String * String)> * List<(String * String * String * String * String)> * Int64) =
  Builtin.eventLogSince cursor limit

/// Append received commits + events into this instance's log; folding happens automatically (invisible).
/// Returns the new cursor. Idempotent — re-appending the same events is a no-op.
let append
  (commits: List<(String * String * String * String * String)>)
  (events: List<(String * String * String * String * String)>)
  : Int =
  Builtin.appendEvents commits events
