module Darklang.Stdlib.EventLog

// The native read/append API over the three op-log tables (`package_ops`, `branch_ops`, `resolutions`).
// Read the events SINCE a cursor (a peer serves them; the events come back as a filterable Stream), and
// APPEND events received from elsewhere (folding happens invisibly). Everything travels as OPS, never a
// database file. Sync is the primary consumer.
//
// Records and the Stream are built NATIVELY (`packageOpsReadNative` / `packageOpsAppendNative` / …), so a
// 1000-op batch stays milliseconds — never per-row Dark interpreter overhead.
//
// CLEANUP(eventlog-generic): these are concrete per-log tables + native builtins rather than a generic
// first-class `EventLog` type-triple (like `DDB`/`KTDB`) — simpler, and the perf lives in the native reader.
// A truly generic event-log primitive (tracing/messaging/cron as named logs on one substrate) is a plausible
// future direction.

/// An opaque position in a log. You advance it by reading, and resume from where you left off. Compare or
/// serialize it, but don't depend on the wrapped value — it's the log's private cursor representation.
type Cursor = Cursor of Int64

/// One event in transit: an op and the commit it belongs to. `op` is the op_blob as hex.
type Event =
  { id: String
    op: String
    branchId: String
    commitHash: String
    originTs: String }

/// A commit an event references.
type Commit =
  { hash: String
    message: String
    branchId: String
    accountId: String
    createdAt: String }

/// A bounded read from the log: the commits the events reference, the events as a Stream (filter before
/// draining — e.g. by branch), and the cursor to resume from.
type Batch =
  { commits: List<Commit>
    events: Stream<Event>
    next: Cursor }

/// Wrap a raw Int64 log position as a Cursor (e.g. a cursor loaded from a peer-cursor table).
let cursorFromInt (n: Int64) : Cursor = Cursor.Cursor n

/// The raw Int64 position a cursor wraps — for callers that persist it locally.
let cursorToInt (cursor: Cursor) : Int64 =
  match cursor with
  | Cursor c -> c

/// Read at most <param limit> committed package ops after <param cursor>: the commits they reference, the
/// events as a filterable Stream, and the cursor to resume from. Reads natively (fast), so a large log
/// transfers in bounded batches — loop on the returned cursor until the events come back empty.
let readSince (cursor: Cursor) (limit: Int64) : Batch =
  let cur =
    match cursor with
    | Cursor c -> c

  let (commits, events, next) =
    Builtin.packageOpsReadNative<Commit, Event, Cursor> cur limit

  Batch { commits = commits; events = events; next = next }

/// Append received commits + events into the package op log; folding is invisible. Returns how many ops were
/// NEWLY applied (0 = all already present) — the resume cursor comes from `readSince`'s `next`. Idempotent:
/// re-appending the same events is a no-op (content-addressed ids).
let append (commits: List<Commit>) (events: List<Event>) : Int =
  Builtin.packageOpsAppendNative<Commit, Event> commits events


// ── the branch-structure log ──────────────────────────────────────────────────────────────────────
// `branch_ops` carries the branch lifecycle (create / commit / rebase / merge / archive). Peers sync it so
// they LEARN branches — the structure `package_ops` events reference by branch_id. Branch ops are
// self-contained (they carry their own branch/commit data), so an event is just (id, op) — no side commits.

/// One branch op in transit. `op` is the branch-op blob as hex.
type BranchOpEvent =
  { id: String
    op: String
    // authoring stamp, PRESERVED across sync so the receiver's structural LWW (rebase) converges by
    // creation time rather than arrival order (mirrors Event.originTs for package ops)
    originTs: String }

/// A bounded read from the branch-ops log: the ops as a Stream, and the cursor to resume from.
type BranchBatch =
  { events: Stream<BranchOpEvent>
    next: Cursor }

/// Read at most <param limit> branch ops after <param cursor> — as a Stream + the resume cursor. Built
/// natively.
let readBranchOps (cursor: Cursor) (limit: Int64) : BranchBatch =
  let cur =
    match cursor with
    | Cursor c -> c

  let (events, next) = Builtin.branchOpsReadNative<BranchOpEvent, Cursor> cur limit
  BranchBatch { events = events; next = next }

/// Apply received branch ops into the branch-ops log; folds into branches/commits. Returns how many were
/// processed. Idempotent — content-addressed, so re-applying is a no-op.
let appendBranchOps (events: List<BranchOpEvent>) : Int =
  Builtin.branchOpsAppendNative<BranchOpEvent> events


// ── the resolutions log ───────────────────────────────────────────────────────────────────────────
// `resolutions` carries synced human/policy overrides that overlay the op-fold. Peers apply them AFTER
// package ops, so a "keep mine" decision converges everywhere. Each is idempotent (id-keyed) and LWW-gated
// by its own `at` stamp.

/// One resolution in transit — a decision to bind `location` to `chosenHash` (content of `itemKind`).
type ResolutionEvent =
  { id: String
    branchId: String
    location: String
    itemKind: String
    chosenHash: String
    resolvedBy: String
    at: String }

/// A bounded read from the resolutions log.
type ResolutionBatch =
  { events: Stream<ResolutionEvent>
    next: Cursor }

/// Read at most <param limit> resolutions after <param cursor> — as a Stream + resume cursor.
let readResolutions (cursor: Cursor) (limit: Int64) : ResolutionBatch =
  let cur =
    match cursor with
    | Cursor c -> c

  let (events, next) =
    Builtin.resolutionsReadNative<ResolutionEvent, Cursor> cur limit

  ResolutionBatch { events = events; next = next }

/// Apply received resolutions — record + overlay onto the locations projection. Returns how many were
/// processed. Idempotent + LWW-gated.
let appendResolutions (events: List<ResolutionEvent>) : Int =
  Builtin.resolutionsAppendNative<ResolutionEvent> events
