module Darklang.Stdlib.Sqlite

/// A single SQLite cell value — the five storage classes SQLite uses.
/// A query returns rows of these so cell types survive the round-trip (in
/// particular <param Bytes> for BLOB columns like an op log's serialized blob),
/// rather than being stringified.
type Value =
  | Null
  | Int of Int64
  | Real of Float
  | Text of String
  | Bytes of Blob


/// Run a statement (CREATE/INSERT/UPDATE/DELETE/DDL) against the SQLite file at
/// <param dbPath>; returns the number of rows affected. Users call this, not the
/// raw builtin.
let exec (dbPath: String) (sql: String) : Int =
  Builtin.sqliteExec dbPath sql

/// Like <fn exec> but binds <param params> to @p0..@pN placeholders in <param sql>,
/// so values are never string-spliced into SQL (injection-safe).
let execP (dbPath: String) (sql: String) (params: List<String>) : Int =
  Builtin.sqliteExecP dbPath sql params

/// Run a SELECT against <param dbPath>; returns each row as a dict of column name
/// to a typed <type Value> (so ints/reals/blobs keep their types).
let query (dbPath: String) (sql: String) : List<Dict<Value>> =
  Builtin.sqliteQuery dbPath sql

/// Like <fn query> but binds <param params> to @p0..@pN placeholders (injection-safe).
let queryP (dbPath: String) (sql: String) (params: List<String>) : List<Dict<Value>> =
  Builtin.sqliteQueryP dbPath sql params
