module Darklang.Stdlib.Sqlite

/// A single SQLite cell value — the five storage classes SQLite uses.
/// A query returns rows of these so cell types survive the round-trip (in
/// particular <param Bytes> for BLOB columns like an op log's serialized blob),
/// rather than being stringified.
type Value =
  | Null
  | Int of Int64
  | Real of Float
  | Text of String
  | Bytes of Blob


/// The String of a <param Text> cell (Some), else None — pull a text column out of a row.
let asText (v: Value) : Stdlib.Option.Option<String> =
  match v with
  | Text s -> Stdlib.Option.Option.Some s
  | _ -> Stdlib.Option.Option.None

/// The Int of an <param Int> cell (Some), else None.
let asInt (v: Value) : Stdlib.Option.Option<Int64> =
  match v with
  | Int i -> Stdlib.Option.Option.Some i
  | _ -> Stdlib.Option.Option.None


/// Run a statement (CREATE/INSERT/UPDATE/DELETE/DDL) against the SQLite file at
/// <param dbPath>; returns the number of rows affected. Users call this, not the
/// raw builtin.
let exec (dbPath: String) (sql: String) : Stdlib.Result.Result<Int, String> =
  Builtin.sqliteExec dbPath sql

/// Like <fn exec> but binds <param params> to @p0..@pN placeholders in <param sql>,
/// so values are never string-spliced into SQL (injection-safe).
let execP (dbPath: String) (sql: String) (params: List<String>) : Stdlib.Result.Result<Int, String> =
  Builtin.sqliteExecP dbPath sql params

/// Run a SELECT against <param dbPath>; returns each row as a dict of column name
/// to a typed <type Value> (so ints/reals/blobs keep their types).
let query
  (dbPath: String)
  (sql: String)
  : Stdlib.Result.Result<List<Dict<Value>>, String> =
  Builtin.sqliteQuery dbPath sql

/// Like <fn query> but binds <param params> to @p0..@pN placeholders (injection-safe).
let queryP
  (dbPath: String)
  (sql: String)
  (params: List<String>)
  : Stdlib.Result.Result<List<Dict<Value>>, String> =
  Builtin.sqliteQueryP dbPath sql params


// ── convenience layer (pure Dark on top of exec/query) ──────────────────────────────────────────────
// So callers don't hand-roll the `query → match Ok [row] → Dict.get → asText` dance. Callers above this
// shouldn't have to think about rows and cells — they ask for a column, a scalar, or a field, and get a
// typed value back.

/// The text value of column <param col> in <param row>, or None if missing/non-text.
let textField (row: Dict<Value>) (col: String) : Stdlib.Option.Option<String> =
  match Stdlib.Dict.get row col with
  | Some v -> asText v
  | None -> Stdlib.Option.Option.None

/// The Int value of column <param col> in <param row>, or None if missing/non-int.
let intField (row: Dict<Value>) (col: String) : Stdlib.Option.Option<Int64> =
  match Stdlib.Dict.get row col with
  | Some v -> asInt v
  | None -> Stdlib.Option.Option.None

/// The first row of <param sql> (or None if it returned no rows / errored).
let queryOne (dbPath: String) (sql: String) : Stdlib.Option.Option<Dict<Value>> =
  match query dbPath sql with
  | Ok(row :: _) -> Stdlib.Option.Option.Some row
  | _ -> Stdlib.Option.Option.None

/// Like <fn queryOne> but with injection-safe params.
let queryOneP
  (dbPath: String)
  (sql: String)
  (params: List<String>)
  : Stdlib.Option.Option<Dict<Value>> =
  match queryP dbPath sql params with
  | Ok(row :: _) -> Stdlib.Option.Option.Some row
  | _ -> Stdlib.Option.Option.None

/// Column <param col> of every row of <param sql>, as a list of text (non-text/missing cells dropped).
let column (dbPath: String) (sql: String) (col: String) : List<String> =
  match query dbPath sql with
  | Ok rows -> Stdlib.List.filterMap rows (fun row -> textField row col)
  | Error _ -> []

/// Like <fn column> but with injection-safe params — e.g. rows scoped to a key.
let columnP
  (dbPath: String)
  (sql: String)
  (params: List<String>)
  (col: String)
  : List<String> =
  match queryP dbPath sql params with
  | Ok rows -> Stdlib.List.filterMap rows (fun row -> textField row col)
  | Error _ -> []

/// The Int in column <param col> of the first row of <param sql> — e.g. a `count(*)`.
let scalarInt
  (dbPath: String)
  (sql: String)
  (col: String)
  : Stdlib.Option.Option<Int64> =
  match queryOne dbPath sql with
  | Some row -> intField row col
  | None -> Stdlib.Option.Option.None

/// Like <fn scalarInt> but with injection-safe params — e.g. a per-key lookup.
let scalarIntP
  (dbPath: String)
  (sql: String)
  (params: List<String>)
  (col: String)
  : Stdlib.Option.Option<Int64> =
  match queryOneP dbPath sql params with
  | Some row -> intField row col
  | None -> Stdlib.Option.Option.None
