<Project Sdk="Microsoft.NET.Sdk">

  <!--
    LibCompiler: the native Darklang ahead-of-time compiler, airlifted from
    ~/code/compiler (src/DarkCompiler) as a build-gated, opt-in library.

    This is the ~41.5K-LOC engine (8-pass, pure-functional, direct ELF/Mach-O
    emission). It is NOT part of the default build — it is pulled in only when
    -p:DarkWithCompiler=true is set (see LocalExec/Cli conditional references),
    so core/CI-fast builds never pay for it.

    Consumed in-process by Builtins.Compiler, which bridges live ProgramTypes
    into this compiler's AST. The standalone Program.fs (CLI Main) was dropped;
    the entry point is CompilerLibrary.
  -->
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IsPublishable>false</IsPublishable>
    <IsTrimmable>false</IsTrimmable>
    <!--
      Vendored third-party code: build under its own (default F#) warning
      posture rather than the backend's aggressive opt-in set. The backend
      Directory.Build.props appends warnaserror plus warnon:1182,3387,3366 to
      OtherFlags; we replace OtherFlags here to drop warnaserror and those
      opt-in warnings so the airlifted engine builds as it does upstream.
      Keep the parallel-checking test flags (harmless, faster).
    -->
    <OtherFlags>--test:GraphBasedChecking --test:ParallelOptimization --test:ParallelIlxGen --nowarn:1182,3387,3366,25,20,64,40</OtherFlags>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>NU1900</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Base utilities -->
    <Compile Include="Crash.fs" />
    <Compile Include="Output.fs" />
    <Compile Include="Platform.fs" />
    <Compile Include="AST.fs" />
    <Compile Include="ASTPrettyPrinter.fs" />
    <Compile Include="Stdlib.fs" />
    <Compile Include="ResultList.fs" />
    <Compile Include="Bitset.fs" />

    <!-- Pass 1: Parsing and type checking -->
    <Compile Include="passes/1_Parser.fs" />
    <Compile Include="passes/1_InterpreterParser.fs" />
    <Compile Include="passes/1.5_TypeChecking.fs" />

    <!-- Pass 2: AST -> ANF -->
    <Compile Include="ANF.fs" />
    <Compile Include="passes/ANFDeadCodeElimination.fs" />
    <Compile Include="passes/2_AST_to_ANF.fs" />
    <Compile Include="passes/2.3_ANF_Optimize.fs" />
    <Compile Include="passes/2.4_ANF_Inlining.fs" />
    <Compile Include="passes/2.5_RefCountInsertion.fs" />
    <Compile Include="passes/2.6_PrintInsertion.fs" />
    <Compile Include="passes/2.7_TailCallDetection.fs" />

    <!-- Pass 3: ANF -> MIR -->
    <Compile Include="MIR.fs" />
    <Compile Include="LiteralPool.fs" />
    <Compile Include="passes/3_ANF_to_MIR.fs" />
    <Compile Include="passes/3.1_SSA_Construction.fs" />
    <Compile Include="passes/3.5_MIR_Optimize.fs" />

    <!-- Pass 4: MIR -> LIR -->
    <Compile Include="LIR.fs" />
    <Compile Include="ParallelMoves.fs" />
    <Compile Include="passes/4_MIR_to_LIR.fs" />
    <Compile Include="passes/4.5_LIR_Peephole.fs" />
    <Compile Include="passes/DeadCodeElimination.fs" />
    <Compile Include="passes/5.5_FunctionTreeShaking.fs" />

    <!-- Pass 5: Register allocation -->
    <Compile Include="passes/5_RegisterAllocation.fs" />

    <!-- Architecture support: ISA types, calling conventions, runtime -->
    <Compile Include="ARM64.fs" />
    <Compile Include="X86_64.fs" />
    <Compile Include="ARM64Symbolic.fs" />
    <Compile Include="Runtime.fs" />

    <!-- Passes 6-8: ARM64 backend -->
    <Compile Include="passes/arm64/6_CodeGen.fs" />
    <Compile Include="passes/arm64/7_Resolve.fs" />
    <Compile Include="passes/arm64/7_Encoding.fs" />

    <!-- Passes 6-7: x64 backend -->
    <Compile Include="passes/x64/6_CodeGen.fs" />
    <Compile Include="passes/x64/7_Encoding.fs" />
    <Compile Include="passes/x64/7_Resolve.fs" />

    <!-- Shared binary output helpers -->
    <Compile Include="Binary.fs" />
    <Compile Include="Binary_ELF.fs" />

    <!-- Pass 8: ARM64 binary generation -->
    <Compile Include="passes/arm64/8_Binary_Generation_MachO.fs" />
    <Compile Include="passes/arm64/8_Binary_Generation_ELF.fs" />
    <Compile Include="passes/arm64/7_Emit.fs" />

    <!-- Pass 8: x64 binary generation -->
    <Compile Include="passes/x64/8_Binary_Generation_ELF.fs" />

    <!-- Top-level driver (library API; Program.fs Main intentionally omitted) -->
    <Compile Include="IRPrinter.fs" />
    <Compile Include="CompilerLibrary.fs" />
  </ItemGroup>

  <!--
    Runtime data: CompilerLibrary.buildStdlib reads these .dark files relative to
    the executing assembly's directory (loadDarkFileAllowInternal -> exeDir/...).
    Ship them next to LibCompiler.dll so an in-process compile works wherever the
    assembly lands. (This bundled stdlib retires once the PT->AST bridge consumes
    the main-repo package tree — plan §11 Q8.)
  -->
  <ItemGroup>
    <Content Include="stdlib/**/*.dark">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>stdlib/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="unicode_data.dark">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
