// AWS.dark - Legacy AWS/Twitter URL encoding compatibility helpers
//
// Provides legacy urlencode_v0 functions used by upstream tests.

// Check whether a byte is a hexadecimal digit.
def AWS.__isHexDigitByte(b: Int64) : Bool =
    (b >= 48 && b <= 57) || (b >= 65 && b <= 70) || (b >= 97 && b <= 102)

// Check whether a byte is URL-unreserved.
def AWS.__isUnreservedByte(b: Int64) : Bool =
    (b >= 65 && b <= 90)
    || (b >= 97 && b <= 122)
    || (b >= 48 && b <= 57)
    || b == 45
    || b == 95
    || b == 46
    || b == 126

// Convert nibble (0-15) to uppercase hex digit.
def AWS.__hexDigit(n: Int64) : String =
    Stdlib.String.slice("0123456789ABCDEF", n, n + 1)

// Convert a byte (0-255) into two uppercase hex digits.
def AWS.__byteToHex(b: Int64) : String =
    let hi = b / 16 in
    let lo = b % 16 in
    AWS.__hexDigit(hi) ++ AWS.__hexDigit(lo)

// Drop malformed '%' bytes, but preserve valid %HH sequences unchanged.
def AWS.__sanitizePercentSequences(input: String, idx: Int64, len: Int64, acc: String) : String =
    if idx >= len then
        acc
    else
        let b0 = Stdlib.String.getByteAt(input, idx) in
        if b0 == 37 then
            if idx + 2 < len then
                let b1 = Stdlib.String.getByteAt(input, idx + 1) in
                let b2 = Stdlib.String.getByteAt(input, idx + 2) in
                if AWS.__isHexDigitByte(b1) && AWS.__isHexDigitByte(b2) then
                    AWS.__sanitizePercentSequences(
                        input,
                        idx + 3,
                        len,
                        acc ++ Stdlib.String.slice(input, idx, idx + 3)
                    )
                else
                    AWS.__sanitizePercentSequences(input, idx + 1, len, acc)
            else
                AWS.__sanitizePercentSequences(input, idx + 1, len, acc)
        else
            AWS.__sanitizePercentSequences(
                input,
                idx + 1,
                len,
                acc ++ Stdlib.String.slice(input, idx, idx + 1)
            )

// Percent-encode UTF-8 bytes.
// keepSlash = true matches historical AWS behavior where '/' is preserved.
def AWS.__urlencodeBytes(input: String, idx: Int64, len: Int64, keepSlash: Bool, acc: String) : String =
    if idx >= len then
        acc
    else
        let b0 = Stdlib.String.getByteAt(input, idx) in
        if b0 == 37 && idx + 2 < len then
            let b1 = Stdlib.String.getByteAt(input, idx + 1) in
            let b2 = Stdlib.String.getByteAt(input, idx + 2) in
            if AWS.__isHexDigitByte(b1) && AWS.__isHexDigitByte(b2) then
                AWS.__urlencodeBytes(
                    input,
                    idx + 3,
                    len,
                    keepSlash,
                    acc ++ Stdlib.String.slice(input, idx, idx + 3)
                )
            else
                AWS.__urlencodeBytes(
                    input,
                    idx + 1,
                    len,
                    keepSlash,
                    acc ++ "%" ++ AWS.__byteToHex(b0)
                )
        else if AWS.__isUnreservedByte(b0) || (keepSlash && b0 == 47) then
            AWS.__urlencodeBytes(
                input,
                idx + 1,
                len,
                keepSlash,
                acc ++ Stdlib.String.slice(input, idx, idx + 1)
            )
        else
            AWS.__urlencodeBytes(
                input,
                idx + 1,
                len,
                keepSlash,
                acc ++ "%" ++ AWS.__byteToHex(b0)
            )

def AWS.__urlencode(input: String, keepSlash: Bool) : String =
    let sanitized =
        AWS.__sanitizePercentSequences(input, 0, Stdlib.String.length(input), "")
    in
    AWS.__urlencodeBytes(sanitized, 0, Stdlib.String.length(sanitized), keepSlash, "")

// Legacy helper used by upstream tests.
def AWS.urlencode_v0(input: String) : String =
    AWS.__urlencode(input, true)

// Legacy helper used by upstream tests.
def Twitter.urlencode_v0(input: String) : String =
    AWS.__urlencode(input, false)
