// Crypto.dark - Stdlib.Crypto definitions
//
// Cryptographic hash functions: MD5, SHA-1, SHA-256, SHA-384, and HMAC variants
// All implemented in pure Darklang without external dependencies.

// =============================================================================
// 32-bit Arithmetic Helpers
// =============================================================================
// Hash algorithms use 32-bit arithmetic with wraparound. Since we have Int64,
// we mask to 32 bits after operations.

def Stdlib.Crypto.__mask32() : Int64 = 4294967295

def Stdlib.Crypto.__add32(a: Int64, b: Int64) : Int64 =
    (a + b) & Stdlib.Crypto.__mask32()

def Stdlib.Crypto.__rotr32(x: Int64, n: Int64) : Int64 =
    let masked = x & Stdlib.Crypto.__mask32() in
    Stdlib.Int64.bitwiseOr((masked >> n), (masked << (32 - n))) & Stdlib.Crypto.__mask32()

def Stdlib.Crypto.__rotl32(x: Int64, n: Int64) : Int64 =
    let masked = x & Stdlib.Crypto.__mask32() in
    Stdlib.Int64.bitwiseOr((masked << n), (masked >> (32 - n))) & Stdlib.Crypto.__mask32()

def Stdlib.Crypto.__not32(x: Int64) : Int64 =
    (~~~x) & Stdlib.Crypto.__mask32()

// =============================================================================
// Byte Packing/Unpacking
// =============================================================================

// Read 32-bit big-endian word from bytes at offset
def Stdlib.Crypto.__getBE32(b: Bytes, offset: Int64) : Int64 =
    let b0 = Stdlib.Bytes.get(b, offset) in
    let b1 = Stdlib.Bytes.get(b, offset + 1) in
    let b2 = Stdlib.Bytes.get(b, offset + 2) in
    let b3 = Stdlib.Bytes.get(b, offset + 3) in
    Stdlib.Int64.bitwiseOr(Stdlib.Int64.bitwiseOr(Stdlib.Int64.bitwiseOr((b0 << 24), (b1 << 16)), (b2 << 8)), b3)

// Read 32-bit little-endian word from bytes at offset
def Stdlib.Crypto.__getLE32(b: Bytes, offset: Int64) : Int64 =
    let b0 = Stdlib.Bytes.get(b, offset) in
    let b1 = Stdlib.Bytes.get(b, offset + 1) in
    let b2 = Stdlib.Bytes.get(b, offset + 2) in
    let b3 = Stdlib.Bytes.get(b, offset + 3) in
    Stdlib.Int64.bitwiseOr(Stdlib.Int64.bitwiseOr(Stdlib.Int64.bitwiseOr(b0, (b1 << 8)), (b2 << 16)), (b3 << 24))

// Read 64-bit big-endian word from bytes at offset
def Stdlib.Crypto.__getBE64(b: Bytes, offset: Int64) : Int64 =
    let hi = Stdlib.Crypto.__getBE32(b, offset) in
    let lo = Stdlib.Crypto.__getBE32(b, offset + 4) in
    Stdlib.Int64.bitwiseOr((hi << 32), lo)

// Convert 32-bit value to 4-byte list (big-endian)
def Stdlib.Crypto.__int32ToBE(v: Int64) : List<Int64> =
    [(v >> 24) & 255, (v >> 16) & 255, (v >> 8) & 255, v & 255]

// Convert 32-bit value to 4-byte list (little-endian)
def Stdlib.Crypto.__int32ToLE(v: Int64) : List<Int64> =
    [v & 255, (v >> 8) & 255, (v >> 16) & 255, (v >> 24) & 255]

// Convert 64-bit value to 8-byte list (big-endian)
def Stdlib.Crypto.__int64ToBE(v: Int64) : List<Int64> =
    [(v >> 56) & 255, (v >> 48) & 255, (v >> 40) & 255, (v >> 32) & 255,
     (v >> 24) & 255, (v >> 16) & 255, (v >> 8) & 255, v & 255]

// Convert 64-bit value to 8-byte list (little-endian)
def Stdlib.Crypto.__int64ToLE(v: Int64) : List<Int64> =
    [v & 255, (v >> 8) & 255, (v >> 16) & 255, (v >> 24) & 255,
     (v >> 32) & 255, (v >> 40) & 255, (v >> 48) & 255, (v >> 56) & 255]

// =============================================================================
// Hex Encoding (for test output)
// =============================================================================

def Stdlib.Crypto.__nibbleToHex(n: Int64) : String =
    match n with
    | 0 -> "0" | 1 -> "1" | 2 -> "2" | 3 -> "3"
    | 4 -> "4" | 5 -> "5" | 6 -> "6" | 7 -> "7"
    | 8 -> "8" | 9 -> "9" | 10 -> "A" | 11 -> "B"
    | 12 -> "C" | 13 -> "D" | 14 -> "E" | 15 -> "F"
    | _ -> "?"

def Stdlib.Crypto.__byteToHex(b: Int64) : String =
    Stdlib.Crypto.__nibbleToHex((b >> 4) & 15) ++ Stdlib.Crypto.__nibbleToHex(b & 15)

def Stdlib.Crypto.__bytesToHexHelper(b: Bytes, index: Int64, len: Int64, acc: String) : String =
    if index >= len then
        acc
    else
        let byte = Stdlib.Bytes.get(b, index) in
        Stdlib.Crypto.__bytesToHexHelper(b, index + 1, len, acc ++ Stdlib.Crypto.__byteToHex(byte))

// Convert bytes to uppercase hex string (public API for testing)
def Stdlib.Crypto.bytesToHex(b: Bytes) : String =
    Stdlib.Crypto.__bytesToHexHelper(b, 0, Stdlib.Bytes.length(b), "")

// Debug function: test rotl32
def Stdlib.Crypto.debugRotl32(x: Int64, n: Int64) : Int64 =
    Stdlib.Crypto.__rotl32(x, n)

// Debug: components of rotl32 calculation
def Stdlib.Crypto.debugRotl32Parts(x: Int64, n: Int64) : (Int64, Int64, Int64) =
    let masked = x & Stdlib.Crypto.__mask32() in
    let leftPart = masked << n in
    let rightPart = masked >> (32 - n) in
    (leftPart, rightPart, leftPart & Stdlib.Crypto.__mask32())

// Debug: full rotl32 trace showing all intermediate values
// Returns (masked, leftPart, rightPart, orResult, finalResult)
def Stdlib.Crypto.debugRotl32Full(x: Int64, n: Int64) : (Int64, Int64, Int64, Int64, Int64) =
    let masked = x & Stdlib.Crypto.__mask32() in
    let leftPart = masked << n in
    let rightPart = masked >> (32 - n) in
    let orResult = Stdlib.Int64.bitwiseOr(leftPart, rightPart) in
    let finalResult = orResult & Stdlib.Crypto.__mask32() in
    (masked, leftPart, rightPart, orResult, finalResult)

// Debug function: test rotr32
def Stdlib.Crypto.debugRotr32(x: Int64, n: Int64) : Int64 =
    Stdlib.Crypto.__rotr32(x, n)

// Debug function: test add32
def Stdlib.Crypto.debugAdd32(a: Int64, b: Int64) : Int64 =
    Stdlib.Crypto.__add32(a, b)

// Debug function: test getLE32 on bytes
def Stdlib.Crypto.debugGetLE32(b: Bytes, offset: Int64) : Int64 =
    Stdlib.Crypto.__getLE32(b, offset)

// Debug function: test getBE32 on bytes
def Stdlib.Crypto.debugGetBE32(b: Bytes, offset: Int64) : Int64 =
    Stdlib.Crypto.__getBE32(b, offset)

// Debug function: show first 4 message words from padded data
def Stdlib.Crypto.debugMd5Words(padded: Bytes) : (Int64, Int64, Int64, Int64) =
    let m0 = Stdlib.Crypto.__md5GetWord(padded, 0, 0) in
    let m1 = Stdlib.Crypto.__md5GetWord(padded, 0, 1) in
    let m2 = Stdlib.Crypto.__md5GetWord(padded, 0, 2) in
    let m3 = Stdlib.Crypto.__md5GetWord(padded, 0, 3) in
    (m0, m1, m2, m3)

// Debug function: show message words 11-14 from padded data
def Stdlib.Crypto.debugMd5Words11to14(padded: Bytes) : (Int64, Int64, Int64, Int64) =
    let m11 = Stdlib.Crypto.__md5GetWord(padded, 0, 11) in
    let m12 = Stdlib.Crypto.__md5GetWord(padded, 0, 12) in
    let m13 = Stdlib.Crypto.__md5GetWord(padded, 0, 13) in
    let m14 = Stdlib.Crypto.__md5GetWord(padded, 0, 14) in
    (m11, m12, m13, m14)

// Debug function: return the padded message that MD5 would process
def Stdlib.Crypto.debugMd5Padded(data: Bytes) : Bytes =
    let dataLen = Stdlib.Bytes.length(data) in
    let dataList = Stdlib.Crypto.__copyDataToList(data, 0, dataLen, []) in
    let padding = Stdlib.Crypto.__md5BuildPadding(dataLen) in
    // Use List.append instead of List.flatten to avoid compiler bug with list-of-lists
    let paddedList = Stdlib.List.append<Int64>(dataList, padding) in
    Stdlib.Bytes.fromList(paddedList)

// Debug function: return the length of the padded message
def Stdlib.Crypto.debugMd5PaddedLen(data: Bytes) : Int64 =
    Stdlib.Bytes.length(Stdlib.Crypto.debugMd5Padded(data))

// Debug function: copy first 4 bytes from Bytes to List
def Stdlib.Crypto.debugCopyFirst4(data: Bytes) : List<Int64> =
    let dataLen = Stdlib.Bytes.length(data) in
    let dataList = Stdlib.Crypto.__copyDataToList(data, 0, dataLen, []) in
    Stdlib.List.take<Int64>(dataList, 4)

// Debug function: copy data and flatten with empty list, take first 4
def Stdlib.Crypto.debugFlattenFirst4(data: Bytes) : List<Int64> =
    let dataLen = Stdlib.Bytes.length(data) in
    let dataList = Stdlib.Crypto.__copyDataToList(data, 0, dataLen, []) in
    let paddedList = Stdlib.List.flatten<Int64>([dataList, []]) in
    Stdlib.List.take<Int64>(paddedList, 4)

// Debug: just wrap in list-of-lists and access first element, no flatten
def Stdlib.Crypto.debugListOfLists(data: Bytes) : List<Int64> =
    let dataLen = Stdlib.Bytes.length(data) in
    let dataList = Stdlib.Crypto.__copyDataToList(data, 0, dataLen, []) in
    let listOfLists = [dataList, []] in
    match Stdlib.List.getAt<List<Int64>>(listOfLists, 0) with
    | Some(first) -> Stdlib.List.take<Int64>(first, 4)
    | None -> []

// Debug: use ++ instead of flatten
def Stdlib.Crypto.debugAppendFirst4(data: Bytes) : List<Int64> =
    let dataLen = Stdlib.Bytes.length(data) in
    let dataList = Stdlib.Crypto.__copyDataToList(data, 0, dataLen, []) in
    let combined = Stdlib.List.append<Int64>(dataList, []) in
    Stdlib.List.take<Int64>(combined, 4)

// Debug: wrap in single-element list-of-lists
def Stdlib.Crypto.debugSingleListOfLists(data: Bytes) : List<Int64> =
    let dataLen = Stdlib.Bytes.length(data) in
    let dataList = Stdlib.Crypto.__copyDataToList(data, 0, dataLen, []) in
    let listOfLists = [dataList] in
    match Stdlib.List.getAt<List<Int64>>(listOfLists, 0) with
    | Some(first) -> Stdlib.List.take<Int64>(first, 4)
    | None -> []

// Debug: what if we just read back the list after assigning to a variable?
def Stdlib.Crypto.debugJustAssign(data: Bytes) : List<Int64> =
    let dataLen = Stdlib.Bytes.length(data) in
    let dataList = Stdlib.Crypto.__copyDataToList(data, 0, dataLen, []) in
    let same = dataList in
    Stdlib.List.take<Int64>(same, 4)

// Debug function: convert data to list, flatten, convert to bytes, read back first 4 bytes
def Stdlib.Crypto.debugRoundtrip4(data: Bytes) : (Int64, Int64, Int64, Int64) =
    let dataLen = Stdlib.Bytes.length(data) in
    let dataList = Stdlib.Crypto.__copyDataToList(data, 0, dataLen, []) in
    let paddedList = Stdlib.List.flatten<Int64>([dataList, []]) in
    let result = Stdlib.Bytes.fromList(paddedList) in
    (Stdlib.Bytes.get(result, 0), Stdlib.Bytes.get(result, 1), Stdlib.Bytes.get(result, 2), Stdlib.Bytes.get(result, 3))

// Debug function: compute MD5 F function for round 0
def Stdlib.Crypto.debugMd5F(b: Int64, c: Int64, d: Int64) : Int64 =
    Stdlib.Crypto.__md5F(0, b, c, d)

// Debug: trace through F function components for specific inputs
// Returns (b_and_c, not_b, not_b_and_d, result)
def Stdlib.Crypto.debugMd5FTrace(b: Int64, c: Int64, d: Int64) : (Int64, Int64, Int64, Int64) =
    let b_and_c = b & c in
    let not_b = Stdlib.Crypto.__not32(b) in
    let not_b_and_d = not_b & d in
    let result = Stdlib.Int64.bitwiseOr(b_and_c, not_b_and_d) & Stdlib.Crypto.__mask32() in
    (b_and_c, not_b, not_b_and_d, result)

// Debug: test not32 function
def Stdlib.Crypto.debugNot32(x: Int64) : Int64 =
    Stdlib.Crypto.__not32(x)

// Debug: test raw bitwise NOT before masking
def Stdlib.Crypto.debugRawNot(x: Int64) : Int64 =
    ~~~x

// Debug function: compute one MD5 step and return new B value
def Stdlib.Crypto.debugMd5OneStep(a: Int64, b: Int64, c: Int64, d: Int64, m: Int64) : Int64 =
    // Round 0: F = (B & C) | (~B & D), g=0, K[0]=3614090360, s=7
    let f = Stdlib.Crypto.__md5F(0, b, c, d) in
    let k = 3614090360 in
    let temp = Stdlib.Crypto.__add32(Stdlib.Crypto.__add32(Stdlib.Crypto.__add32(a, f), k), m) in
    Stdlib.Crypto.__add32(b, Stdlib.Crypto.__rotl32(temp, 7))

// Debug: run 64 MD5 rounds and return the state as a tuple
def Stdlib.Crypto.debugMd5AllRounds(padded: Bytes) : (Int64, Int64, Int64, Int64) =
    let h0 = 1732584193 in
    let h1 = 4023233417 in
    let h2 = 2562383102 in
    let h3 = 271733878 in
    Stdlib.Crypto.__md5Rounds(h0, h1, h2, h3, 0, padded, 0)

// Debug: run full MD5 block processing (64 rounds + add back to h0-h3)
def Stdlib.Crypto.debugMd5ProcessBlock(padded: Bytes) : (Int64, Int64, Int64, Int64) =
    let h0 = 1732584193 in
    let h1 = 4023233417 in
    let h2 = 2562383102 in
    let h3 = 271733878 in
    Stdlib.Crypto.__md5ProcessBlock(h0, h1, h2, h3, padded, 0)

// Debug: run just 1 MD5 round (round 0) and return the state
def Stdlib.Crypto.debugMd5Round0(padded: Bytes) : (Int64, Int64, Int64, Int64) =
    let h0 = 1732584193 in
    let h1 = 4023233417 in
    let h2 = 2562383102 in
    let h3 = 271733878 in
    Stdlib.Crypto.__md5Step(h0, h1, h2, h3, 0, padded, 0)

// Debug: helper to run N rounds
def Stdlib.Crypto.__debugMd5NRounds(a: Int64, b: Int64, c: Int64, d: Int64, i: Int64, n: Int64, block: Bytes) : (Int64, Int64, Int64, Int64) =
    if i >= n then
        (a, b, c, d)
    else
        let result = Stdlib.Crypto.__md5Step(a, b, c, d, i, block, 0) in
        match result with
        | (na, nb, nc, nd) -> Stdlib.Crypto.__debugMd5NRounds(na, nb, nc, nd, i + 1, n, block)

// Debug: run 2 MD5 rounds and return the state
def Stdlib.Crypto.debugMd5Round2(padded: Bytes) : (Int64, Int64, Int64, Int64) =
    let h0 = 1732584193 in
    let h1 = 4023233417 in
    let h2 = 2562383102 in
    let h3 = 271733878 in
    Stdlib.Crypto.__debugMd5NRounds(h0, h1, h2, h3, 0, 2, padded)

// Debug: run 16 MD5 rounds and return the state
def Stdlib.Crypto.debugMd5Round16(padded: Bytes) : (Int64, Int64, Int64, Int64) =
    let h0 = 1732584193 in
    let h1 = 4023233417 in
    let h2 = 2562383102 in
    let h3 = 271733878 in
    Stdlib.Crypto.__debugMd5NRounds(h0, h1, h2, h3, 0, 16, padded)

// Debug: run 32 MD5 rounds and return the state
def Stdlib.Crypto.debugMd5Round32(padded: Bytes) : (Int64, Int64, Int64, Int64) =
    let h0 = 1732584193 in
    let h1 = 4023233417 in
    let h2 = 2562383102 in
    let h3 = 271733878 in
    Stdlib.Crypto.__debugMd5NRounds(h0, h1, h2, h3, 0, 32, padded)

// Debug: run 48 MD5 rounds and return the state
def Stdlib.Crypto.debugMd5Round48(padded: Bytes) : (Int64, Int64, Int64, Int64) =
    let h0 = 1732584193 in
    let h1 = 4023233417 in
    let h2 = 2562383102 in
    let h3 = 271733878 in
    Stdlib.Crypto.__debugMd5NRounds(h0, h1, h2, h3, 0, 48, padded)

// Debug: trace round 48 (first I function round)
// Returns (f, g, m, k, s, temp, rotated, newB)
def Stdlib.Crypto.debugMd5Round48Trace(padded: Bytes) : (Int64, Int64, Int64, Int64, Int64, Int64, Int64, Int64) =
    // State after 48 rounds: (1062596093, 3397201341, 1759006370, 581115732)
    let a = 1062596093 in
    let b = 3397201341 in
    let c = 1759006370 in
    let d = 581115732 in
    let i = 48 in
    let f = Stdlib.Crypto.__md5F(i, b, c, d) in
    let g = Stdlib.Crypto.__md5G(i) in
    let m = Stdlib.Crypto.__md5GetWord(padded, 0, g) in
    let k = Stdlib.Crypto.__md5K(i) in
    let s = Stdlib.Crypto.__md5Shift(i) in
    let temp = Stdlib.Crypto.__add32(Stdlib.Crypto.__add32(Stdlib.Crypto.__add32(a, f), k), m) in
    let rotated = Stdlib.Crypto.__rotl32(temp, s) in
    let newB = Stdlib.Crypto.__add32(b, rotated) in
    (f, g, m, k, s, temp, rotated, newB)

// Debug: test I function components
// I(b, c, d) = c ^ (b | ~d)
def Stdlib.Crypto.debugMd5I(b: Int64, c: Int64, d: Int64) : (Int64, Int64, Int64, Int64) =
    let not_d = Stdlib.Crypto.__not32(d) in
    let b_or_not_d = Stdlib.Int64.bitwiseOr(b, not_d) in
    let result = (c ^ b_or_not_d) & Stdlib.Crypto.__mask32() in
    (not_d, b_or_not_d, c, result)

// Debug: run 49 MD5 rounds and return the state
def Stdlib.Crypto.debugMd5Round49(padded: Bytes) : (Int64, Int64, Int64, Int64) =
    let h0 = 1732584193 in
    let h1 = 4023233417 in
    let h2 = 2562383102 in
    let h3 = 271733878 in
    Stdlib.Crypto.__debugMd5NRounds(h0, h1, h2, h3, 0, 49, padded)

// Debug: run 50 MD5 rounds and return the state
def Stdlib.Crypto.debugMd5Round50(padded: Bytes) : (Int64, Int64, Int64, Int64) =
    let h0 = 1732584193 in
    let h1 = 4023233417 in
    let h2 = 2562383102 in
    let h3 = 271733878 in
    Stdlib.Crypto.__debugMd5NRounds(h0, h1, h2, h3, 0, 50, padded)

// Debug: run 51 MD5 rounds
def Stdlib.Crypto.debugMd5Round51(padded: Bytes) : (Int64, Int64, Int64, Int64) =
    let h0 = 1732584193 in
    let h1 = 4023233417 in
    let h2 = 2562383102 in
    let h3 = 271733878 in
    Stdlib.Crypto.__debugMd5NRounds(h0, h1, h2, h3, 0, 51, padded)

// Debug: run 52 MD5 rounds
def Stdlib.Crypto.debugMd5Round52(padded: Bytes) : (Int64, Int64, Int64, Int64) =
    let h0 = 1732584193 in
    let h1 = 4023233417 in
    let h2 = 2562383102 in
    let h3 = 271733878 in
    Stdlib.Crypto.__debugMd5NRounds(h0, h1, h2, h3, 0, 52, padded)

// Debug: trace round 52 intermediate values
// State before round 52: a=2477401463, b=1444808329, c=3448092875, d=378068101
// Returns (f, g, m, k, s, temp, rotated, newB)
def Stdlib.Crypto.debugMd5Round52Trace(padded: Bytes) : (Int64, Int64, Int64, Int64, Int64, Int64, Int64, Int64) =
    let a = 2477401463 in
    let b = 1444808329 in
    let c = 3448092875 in
    let d = 378068101 in
    let i = 52 in
    let f = Stdlib.Crypto.__md5F(i, b, c, d) in
    let g = Stdlib.Crypto.__md5G(i) in
    let m = Stdlib.Crypto.__md5GetWord(padded, 0, g) in
    let k = Stdlib.Crypto.__md5K(i) in
    let s = Stdlib.Crypto.__md5Shift(i) in
    let temp = Stdlib.Crypto.__add32(Stdlib.Crypto.__add32(Stdlib.Crypto.__add32(a, f), k), m) in
    let rotated = Stdlib.Crypto.__rotl32(temp, s) in
    let newB = Stdlib.Crypto.__add32(b, rotated) in
    (f, g, m, k, s, temp, rotated, newB)

// Debug: run 53 MD5 rounds
def Stdlib.Crypto.debugMd5Round53(padded: Bytes) : (Int64, Int64, Int64, Int64) =
    let h0 = 1732584193 in
    let h1 = 4023233417 in
    let h2 = 2562383102 in
    let h3 = 271733878 in
    Stdlib.Crypto.__debugMd5NRounds(h0, h1, h2, h3, 0, 53, padded)

// Debug: run 54 MD5 rounds
def Stdlib.Crypto.debugMd5Round54(padded: Bytes) : (Int64, Int64, Int64, Int64) =
    let h0 = 1732584193 in
    let h1 = 4023233417 in
    let h2 = 2562383102 in
    let h3 = 271733878 in
    Stdlib.Crypto.__debugMd5NRounds(h0, h1, h2, h3, 0, 54, padded)

// Debug: run 56 MD5 rounds
def Stdlib.Crypto.debugMd5Round56(padded: Bytes) : (Int64, Int64, Int64, Int64) =
    let h0 = 1732584193 in
    let h1 = 4023233417 in
    let h2 = 2562383102 in
    let h3 = 271733878 in
    Stdlib.Crypto.__debugMd5NRounds(h0, h1, h2, h3, 0, 56, padded)

// Debug: run 60 MD5 rounds
def Stdlib.Crypto.debugMd5Round60(padded: Bytes) : (Int64, Int64, Int64, Int64) =
    let h0 = 1732584193 in
    let h1 = 4023233417 in
    let h2 = 2562383102 in
    let h3 = 271733878 in
    Stdlib.Crypto.__debugMd5NRounds(h0, h1, h2, h3, 0, 60, padded)

// Debug: run 64 MD5 rounds using debugMd5NRounds (for comparison with __md5Rounds)
def Stdlib.Crypto.debugMd5Round64(padded: Bytes) : (Int64, Int64, Int64, Int64) =
    let h0 = 1732584193 in
    let h1 = 4023233417 in
    let h2 = 2562383102 in
    let h3 = 271733878 in
    Stdlib.Crypto.__debugMd5NRounds(h0, h1, h2, h3, 0, 64, padded)

// Debug: run rounds 55-64 starting from correct round 54 state
def Stdlib.Crypto.debugMd5Round55to64(padded: Bytes) : (Int64, Int64, Int64, Int64) =
    // State after round 54 from Python: a=1444808329, b=959107280, c=877720619, d=1445306644
    Stdlib.Crypto.__debugMd5NRounds(1444808329, 959107280, 877720619, 1445306644, 55, 64, padded)

// Debug: show K values for rounds 48-51
def Stdlib.Crypto.debugMd5K48to51() : (Int64, Int64, Int64, Int64) =
    (Stdlib.Crypto.__md5K(48), Stdlib.Crypto.__md5K(49), Stdlib.Crypto.__md5K(50), Stdlib.Crypto.__md5K(51))

// Debug: show S values for rounds 48-51
def Stdlib.Crypto.debugMd5S48to51() : (Int64, Int64, Int64, Int64) =
    (Stdlib.Crypto.__md5Shift(48), Stdlib.Crypto.__md5Shift(49), Stdlib.Crypto.__md5Shift(50), Stdlib.Crypto.__md5Shift(51))

// Debug: show g values for rounds 48-51
def Stdlib.Crypto.debugMd5G48to51() : (Int64, Int64, Int64, Int64) =
    (Stdlib.Crypto.__md5G(48), Stdlib.Crypto.__md5G(49), Stdlib.Crypto.__md5G(50), Stdlib.Crypto.__md5G(51))

// Debug: trace round 49 (second I function round)
// Returns (f, g, m, k, s, temp, rotated, newB)
def Stdlib.Crypto.debugMd5Round49Trace(padded: Bytes) : (Int64, Int64, Int64, Int64, Int64, Int64, Int64, Int64) =
    // State after 49 rounds: (581115732, 2477401463, 3397201341, 1759006370)
    let a = 581115732 in
    let b = 2477401463 in
    let c = 3397201341 in
    let d = 1759006370 in
    let i = 49 in
    let f = Stdlib.Crypto.__md5F(i, b, c, d) in
    let g = Stdlib.Crypto.__md5G(i) in
    let m = Stdlib.Crypto.__md5GetWord(padded, 0, g) in
    let k = Stdlib.Crypto.__md5K(i) in
    let s = Stdlib.Crypto.__md5Shift(i) in
    let temp = Stdlib.Crypto.__add32(Stdlib.Crypto.__add32(Stdlib.Crypto.__add32(a, f), k), m) in
    let rotated = Stdlib.Crypto.__rotl32(temp, s) in
    let newB = Stdlib.Crypto.__add32(b, rotated) in
    (f, g, m, k, s, temp, rotated, newB)

// Debug: trace through round 1 intermediate values
// Returns (f, g, m, k, s, temp, rotated, newB)
def Stdlib.Crypto.debugMd5Round1Trace(padded: Bytes) : (Int64, Int64, Int64, Int64, Int64, Int64, Int64, Int64) =
    // State after round 0: a=271733878, b=2770347892, c=4023233417, d=2562383102
    let a = 271733878 in
    let b = 2770347892 in
    let c = 4023233417 in
    let d = 2562383102 in
    let i = 1 in
    let f = Stdlib.Crypto.__md5F(i, b, c, d) in
    let g = Stdlib.Crypto.__md5G(i) in
    let m = Stdlib.Crypto.__md5GetWord(padded, 0, g) in
    let k = Stdlib.Crypto.__md5K(i) in
    let s = Stdlib.Crypto.__md5Shift(i) in
    let temp = Stdlib.Crypto.__add32(Stdlib.Crypto.__add32(Stdlib.Crypto.__add32(a, f), k), m) in
    let rotated = Stdlib.Crypto.__rotl32(temp, s) in
    let newB = Stdlib.Crypto.__add32(b, rotated) in
    (f, g, m, k, s, temp, rotated, newB)

// =============================================================================
// List Utilities
// =============================================================================

// Unsafe list access - returns 0 if index out of bounds (should never happen in hash algorithms)
def Stdlib.Crypto.__listGet(list: List<Int64>, index: Int64) : Int64 =
    match Stdlib.List.getAt<Int64>(list, index) with
    | Some(v) -> v
    | None -> 0

// =============================================================================
// Bytes Utilities
// =============================================================================

// Copy bytes to list starting at index
def Stdlib.Crypto.__bytesToListFrom(b: Bytes, index: Int64, len: Int64, acc: List<Int64>) : List<Int64> =
    if index >= len then
        Stdlib.List.reverse<Int64>(acc)
    else
        let byte = Stdlib.Bytes.get(b, index) in
        Stdlib.Crypto.__bytesToListFrom(b, index + 1, len, [byte, ...acc])

// XOR two byte lists of same length
// Note: Using nested matches because tuple+cons patterns in recursive functions with accumulators
// can cause issues. The simple debugTupleMatch() test passes, but this recursive version crashes.
def Stdlib.Crypto.__xorByteLists(a: List<Int64>, b: List<Int64>, acc: List<Int64>) : List<Int64> =
    match a with
    | [] -> Stdlib.List.reverse<Int64>(acc)
    | [x, ...xs] ->
        match b with
        | [] -> Stdlib.List.reverse<Int64>(acc)
        | [y, ...ys] -> Stdlib.Crypto.__xorByteLists(xs, ys, [(x ^ y), ...acc])

// Create a list of N zeros
def Stdlib.Crypto.__zeros(n: Int64, acc: List<Int64>) : List<Int64> =
    if n <= 0 then acc
    else Stdlib.Crypto.__zeros(n - 1, [0, ...acc])

// Create a list of N copies of a byte
def Stdlib.Crypto.__repeat(byte: Int64, n: Int64, acc: List<Int64>) : List<Int64> =
    if n <= 0 then acc
    else Stdlib.Crypto.__repeat(byte, n - 1, [byte, ...acc])

// =============================================================================
// MD5 Implementation
// =============================================================================

// MD5 K constants (from sine function)
def Stdlib.Crypto.__md5K(i: Int64) : Int64 =
    match i with
    | 0 -> 3614090360 | 1 -> 3905402710 | 2 -> 606105819 | 3 -> 3250441966
    | 4 -> 4118548399 | 5 -> 1200080426 | 6 -> 2821735955 | 7 -> 4249261313
    | 8 -> 1770035416 | 9 -> 2336552879 | 10 -> 4294925233 | 11 -> 2304563134
    | 12 -> 1804603682 | 13 -> 4254626195 | 14 -> 2792965006 | 15 -> 1236535329
    | 16 -> 4129170786 | 17 -> 3225465664 | 18 -> 643717713 | 19 -> 3921069994
    | 20 -> 3593408605 | 21 -> 38016083 | 22 -> 3634488961 | 23 -> 3889429448
    | 24 -> 568446438 | 25 -> 3275163606 | 26 -> 4107603335 | 27 -> 1163531501
    | 28 -> 2850285829 | 29 -> 4243563512 | 30 -> 1735328473 | 31 -> 2368359562
    | 32 -> 4294588738 | 33 -> 2272392833 | 34 -> 1839030562 | 35 -> 4259657740
    | 36 -> 2763975236 | 37 -> 1272893353 | 38 -> 4139469664 | 39 -> 3200236656
    | 40 -> 681279174 | 41 -> 3936430074 | 42 -> 3572445317 | 43 -> 76029189
    | 44 -> 3654602809 | 45 -> 3873151461 | 46 -> 530742520 | 47 -> 3299628645
    | 48 -> 4096336452 | 49 -> 1126891415 | 50 -> 2878612391 | 51 -> 4237533241
    | 52 -> 1700485571 | 53 -> 2399980690 | 54 -> 4293915773 | 55 -> 2240044497
    | 56 -> 1873313359 | 57 -> 4264355552 | 58 -> 2734768916 | 59 -> 1309151649
    | 60 -> 4149444226 | 61 -> 3174756917 | 62 -> 718787259 | 63 -> 3951481745
    | _ -> 0

// MD5 shift amounts
def Stdlib.Crypto.__md5S(i: Int64) : Int64 =
    match i % 16 with
    | 0 -> 7 | 1 -> 12 | 2 -> 17 | 3 -> 22
    | 4 -> 7 | 5 -> 12 | 6 -> 17 | 7 -> 22
    | 8 -> 7 | 9 -> 12 | 10 -> 17 | 11 -> 22
    | 12 -> 7 | 13 -> 12 | 14 -> 17 | 15 -> 22
    | _ -> 7

def Stdlib.Crypto.__md5S2(i: Int64) : Int64 =
    match i % 16 with
    | 0 -> 5 | 1 -> 9 | 2 -> 14 | 3 -> 20
    | 4 -> 5 | 5 -> 9 | 6 -> 14 | 7 -> 20
    | 8 -> 5 | 9 -> 9 | 10 -> 14 | 11 -> 20
    | 12 -> 5 | 13 -> 9 | 14 -> 14 | 15 -> 20
    | _ -> 5

def Stdlib.Crypto.__md5S3(i: Int64) : Int64 =
    match i % 16 with
    | 0 -> 4 | 1 -> 11 | 2 -> 16 | 3 -> 23
    | 4 -> 4 | 5 -> 11 | 6 -> 16 | 7 -> 23
    | 8 -> 4 | 9 -> 11 | 10 -> 16 | 11 -> 23
    | 12 -> 4 | 13 -> 11 | 14 -> 16 | 15 -> 23
    | _ -> 4

def Stdlib.Crypto.__md5S4(i: Int64) : Int64 =
    match i % 16 with
    | 0 -> 6 | 1 -> 10 | 2 -> 15 | 3 -> 21
    | 4 -> 6 | 5 -> 10 | 6 -> 15 | 7 -> 21
    | 8 -> 6 | 9 -> 10 | 10 -> 15 | 11 -> 21
    | 12 -> 6 | 13 -> 10 | 14 -> 15 | 15 -> 21
    | _ -> 6

// Get shift amount for MD5 round
def Stdlib.Crypto.__md5Shift(i: Int64) : Int64 =
    if i < 16 then Stdlib.Crypto.__md5S(i)
    else if i < 32 then Stdlib.Crypto.__md5S2(i)
    else if i < 48 then Stdlib.Crypto.__md5S3(i)
    else Stdlib.Crypto.__md5S4(i)

// Get message word index for MD5 round
def Stdlib.Crypto.__md5G(i: Int64) : Int64 =
    if i < 16 then i
    else if i < 32 then (5 * i + 1) % 16
    else if i < 48 then (3 * i + 5) % 16
    else (7 * i) % 16

// MD5 round functions
def Stdlib.Crypto.__md5F(i: Int64, b: Int64, c: Int64, d: Int64) : Int64 =
    if i < 16 then
        // F = (B and C) or ((not B) and D)
        Stdlib.Int64.bitwiseOr((b & c), (Stdlib.Crypto.__not32(b) & d)) & Stdlib.Crypto.__mask32()
    else if i < 32 then
        // G = (D and B) or ((not D) and C)
        Stdlib.Int64.bitwiseOr((d & b), (Stdlib.Crypto.__not32(d) & c)) & Stdlib.Crypto.__mask32()
    else if i < 48 then
        // H = B xor C xor D
        (b ^ c ^ d) & Stdlib.Crypto.__mask32()
    else
        // I = C xor (B or (not D))
        (c ^ (Stdlib.Int64.bitwiseOr(b, Stdlib.Crypto.__not32(d)))) & Stdlib.Crypto.__mask32()

// MD5 reads 16 words from a 64-byte block
def Stdlib.Crypto.__md5GetWord(block: Bytes, blockOffset: Int64, wordIndex: Int64) : Int64 =
    Stdlib.Crypto.__getLE32(block, blockOffset + wordIndex * 4)

// MD5 single round step
def Stdlib.Crypto.__md5Step(a: Int64, b: Int64, c: Int64, d: Int64, i: Int64, block: Bytes, blockOffset: Int64) : (Int64, Int64, Int64, Int64) =
    let f = Stdlib.Crypto.__md5F(i, b, c, d) in
    let g = Stdlib.Crypto.__md5G(i) in
    let m = Stdlib.Crypto.__md5GetWord(block, blockOffset, g) in
    let k = Stdlib.Crypto.__md5K(i) in
    let s = Stdlib.Crypto.__md5Shift(i) in
    let temp = Stdlib.Crypto.__add32(Stdlib.Crypto.__add32(Stdlib.Crypto.__add32(a, f), k), m) in
    let newB = Stdlib.Crypto.__add32(b, Stdlib.Crypto.__rotl32(temp, s)) in
    (d, newB, b, c)

// Run 64 MD5 rounds
def Stdlib.Crypto.__md5Rounds(a: Int64, b: Int64, c: Int64, d: Int64, i: Int64, block: Bytes, blockOffset: Int64) : (Int64, Int64, Int64, Int64) =
    if i >= 64 then
        (a, b, c, d)
    else
        let result = Stdlib.Crypto.__md5Step(a, b, c, d, i, block, blockOffset) in
        match result with
        | (na, nb, nc, nd) -> Stdlib.Crypto.__md5Rounds(na, nb, nc, nd, i + 1, block, blockOffset)

// Process one 64-byte block of MD5
def Stdlib.Crypto.__md5ProcessBlock(h0: Int64, h1: Int64, h2: Int64, h3: Int64, block: Bytes, blockOffset: Int64) : (Int64, Int64, Int64, Int64) =
    let result = Stdlib.Crypto.__md5Rounds(h0, h1, h2, h3, 0, block, blockOffset) in
    match result with
    | (a, b, c, d) ->
        (Stdlib.Crypto.__add32(h0, a),
         Stdlib.Crypto.__add32(h1, b),
         Stdlib.Crypto.__add32(h2, c),
         Stdlib.Crypto.__add32(h3, d))

// Build MD5 padded message as byte list
def Stdlib.Crypto.__md5BuildPadding(dataLen: Int64) : List<Int64> =
    // Padding: 0x80 followed by zeros, then 64-bit LE length in bits
    // Total padded length must be multiple of 64 bytes
    // We need: dataLen + 1 + zeros + 8 = multiple of 64
    let bitLen = dataLen * 8 in
    let padded = dataLen + 1 in
    let remainder = padded % 64 in
    let zerosNeeded = if remainder <= 56 then 56 - remainder else 120 - remainder in
    let zeros = Stdlib.Crypto.__zeros(zerosNeeded, []) in
    // 0x80 + zeros + 8-byte little-endian length
    // Use cons and append instead of flatten to avoid compiler bug with list-of-lists
    let part1 = [128, ...zeros] in
    Stdlib.List.append<Int64>(part1, Stdlib.Crypto.__int64ToLE(bitLen))

// Copy data bytes to list
def Stdlib.Crypto.__copyDataToList(data: Bytes, index: Int64, len: Int64, acc: List<Int64>) : List<Int64> =
    if index >= len then
        Stdlib.List.reverse<Int64>(acc)
    else
        let byte = Stdlib.Bytes.get(data, index) in
        Stdlib.Crypto.__copyDataToList(data, index + 1, len, [byte, ...acc])

// Process all 64-byte blocks
def Stdlib.Crypto.__md5ProcessBlocks(h0: Int64, h1: Int64, h2: Int64, h3: Int64, padded: Bytes, offset: Int64, totalLen: Int64) : (Int64, Int64, Int64, Int64) =
    if offset >= totalLen then
        (h0, h1, h2, h3)
    else
        let result = Stdlib.Crypto.__md5ProcessBlock(h0, h1, h2, h3, padded, offset) in
        match result with
        | (nh0, nh1, nh2, nh3) ->
            Stdlib.Crypto.__md5ProcessBlocks(nh0, nh1, nh2, nh3, padded, offset + 64, totalLen)

// MD5 hash function
def Stdlib.Crypto.md5(data: Bytes) : Bytes =
    // Initial hash values
    let h0 = 1732584193 in   // 0x67452301
    let h1 = 4023233417 in   // 0xEFCDAB89
    let h2 = 2562383102 in   // 0x98BADCFE
    let h3 = 271733878 in    // 0x10325476
    let dataLen = Stdlib.Bytes.length(data) in
    // Build padded message
    let dataList = Stdlib.Crypto.__copyDataToList(data, 0, dataLen, []) in
    let padding = Stdlib.Crypto.__md5BuildPadding(dataLen) in
    // Use List.append instead of List.flatten to avoid compiler bug with list-of-lists
    let paddedList = Stdlib.List.append<Int64>(dataList, padding) in
    let padded = Stdlib.Bytes.fromList(paddedList) in
    let paddedLen = Stdlib.Bytes.length(padded) in
    // Process all blocks
    let result = Stdlib.Crypto.__md5ProcessBlocks(h0, h1, h2, h3, padded, 0, paddedLen) in
    match result with
    | (rh0, rh1, rh2, rh3) ->
        // Output as little-endian bytes
        // Use multiple appends instead of flatten for output
        let out1 = Stdlib.List.append<Int64>(Stdlib.Crypto.__int32ToLE(rh0), Stdlib.Crypto.__int32ToLE(rh1)) in
        let out2 = Stdlib.List.append<Int64>(out1, Stdlib.Crypto.__int32ToLE(rh2)) in
        let out3 = Stdlib.List.append<Int64>(out2, Stdlib.Crypto.__int32ToLE(rh3)) in
        Stdlib.Bytes.fromList(out3)

// =============================================================================
// SHA-1 Implementation
// =============================================================================

// SHA-1 K constants
def Stdlib.Crypto.__sha1K(i: Int64) : Int64 =
    if i < 20 then 1518500249       // 0x5A827999
    else if i < 40 then 1859775393  // 0x6ED9EBA1
    else if i < 60 then 2400959708  // 0x8F1BBCDC
    else 3395469782                 // 0xCA62C1D6

// SHA-1 round function
def Stdlib.Crypto.__sha1F(i: Int64, b: Int64, c: Int64, d: Int64) : Int64 =
    if i < 20 then
        ((b & c) ^ (Stdlib.Crypto.__not32(b) & d)) & Stdlib.Crypto.__mask32()
    else if i < 40 then
        (b ^ c ^ d) & Stdlib.Crypto.__mask32()
    else if i < 60 then
        ((b & c) ^ (b & d) ^ (c & d)) & Stdlib.Crypto.__mask32()
    else
        (b ^ c ^ d) & Stdlib.Crypto.__mask32()

// SHA-1 message schedule - expand 16 words to 80
def Stdlib.Crypto.__sha1ExpandWord(w: List<Int64>, i: Int64) : Int64 =
    // w[i] = ROTL32((w[i-3] XOR w[i-8] XOR w[i-14] XOR w[i-16]), 1)
    let w3 = Stdlib.Crypto.__listGet(w, i - 3) in
    let w8 = Stdlib.Crypto.__listGet(w, i - 8) in
    let w14 = Stdlib.Crypto.__listGet(w, i - 14) in
    let w16 = Stdlib.Crypto.__listGet(w, i - 16) in
    Stdlib.Crypto.__rotl32(w3 ^ w8 ^ w14 ^ w16, 1)

// Build the full 80-word message schedule from 64-byte block
def Stdlib.Crypto.__sha1Schedule(block: Bytes, blockOffset: Int64, w: List<Int64>, i: Int64) : List<Int64> =
    if i >= 80 then
        w
    else if i < 16 then
        let word = Stdlib.Crypto.__getBE32(block, blockOffset + i * 4) in
        Stdlib.Crypto.__sha1Schedule(block, blockOffset, Stdlib.List.pushBack<Int64>(w, word), i + 1)
    else
        let word = Stdlib.Crypto.__sha1ExpandWord(w, i) in
        Stdlib.Crypto.__sha1Schedule(block, blockOffset, Stdlib.List.pushBack<Int64>(w, word), i + 1)

// SHA-1 single round - uses paired tuples to avoid 5-tuple issues
// state1 = (a, b, c), state2 = (d, e)
def Stdlib.Crypto.__sha1Round(state1: (Int64, Int64, Int64), state2: (Int64, Int64), i: Int64, w: List<Int64>) : ((Int64, Int64, Int64), (Int64, Int64)) =
    match (state1, state2) with
    | ((a, b, c), (d, e)) ->
        let f = Stdlib.Crypto.__sha1F(i, b, c, d) in
        let k = Stdlib.Crypto.__sha1K(i) in
        let wi = Stdlib.Crypto.__listGet(w, i) in
        let temp = Stdlib.Crypto.__add32(Stdlib.Crypto.__add32(Stdlib.Crypto.__add32(Stdlib.Crypto.__add32(Stdlib.Crypto.__rotl32(a, 5), f), e), k), wi) in
        // new state: (temp, a, ROTL(b,30)), (c, d)
        ((temp, a, Stdlib.Crypto.__rotl32(b, 30)), (c, d))

// Run 80 SHA-1 rounds
def Stdlib.Crypto.__sha1Rounds(state1: (Int64, Int64, Int64), state2: (Int64, Int64), i: Int64, w: List<Int64>) : ((Int64, Int64, Int64), (Int64, Int64)) =
    if i >= 80 then
        (state1, state2)
    else
        let result = Stdlib.Crypto.__sha1Round(state1, state2, i, w) in
        match result with
        | (ns1, ns2) -> Stdlib.Crypto.__sha1Rounds(ns1, ns2, i + 1, w)

// Process one 64-byte block of SHA-1
def Stdlib.Crypto.__sha1ProcessBlock(state1: (Int64, Int64, Int64), state2: (Int64, Int64), block: Bytes, blockOffset: Int64) : ((Int64, Int64, Int64), (Int64, Int64)) =
    let w = Stdlib.Crypto.__sha1Schedule(block, blockOffset, [], 0) in
    let result = Stdlib.Crypto.__sha1Rounds(state1, state2, 0, w) in
    // Destructure sequentially to avoid complex nested pattern match
    match state1 with
    | (h0, h1, h2) ->
        match state2 with
        | (h3, h4) ->
            match result with
            | ((a, b, c), (d, e)) ->
                ((Stdlib.Crypto.__add32(h0, a),
                  Stdlib.Crypto.__add32(h1, b),
                  Stdlib.Crypto.__add32(h2, c)),
                 (Stdlib.Crypto.__add32(h3, d),
                  Stdlib.Crypto.__add32(h4, e)))

// Build SHA-1/SHA-256 padding (big-endian length)
def Stdlib.Crypto.__sha256BuildPadding(dataLen: Int64) : List<Int64> =
    let bitLen = dataLen * 8 in
    let padded = dataLen + 1 in
    let remainder = padded % 64 in
    let zerosNeeded = if remainder <= 56 then 56 - remainder else 120 - remainder in
    let zeros = Stdlib.Crypto.__zeros(zerosNeeded, []) in
    // Use cons and append instead of flatten to avoid compiler bug with list-of-lists
    let part1 = [128, ...zeros] in
    Stdlib.List.append<Int64>(part1, Stdlib.Crypto.__int64ToBE(bitLen))

// Process all 64-byte blocks for SHA-1 (using paired tuples)
def Stdlib.Crypto.__sha1ProcessBlocks(state1: (Int64, Int64, Int64), state2: (Int64, Int64), padded: Bytes, offset: Int64, totalLen: Int64) : ((Int64, Int64, Int64), (Int64, Int64)) =
    if offset >= totalLen then
        (state1, state2)
    else
        let result = Stdlib.Crypto.__sha1ProcessBlock(state1, state2, padded, offset) in
        match result with
        | (ns1, ns2) -> Stdlib.Crypto.__sha1ProcessBlocks(ns1, ns2, padded, offset + 64, totalLen)

// SHA-1 hash function
def Stdlib.Crypto.sha1(data: Bytes) : Bytes =
    // Initial hash values
    let state1 = (1732584193, 4023233417, 2562383102) in   // h0, h1, h2
    let state2 = (271733878, 3285377520) in                // h3, h4
    let dataLen = Stdlib.Bytes.length(data) in
    let dataList = Stdlib.Crypto.__copyDataToList(data, 0, dataLen, []) in
    let padding = Stdlib.Crypto.__sha256BuildPadding(dataLen) in
    // Use List.append instead of List.flatten to avoid compiler bug with list-of-lists
    let paddedList = Stdlib.List.append<Int64>(dataList, padding) in
    let padded = Stdlib.Bytes.fromList(paddedList) in
    let paddedLen = Stdlib.Bytes.length(padded) in
    let result = Stdlib.Crypto.__sha1ProcessBlocks(state1, state2, padded, 0, paddedLen) in
    match result with
    | ((rh0, rh1, rh2), (rh3, rh4)) ->
        // Use multiple appends instead of flatten for output
        let out1 = Stdlib.List.append<Int64>(Stdlib.Crypto.__int32ToBE(rh0), Stdlib.Crypto.__int32ToBE(rh1)) in
        let out2 = Stdlib.List.append<Int64>(out1, Stdlib.Crypto.__int32ToBE(rh2)) in
        let out3 = Stdlib.List.append<Int64>(out2, Stdlib.Crypto.__int32ToBE(rh3)) in
        let out4 = Stdlib.List.append<Int64>(out3, Stdlib.Crypto.__int32ToBE(rh4)) in
        Stdlib.Bytes.fromList(out4)

// =============================================================================
// SHA-256 Implementation
// =============================================================================

// SHA-256 K constants (first 32 bits of the fractional parts of the cube roots of the first 64 primes)
def Stdlib.Crypto.__sha256K(i: Int64) : Int64 =
    match i with
    | 0 -> 1116352408 | 1 -> 1899447441 | 2 -> 3049323471 | 3 -> 3921009573
    | 4 -> 961987163 | 5 -> 1508970993 | 6 -> 2453635748 | 7 -> 2870763221
    | 8 -> 3624381080 | 9 -> 310598401 | 10 -> 607225278 | 11 -> 1426881987
    | 12 -> 1925078388 | 13 -> 2162078206 | 14 -> 2614888103 | 15 -> 3248222580
    | 16 -> 3835390401 | 17 -> 4022224774 | 18 -> 264347078 | 19 -> 604807628
    | 20 -> 770255983 | 21 -> 1249150122 | 22 -> 1555081692 | 23 -> 1996064986
    | 24 -> 2554220882 | 25 -> 2821834349 | 26 -> 2952996808 | 27 -> 3210313671
    | 28 -> 3336571891 | 29 -> 3584528711 | 30 -> 113926993 | 31 -> 338241895
    | 32 -> 666307205 | 33 -> 773529912 | 34 -> 1294757372 | 35 -> 1396182291
    | 36 -> 1695183700 | 37 -> 1986661051 | 38 -> 2177026350 | 39 -> 2456956037
    | 40 -> 2730485921 | 41 -> 2820302411 | 42 -> 3259730800 | 43 -> 3345764771
    | 44 -> 3516065817 | 45 -> 3600352804 | 46 -> 4094571909 | 47 -> 275423344
    | 48 -> 430227734 | 49 -> 506948616 | 50 -> 659060556 | 51 -> 883997877
    | 52 -> 958139571 | 53 -> 1322822218 | 54 -> 1537002063 | 55 -> 1747873779
    | 56 -> 1955562222 | 57 -> 2024104815 | 58 -> 2227730452 | 59 -> 2361852424
    | 60 -> 2428436474 | 61 -> 2756734187 | 62 -> 3204031479 | 63 -> 3329325298
    | _ -> 0

// SHA-256 sigma functions
def Stdlib.Crypto.__sha256Sigma0(x: Int64) : Int64 =
    (Stdlib.Crypto.__rotr32(x, 2) ^ Stdlib.Crypto.__rotr32(x, 13) ^ Stdlib.Crypto.__rotr32(x, 22)) & Stdlib.Crypto.__mask32()

def Stdlib.Crypto.__sha256Sigma1(x: Int64) : Int64 =
    (Stdlib.Crypto.__rotr32(x, 6) ^ Stdlib.Crypto.__rotr32(x, 11) ^ Stdlib.Crypto.__rotr32(x, 25)) & Stdlib.Crypto.__mask32()

def Stdlib.Crypto.__sha256sigma0(x: Int64) : Int64 =
    (Stdlib.Crypto.__rotr32(x, 7) ^ Stdlib.Crypto.__rotr32(x, 18) ^ ((x & Stdlib.Crypto.__mask32()) >> 3)) & Stdlib.Crypto.__mask32()

def Stdlib.Crypto.__sha256sigma1(x: Int64) : Int64 =
    (Stdlib.Crypto.__rotr32(x, 17) ^ Stdlib.Crypto.__rotr32(x, 19) ^ ((x & Stdlib.Crypto.__mask32()) >> 10)) & Stdlib.Crypto.__mask32()

// SHA-256 Ch function: (x AND y) XOR ((NOT x) AND z)
def Stdlib.Crypto.__sha256Ch(x: Int64, y: Int64, z: Int64) : Int64 =
    ((x & y) ^ (Stdlib.Crypto.__not32(x) & z)) & Stdlib.Crypto.__mask32()

// SHA-256 Maj function: (x AND y) XOR (x AND z) XOR (y AND z)
def Stdlib.Crypto.__sha256Maj(x: Int64, y: Int64, z: Int64) : Int64 =
    ((x & y) ^ (x & z) ^ (y & z)) & Stdlib.Crypto.__mask32()

// SHA-256 message schedule expansion
def Stdlib.Crypto.__sha256ExpandWord(w: List<Int64>, i: Int64) : Int64 =
    let w2 = Stdlib.Crypto.__listGet(w, i - 2) in
    let w7 = Stdlib.Crypto.__listGet(w, i - 7) in
    let w15 = Stdlib.Crypto.__listGet(w, i - 15) in
    let w16 = Stdlib.Crypto.__listGet(w, i - 16) in
    Stdlib.Crypto.__add32(Stdlib.Crypto.__add32(Stdlib.Crypto.__add32(Stdlib.Crypto.__sha256sigma1(w2), w7), Stdlib.Crypto.__sha256sigma0(w15)), w16)

// Build the full 64-word message schedule
def Stdlib.Crypto.__sha256Schedule(block: Bytes, blockOffset: Int64, w: List<Int64>, i: Int64) : List<Int64> =
    if i >= 64 then
        w
    else if i < 16 then
        let word = Stdlib.Crypto.__getBE32(block, blockOffset + i * 4) in
        Stdlib.Crypto.__sha256Schedule(block, blockOffset, Stdlib.List.pushBack<Int64>(w, word), i + 1)
    else
        let word = Stdlib.Crypto.__sha256ExpandWord(w, i) in
        Stdlib.Crypto.__sha256Schedule(block, blockOffset, Stdlib.List.pushBack<Int64>(w, word), i + 1)

// SHA-256 single round - uses two 4-tuples for state (ARM64 8-param limit)
def Stdlib.Crypto.__sha256Round(state1: (Int64, Int64, Int64, Int64), state2: (Int64, Int64, Int64, Int64), i: Int64, w: List<Int64>) : ((Int64, Int64, Int64, Int64), (Int64, Int64, Int64, Int64)) =
    match (state1, state2) with
    | ((a, b, c, d), (e, f, g, h)) ->
        let wi = Stdlib.Crypto.__listGet(w, i) in
        let ki = Stdlib.Crypto.__sha256K(i) in
        let ch = Stdlib.Crypto.__sha256Ch(e, f, g) in
        let sig1 = Stdlib.Crypto.__sha256Sigma1(e) in
        // t1 = h + Σ1(e) + Ch(e,f,g) + Ki + Wi - computed step by step
        let t1_1 = Stdlib.Crypto.__add32(h, sig1) in
        let t1_2 = Stdlib.Crypto.__add32(t1_1, ch) in
        let t1_3 = Stdlib.Crypto.__add32(t1_2, ki) in
        let t1 = Stdlib.Crypto.__add32(t1_3, wi) in
        let maj = Stdlib.Crypto.__sha256Maj(a, b, c) in
        let sig0 = Stdlib.Crypto.__sha256Sigma0(a) in
        let t2 = Stdlib.Crypto.__add32(sig0, maj) in
        let newA = Stdlib.Crypto.__add32(t1, t2) in
        let newE = Stdlib.Crypto.__add32(d, t1) in
        ((newA, a, b, c), (newE, e, f, g))

// Run 64 SHA-256 rounds
def Stdlib.Crypto.__sha256Rounds(state1: (Int64, Int64, Int64, Int64), state2: (Int64, Int64, Int64, Int64), i: Int64, w: List<Int64>) : ((Int64, Int64, Int64, Int64), (Int64, Int64, Int64, Int64)) =
    if i >= 64 then
        (state1, state2)
    else
        let result = Stdlib.Crypto.__sha256Round(state1, state2, i, w) in
        match result with
        | (ns1, ns2) -> Stdlib.Crypto.__sha256Rounds(ns1, ns2, i + 1, w)

// Process one 64-byte block of SHA-256 (using tuples for state)
def Stdlib.Crypto.__sha256ProcessBlock(state1: (Int64, Int64, Int64, Int64), state2: (Int64, Int64, Int64, Int64), block: Bytes, blockOffset: Int64) : ((Int64, Int64, Int64, Int64), (Int64, Int64, Int64, Int64)) =
    let w = Stdlib.Crypto.__sha256Schedule(block, blockOffset, [], 0) in
    let result = Stdlib.Crypto.__sha256Rounds(state1, state2, 0, w) in
    // Destructure sequentially to avoid complex nested pattern match
    match state1 with
    | (h0, h1, h2, h3) ->
        match state2 with
        | (h4, h5, h6, h7) ->
            match result with
            | ((a, b, c, d), (e, f, g, h)) ->
                ((Stdlib.Crypto.__add32(h0, a),
                  Stdlib.Crypto.__add32(h1, b),
                  Stdlib.Crypto.__add32(h2, c),
                  Stdlib.Crypto.__add32(h3, d)),
                 (Stdlib.Crypto.__add32(h4, e),
                  Stdlib.Crypto.__add32(h5, f),
                  Stdlib.Crypto.__add32(h6, g),
                  Stdlib.Crypto.__add32(h7, h)))

// Process all 64-byte blocks for SHA-256 (using tuples for state)
def Stdlib.Crypto.__sha256ProcessBlocks(state1: (Int64, Int64, Int64, Int64), state2: (Int64, Int64, Int64, Int64), padded: Bytes, offset: Int64, totalLen: Int64) : ((Int64, Int64, Int64, Int64), (Int64, Int64, Int64, Int64)) =
    if offset >= totalLen then
        (state1, state2)
    else
        let result = Stdlib.Crypto.__sha256ProcessBlock(state1, state2, padded, offset) in
        match result with
        | (ns1, ns2) -> Stdlib.Crypto.__sha256ProcessBlocks(ns1, ns2, padded, offset + 64, totalLen)

// SHA-256 hash function
def Stdlib.Crypto.sha256(data: Bytes) : Bytes =
    // Initial hash values (first 32 bits of fractional parts of square roots of first 8 primes)
    let state1 = (1779033703, 3144134277, 1013904242, 2773480762) in   // h0-h3
    let state2 = (1359893119, 2600822924, 528734635, 1541459225) in    // h4-h7
    let dataLen = Stdlib.Bytes.length(data) in
    let dataList = Stdlib.Crypto.__copyDataToList(data, 0, dataLen, []) in
    let padding = Stdlib.Crypto.__sha256BuildPadding(dataLen) in
    // Use List.append instead of List.flatten to avoid compiler bug with list-of-lists
    let paddedList = Stdlib.List.append<Int64>(dataList, padding) in
    let padded = Stdlib.Bytes.fromList(paddedList) in
    let paddedLen = Stdlib.Bytes.length(padded) in
    let result = Stdlib.Crypto.__sha256ProcessBlocks(state1, state2, padded, 0, paddedLen) in
    match result with
    | ((rh0, rh1, rh2, rh3), (rh4, rh5, rh6, rh7)) ->
        // Use multiple appends instead of flatten for output
        let out1 = Stdlib.List.append<Int64>(Stdlib.Crypto.__int32ToBE(rh0), Stdlib.Crypto.__int32ToBE(rh1)) in
        let out2 = Stdlib.List.append<Int64>(out1, Stdlib.Crypto.__int32ToBE(rh2)) in
        let out3 = Stdlib.List.append<Int64>(out2, Stdlib.Crypto.__int32ToBE(rh3)) in
        let out4 = Stdlib.List.append<Int64>(out3, Stdlib.Crypto.__int32ToBE(rh4)) in
        let out5 = Stdlib.List.append<Int64>(out4, Stdlib.Crypto.__int32ToBE(rh5)) in
        let out6 = Stdlib.List.append<Int64>(out5, Stdlib.Crypto.__int32ToBE(rh6)) in
        let out7 = Stdlib.List.append<Int64>(out6, Stdlib.Crypto.__int32ToBE(rh7)) in
        Stdlib.Bytes.fromList(out7)

// =============================================================================
// SHA-384 Implementation
// =============================================================================
// SHA-384 uses 64-bit words and 1024-bit (128-byte) blocks
// It's essentially SHA-512 with different initial values and truncated output

// 64-bit mask
def Stdlib.Crypto.__mask64() : Int64 = -1

// 64-bit addition (just regular addition since Int64 wraps naturally)
def Stdlib.Crypto.__add64(a: Int64, b: Int64) : Int64 = a + b

// 64-bit logical right shift (zero-extends instead of sign-extends)
def Stdlib.Crypto.__shr64(x: Int64, n: Int64) : Int64 =
    if n == 0 then x
    else
        // Create mask with (64-n) 1s at bottom to clear sign-extended bits
        let mask = ~~~((-1) << (64 - n)) in
        (x >> n) & mask

// 64-bit right rotation with proper handling of sign extension
def Stdlib.Crypto.__rotr64(x: Int64, n: Int64) : Int64 =
    if n == 0 then x
    else
        // Use logical shift for the right portion, then OR with left shift
        Stdlib.Int64.bitwiseOr(Stdlib.Crypto.__shr64(x, n), x << (64 - n))

// SHA-384/512 K constants (first 64 bits of fractional parts of cube roots of first 80 primes)
// Values from FIPS 180-4 specification
def Stdlib.Crypto.__sha512K(i: Int64) : Int64 =
    match i with
    | 0 -> 4794697086780616226     | 1 -> 8158064640168781261     | 2 -> (-5349999486874862801)   | 3 -> (-1606136188198331460)
    | 4 -> 4131703408338449720     | 5 -> 6480981068601479193     | 6 -> (-7908458776815382629)   | 7 -> (-6116909921290321640)
    | 8 -> (-2880145864133508542)  | 9 -> 1334009975649890238     | 10 -> 2608012711638119052     | 11 -> 6128411473006802146
    | 12 -> 8268148722764581231    | 13 -> (-9160688886553864527)  | 14 -> (-7215885187991268811)  | 15 -> (-4495734319001033068)
    | 16 -> (-1973867731355612462) | 17 -> (-1171420211273849373)  | 18 -> 1135362057144423861     | 19 -> 2597628984639134821
    | 20 -> 3308224258029322869    | 21 -> 5365058923640841347     | 22 -> 6679025012923562964     | 23 -> 8573033837759648693
    | 24 -> (-7476448914759557205) | 25 -> (-6327057829258317296)  | 26 -> (-5763719355590565569)  | 27 -> (-4658551843659510044)
    | 28 -> (-4116276920077217854) | 29 -> (-3051310485924567259)  | 30 -> 489312712824947311      | 31 -> 1452737877330783856
    | 32 -> 2861767655752347644    | 33 -> 3322285676063803686     | 34 -> 5560940570517711597     | 35 -> 5996557281743188959
    | 36 -> 7280758554555802590    | 37 -> 8532644243296465576     | 38 -> (-9096487096722542874)  | 39 -> (-7894198246740708037)
    | 40 -> (-6719396339535248540) | 41 -> (-6333637450476146687)  | 42 -> (-4446306890439682159)  | 43 -> (-4076793802049405392)
    | 44 -> (-3345356375505022440) | 45 -> (-2983346525034927856)  | 46 -> (-860691631967231958)   | 47 -> 1182934255886127544
    | 48 -> 1847814050463011016    | 49 -> 2177327727835720531     | 50 -> 2830643537854262169     | 51 -> 3796741975233480872
    | 52 -> 4115178125766777443    | 53 -> 5681478168544905931     | 54 -> 6601373596472566643     | 55 -> 7507060721942968483
    | 56 -> 8399075790359081724    | 57 -> 8693463985226723168     | 58 -> (-8878714635349349518)  | 59 -> (-8302665154208450068)
    | 60 -> (-8016688836872298968) | 61 -> (-6606660893046293015)  | 62 -> (-4685533653050689259)  | 63 -> (-4147400797238176981)
    | 64 -> (-3880063495543823972) | 65 -> (-3348786107499101689)  | 66 -> (-1523767162380948706)  | 67 -> (-757361751448694408)
    | 68 -> 500013540394364858     | 69 -> 748580250866718886      | 70 -> 1242879168328830382     | 71 -> 1977374033974150939
    | 72 -> 2944078676154940804    | 73 -> 3659926193048069267     | 74 -> 4368137639120453308     | 75 -> 4836135668995329356
    | 76 -> 5532061633213252278    | 77 -> 6448918945643986474     | 78 -> 6902733635092675308     | 79 -> 7801388544844847127
    | _ -> 0

// SHA-384/512 sigma functions (64-bit versions)
def Stdlib.Crypto.__sha512Sigma0(x: Int64) : Int64 =
    Stdlib.Crypto.__rotr64(x, 28) ^ Stdlib.Crypto.__rotr64(x, 34) ^ Stdlib.Crypto.__rotr64(x, 39)

def Stdlib.Crypto.__sha512Sigma1(x: Int64) : Int64 =
    Stdlib.Crypto.__rotr64(x, 14) ^ Stdlib.Crypto.__rotr64(x, 18) ^ Stdlib.Crypto.__rotr64(x, 41)

def Stdlib.Crypto.__sha512sigma0(x: Int64) : Int64 =
    Stdlib.Crypto.__rotr64(x, 1) ^ Stdlib.Crypto.__rotr64(x, 8) ^ Stdlib.Crypto.__shr64(x, 7)

def Stdlib.Crypto.__sha512sigma1(x: Int64) : Int64 =
    Stdlib.Crypto.__rotr64(x, 19) ^ Stdlib.Crypto.__rotr64(x, 61) ^ Stdlib.Crypto.__shr64(x, 6)

// SHA-384/512 Ch function
def Stdlib.Crypto.__sha512Ch(x: Int64, y: Int64, z: Int64) : Int64 =
    (x & y) ^ ((~~~x) & z)

// SHA-384/512 Maj function
def Stdlib.Crypto.__sha512Maj(x: Int64, y: Int64, z: Int64) : Int64 =
    (x & y) ^ (x & z) ^ (y & z)

// Read 64-bit big-endian word from bytes
def Stdlib.Crypto.__sha384GetWord(block: Bytes, offset: Int64) : Int64 =
    Stdlib.Crypto.__getBE64(block, offset)

// SHA-384/512 message schedule expansion
def Stdlib.Crypto.__sha512ExpandWord(w: List<Int64>, i: Int64) : Int64 =
    let w2 = Stdlib.Crypto.__listGet(w, i - 2) in
    let w7 = Stdlib.Crypto.__listGet(w, i - 7) in
    let w15 = Stdlib.Crypto.__listGet(w, i - 15) in
    let w16 = Stdlib.Crypto.__listGet(w, i - 16) in
    Stdlib.Crypto.__add64(Stdlib.Crypto.__add64(Stdlib.Crypto.__add64(Stdlib.Crypto.__sha512sigma1(w2), w7), Stdlib.Crypto.__sha512sigma0(w15)), w16)

// Build 80-word message schedule from 128-byte block
def Stdlib.Crypto.__sha512Schedule(block: Bytes, blockOffset: Int64, w: List<Int64>, i: Int64) : List<Int64> =
    if i >= 80 then
        w
    else if i < 16 then
        let word = Stdlib.Crypto.__sha384GetWord(block, blockOffset + i * 8) in
        Stdlib.Crypto.__sha512Schedule(block, blockOffset, Stdlib.List.pushBack<Int64>(w, word), i + 1)
    else
        let word = Stdlib.Crypto.__sha512ExpandWord(w, i) in
        Stdlib.Crypto.__sha512Schedule(block, blockOffset, Stdlib.List.pushBack<Int64>(w, word), i + 1)

// SHA-384/512 single round - uses two 4-tuples for state (ARM64 8-param limit)
def Stdlib.Crypto.__sha512Round(state1: (Int64, Int64, Int64, Int64), state2: (Int64, Int64, Int64, Int64), i: Int64, w: List<Int64>) : ((Int64, Int64, Int64, Int64), (Int64, Int64, Int64, Int64)) =
    match (state1, state2) with
    | ((a, b, c, d), (e, f, g, h)) ->
        let wi = Stdlib.Crypto.__listGet(w, i) in
        let ki = Stdlib.Crypto.__sha512K(i) in
        let ch = Stdlib.Crypto.__sha512Ch(e, f, g) in
        let sig1 = Stdlib.Crypto.__sha512Sigma1(e) in
        let t1 = Stdlib.Crypto.__add64(Stdlib.Crypto.__add64(Stdlib.Crypto.__add64(Stdlib.Crypto.__add64(h, sig1), ch), ki), wi) in
        let maj = Stdlib.Crypto.__sha512Maj(a, b, c) in
        let sig0 = Stdlib.Crypto.__sha512Sigma0(a) in
        let t2 = Stdlib.Crypto.__add64(sig0, maj) in
        let newA = Stdlib.Crypto.__add64(t1, t2) in
        let newE = Stdlib.Crypto.__add64(d, t1) in
        ((newA, a, b, c), (newE, e, f, g))

// Run 80 SHA-384/512 rounds
def Stdlib.Crypto.__sha512Rounds(state1: (Int64, Int64, Int64, Int64), state2: (Int64, Int64, Int64, Int64), i: Int64, w: List<Int64>) : ((Int64, Int64, Int64, Int64), (Int64, Int64, Int64, Int64)) =
    if i >= 80 then
        (state1, state2)
    else
        let result = Stdlib.Crypto.__sha512Round(state1, state2, i, w) in
        match result with
        | (ns1, ns2) -> Stdlib.Crypto.__sha512Rounds(ns1, ns2, i + 1, w)

// Process one 128-byte block of SHA-384 (using tuples for state)
def Stdlib.Crypto.__sha384ProcessBlock(state1: (Int64, Int64, Int64, Int64), state2: (Int64, Int64, Int64, Int64), block: Bytes, blockOffset: Int64) : ((Int64, Int64, Int64, Int64), (Int64, Int64, Int64, Int64)) =
    let w = Stdlib.Crypto.__sha512Schedule(block, blockOffset, [], 0) in
    let result = Stdlib.Crypto.__sha512Rounds(state1, state2, 0, w) in
    // Destructure sequentially to avoid complex nested pattern match
    match state1 with
    | (h0, h1, h2, h3) ->
        match state2 with
        | (h4, h5, h6, h7) ->
            match result with
            | ((a, b, c, d), (e, f, g, h)) ->
                ((Stdlib.Crypto.__add64(h0, a),
                  Stdlib.Crypto.__add64(h1, b),
                  Stdlib.Crypto.__add64(h2, c),
                  Stdlib.Crypto.__add64(h3, d)),
                 (Stdlib.Crypto.__add64(h4, e),
                  Stdlib.Crypto.__add64(h5, f),
                  Stdlib.Crypto.__add64(h6, g),
                  Stdlib.Crypto.__add64(h7, h)))

// SHA-384 padding: same as SHA-512 (128-byte blocks, 128-bit length field)
def Stdlib.Crypto.__sha384BuildPadding(dataLen: Int64) : List<Int64> =
    let bitLen = dataLen * 8 in
    let padded = dataLen + 1 in
    let remainder = padded % 128 in
    let zerosNeeded = if remainder <= 112 then 112 - remainder else 240 - remainder in
    let zeros = Stdlib.Crypto.__zeros(zerosNeeded, []) in
    // 8 bytes of zeros for high 64 bits of length (we only support < 2^64 bit messages)
    let highLen = Stdlib.Crypto.__zeros(8, []) in
    // Use cons and append instead of flatten to avoid compiler bug with list-of-lists
    let part1 = [128, ...zeros] in
    let part2 = Stdlib.List.append<Int64>(part1, highLen) in
    Stdlib.List.append<Int64>(part2, Stdlib.Crypto.__int64ToBE(bitLen))

// Process all 128-byte blocks for SHA-384 (using tuples for state)
def Stdlib.Crypto.__sha384ProcessBlocks(state1: (Int64, Int64, Int64, Int64), state2: (Int64, Int64, Int64, Int64), padded: Bytes, offset: Int64, totalLen: Int64) : ((Int64, Int64, Int64, Int64), (Int64, Int64, Int64, Int64)) =
    if offset >= totalLen then
        (state1, state2)
    else
        let result = Stdlib.Crypto.__sha384ProcessBlock(state1, state2, padded, offset) in
        match result with
        | (ns1, ns2) -> Stdlib.Crypto.__sha384ProcessBlocks(ns1, ns2, padded, offset + 128, totalLen)

// SHA-384 hash function
def Stdlib.Crypto.sha384(data: Bytes) : Bytes =
    // SHA-384 initial hash values (different from SHA-512)
    let state1 = ((-3766243637369397544), 7105036623409894663, (-7973340178411365097), 1526699215303891257) in   // h0-h3
    let state2 = (7436329637833083697, (-8163818279084223215), (-2662702644619276377), 5167115440072839076) in   // h4-h7
    let dataLen = Stdlib.Bytes.length(data) in
    let dataList = Stdlib.Crypto.__copyDataToList(data, 0, dataLen, []) in
    let padding = Stdlib.Crypto.__sha384BuildPadding(dataLen) in
    // Use List.append instead of List.flatten to avoid compiler bug with list-of-lists
    let paddedList = Stdlib.List.append<Int64>(dataList, padding) in
    let padded = Stdlib.Bytes.fromList(paddedList) in
    let paddedLen = Stdlib.Bytes.length(padded) in
    let result = Stdlib.Crypto.__sha384ProcessBlocks(state1, state2, padded, 0, paddedLen) in
    match result with
    | ((rh0, rh1, rh2, rh3), (rh4, rh5, _rh6, _rh7)) ->
        // SHA-384 outputs first 48 bytes (6 of the 8 64-bit words)
        // Use multiple appends instead of flatten for output
        let out1 = Stdlib.List.append<Int64>(Stdlib.Crypto.__int64ToBE(rh0), Stdlib.Crypto.__int64ToBE(rh1)) in
        let out2 = Stdlib.List.append<Int64>(out1, Stdlib.Crypto.__int64ToBE(rh2)) in
        let out3 = Stdlib.List.append<Int64>(out2, Stdlib.Crypto.__int64ToBE(rh3)) in
        let out4 = Stdlib.List.append<Int64>(out3, Stdlib.Crypto.__int64ToBE(rh4)) in
        let out5 = Stdlib.List.append<Int64>(out4, Stdlib.Crypto.__int64ToBE(rh5)) in
        Stdlib.Bytes.fromList(out5)

// =============================================================================
// HMAC Implementation
// =============================================================================
// HMAC(K, m) = H((K' XOR opad) || H((K' XOR ipad) || m))
// ipad = 0x36 repeated, opad = 0x5c repeated
// Block size: 64 bytes for MD5/SHA-1/SHA-256, 128 bytes for SHA-384

// Pad or hash key to block size
def Stdlib.Crypto.__hmacPrepareKey(key: Bytes, blockSize: Int64, hashFn: (Bytes) -> Bytes) : List<Int64> =
    let keyLen = Stdlib.Bytes.length(key) in
    if keyLen > blockSize then
        // Hash the key if it's too long
        let hashedKey = hashFn(key) in
        let hashedKeyList = Stdlib.Crypto.__copyDataToList(hashedKey, 0, Stdlib.Bytes.length(hashedKey), []) in
        let padding = Stdlib.Crypto.__zeros(blockSize - Stdlib.Bytes.length(hashedKey), []) in
        // Use List.append instead of List.flatten to avoid compiler bug with list-of-lists
        Stdlib.List.append<Int64>(hashedKeyList, padding)
    else if keyLen < blockSize then
        // Pad with zeros
        let keyList = Stdlib.Crypto.__copyDataToList(key, 0, keyLen, []) in
        let padding = Stdlib.Crypto.__zeros(blockSize - keyLen, []) in
        // Use List.append instead of List.flatten to avoid compiler bug with list-of-lists
        Stdlib.List.append<Int64>(keyList, padding)
    else
        Stdlib.Crypto.__copyDataToList(key, 0, keyLen, [])

// Create ipad (0x36 repeated) or opad (0x5c repeated)
def Stdlib.Crypto.__hmacCreatePad(padByte: Int64, size: Int64) : List<Int64> =
    Stdlib.Crypto.__repeat(padByte, size, [])

// Generic HMAC implementation
def Stdlib.Crypto.__hmac(key: Bytes, data: Bytes, blockSize: Int64, hashFn: (Bytes) -> Bytes) : Bytes =
    let keyPadded = Stdlib.Crypto.__hmacPrepareKey(key, blockSize, hashFn) in
    let ipad = Stdlib.Crypto.__hmacCreatePad(54, blockSize) in  // 0x36
    let opad = Stdlib.Crypto.__hmacCreatePad(92, blockSize) in  // 0x5c
    // XOR key with ipad and opad
    let keyXorIpad = Stdlib.Crypto.__xorByteLists(keyPadded, ipad, []) in
    let keyXorOpad = Stdlib.Crypto.__xorByteLists(keyPadded, opad, []) in
    // Inner hash: H((K XOR ipad) || message)
    let dataList = Stdlib.Crypto.__copyDataToList(data, 0, Stdlib.Bytes.length(data), []) in
    // Use List.append instead of List.flatten to avoid compiler bug with list-of-lists
    let innerInput = Stdlib.Bytes.fromList(Stdlib.List.append<Int64>(keyXorIpad, dataList)) in
    let innerHash = hashFn(innerInput) in
    // Outer hash: H((K XOR opad) || inner_hash)
    let innerHashList = Stdlib.Crypto.__copyDataToList(innerHash, 0, Stdlib.Bytes.length(innerHash), []) in
    // Use List.append instead of List.flatten to avoid compiler bug with list-of-lists
    let outerInput = Stdlib.Bytes.fromList(Stdlib.List.append<Int64>(keyXorOpad, innerHashList)) in
    hashFn(outerInput)

// HMAC-SHA256
def Stdlib.Crypto.sha256hmac(key: Bytes, data: Bytes) : Bytes =
    Stdlib.Crypto.__hmac(key, data, 64, Stdlib.Crypto.sha256)

// HMAC-SHA1
def Stdlib.Crypto.sha1hmac(key: Bytes, data: Bytes) : Bytes =
    Stdlib.Crypto.__hmac(key, data, 64, Stdlib.Crypto.sha1)

// =============================================================================
// Debug functions (temporary)
// =============================================================================

def Stdlib.Crypto.debugRotr64(x: Int64, n: Int64) : Int64 =
    Stdlib.Crypto.__rotr64(x, n)

def Stdlib.Crypto.debugShr64(x: Int64, n: Int64) : Int64 =
    Stdlib.Crypto.__shr64(x, n)

// Debug: just the left shift part of rotation
def Stdlib.Crypto.debugLeftShift(x: Int64, n: Int64) : Int64 =
    x << n

// Debug: test bitwiseOr
def Stdlib.Crypto.debugBitwiseOr(a: Int64, b: Int64) : Int64 =
    Stdlib.Int64.bitwiseOr(a, b)

// Debug: Test HMAC key preparation with small key
def Stdlib.Crypto.debugHmacKeyLen(keyLen: Int64, blockSize: Int64) : Int64 =
    let key = Stdlib.Bytes.create(keyLen) in
    let keyPadded = Stdlib.Crypto.__hmacPrepareKey(key, blockSize, Stdlib.Crypto.sha256) in
    Stdlib.List.length<Int64>(keyPadded)

// Debug: Test HMAC ipad/opad generation
def Stdlib.Crypto.debugHmacPadLen(blockSize: Int64) : Int64 =
    let pad = Stdlib.Crypto.__hmacCreatePad(54, blockSize) in
    Stdlib.List.length<Int64>(pad)

// Debug: Test just the hash function call in HMAC context
def Stdlib.Crypto.debugHashCall() : Int64 =
    let hashFn = Stdlib.Crypto.sha256 in
    let data = Stdlib.Bytes.create(10) in
    let result = hashFn(data) in
    Stdlib.Bytes.length(result)

// Debug: Simplified HMAC that skips XOR steps
def Stdlib.Crypto.debugSimpleHmac() : Int64 =
    let key = Stdlib.Bytes.fromList([1, 2, 3]) in
    let data = Stdlib.Bytes.fromList([4, 5, 6]) in
    let blockSize = 64 in
    let hashFn = Stdlib.Crypto.sha256 in
    let keyPadded = Stdlib.Crypto.__hmacPrepareKey(key, blockSize, hashFn) in
    Stdlib.List.length<Int64>(keyPadded)

// Debug: Test XOR of two lists
def Stdlib.Crypto.debugXorLists() : Int64 =
    let list1 = [1, 2, 3, 4] in
    let list2 = [5, 6, 7, 8] in
    let result = Stdlib.Crypto.__xorByteLists(list1, list2, []) in
    Stdlib.List.length<Int64>(result)

// Debug: Test tuple of lists pattern match
def Stdlib.Crypto.debugTupleMatch() : Int64 =
    let a = [1, 2] in
    let b = [3, 4] in
    match (a, b) with
    | ([], _) -> 0
    | (_, []) -> 1
    | ([x, ...xs], [y, ...ys]) -> x + y

// Debug: Test simple cons pattern on single list
def Stdlib.Crypto.debugConsMatch() : Int64 =
    let a = [1, 2, 3] in
    match a with
    | [] -> 0
    | [x, ...xs] -> x

// Debug: Full HMAC step by step
def Stdlib.Crypto.debugFullHmac() : Int64 =
    let key = Stdlib.Bytes.fromList([1, 2, 3]) in
    let data = Stdlib.Bytes.fromList([4, 5, 6]) in
    let blockSize = 64 in
    let hashFn = Stdlib.Crypto.sha256 in
    let keyPadded = Stdlib.Crypto.__hmacPrepareKey(key, blockSize, hashFn) in
    let ipad = Stdlib.Crypto.__hmacCreatePad(54, blockSize) in
    let opad = Stdlib.Crypto.__hmacCreatePad(92, blockSize) in
    let keyXorIpad = Stdlib.Crypto.__xorByteLists(keyPadded, ipad, []) in
    let keyXorOpad = Stdlib.Crypto.__xorByteLists(keyPadded, opad, []) in
    let dataList = Stdlib.Crypto.__copyDataToList(data, 0, Stdlib.Bytes.length(data), []) in
    let innerInputList = Stdlib.List.append<Int64>(keyXorIpad, dataList) in
    let innerInput = Stdlib.Bytes.fromList(innerInputList) in
    let innerHash = hashFn(innerInput) in
    let innerHashList = Stdlib.Crypto.__copyDataToList(innerHash, 0, Stdlib.Bytes.length(innerHash), []) in
    let outerInputList = Stdlib.List.append<Int64>(keyXorOpad, innerHashList) in
    let outerInput = Stdlib.Bytes.fromList(outerInputList) in
    let result = hashFn(outerInput) in
    Stdlib.Bytes.length(result)

// Debug: HMAC with a 20-byte key
def Stdlib.Crypto.debugHmac20ByteKey() : Int64 =
    let key = Stdlib.Bytes.fromList([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]) in
    let data = Stdlib.Bytes.fromList([4, 5, 6]) in
    let result = Stdlib.Crypto.sha256hmac(key, data) in
    Stdlib.Bytes.length(result)

// Debug: HMAC with AWS-style key (44 bytes)
def Stdlib.Crypto.debugHmacAwsKey() : String =
    // AWS4wJalrXUtnFEMI/K7MDENG+bPxRfiCYEXAMPLEKEY
    let key = Stdlib.Bytes.fromList([65, 87, 83, 52, 119, 74, 97, 108, 114, 88, 85, 116, 110, 70, 69, 77, 73, 47, 75, 55, 77, 68, 69, 78, 71, 43, 98, 80, 120, 82, 102, 105, 67, 89, 69, 88, 65, 77, 80, 76, 69, 75, 69, 89]) in
    // 20150830
    let data = Stdlib.Bytes.fromList([50, 48, 49, 53, 48, 56, 51, 48]) in
    let result = Stdlib.Crypto.sha256hmac(key, data) in
    Stdlib.Crypto.bytesToHex(result)

def Stdlib.Crypto.debugSha384FirstWord() : Int64 =
    // Create empty message and pad it for SHA-384
    let data = Stdlib.Bytes.create(0) in
    let dataLen = Stdlib.Bytes.length(data) in
    let dataList = Stdlib.Crypto.__copyDataToList(data, 0, dataLen, []) in
    let padding = Stdlib.Crypto.__sha384BuildPadding(dataLen) in
    let paddedList = Stdlib.List.append<Int64>(dataList, padding) in
    let padded = Stdlib.Bytes.fromList(paddedList) in
    // Read first 64-bit word (big-endian)
    Stdlib.Crypto.__getBE64(padded, 0)

// Debug: Return h0 after first block processing (before adding to initial state)
def Stdlib.Crypto.debugSha384RoundsH0() : Int64 =
    let state1 = ((-3766243637369397544), 7105036623409894663, (-7973340178411365097), 1526699215303891257) in
    let state2 = (7436329637833083697, (-8163818279084223215), (-2662702644619276377), 5167115440072839076) in
    let data = Stdlib.Bytes.create(0) in
    let dataLen = Stdlib.Bytes.length(data) in
    let dataList = Stdlib.Crypto.__copyDataToList(data, 0, dataLen, []) in
    let padding = Stdlib.Crypto.__sha384BuildPadding(dataLen) in
    let paddedList = Stdlib.List.append<Int64>(dataList, padding) in
    let padded = Stdlib.Bytes.fromList(paddedList) in
    let w = Stdlib.Crypto.__sha512Schedule(padded, 0, [], 0) in
    let result = Stdlib.Crypto.__sha512Rounds(state1, state2, 0, w) in
    match result with
    | ((a, _b, _c, _d), (_e, _f, _g, _h)) -> a

// Debug: Return a after just ONE round
def Stdlib.Crypto.debugSha384OneRound() : Int64 =
    let state1 = ((-3766243637369397544), 7105036623409894663, (-7973340178411365097), 1526699215303891257) in
    let state2 = (7436329637833083697, (-8163818279084223215), (-2662702644619276377), 5167115440072839076) in
    let data = Stdlib.Bytes.create(0) in
    let dataLen = Stdlib.Bytes.length(data) in
    let dataList = Stdlib.Crypto.__copyDataToList(data, 0, dataLen, []) in
    let padding = Stdlib.Crypto.__sha384BuildPadding(dataLen) in
    let paddedList = Stdlib.List.append<Int64>(dataList, padding) in
    let padded = Stdlib.Bytes.fromList(paddedList) in
    let w = Stdlib.Crypto.__sha512Schedule(padded, 0, [], 0) in
    let result = Stdlib.Crypto.__sha512Round(state1, state2, 0, w) in
    match result with
    | ((a, _b, _c, _d), (_e, _f, _g, _h)) -> a

// Debug: Return T1 from first round (h + Sigma1(e) + Ch(e,f,g) + K[0] + W[0])
def Stdlib.Crypto.debugSha384T1() : Int64 =
    let h0 = (-3766243637369397544) in  // a
    let h1 = 7105036623409894663 in    // b
    let h2 = (-7973340178411365097) in  // c
    let h3 = 1526699215303891257 in    // d
    let h4 = 7436329637833083697 in    // e
    let h5 = (-8163818279084223215) in  // f
    let h6 = (-2662702644619276377) in  // g
    let h7 = 5167115440072839076 in    // h
    let w0 = (-9223372036854775808) in  // 0x8000000000000000
    let k0 = 4794697086780616226 in    // K[0]
    let sig1 = Stdlib.Crypto.__sha512Sigma1(h4) in
    let ch = Stdlib.Crypto.__sha512Ch(h4, h5, h6) in
    // T1 = h + sig1 + ch + K[0] + W[0]
    Stdlib.Crypto.__add64(Stdlib.Crypto.__add64(Stdlib.Crypto.__add64(Stdlib.Crypto.__add64(h7, sig1), ch), k0), w0)

// Debug: Return Sigma1(e) where e=h4
def Stdlib.Crypto.debugSha384Sigma1() : Int64 =
    let h4 = 7436329637833083697 in    // e = 0x67332667ffc00b31
    Stdlib.Crypto.__sha512Sigma1(h4)

// =============================================================================
