// Rpc.dark - the compiler-merge runtime seam's compiled-side RPC stub (internal).
//
// A compiled program calls Stdlib.hostRpc(request) to invoke a host builtin: it
// writes the request to a well-known path (a FIFO the host reads), then polls a
// response file the host writes. This is the FIFO/file prototype channel proven
// in notes/compiler-merge/BUILTINS-ARCHITECTURE.md §4.5; it will be replaced by a
// blocking socket/pipe intrinsic (§Phase F) once it's the bottleneck.

def Stdlib.hostRpcPoll(u: Unit) : String =
    if Stdlib.File.exists("/tmp/dark-rpc-resp") then
        let r = Stdlib.Result.withDefault(Stdlib.File.readText("/tmp/dark-rpc-resp"), "") in
        let _ = Stdlib.File.delete("/tmp/dark-rpc-resp") in
        r
    else
        Stdlib.hostRpcPoll(())

def Stdlib.hostRpc(request: String) : String =
    let _ = Stdlib.File.writeText("/tmp/dark-rpc-req", request) in
    Stdlib.hostRpcPoll(())

// --- wire-response parsers (unmarshal numeric returns from the daemon) ---
// The daemon marshals a builtin's return value to a decimal string; the compiled
// side has no Int64.parse, so these reconstruct the native value from codepoints.

def Stdlib.hostRpcDigits(cps: List<Int64>, acc: Int64) : Int64 =
    match cps with
    | [] -> acc
    | [h, ...t] -> Stdlib.hostRpcDigits(t, acc * 10 + (h - 48))

// Negatives accumulate downward so Int64.MIN (whose magnitude exceeds MAX) is
// representable — parsing the magnitude then negating would overflow and crash.
def Stdlib.hostRpcDigitsNeg(cps: List<Int64>, acc: Int64) : Int64 =
    match cps with
    | [] -> acc
    | [h, ...t] -> Stdlib.hostRpcDigitsNeg(t, acc * 10 - (h - 48))

def Stdlib.hostRpcParseInt(s: String) : Int64 =
    if Stdlib.String.startsWith(s, "-") then
        Stdlib.hostRpcDigitsNeg(Stdlib.String.toCodepoints(Stdlib.String.dropFirst(s, 1)), 0)
    else
        Stdlib.hostRpcDigits(Stdlib.String.toCodepoints(s), 0)
