// UInt16.dark - Stdlib.UInt16 definitions
//
// Split from stdlib.dark for modular stdlib loading.

// Stdlib.UInt16 - Integer operations

def Stdlib.UInt16.add(a: UInt16, b: UInt16) : UInt16 = a + b

def Stdlib.UInt16.sub(a: UInt16, b: UInt16) : UInt16 = a - b

def Stdlib.UInt16.mul(a: UInt16, b: UInt16) : UInt16 = a * b

def Stdlib.UInt16.div(a: UInt16, b: UInt16) : UInt16 = a / b

def Stdlib.UInt16.max(a: UInt16, b: UInt16) : UInt16 = if a > b then a else b

def Stdlib.UInt16.min(a: UInt16, b: UInt16) : UInt16 = if a < b then a else b

def Stdlib.UInt16.mod(a: UInt16, b: UInt16) : UInt16 = a % b

def Stdlib.UInt16.absoluteValue(a: UInt16) : UInt16 = a

def Stdlib.UInt16.negate(a: UInt16) : UInt16 = 0us - a

def Stdlib.UInt16.power(base: UInt16, exponent: UInt16) : UInt16 =
    if exponent == 0us then 1us
    else if exponent == 1us then base
    else base * Stdlib.UInt16.power(base, exponent - 1us)

def Stdlib.UInt16.clamp(value: UInt16, limitA: UInt16, limitB: UInt16) : UInt16 =
    let lower = Stdlib.UInt16.min(limitA, limitB) in
    let upper = Stdlib.UInt16.max(limitA, limitB) in
    Stdlib.UInt16.max(lower, Stdlib.UInt16.min(upper, value))

def Stdlib.UInt16.greaterThan(a: UInt16, b: UInt16) : Bool = a > b

def Stdlib.UInt16.greaterThanOrEqualTo(a: UInt16, b: UInt16) : Bool = a >= b

def Stdlib.UInt16.lessThan(a: UInt16, b: UInt16) : Bool = a < b

def Stdlib.UInt16.lessThanOrEqualTo(a: UInt16, b: UInt16) : Bool = a <= b

// Bitwise operations
def Stdlib.UInt16.bitwiseAnd(a: UInt16, b: UInt16) : UInt16 = a & b

def Stdlib.UInt16.bitwiseOr(a: UInt16, b: UInt16) : UInt16 = a ||| b

def Stdlib.UInt16.bitwiseXor(a: UInt16, b: UInt16) : UInt16 = a ^ b

def Stdlib.UInt16.shiftLeft(a: UInt16, shift: UInt16) : UInt16 = a << shift

def Stdlib.UInt16.shiftRight(a: UInt16, shift: UInt16) : UInt16 = a >> shift

def Stdlib.UInt16.bitwiseNot(a: UInt16) : UInt16 = ~~~a

// Count number of set bits (population count)
// Uses parallel bit counting algorithm (SWAR)
def Stdlib.UInt16.popcount(x: UInt16) : UInt16 =
    let mask1 = 21845us in
    let mask2 = 13107us in
    let mask3 = 3855us in
    let mask4 = 31us in
    let x = x - ((x >> 1us) & mask1) in
    let x = (x & mask2) + ((x >> 2us) & mask2) in
    let x = (x + (x >> 4us)) & mask3 in
    let x = x + (x >> 8us) in
    x & mask4

// Convert a single digit (0-9) to its string representation
def Stdlib.UInt16.__digitToString(n: UInt16) : String =
    match n with
    | 0us -> "0"
    | 1us -> "1"
    | 2us -> "2"
    | 3us -> "3"
    | 4us -> "4"
    | 5us -> "5"
    | 6us -> "6"
    | 7us -> "7"
    | 8us -> "8"
    | 9us -> "9"
    | _ -> "?"

// Convert an integer to its string representation
def Stdlib.UInt16.toString(n: UInt16) : String =
    if n < 10us then Stdlib.UInt16.__digitToString(n)
    else Stdlib.UInt16.toString(n / 10us) ++ Stdlib.UInt16.__digitToString(n % 10us)

// Check if integer is even
def Stdlib.UInt16.isEven(n: UInt16) : Bool =
    (n % 2us) == 0us

// Check if integer is odd
def Stdlib.UInt16.isOdd(n: UInt16) : Bool =
    (n % 2us) != 0us

// Sum all integers in a list
def Stdlib.UInt16.sum(list: List<UInt16>) : UInt16 =
    Stdlib.List.fold<UInt16, UInt16>(list, 0us, (acc: UInt16, x: UInt16) => acc + x)
