module Darklang.Cli.Account

type Subcommand =
  | Show
  | Switch of name: String
  | List

let parseArgs (args: List<String>) : Stdlib.Result.Result<Subcommand, String> =
  match args with
  | [] -> Stdlib.Result.Result.Ok Subcommand.Show
  | ["list"] -> Stdlib.Result.Result.Ok Subcommand.List
  | ["switch"; name] -> Stdlib.Result.Result.Ok(Subcommand.Switch name)
  | ["switch"] -> Stdlib.Result.Result.Error "Missing account name. Usage: account switch <name>"
  | _ -> Stdlib.Result.Result.Error "Unknown subcommand. Use 'account', 'account list', or 'account switch <name>'"


let execute (state: Cli.AppState) (args: List<String>) : Cli.AppState =
  // BOOTSTRAP: Account system disabled - using single CLI user
  match parseArgs args with
  | Error msg ->
    Stdlib.printLine (Colors.error msg)
    state

  | Ok subcommand ->
    match subcommand with
    | Show ->
      Stdlib.printLine $"Current account: {state.accountName}"
      Stdlib.printLine "(Note: Account system is currently disabled)"
      state

    | List ->
      // BOOTSTRAP: pmListAccounts not available
      Stdlib.printLine "Available accounts:"
      Stdlib.printLine $"  {state.accountName} (current)"
      Stdlib.printLine "(Note: Account system is currently disabled)"
      state

    | Switch name ->
      // BOOTSTRAP: Account switching disabled
      Stdlib.printLine (Colors.error "Account switching is currently disabled")
      state


let complete (state: Cli.AppState) (args: List<String>) : List<String> =
  // BOOTSTRAP: Account system disabled
  match args with
  | [] -> ["list"; "switch"]
  | ["switch"] -> [state.accountName]  // Only current account available
  | ["switch"; partial] -> []  // No account switching
  | _ -> []


let help (_state: Cli.AppState) : Cli.AppState =
  [ "Usage:"
    "  account                    - Show current account"
    "  account list               - List available accounts"
    "  account switch <name>      - Switch to a different account"
    ""
    "Examples:"
    "  account"
    "  account list"
    "  account switch Stachu"
    ""
    "Note: Account can also be set via DARK_ACCOUNT environment variable." ]
  |> Stdlib.printLines

  _state
