module Darklang.Cli.Conflicts

// `dark conflicts` — review + adjudicate sync divergences. When two instances edit the same name, sync
// auto-resolves by last-writer-wins but records the divergence here (never silent). You can acknowledge the
// auto choice, or override it — an override mints a SYNCED Resolution that propagates so peers converge on
// your pick.

type Conflict =
  { id: String
    location: String
    itemKind: String
    localHash: String
    incomingHash: String
    chosenHash: String
    resolvedBy: String
    status: String }

let private conflicts () : List<Conflict> =
  Stdlib.List.map (Builtin.conflictsList ()) (fun t ->
    let (id, location, itemKind, localHash, incomingHash, chosenHash, resolvedBy, status) =
      t

    Conflict
      { id = id
        location = location
        itemKind = itemKind
        localHash = localHash
        incomingHash = incomingHash
        chosenHash = chosenHash
        resolvedBy = resolvedBy
        status = status })

// First 8 chars of a hash for compact display.
let private short (h: String) : String =
  Stdlib.String.slice h 0 8

// The leaf name of a location ("Stachu.Lib.greet" -> "greet").
let private leafName (location: String) : String =
  match Stdlib.List.last (Stdlib.String.split location ".") with
  | Some n -> n
  | None -> location

let private unreviewed () : List<Conflict> =
  Stdlib.List.filter (conflicts ()) (fun c -> c.status == "auto-resolved")

let private findOpen (location: String) : Stdlib.Option.Option<Conflict> =
  Stdlib.List.findFirst (unreviewed ()) (fun c -> c.location == location)

let private noneMsg (location: String) : String =
  $"No open conflict at {location}. See: dark conflicts"

// Override at <location> with <hash> — mints a synced Resolution + marks the conflict overridden.
let private keep (location: String) (hash: String) : Bool =
  Builtin.conflictKeep location hash

// Pretty-print one candidate's actual content (its source), indented, so `show` lets you compare the two
// versions by WHAT THEY ARE — not just opaque hashes. pmGet* return the always-present PT definition (pt_def,
// never NULL), so both sides always render even when one isn't the active pick; falls back to the short hash
// if a version somehow can't be loaded.
let private renderContent
  (branchId: Uuid)
  (location: String)
  (itemKind: String)
  (hashStr: String)
  : String =
  let hash = LanguageTools.ProgramTypes.Hash.Hash hashStr
  let ctx =
    PrettyPrinter.ProgramTypes.Context
      { branchId = branchId
        currentModule = Stdlib.Option.Option.None
        currentFunction = Stdlib.Option.Option.None }
  let rendered =
    match itemKind with
    | "value" ->
      match Builtin.pmGetValue hash with
      | Some e ->
        Stdlib.Option.Option.Some(PrettyPrinter.ProgramTypes.packageValue ctx e)
      | None -> Stdlib.Option.Option.None
    | "fn" ->
      match Builtin.pmGetFn hash with
      | Some e -> Stdlib.Option.Option.Some(PrettyPrinter.ProgramTypes.packageFn ctx e)
      | None -> Stdlib.Option.Option.None
    | "type" ->
      match Builtin.pmGetType hash with
      | Some e ->
        Stdlib.Option.Option.Some(PrettyPrinter.ProgramTypes.packageType ctx e)
      | None -> Stdlib.Option.Option.None
    | _ -> Stdlib.Option.Option.None
  match rendered with
  | Some src ->
    // A name isn't part of an item's content-addressed hash — the pretty-printer
    // resolves it from the live binding. The NON-ACTIVE candidate's hash has no
    // live binding, so it renders the item's own name as "<hash:SHORT>". We know
    // the real name (the conflict's location), so restore it for a readable diff.
    let restored =
      Stdlib.String.replaceAll
        src
        $"<hash:{LanguageTools.ProgramTypes.hashToShort hash}>"
        (leafName location)
    let indentedLines =
      Stdlib.List.map (Stdlib.String.split restored "\n") (fun line -> $"      {line}")
    Stdlib.String.join indentedLines "\n"
  | None -> $"      <{short hashStr}> (content unavailable)"

// A one-line preview of a candidate — for the conflict LIST, so you see WHAT each side set the name to at a
// glance without running `show`. It shows the DEFINITION BODY (the part after the first " = "): for a value
// that's the expression ("111"), for a fn the body ("(\"Hello, \") ++ name"), for a type the shape
// ("{ x: Int; y: Int }"). The name/signature is dropped — it's the same on both sides (and shown in the list
// header), so the body is the only thing that actually differs. Collapsed to one line and truncated to fit.
let private renderInline
  (branchId: Uuid)
  (location: String)
  (itemKind: String)
  (hashStr: String)
  : String =
  // Collapse the (indented, possibly multi-line) render to a single trimmed line.
  let oneLine =
    Stdlib.String.split (renderContent branchId location itemKind hashStr) "\n"
    |> Stdlib.List.map (fun s -> Stdlib.String.trim s)
    |> Stdlib.List.filter (fun s -> s != "")
    |> Stdlib.String.join " "
  // Everything after the first " = " is the body (rejoin so a body containing " = " survives).
  let body =
    match Stdlib.String.split oneLine " = " with
    | [] -> oneLine
    | [ _ ] -> oneLine
    | _ :: rest -> Stdlib.String.join rest " = "
  let body = Stdlib.String.trim body
  if Stdlib.String.length body > 56 then
    (Stdlib.String.slice body 0 56) ++ "…"
  else
    body

let help (state: AppState) : AppState =
  Stdlib.printLine "dark conflicts — review + resolve sync divergences"
  Stdlib.printLine ""
  Stdlib.printLine "  dark conflicts [list]            unreviewed conflicts"
  Stdlib.printLine "  dark conflicts show <loc>        the two candidate contents"
  Stdlib.printLine "  dark conflicts ok <loc>          acknowledge (the auto choice stands)"
  Stdlib.printLine "  dark conflicts keep-mine <loc>   override → keep your version (syncs)"
  Stdlib.printLine "  dark conflicts keep-theirs <loc> override → keep their version (syncs)"
  state

let execute (state: AppState) (args: List<String>) : AppState =
  match args with
  | []
  | [ "list" ] ->
    match unreviewed () with
    | [] ->
      Stdlib.printLine (Colors.success "No conflicts — everything's converged.")
      state
    | cs ->
      let n = Stdlib.List.length cs
      let noun = if n == 1 then "conflict" else "conflicts"
      Stdlib.printLine $"{Stdlib.Int.toString n} unreviewed {noun}:"

      let branchId = state.currentBranchId
      Stdlib.List.iter cs (fun c ->
        let yoursV = renderInline branchId c.location c.itemKind c.localHash
        let theirsV = renderInline branchId c.location c.itemKind c.incomingHash
        let activeSide =
          if c.chosenHash == c.incomingHash then "theirs" else "yours"

        Stdlib.printLine $"  {c.location} ({c.itemKind})"

        Stdlib.printLine
          (Colors.hint
            $"    yours {yoursV}  ·  theirs {theirsV}   → {activeSide} active ({c.resolvedBy})"))

      Stdlib.printLine (
        Colors.hint
          "  dark conflicts show <loc> · keep-mine <loc> · keep-theirs <loc> · ok <loc>")

      state

  | [ "show"; location ] ->
    match findOpen location with
    | Some c ->
      let branchId = state.currentBranchId
      let yoursActive =
        if c.chosenHash == c.localHash then "  (active — auto:last-writer-wins)" else ""
      let theirsActive =
        if c.chosenHash == c.incomingHash then "  (active — auto:last-writer-wins)" else ""

      Stdlib.printLine $"{c.location} — two versions ({c.itemKind}):"
      Stdlib.printLine ""
      Stdlib.printLine $"  yours   {short c.localHash}{yoursActive}"
      Stdlib.printLine (renderContent branchId c.location c.itemKind c.localHash)
      Stdlib.printLine ""
      Stdlib.printLine $"  theirs  {short c.incomingHash}{theirsActive}"
      Stdlib.printLine (renderContent branchId c.location c.itemKind c.incomingHash)
      Stdlib.printLine ""

      Stdlib.printLine (
        Colors.hint
          $"  keep yours: dark conflicts keep-mine {location} · keep theirs: dark conflicts keep-theirs {location}")

      state
    | None ->
      Stdlib.printLine (Colors.error (noneMsg location))
      state

  | [ "ok"; location ] ->
    if Builtin.conflictAcknowledge location then
      Stdlib.printLine (Colors.success $"Acknowledged {location} — the auto choice stands.")
    else
      Stdlib.printLine (Colors.error (noneMsg location))

    state

  | [ "keep-mine"; location ] ->
    match findOpen location with
    | Some c ->
      if keep location c.localHash then
        Stdlib.printLine (
          Colors.success
            $"Kept yours ({short c.localHash}) at {location}. This resolution will sync to your peers.")
      else
        Stdlib.printLine (Colors.error (noneMsg location))

      state
    | None ->
      Stdlib.printLine (Colors.error (noneMsg location))
      state

  | [ "keep-theirs"; location ] ->
    match findOpen location with
    | Some c ->
      if keep location c.incomingHash then
        Stdlib.printLine (
          Colors.success
            $"Kept theirs ({short c.incomingHash}) at {location}. This resolution will sync to your peers.")
      else
        Stdlib.printLine (Colors.error (noneMsg location))

      state
    | None ->
      Stdlib.printLine (Colors.error (noneMsg location))
      state

  | _ -> help state

let complete
  (state: AppState)
  (args: List<String>)
  : List<Completion.CompletionItem> =
  match args with
  | [] ->
    [ "list"; "show"; "ok"; "keep-mine"; "keep-theirs" ]
    |> Stdlib.List.map Completion.simple
  | _ -> []
