module Darklang.Cli

type Page =
  | MainPrompt
  | Experiments
  | InteractiveNav of Packages.NavInteractive.State

type AppState =
  { isExiting: Bool
    prompt: Prompt.State
    needsFullRedraw: Bool
    packageData: Packages.State
    currentPage: Page
    accountName: String
    accountID: Stdlib.Option.Option<Uuid>
    currentBranchId: Stdlib.Option.Option<Uuid>
    currentApp: String }

let initState () : AppState =
  // Get account from DARK_ACCOUNT env var, or default to "Darklang"
  // This allows testing different accounts without real auth
  // CLEANUP: remove this once we have real auth in the CLI
  let accountName =
    match Builtin.environmentGet "DARK_ACCOUNT" with
    | Some name -> name
    | None -> "Darklang"

  let accountUuid = Builtin.pmGetAccountByName accountName

  // Get branch from DARK_BRANCH env var if set
  let branchId =
    match Builtin.environmentGet "DARK_BRANCH" with
    | Some idStr ->
      match Stdlib.Uuid.parse idStr with
      | Ok id -> Stdlib.Option.Option.Some id
      | Error _ -> Stdlib.Option.Option.None
    | None -> Stdlib.Option.Option.None

  // Get default app from config, or use "default"
  let currentApp =
    match Config.get "cli.default_app" with
    | Some appName ->
      // Validate the app name exists
      match Apps.getAppByName appName with
      | Some _ -> appName
      | None -> "default"
    | None -> "default"

  AppState
    { isExiting = false
      prompt = Prompt.initState ()
      needsFullRedraw = true
      packageData = Packages.initState ()
      currentPage = Page.MainPrompt
      accountName = accountName
      accountID = accountUuid
      currentBranchId = branchId
      currentApp = currentApp }

type Msg =
  | ProcessInput of String
  | KeyPressed of key: Stdlib.Cli.Stdin.Key.Key * modifiers: Stdlib.Cli.Stdin.Modifiers.Modifiers * keyChar: Stdlib.Option.Option<String>
  | Exit


module ExecutionError =
  // TODO migrate this to some ParseAndExecuteScript submodule
  type ExecutionError =
    { msg: String; metadata: Dict<String> }

  let toString (err: ExecutionError) : String =
    let metadataStr =
      err.metadata
      |> Stdlib.Dict.toList
      |> Stdlib.List.map (fun (k, v) -> $"- {k}: {v}")
      |> Stdlib.String.join "\n"
    $"Error: {err.msg}\n{metadataStr}"


module View =
  let formatError (message: String) : String =
    Colors.error ("Error: " ++ message)

  let formatSuccess (message: String) : String =
    Colors.success message

  let formatPromptWithInput (state: AppState) : String =
    let locationStr = Packages.formatLocation state.packageData.currentLocation
    let hint = Registry.getCompletionHint state state.prompt.text
    Prompt.Display.formatPromptWithInput state.currentBranchId locationStr state.prompt.text hint

  let formatWelcome (state: AppState) : String =
    Registry.getCompactCommandList state.accountName state.currentApp



module Registry =
  type CommandHandler =
    { name: String
      description: String
      aliases: List<String>
      execute: AppState -> List<String> -> AppState
      help: AppState -> AppState // CLEANUP we shouldn't need to return an AppState? Like a string would be fine...
      complete: AppState -> List<String> -> List<String> }

  // Base commands available to all CLI apps
  let baseCommands () : List<CommandHandler> =
    [ CommandHandler
        { name = "quit"
          description = "Exit the CLI"
          aliases = ["exit"; "q"]
          execute = Quit.execute
          help = Quit.help
          complete = Quit.complete }
      CommandHandler
        { name = "help"
          description = "Show help for commands"
          aliases = ["commands"; "?"]
          execute = Help.execute
          help = Help.help
          complete = Help.complete }
      CommandHandler
        { name = "branch"
          description = "Manage development branches"
          aliases = []
          execute = Packages.Branch.execute
          help = Packages.Branch.help
          complete = Packages.Branch.complete }
      CommandHandler
        { name = "instance"
          description = "Manage remote instances for syncing"
          aliases = []
          execute = Instances.execute
          help = Instances.help
          complete = Instances.complete }
      CommandHandler
        { name = "config"
          description = "Manage CLI configuration"
          aliases = []
          execute = Config.execute
          help = Config.help
          complete = Config.complete }
      CommandHandler
        { name = "account"
          description = "Manage account settings"
          aliases = []
          execute = Account.execute
          help = Account.help
          complete = Account.complete }
      CommandHandler
        { name = "install"
          description = "Install CLI globally"
          aliases = []
          execute = Installation.Install.execute
          help = Installation.Install.help
          complete = Installation.Install.complete }
      CommandHandler
        { name = "update"
          description = "Update CLI to latest version"
          aliases = ["upgrade"]
          execute = Installation.Update.execute
          help = Installation.Update.help
          complete = Installation.Update.complete }
      CommandHandler
        { name = "uninstall"
          description = "Remove CLI installation"
          aliases = []
          execute = Installation.Uninstall.execute
          help = Installation.Uninstall.help
          complete = Installation.Uninstall.complete }
      CommandHandler
        { name = "status"
          description = "Show installation status"
          aliases = []
          execute = Installation.Status.execute
          help = Installation.Status.help
          complete = Installation.Status.complete }
      CommandHandler
        { name = "version"
          description = "Display CLI version"
          aliases = ["--version"; "-v"]
          execute = Installation.Version.execute
          help = Installation.Version.help
          complete = Installation.Version.complete }
      CommandHandler
        { name = "nav"
          description = "Navigate between packages, modules, and entities"
          aliases = ["cd"]
          execute = Packages.Nav.execute
          help = Packages.Nav.help
          complete = Packages.Nav.complete }
      CommandHandler
        { name = "ls"
          description = "List package contents"
          aliases = ["dir"]
          execute = Packages.Listing.execute
          help = Packages.Listing.help
          complete = Packages.Listing.complete }
      CommandHandler
        { name = "back"
          description = "Go back to previous location"
          aliases = []
          execute = Packages.Back.execute
          help = Packages.Back.help
          complete = Packages.Back.complete }
      CommandHandler
        { name = "clear"
          description = "Clear the screen"
          aliases = ["cls"]
          execute = Cli.Clear.execute
          help = Cli.Clear.help
          complete = Cli.Clear.complete }
      CommandHandler
        { name = "run"
          description = "Run a function or script"
          aliases = []
          execute = Cli.Run.execute
          help = Cli.Run.help
          complete = Cli.Run.complete }
      CommandHandler
        { name = "eval"
          description = "Evaluate a Dark expression"
          aliases = []
          execute = Cli.Eval.execute
          help = Cli.Eval.help
          complete = Cli.Eval.complete }
      CommandHandler
        { name = "scripts"
          description = "Store, manage, and run Dark scripts"
          aliases = []
          execute = Cli.Scripts.execute
          help = Cli.Scripts.help
          complete = Cli.Scripts.complete }
      CommandHandler
        { name = "view"
          description = "View details of a module, type, value, or fns"
          aliases = []
          execute = Packages.View.execute
          help = Packages.View.help
          complete = Packages.View.complete }
      CommandHandler
        { name = "tree"
          description = "Display package hierarchy in tree format"
          aliases = []
          execute = Packages.Tree.execute
          help = Packages.Tree.help
          complete = Packages.Tree.complete }
      CommandHandler
        { name = "search"
          description = "Search for packages, types, functions, and values"
          aliases = []
          execute = Packages.Search.execute
          help = Packages.Search.help
          complete = Packages.Search.complete }
      CommandHandler
        { name = "val"
          description = "Create a new value"
          aliases = []
          execute = Packages.Value.execute
          help = Packages.Value.help
          complete = Packages.Value.complete }
      CommandHandler
        { name = "let"
          description = "Create a new value (alias for val)"
          aliases = []
          execute = Packages.Value.execute
          help = Packages.Value.help
          complete = Packages.Value.complete }
      CommandHandler
        { name = "fn"
          description = "Create a new function"
          aliases = ["function"]
          execute = Packages.Fn.execute
          help = Packages.Fn.help
          complete = Packages.Fn.complete }
      CommandHandler
        { name = "type"
          description = "Create a new type"
          aliases = []
          execute = Packages.Type.execute
          help = Packages.Type.help
          complete = Packages.Type.complete }
      CommandHandler
        { name = "experiments"
          description = "Try out various WIP CLI experiments"
          aliases = []
          execute = Cli.Experiments.execute
          help = Cli.Experiments.help
          complete = Cli.Experiments.complete }
      CommandHandler
        { name = "apps"
          description = "Switch between CLI apps"
          aliases = []
          execute = Apps.AppsCommand.execute
          help = Apps.AppsCommand.help
          complete = Apps.AppsCommand.complete } ]

  // Get commands specific to Stachu's CLI app
  let stachuCommands () : List<CommandHandler> =
    Apps.Stachu.commands ()

  // Get commands specific to Ocean's CLI app
  let oceanCommands () : List<CommandHandler> =
    Apps.Ocean.commands ()

  // Get commands specific to the darklang-dev CLI app
  let darklangDevCommands () : List<CommandHandler> =
    Apps.DarklangDev.commands ()

  // Get all commands for a given app name
  // If appName is None or "default", returns base commands only
  let allCommands (appName: Stdlib.Option.Option<String>) : List<CommandHandler> =
    let baseCmds = baseCommands ()

    let appSpecific =
      match appName with
      | None -> []
      | Some name ->
        match name with
        | "default" -> []
        | "stachu" -> stachuCommands ()
        | "ocean" -> oceanCommands ()
        | "darklang-dev" -> darklangDevCommands ()
        | _ -> []

    Stdlib.List.append baseCmds appSpecific


  let findCommand (name: String) (appName: String) : CommandHandler =
    let commands = allCommands (Stdlib.Option.Option.Some appName)

    let allMatches = // CLEANUP use a Set?
      let nameMatches =
        commands
        |> Stdlib.List.filter (fun cmd -> cmd.name == name)

      let aliasMatches =
        commands
        |> Stdlib.List.filter (fun cmd ->
          match Stdlib.List.findFirst cmd.aliases (fun alias -> alias == name) with
          | Some _ -> true
          | None -> false)

      Stdlib.List.append nameMatches aliasMatches

    match allMatches with
    | [handler] -> handler
    | handler :: _ -> handler // CLEANUP?
    | [] ->
      CommandHandler
        { name = name
          description = "Unknown command"
          aliases = []
          execute = fun state args ->
            Stdlib.printLine (View.formatError $"Unknown command: {name}")
            Stdlib.printLine "Use 'help' to see available commands."
            state
          help = fun state ->
            Stdlib.printLine $"No help available for command: {name}"
            state
          complete = fun state args -> [] }

  let executeCommand (name: String) (state: AppState) (args: List<String>) : AppState =
    let handler = findCommand name state.currentApp
    let ex = handler.execute
    ex state args

  let executeCommandHelp (name: String) (state: AppState) : AppState =
    let handler = findCommand name state.currentApp
    let help = handler.help
    let resultState = help state

    // Automatically append alias information if aliases exist
    match handler.aliases with
    | [] -> resultState
    | aliases ->
      let aliasText = Stdlib.String.join aliases ", "
      Stdlib.printLine ""
      Stdlib.printLine $"Aliases: {aliasText}"
      resultState

  // Command groups organized by category (shared between compact and detailed views)
  let commandGroups () : List<(String * List<String>)> =
    [ ("Packages", ["nav"; "ls"; "view"; "tree"; "back"; "search"; "val"; "let"; "fn"; "type"; "rm"])
      ("Source Control", ["branch"; "instance"])
      ("Execution", ["run"; "eval"; "scripts"])
      ("Installation", ["install"; "update"; "uninstall"; "status"; "version"])
      ("Utilities", ["clear"; "help"; "quit"; "config"; "account"; "apps"; "experiments"]) ]

  // Helper function to format a group of commands with details
  let formatCommandGroup (groupName: String) (commandNames: List<String>) (commands: List<CommandHandler>) : String =
    let formattedCommands =
      commandNames
      |> Stdlib.List.filterMap (fun name ->
        match Stdlib.List.findFirst commands (fun cmd -> cmd.name == name) with
        | Some cmd ->
          match cmd.aliases with
          | [] -> Stdlib.Option.Option.Some $"  {cmd.name} - {cmd.description}"
          | aliases ->
            let aliasText = Stdlib.String.join aliases ", "
            Stdlib.Option.Option.Some $"  {cmd.name} ({aliasText}) - {cmd.description}"
        | None -> Stdlib.Option.Option.None)
    let commandLines = Stdlib.String.join formattedCommands "\n"
    $"{groupName}:\n{commandLines}"

  // Helper function to format a group of commands compactly (just names)
  let formatCompactGroup (groupName: String) (cmdNames: List<String>) : String =
    let namesList = Stdlib.String.join cmdNames ", "
    $"{groupName}: {namesList}"

  // Compact command list for welcome screen (with logo, minimal text)
  let getCompactCommandList (accountName: String) (appName: String) : String =
    let groups = commandGroups ()
    let formattedGroups =
      groups
      |> Stdlib.List.map (fun (groupName, cmdNames) ->
        formatCompactGroup groupName cmdNames)

    let appInfo =
      if appName == "default" then
        ""
      else
        $" [{appName} app]"

    let welcome =
      $"Hello {accountName}!{appInfo} Let's write some software with Darklang."

    let availableCommands = "Here are the commands available:"
    let groupsWithFooter =
      Stdlib.List.append formattedGroups [ ""; "Type 'help' for detailed command info" ]
    let allLines =
      Stdlib.List.append [ welcome; ""; availableCommands; "" ] groupsWithFooter
    let compactText = Stdlib.String.join allLines "\n"
    let textLines = Stdlib.String.split compactText "\n"
    Logo.combineLogoAndText Logo.logo textLines Colors.logoColor

  // Detailed command list for help command (no logo, full details)
  let getDetailedCommandList (appName: String) : String =
    let commands = allCommands (Stdlib.Option.Option.Some appName)
    let groups = commandGroups ()

    // Format command groups with details
    let formattedGroups =
      groups
      |> Stdlib.List.map (fun (groupName, cmdNames) ->
        formatCommandGroup groupName cmdNames commands)

    // Find any ungrouped commands
    let allGroupedCommands =
      groups
      |> Stdlib.List.map (fun (_groupName, cmdNames) -> cmdNames)
      |> Stdlib.List.flatten
    let ungroupedCommands =
      commands
      |> Stdlib.List.filter (fun cmd ->
        match Stdlib.List.findFirst allGroupedCommands (fun name -> name == cmd.name) with
        | Some _ -> false
        | None -> true)
      |> Stdlib.List.map (fun cmd ->
        match cmd.aliases with
        | [] -> $"  {cmd.name} - {cmd.description}"
        | aliases ->
          let aliasText = Stdlib.String.join aliases ", "
          $"  {cmd.name} ({aliasText}) - {cmd.description}")

    let finalGroups =
      if Stdlib.List.isEmpty ungroupedCommands then
        formattedGroups
      else
        let ungroupedGroup =
          let ungroupedLines = Stdlib.String.join ungroupedCommands "\n"
          $"Other:\n{ungroupedLines}"
        Stdlib.List.append formattedGroups [ungroupedGroup]

    Stdlib.String.join finalGroups "\n\n"


  let getCompletions (state: AppState) (input: String) : List<String> =
    let parsed = Completion.parseInput input

    if parsed.isCompletingCommand then
      // Completing command name
      let partial = Completion.getPartialCompletion parsed
      let commands = allCommands (Stdlib.Option.Option.Some state.currentApp)
      let allNames = Stdlib.List.map commands (fun cmd -> cmd.name)
      let allAliases = Stdlib.List.fold commands [] (fun acc cmd -> Stdlib.List.append acc cmd.aliases)
      let allOptions = Stdlib.List.append allNames allAliases

      if Stdlib.String.isEmpty partial then
        allOptions
      else
        Stdlib.List.filter allOptions (fun name -> Stdlib.String.startsWith name partial)
    else
      // Completing command arguments
      let handler = findCommand parsed.commandName state.currentApp
      let completeFunc = handler.complete
      completeFunc state parsed.args

  let getCompletionHint (state: AppState) (input: String) : String =
    let parsed = Completion.parseInput input
    let completions = getCompletions state input
    let partial = Completion.getPartialCompletion parsed
    Completion.getHintFromCompletions partial completions


module Commands =
  let parseAndExecute (state: AppState) (input: String) : AppState =
    let trimmed = Stdlib.String.trim input
    let parts = Stdlib.String.split trimmed " "
    match parts with
    | [] -> state
    | commandName :: args ->
      Registry.executeCommand commandName state args


let handleKeyInput (state: AppState) (key: Stdlib.Cli.Stdin.Key.Key) (modifiers: Stdlib.Cli.Stdin.Modifiers.Modifiers) (keyChar: Stdlib.Option.Option<String>) : AppState =
  match state.currentPage with
  | MainPrompt ->
    // Normal command mode key handling
    match key with
    | Enter ->
      // Execute the current command
      if Stdlib.String.isEmpty (Stdlib.String.trim state.prompt.text) then
        Stdlib.printLine ""
        { state with
            prompt = Prompt.Editing.clear state.prompt
            needsFullRedraw = false }
      else
        Stdlib.printLine ""
        let commandToExecute = Stdlib.String.trim state.prompt.text
        let newState = Commands.parseAndExecute state commandToExecute
        let clearedPrompt = Prompt.Editing.clear newState.prompt
        let promptWithHistory = Prompt.History.addCommand clearedPrompt commandToExecute
        { newState with
            prompt = promptWithHistory
            needsFullRedraw = true }

    | Backspace ->
      { state with
          prompt = Prompt.Editing.deleteBeforeCursor state.prompt
          needsFullRedraw = false }

    | Delete ->
      { state with
          prompt = Prompt.Editing.deleteAtCursor state.prompt
          needsFullRedraw = false }

    | Tab ->
      // Handle tab completion
      let completions = Registry.getCompletions state state.prompt.text

      // CLEANUP: When there are multiple completions with a common prefix (e.g. "filter" and "filterMap"),
      // Tab should complete up to the common part ("filter") rather than just showing options
      match completions with
      | [] -> state  // No completions available
      | [singleCompletion] ->
        // Single completion - auto-complete it
        let parsed = Completion.parseInput state.prompt.text
        let newPromptText = Completion.buildCompletedCommand parsed singleCompletion
        { state with prompt = Prompt.Editing.setText state.prompt newPromptText }
      | multiple ->
        // Multiple completions - show them
        Stdlib.printLine ""
        Stdlib.printLine (Stdlib.String.join multiple " ")
        { state with needsFullRedraw = true }

    | UpArrow ->
      { state with
          prompt = Prompt.History.navigatePrevious state.prompt
          needsFullRedraw = false }

    | DownArrow ->
      { state with
          prompt = Prompt.History.navigateNext state.prompt
          needsFullRedraw = false }

    | LeftArrow ->
      { state with
          prompt = Prompt.Editing.moveCursorLeft state.prompt
          needsFullRedraw = false }

    | RightArrow ->
      { state with
          prompt = Prompt.Editing.moveCursorRight state.prompt
          needsFullRedraw = false }

    | Home ->
      { state with
          prompt = Prompt.Editing.moveCursorHome state.prompt
          needsFullRedraw = false }

    | End ->
      { state with
          prompt = Prompt.Editing.moveCursorEnd state.prompt
          needsFullRedraw = false }

    | _ ->
      // Add character to prompt at cursor position
      match keyChar with
      | Some char ->
        { state with
            prompt = Prompt.Editing.insertAtCursor state.prompt char
            needsFullRedraw = false }
      | None -> state

  | Experiments ->
    // Experiments page key handling
    match key with
    | Escape ->
      // Exit experiments page back to main prompt
      { state with currentPage = Page.MainPrompt; needsFullRedraw = true }
    | _ ->
      // Ignore other keys in experiments mode
      state
  | InteractiveNav navState ->
    // Interactive navigation key handling
    Packages.NavInteractive.handleKey state key keyChar navState


module Update =
  let updateAppState (state: AppState) (msg: Msg) : AppState =
    match msg with
    | ProcessInput input ->
      Commands.parseAndExecute state input
    | KeyPressed (key, modifiers, keyChar) ->
      handleKeyInput state key modifiers keyChar
    | Exit ->
      { state with isExiting = true }

  let processInput (state: AppState) (input: String) : AppState =
    let trimmedInput = Stdlib.String.trim input
    if Stdlib.String.isEmpty trimmedInput then
      state
    else
      let msg = Msg.ProcessInput trimmedInput
      updateAppState state msg


let runInteractiveLoop (state: AppState) : Int64 =
  if state.isExiting then
    // stop sync service if running
    match SyncService.stop () with
    | Ok () -> ()
    | Error _ -> () // Silently ignore if not running
    0L
  else
    // Display current page
    match state.currentPage with
    | MainPrompt ->
      let locationStr = Packages.formatLocation state.packageData.currentLocation
      let inputStartColumn =
        Prompt.Display.calculateInputStartColumn state.currentBranchId locationStr

      if state.needsFullRedraw then
        // Redraw entire prompt line (used after commands that change state)
        let promptText = View.formatPromptWithInput state
        Stdlib.print promptText
      else
        // Update only the input portion (used during typing)
        Stdlib.print "\u001b[?25l" // Hide cursor during redraw
        Stdlib.print (Colors.moveCursorToColumn inputStartColumn)
        Stdlib.print Colors.clearLine
        Stdlib.print state.prompt.text
        let hint = Registry.getCompletionHint state state.prompt.text
        if Stdlib.Bool.not (Stdlib.String.isEmpty hint) then
          Stdlib.print (Colors.hint hint)
        Stdlib.print "\u001b[?25h" // Show cursor again

      // Position cursor at correct location within user input
      let cursorColumn = inputStartColumn + state.prompt.cursorPosition
      Stdlib.print (Colors.moveCursorToColumn cursorColumn)
    | Experiments ->
      if state.needsFullRedraw then
        Stdlib.printLine "🧪 Experiments Mode"
        Stdlib.printLine ""
        Stdlib.printLine "Try out various WIP CLI experiments here"
        Stdlib.printLine ""
        Stdlib.printLine "Press ESC to return to main prompt"
    | InteractiveNav navState ->
      // Always display in interactive nav mode - it manages its own screen clearing
      Packages.NavInteractive.display navState

    // Read keystroke input
    let keyInput = Stdlib.Cli.Stdin.readKey ()
    let keyPressedMsg = Msg.KeyPressed (keyInput.key, keyInput.modifiers, Stdlib.Option.Option.Some keyInput.keyChar)
    let newState = Update.updateAppState state keyPressedMsg
    runInteractiveLoop newState


let executeCliCommand (args: List<String>) : Int64 =
  let initialState = initState ()

  match args with
  // If someone runs `dark` without args, start the interactive loop
  | [] ->
    // Auto-start sync service if not already running
    SyncService.autoStart ()

    Stdlib.printLine (View.formatWelcome initialState)
    runInteractiveLoop initialState
  // Otherwise, just execute command, print result, and exit
  | _ ->
    let command = args |> Stdlib.String.join " "
    let finalState = Update.processInput initialState command
    0L

