module Darklang.Cli.Ops

// Inspect this instance's op log directly. The ops ARE your packages — every add / rename / deprecate of a
// fn·type·value is a row in the `package_ops` SQLite table. This reads them through the generic `Stdlib.Sqlite`
// interface (the same one a peer's wire read uses, and the same one an eventual Dark-managed fold would use),
// so it doubles as a live proof that Dark can read the log at speed. Read-only.

let private db () : String = Builtin.localDbPath ()

/// First 8 chars of a hash/uuid for compact display.
let private short (s: String) : String =
  if Stdlib.String.length s <= 8I then s else Stdlib.String.slice s 0I 8I

/// A text cell from a Sqlite row for display, or "" if missing/non-text.
let private textCell (row: Dict<Stdlib.Sqlite.Value>) (col: String) : String =
  (Stdlib.Sqlite.textField row col) |> Stdlib.Option.withDefault ""

/// Total ops in the log.
let private countOps () : Int64 =
  (Stdlib.Sqlite.scalarInt (db ()) "SELECT count(*) AS n FROM package_ops" "n")
  |> Stdlib.Option.withDefault 0L

/// The most recent <param limit> ops, newest first — with the read time, so the log's read speed is visible.
let executeList (state: AppState) (limit: Int64) : AppState =
  let start = Stdlib.DateTime.now ()
  let total = countOps ()

  let sql =
    "SELECT o.id AS id, o.branch_id AS br, o.commit_hash AS ch, o.origin_ts AS ts, "
    ++ "CAST(length(o.op_blob) AS TEXT) AS sz, COALESCE(c.message, '') AS msg "
    ++ "FROM package_ops o LEFT JOIN commits c ON o.commit_hash = c.hash "
    ++ $"ORDER BY o.created_at DESC LIMIT {Stdlib.Int64.toString limit}"

  match Stdlib.Sqlite.query (db ()) sql with
  | Ok rows ->
    let elapsedMs = Stdlib.DateTime.subtractMs (Stdlib.DateTime.now ()) start

    Stdlib.printLine (
      Colors.success
        $"{Stdlib.Int64.toString total} ops in this instance's log — counted + read from SQLite via Stdlib.Sqlite in {Stdlib.Int.toString elapsedMs}ms")

    Stdlib.printLine (Colors.hint "  id        branch    commit/WIP  size   message / origin_ts")

    Stdlib.List.iter rows (fun row ->
      let commit = textCell row "ch"
      let commitStr = if commit == "" then "WIP" else short commit
      let msg = textCell row "msg"
      let tail = if msg == "" then textCell row "ts" else msg

      Stdlib.printLine
        $"  {short (textCell row "id")}  {short (textCell row "br")}  {commitStr}  {textCell row "sz"}B  {tail}")

    state
  | Error e ->
    Stdlib.printLine (Colors.error $"Couldn't read the op log: {e}")
    state

let help (state: AppState) : AppState =
  Stdlib.List.iter
    [ "dark ops — inspect this instance's op log (the rows that ARE your packages), read live from SQLite."
      ""
      "  dark ops           the most recent 20 ops + the total (with read time)"
      "  dark ops <n>       the most recent n ops"
      "  dark ops list <n>  same"
      ""
      "The log is the `package_ops` table; this reads it through Stdlib.Sqlite — the same generic interface a"
      "peer's wire read uses (and a future Dark-managed fold would). Read-only." ]
    (fun line -> Stdlib.printLine line)

  state

let execute (state: AppState) (args: List<String>) : AppState =
  match args with
  | [] -> executeList state 20L
  | [ "list" ] -> executeList state 20L
  | [ "list"; n ] ->
    match Stdlib.Int64.parse n with
    | Ok l -> executeList state l
    | Error _ -> executeList state 20L
  | [ n ] ->
    match Stdlib.Int64.parse n with
    | Ok l -> executeList state l
    | Error _ ->
      help state
      state
  | _ ->
    help state
    state

let complete
  (state: AppState)
  (args: List<String>)
  : List<Completion.CompletionItem> =
  []
