module Darklang.Cli.Sync

// `dark sync` — share your package changes with your other instances. Local-first: sync is opt-in, and
// once set up the daemon keeps things current in the background (DECISIONS §8). `dark sync pull <peer.db>`
// is the manual file-transport floor (offline / no daemon needed).

let execute (state: AppState) (args: List<String>) : AppState =
  match args with
  | [] ->
    // bare `dark sync` = sync now with every configured peer (the daemon automates this).
    match Darklang.Sync.peers () with
    | [] ->
      Stdlib.printLine "sync is local-first — set up once, then it stays current."
      Stdlib.printLine (Colors.hint "  dark sync connect <peer.db>   add a peer to sync with")
      state
    | ps ->
      let n = Darklang.Sync.pullAll ()

      Stdlib.printLine (
        Colors.success
          $"synced {Stdlib.Int.toString (Stdlib.List.length ps)} peer(s) — pulled {Stdlib.Int.toString n} change(s)")

      state

  | [ "connect"; peer ] ->
    Darklang.Sync.connect peer
    Stdlib.printLine (Colors.success $"now syncing with {peer}")
    state

  | [ "pull"; peer ] ->
    let n = Darklang.Sync.pullFile peer

    Stdlib.printLine (
      Colors.success $"pulled {Stdlib.Int.toString n} change(s) from {peer}")

    state

  | _ ->
    Stdlib.printLine "Usage: sync [connect <peer.db>] [pull <peer.db>]"
    state


let help (state: AppState) : AppState =
  [ "Usage: sync <command>"
    "Share your package changes with your other instances."
    "Local-first: sync is opt-in; once set up, it stays current in the background."
    ""
    "Commands:"
    "  pull <peer.db>    Pull another instance's changes from its store file" ]
  |> Stdlib.printLines

  state


let complete
  (state: AppState)
  (args: List<String>)
  : List<Completion.CompletionItem> =
  match args with
  | [] -> [ "connect"; "pull" ] |> Stdlib.List.map Completion.simple
  | _ -> []
