module Darklang.Cli.Sync

// `dark sync` — keep your packages in step with your other instances, over HTTP. Local-first: sync is opt-in,
// and once you connect a peer, `dark sync daemon start` keeps things current in the background.
// Peers are URLs (running instances), never files — sync exchanges ops, not databases.

// "1 instance" / "2 instances" — count + correctly-pluralized noun, so no message reads "1 instance(s)".
let private plural (n: Int) (noun: String) : String =
  if n == 1I then
    $"{Stdlib.Int.toString n} {noun}"
  else
    $"{Stdlib.Int.toString n} {noun}s"

// Serve the sync endpoint so peers can pull from you. Blocks until Ctrl+C (foreground); for boot, use
// `dark sync daemon start`. Same router `dark serve Darklang.Sync.Server.router` would run — just less
// to type, and it prints the address peers actually need.
let private serveOn (port: Int) (state: AppState) : AppState =
  let portStr = Stdlib.Int.toString port

  [ Colors.success $"Serving sync on http://localhost:{portStr} — peers can pull from you here."
    Colors.hint $"  Remote peers use your tailnet address, e.g. http://you.tailnet:{portStr}"
    Colors.hint "  Keep it running (serve on boot):  dark sync daemon start"
    "  Press Ctrl+C to stop." ]
  |> Stdlib.printLines

  Stdlib.HttpServer.serve
    (Stdlib.HttpServer.Config.defaults port)
    Darklang.Sync.Server.router

  state

// ── `dark sync daemon` — automatic sync: ONE toggle over both the pull daemon (`sync`) and the serve
// daemon (`sync-server`). Settings live in cli-config (mode / interval / port / on-boot), adjustable via
// `dark sync daemon config`. Replaces `dark apps enable sync` as the blessed surface.

let private daemonMode () : String =
  match Darklang.Cli.Config.get "sync.daemon.mode" with
  | Some m -> m
  | None -> "pull+serve"

let private daemonSlugs (mode: String) : List<String> =
  match mode with
  | "pull-only" -> [ "sync" ]
  | "serve-only" -> [ "sync-server" ]
  | _ -> [ "sync"; "sync-server" ]

let private intervalSec () : Int =
  (Darklang.Cli.Config.getInt "apps.sync.intervalMs" 30000I) / 1000I

let private servePort () : Int =
  Darklang.Cli.Config.getInt "apps.sync-server.port" 9000I

let private onBoot () : Bool =
  match Darklang.Cli.Config.get "sync.daemon.onBoot" with
  | Some "no" -> false
  | _ -> true

let private settingsLine () : String =
  let boot = if onBoot () then "on boot" else "not on boot"

  $"mode: {daemonMode ()} · every {Stdlib.Int.toString (intervalSec ())}s · port {Stdlib.Int.toString (servePort ())} · {boot}"

let private setConfig (key: String) (value: String) : Unit =
  let updated =
    Stdlib.Dict.setOverridingDuplicates (Darklang.Cli.Config.readConfig ()) key value

  let _ = Darklang.Cli.Config.writeConfig updated
  ()

// The first-run dialog: explain the defaults, offer to adjust them inline. In a non-interactive context
// (piped/no TTY) the "Adjust?" prompt reads EOF → No, so it falls through to defaults without blocking.
let private firstRunDialog () : Unit =
  Stdlib.printLine "Setting up automatic sync. Defaults:"

  Stdlib.printLine (
    Colors.hint
      $"  · pull from peers + serve to them, every {Stdlib.Int.toString (intervalSec ())}s")

  Stdlib.printLine (
    Colors.hint
      $"  · serve on port {Stdlib.Int.toString (servePort ())} — all branches, open to anyone who can reach you")

  Stdlib.printLine (Colors.hint "  · start automatically on boot")

  let _ =
    if Stdlib.Cli.UI.Prompt.confirm "Adjust these settings?" then
      let intervalIn =
        Stdlib.Cli.UI.Prompt.ask
          $"  interval seconds [{Stdlib.Int.toString (intervalSec ())}]:"

      let _ =
        match Stdlib.Int.parse intervalIn with
        | Ok secs -> setConfig "apps.sync.intervalMs" (Stdlib.Int.toString (secs * 1000I))
        | Error _ -> ()

      let portIn =
        Stdlib.Cli.UI.Prompt.ask $"  port [{Stdlib.Int.toString (servePort ())}]:"

      let _ =
        match Stdlib.Int.parse portIn with
        | Ok _ -> setConfig "apps.sync-server.port" portIn
        | Error _ -> ()

      let modeIn =
        Stdlib.Cli.UI.Prompt.select
          "  mode:"
          [ "pull+serve"; "pull-only"; "serve-only" ]

      let _ = setConfig "sync.daemon.mode" modeIn
      let boot = Stdlib.Cli.UI.Prompt.confirm "  start on boot?"
      setConfig "sync.daemon.onBoot" (if boot then "yes" else "no")
    else
      ()

  setConfig "sync.daemon.configured" "yes"

let private daemonStart (state: AppState) : AppState =
  let firstRun =
    match Darklang.Cli.Config.get "sync.daemon.configured" with
    | Some "yes" -> false
    | _ -> true

  let _ =
    if firstRun then
      firstRunDialog ()
    else
      Stdlib.printLine (
        Colors.success $"Automatic sync started — {settingsLine ()}.")

  Stdlib.List.fold (daemonSlugs (daemonMode ())) state (fun s slug ->
    Darklang.Cli.Apps.Command.startDaemon s slug)

let private daemonStop (state: AppState) : AppState =
  let _ =
    Stdlib.List.map [ "sync"; "sync-server" ] (fun slug ->
      match Stdlib.Cli.Daemon.stop slug with
      | Ok _ -> Stdlib.printLine (Colors.success $"Stopped {slug}.")
      | Error _ -> ())

  Stdlib.printLine (
    Colors.hint
      "Automatic sync off. One-off: dark sync (pull) · dark sync serve (be reachable).")

  state

let private daemonStatusCmd (state: AppState) : AppState =
  Stdlib.printLine "Automatic sync:"
  Stdlib.printLine $"  pull    {Stdlib.Cli.Daemon.statusLine "sync"}"
  Stdlib.printLine $"  serve   {Stdlib.Cli.Daemon.statusLine "sync-server"}"
  Stdlib.printLine (Colors.hint $"  {settingsLine ()} · settings: dark sync daemon config")
  state

let private daemonConfigShow (state: AppState) : AppState =
  Stdlib.printLine "Automatic sync settings:"
  Stdlib.printLine $"  mode      {daemonMode ()}   (pull+serve | pull-only | serve-only)"
  Stdlib.printLine $"  interval  {Stdlib.Int.toString (intervalSec ())}s"
  Stdlib.printLine $"  port      {Stdlib.Int.toString (servePort ())}"
  Stdlib.printLine $"  on-boot   {if onBoot () then "yes" else "no"}"

  Stdlib.printLine (
    Colors.hint
      "  change: dark sync daemon config <mode|interval|port|on-boot> <value>")

  state

let private daemonConfigSet
  (state: AppState)
  (key: String)
  (value: String)
  : AppState =
  let stored =
    match key with
    | "mode" -> Stdlib.Option.Option.Some(("sync.daemon.mode", value))
    | "port" -> Stdlib.Option.Option.Some(("apps.sync-server.port", value))
    | "on-boot" -> Stdlib.Option.Option.Some(("sync.daemon.onBoot", value))
    | "interval" ->
      match Stdlib.Int.parse value with
      | Ok secs ->
        Stdlib.Option.Option.Some(
          ("apps.sync.intervalMs", Stdlib.Int.toString (secs * 1000I))
        )
      | Error _ -> Stdlib.Option.Option.None
    | _ -> Stdlib.Option.Option.None

  let _ =
    match stored with
    | Some((configKey, storeValue)) ->
      let updated =
        Stdlib.Dict.setOverridingDuplicates
          (Darklang.Cli.Config.readConfig ())
          configKey
          storeValue

      let _ = Darklang.Cli.Config.writeConfig updated

      Stdlib.printLine (
        Colors.success
          $"Set {key} = {value}. Apply: dark sync daemon stop, then dark sync daemon start.")
    | None ->
      Stdlib.printLine (
        Colors.error
          $"Can't set '{key}' to '{value}'. Keys: mode | interval (seconds) | port | on-boot (yes/no).")

  state

let help (state: AppState) : AppState =
  [ "dark sync — keep your packages in step with your other instances, over HTTP."
    "Local-first: sync is opt-in, and once you connect a peer it stays current."
    ""
    "  dark sync                    pull now from every instance you're connected to"
    "  dark sync connect <url>      start syncing with an instance (e.g. http://ocean.tailnet:9000)"
    "  dark sync disconnect <url>   stop syncing with an instance"
    "  dark sync serve              let peers pull from you (add --port N; default 9000)"
    "  dark sync status             who you're syncing with, and how current each is"
    "  dark sync pull <url>         pull once from a single instance"
    ""
    "Follow only some of a peer's branches (default: all):"
    "  dark sync branches <url>     the peer's branches, ✓ on the ones you follow"
    "  dark sync follow <url> <b>   follow branch <b> (no <b> = pick interactively; --all = back to wholesale)"
    "  dark sync unfollow <url> <b> stop following branch <b>"
    ""
    "Keep some of YOUR branches from ever being served (the other end of the control):"
    "  dark sync private <b>        never serve branch <b>'s content to any peer (no <b> = list)"
    "  dark sync share <b>          serve branch <b> again"
    ""
    "Automatic (background, and across reboots):"
    "  dark sync daemon start       pull from + serve to your peers on an interval"
    "  dark sync daemon status      whether it's running, and with what settings"
    "  dark sync daemon config      view/adjust interval · port · mode · on-boot"
    "  dark sync daemon stop        turn automatic sync off"
    ""
    "When two instances edit the same name, sync auto-resolves (latest wins) but records it:"
    "  dark conflicts               review + override sync divergences" ]
  |> Stdlib.printLines

  state


// ── selective per-branch sync — `dark sync branches/follow/unfollow <peer>` ────────────────────────────

/// Resolve a branch NAME to its id-string (what package events + the subs table compare on).
let private branchIdByName (name: String) : Stdlib.Option.Option<String> =
  match
    Stdlib.List.findFirst (Darklang.SCM.Branch.list ()) (fun b -> b.name == name)
  with
  | Some b -> Stdlib.Option.Option.Some(Stdlib.Uuid.toString b.id)
  | None -> Stdlib.Option.Option.None

let private notAPeer (peer: String) : Bool =
  Stdlib.Bool.not (Stdlib.List.member_v0 (Darklang.Sync.peers ()) peer)

/// `dark sync branches <peer>` — the branches you could follow, a ✓ on the ones you do.
let private branchesCmd (state: AppState) (peer: String) : AppState =
  if notAPeer peer then
    Stdlib.printLine (
      Colors.hint $"You're not syncing with {peer} — `dark sync connect {peer}` first.")

    state
  else
    let selective = Darklang.Sync.isSelective peer
    let followed = Darklang.Sync.followedBranches peer

    let header =
      if selective then
        $"Branches from {peer} (✓ = followed):"
      else
        $"Branches from {peer} — following ALL (run `dark sync follow {peer} <branch>` to narrow):"

    let lines =
      Stdlib.List.map (Darklang.SCM.Branch.list ()) (fun b ->
        let isFollowed =
          (Stdlib.Bool.not selective)
          || Stdlib.List.member_v0 followed (Stdlib.Uuid.toString b.id)

        let mark = if isFollowed then "✓" else " "
        $"  {mark} {b.name}")

    Stdlib.printLines (Stdlib.List.append [ header ] lines)
    state

/// `dark sync follow <peer> <branch>` — follow one branch (non-interactive).
let private followCmd
  (state: AppState)
  (peer: String)
  (branchName: String)
  : AppState =
  if notAPeer peer then
    Stdlib.printLine (
      Colors.hint $"You're not syncing with {peer} — `dark sync connect {peer}` first.")
  else
    match branchIdByName branchName with
    | Some bid ->
      let _ = Darklang.Sync.follow peer bid

      Stdlib.printLine (
        Colors.success
          $"Now following {branchName} from {peer} — its content back-fills on the next pull.")
    | None -> Stdlib.printLine (Colors.error $"No branch named {branchName}.")

  state

/// `dark sync follow <peer>` — interactive: confirm each branch to follow.
let private followInteractive (state: AppState) (peer: String) : AppState =
  if notAPeer peer then
    Stdlib.printLine (
      Colors.hint $"You're not syncing with {peer} — `dark sync connect {peer}` first.")
  else
    let _ =
      Stdlib.List.iter (Darklang.SCM.Branch.list ()) (fun b ->
        if Stdlib.Cli.UI.Prompt.confirm $"Follow {b.name} from {peer}?" then
          Darklang.Sync.follow peer (Stdlib.Uuid.toString b.id)
        else
          ())

    Stdlib.printLine (Colors.success $"Updated the branches you follow from {peer}.")

  state

/// `dark sync unfollow <peer> <branch>` — stop following one branch (the peer stays selective).
let private unfollowCmd
  (state: AppState)
  (peer: String)
  (branchName: String)
  : AppState =
  match branchIdByName branchName with
  | Some bid ->
    let _ = Darklang.Sync.unfollow peer bid
    Stdlib.printLine (Colors.success $"Stopped following {branchName} from {peer}.")
  | None -> Stdlib.printLine (Colors.error $"No branch named {branchName}.")

  state

/// `dark sync private <branch>` — never serve this branch's content to any peer (the server-side control).
let private makePrivateCmd (state: AppState) (branchName: String) : AppState =
  match branchIdByName branchName with
  | Some bid ->
    let _ = Darklang.Sync.makePrivate bid

    Stdlib.printLine (
      Colors.success
        $"{branchName} is now private — its content is never pushed to any peer.")
  | None -> Stdlib.printLine (Colors.error $"No branch named {branchName}.")

  state

/// `dark sync share <branch>` — undo private; serve this branch to peers again.
let private makePublicCmd (state: AppState) (branchName: String) : AppState =
  match branchIdByName branchName with
  | Some bid ->
    let _ = Darklang.Sync.makePublic bid
    Stdlib.printLine (Colors.success $"{branchName} is shared again.")
  | None -> Stdlib.printLine (Colors.error $"No branch named {branchName}.")

  state

/// `dark sync private` — list the branches you never serve.
let private privateListCmd (state: AppState) : AppState =
  let privateIds = Darklang.Sync.privateBranches ()

  let names =
    Stdlib.List.filterMap (Darklang.SCM.Branch.list ()) (fun b ->
      if Stdlib.List.member_v0 privateIds (Stdlib.Uuid.toString b.id) then
        Stdlib.Option.Option.Some b.name
      else
        Stdlib.Option.Option.None)

  let _ =
    match names with
    | [] ->
      Stdlib.printLine (
        Colors.hint "No private branches — every branch is served to peers who follow it.")
    | ns ->
      Stdlib.printLines (
        Stdlib.List.append
          [ "Private branches (never served upstream):" ]
          (Stdlib.List.map ns (fun n -> $"  {n}")))

  state


let execute (state: AppState) (args: List<String>) : AppState =
  match args with
  | [] ->
    // bare `dark sync` = pull now from every connected instance (the daemon automates this).
    match Darklang.Sync.peers () with
    | [] ->
      Stdlib.printLine "You're not syncing with anyone yet."

      Stdlib.printLine (
        Colors.hint "  dark sync connect <url>   sync with one of your instances")

      state
    | ps ->
      let results = Stdlib.List.map ps (fun p -> Darklang.Sync.pull p)

      let pulled =
        Stdlib.List.fold results 0I (fun acc r ->
          match r with
          | Ok n -> acc + n
          | Error _ -> acc)

      let unreachable =
        Stdlib.List.fold results 0I (fun acc r ->
          match r with
          | Ok _ -> acc
          | Error _ -> acc + 1I)

      let reached = (Stdlib.List.length ps) - unreachable

      let _ =
        if unreachable > 0I then
          Stdlib.printLine (
            Colors.error
              $"Couldn't reach {Stdlib.Int.toString unreachable} of {plural (Stdlib.List.length ps) "instance"}")
        else
          ()

      if pulled > 0I then
        Stdlib.printLine (
          Colors.success
            $"Pulled {plural pulled "change"} from {plural reached "instance"}")
      else if reached > 0I then
        Stdlib.printLine (
          Colors.success
            $"Already up to date with {plural reached "instance"}")
      else
        ()

      state

  | [ "status" ] ->
    match Darklang.Sync.status () with
    | [] ->
      Stdlib.printLine "You're not syncing with anyone yet."

      Stdlib.printLine (
        Colors.hint "  dark sync connect <url>   sync with one of your instances")

      state
    | sts ->
      let header =
        $"Syncing with {plural (Stdlib.List.length sts) "instance"} (run `dark sync` to pull the latest):"

      // Pad each peer to the longest so the state column lines up.
      let width =
        Stdlib.List.fold sts 0I (fun acc pc ->
          let len = Stdlib.String.length (Stdlib.Tuple2.first pc)
          if len > acc then len else acc)

      let lines =
        Stdlib.List.map sts (fun pc ->
          let peer = Stdlib.Tuple2.first pc
          let cursor = Stdlib.Tuple2.second pc

          let padded =
            match Stdlib.String.padEnd peer " " width with
            | Ok s -> s
            | Error _ -> peer

          // Cursor is the PEER's rowid — meaningless to show. What's honest is whether we've pulled it yet;
          // "current" is always as-of the last pull (we can't know if the peer moved without pulling).
          let mark = if cursor == 0L then "(not pulled yet)" else "(pulled)"
          $"  {padded}   {mark}")

      // Branch structure always syncs; content follows the same branches by default. Narrow per peer with
      // `dark sync follow`, and keep your own branches local with `dark sync private`.
      let branchNames =
        Stdlib.List.map (Darklang.SCM.Branch.list ()) (fun b -> b.name)

      let branchLine =
        match branchNames with
        | [] -> []
        | names ->
          [ Colors.hint
              $"  {plural (Stdlib.List.length names) "branch"} syncing: {Stdlib.String.join names ", "}" ]

      Stdlib.printLines (
        Stdlib.List.append (Stdlib.List.append [ header ] lines) branchLine)

      state

  | [ "connect"; peer ] ->
    match Darklang.Sync.connect peer with
    | Ok _ ->
      Stdlib.printLine (Colors.success $"Now syncing with {peer}")
      Stdlib.printLine (
        Colors.hint "  dark sync   pull now  ·  dark sync daemon start   keep current on boot")
    | Error e -> Stdlib.printLine (Colors.error e)

    state

  | [ "pull"; peer ] ->
    match Darklang.Sync.pull peer with
    | Ok n ->
      if n == 0I then
        Stdlib.printLine (Colors.success $"Already up to date with {peer}")
      else
        Stdlib.printLine (
          Colors.success $"Pulled {plural n "change"} from {peer}")
    | Error e -> Stdlib.printLine (Colors.error e)

    state

  | [ "disconnect"; peer ] ->
    if Darklang.Sync.disconnect peer then
      Stdlib.printLine (Colors.success $"Stopped syncing with {peer}")
    else
      Stdlib.printLine (Colors.hint $"You weren't syncing with {peer}")

    state

  | [ "branches"; peer ] -> branchesCmd state peer
  | [ "follow"; peer; "--all" ] ->
    if notAPeer peer then
      Stdlib.printLine (
        Colors.hint $"You're not syncing with {peer} — `dark sync connect {peer}` first.")
    else
      let _ = Darklang.Sync.followAll peer
      Stdlib.printLine (Colors.success $"Now following ALL branches from {peer} again.")

    state
  | [ "follow"; peer; branch ] -> followCmd state peer branch
  | [ "follow"; peer ] -> followInteractive state peer
  | [ "unfollow"; peer; branch ] -> unfollowCmd state peer branch

  | [ "private" ] -> privateListCmd state
  | [ "private"; branch ] -> makePrivateCmd state branch
  | [ "share"; branch ] -> makePublicCmd state branch

  | [ "daemon" ]
  | [ "daemon"; "status" ] -> daemonStatusCmd state
  | [ "daemon"; "start" ] -> daemonStart state
  | [ "daemon"; "stop" ] -> daemonStop state
  | [ "daemon"; "config" ] -> daemonConfigShow state
  | [ "daemon"; "config"; key; value ] -> daemonConfigSet state key value

  | [ "serve" ] -> serveOn 9000I state
  | [ "serve"; "--port"; portStr ] ->
    match Stdlib.Int.parse portStr with
    | Ok p -> serveOn p state
    | Error _ ->
      Stdlib.printLine (Colors.error $"Invalid --port: {portStr}")
      state

  | [ "help" ] -> help state
  | _ ->
    Stdlib.printLine (Colors.error $"Unknown: dark sync {Stdlib.String.join args " "}")
    Stdlib.printLine ""
    help state


let complete
  (state: AppState)
  (args: List<String>)
  : List<Completion.CompletionItem> =
  match args with
  | [] ->
    [ "status"; "connect"; "disconnect"; "serve"; "pull"; "daemon" ]
    |> Stdlib.List.map Completion.simple
  | _ -> []
