module Darklang.Cli.Sync

// `dark sync` — keep your packages in step with your other instances, over HTTP. Local-first: sync is opt-in,
// and once you connect a peer, `dark apps start sync` keeps things current in the background (DECISIONS §8).
// Peers are URLs (running instances), never files — sync exchanges ops, not databases.

// "1 instance" / "2 instances" — count + correctly-pluralized noun, so no message reads "1 instance(s)".
let private plural (n: Int) (noun: String) : String =
  if n == 1I then
    $"{Stdlib.Int.toString n} {noun}"
  else
    $"{Stdlib.Int.toString n} {noun}s"

// Serve the sync endpoint so peers can pull from you. Blocks until Ctrl+C (foreground); for boot, use
// `dark apps enable sync-server`. Same router `dark serve Darklang.Sync.Server.router` would run — just less
// to type, and it prints the address peers actually need.
let private serveOn (port: Int) (state: AppState) : AppState =
  let portStr = Stdlib.Int.toString port

  [ Colors.success $"Serving sync on http://localhost:{portStr} — peers can pull from you here."
    Colors.hint $"  Remote peers use your tailnet address, e.g. http://you.tailnet:{portStr}"
    Colors.hint "  Keep it running across reboots:  dark apps enable sync-server"
    "  Press Ctrl+C to stop." ]
  |> Stdlib.printLines

  Stdlib.HttpServer.serve
    (Stdlib.HttpServer.Config.defaults port)
    Darklang.Sync.Server.router

  state

let execute (state: AppState) (args: List<String>) : AppState =
  match args with
  | [] ->
    // bare `dark sync` = pull now from every connected instance (the daemon automates this).
    match Darklang.Sync.peers () with
    | [] ->
      Stdlib.printLine "You're not syncing with anyone yet."

      Stdlib.printLine (
        Colors.hint "  dark sync connect <url>   sync with one of your instances")

      state
    | ps ->
      let results = Stdlib.List.map ps (fun p -> Darklang.Sync.pull p)

      let pulled =
        Stdlib.List.fold results 0I (fun acc r ->
          match r with
          | Ok n -> acc + n
          | Error _ -> acc)

      let unreachable =
        Stdlib.List.fold results 0I (fun acc r ->
          match r with
          | Ok _ -> acc
          | Error _ -> acc + 1I)

      let reached = (Stdlib.List.length ps) - unreachable

      let _ =
        if unreachable > 0I then
          Stdlib.printLine (
            Colors.error
              $"Couldn't reach {Stdlib.Int.toString unreachable} of {plural (Stdlib.List.length ps) "instance"}")
        else
          ()

      if pulled > 0I then
        Stdlib.printLine (
          Colors.success
            $"Pulled {plural pulled "change"} from {plural reached "instance"}")
      else if reached > 0I then
        Stdlib.printLine (
          Colors.success
            $"Already up to date with {plural reached "instance"}")
      else
        ()

      state

  | [ "status" ] ->
    match Darklang.Sync.status () with
    | [] ->
      Stdlib.printLine "You're not syncing with anyone yet."

      Stdlib.printLine (
        Colors.hint "  dark sync connect <url>   sync with one of your instances")

      state
    | sts ->
      let header =
        $"Syncing with {plural (Stdlib.List.length sts) "instance"} (run `dark sync` to pull the latest):"

      let lines =
        Stdlib.List.map sts (fun pc ->
          let peer = Stdlib.Tuple2.first pc
          let cursor = Stdlib.Tuple2.second pc

          // Cursor is the PEER's rowid — meaningless to show. What's honest is whether we've pulled it yet;
          // "current" is always as-of the last pull (we can't know if the peer moved without pulling).
          if cursor == 0L then
            $"  {peer}   (not pulled yet)"
          else
            $"  {peer}   (pulled)")

      Stdlib.printLines (Stdlib.List.append [ header ] lines)
      state

  | [ "connect"; peer ] ->
    match Darklang.Sync.connect peer with
    | Ok _ ->
      Stdlib.printLine (Colors.success $"Now syncing with {peer}")
      Stdlib.printLine (
        Colors.hint "  dark sync   pull now  ·  dark apps enable sync   keep current on boot")
    | Error e -> Stdlib.printLine (Colors.error e)

    state

  | [ "pull"; peer ] ->
    match Darklang.Sync.pull peer with
    | Ok n ->
      if n == 0I then
        Stdlib.printLine (Colors.success $"Already up to date with {peer}")
      else
        Stdlib.printLine (
          Colors.success $"Pulled {plural n "change"} from {peer}")
    | Error e -> Stdlib.printLine (Colors.error e)

    state

  | [ "disconnect"; peer ] ->
    if Darklang.Sync.disconnect peer then
      Stdlib.printLine (Colors.success $"Stopped syncing with {peer}")
    else
      Stdlib.printLine (Colors.hint $"You weren't syncing with {peer}")

    state

  | [ "serve" ] -> serveOn 9000I state
  | [ "serve"; "--port"; portStr ] ->
    match Stdlib.Int.parse portStr with
    | Ok p -> serveOn p state
    | Error _ ->
      Stdlib.printLine (Colors.error $"Invalid --port: {portStr}")
      state

  | _ ->
    Stdlib.printLine "Usage: dark sync [serve [--port N] | connect <url> | pull <url> | status]"
    state


let help (state: AppState) : AppState =
  [ "Usage: dark sync [<command>]"
    ""
    "Keep your packages in step with your other instances, over HTTP. Local-first: sync is"
    "opt-in, and once you connect a peer it stays current."
    ""
    "  dark sync                 pull now from every instance you're connected to"
    "  dark sync connect <url>      start syncing with an instance (e.g. http://ocean.tailnet:9000)"
    "  dark sync disconnect <url>   stop syncing with an instance"
    "  dark sync serve              let peers pull from you (add --port N; default 9000)"
    "  dark sync status             show who you're syncing with and how current you are"
    "  dark sync pull <url>         pull once from one instance"
    ""
    "Always on, across reboots:"
    "  dark apps enable sync            auto-pull from your peers on boot"
    "  dark apps enable sync-server     serve to your peers on boot" ]
  |> Stdlib.printLines

  state


let complete
  (state: AppState)
  (args: List<String>)
  : List<Completion.CompletionItem> =
  match args with
  | [] ->
    [ "status"; "connect"; "disconnect"; "serve"; "pull" ]
    |> Stdlib.List.map Completion.simple
  | _ -> []
