module Darklang.Cli.Sync

// `dark sync` — keep your packages in step with your other instances, over HTTP. Local-first: sync is opt-in,
// and once you connect a peer, `dark apps start sync` keeps things current in the background (DECISIONS §8).
// Peers are URLs (running instances), never files — sync exchanges ops, not databases.

// "1 instance" / "2 instances" — count + correctly-pluralized noun, so no message reads "1 instance(s)".
let private plural (n: Int) (noun: String) : String =
  if n == 1I then
    $"{Stdlib.Int.toString n} {noun}"
  else
    $"{Stdlib.Int.toString n} {noun}s"

let execute (state: AppState) (args: List<String>) : AppState =
  match args with
  | [] ->
    // bare `dark sync` = pull now from every connected instance (the daemon automates this).
    match Darklang.Sync.peers () with
    | [] ->
      Stdlib.printLine "You're not syncing with anyone yet."

      Stdlib.printLine (
        Colors.hint "  dark sync connect <url>   sync with one of your instances")

      state
    | ps ->
      let results = Stdlib.List.map ps (fun p -> Darklang.Sync.pull p)

      let pulled =
        Stdlib.List.fold results 0I (fun acc r ->
          match r with
          | Ok n -> acc + n
          | Error _ -> acc)

      let unreachable =
        Stdlib.List.fold results 0I (fun acc r ->
          match r with
          | Ok _ -> acc
          | Error _ -> acc + 1I)

      let reached = (Stdlib.List.length ps) - unreachable

      let _ =
        if unreachable > 0I then
          Stdlib.printLine (
            Colors.error
              $"Couldn't reach {Stdlib.Int.toString unreachable} of {plural (Stdlib.List.length ps) "instance"}")
        else
          ()

      if pulled > 0I then
        Stdlib.printLine (
          Colors.success
            $"Pulled {plural pulled "change"} from {plural reached "instance"}")
      else if reached > 0I then
        Stdlib.printLine (
          Colors.success
            $"Already up to date with {plural reached "instance"}")
      else
        ()

      state

  | [ "status" ] ->
    match Darklang.Sync.status () with
    | [] ->
      Stdlib.printLine "You're not syncing with anyone yet."

      Stdlib.printLine (
        Colors.hint "  dark sync connect <url>   sync with one of your instances")

      state
    | sts ->
      let header =
        $"Syncing with {plural (Stdlib.List.length sts) "instance"}:"

      let lines =
        Stdlib.List.map sts (fun pc ->
          let peer = Stdlib.Tuple2.first pc
          let cursor = Stdlib.Tuple2.second pc

          if cursor == 0L then
            $"  {peer}   (not pulled yet)"
          else
            $"  {peer}   (synced through op {Stdlib.Int64.toString cursor})")

      Stdlib.printLines (Stdlib.List.append [ header ] lines)
      state

  | [ "connect"; peer ] ->
    match Darklang.Sync.connect peer with
    | Ok _ -> Stdlib.printLine (Colors.success $"Now syncing with {peer}")
    | Error e -> Stdlib.printLine (Colors.error e)

    state

  | [ "pull"; peer ] ->
    match Darklang.Sync.pull peer with
    | Ok n ->
      if n == 0I then
        Stdlib.printLine (Colors.success $"Already up to date with {peer}")
      else
        Stdlib.printLine (
          Colors.success $"Pulled {plural n "change"} from {peer}")
    | Error e -> Stdlib.printLine (Colors.error e)

    state

  | _ ->
    Stdlib.printLine "Usage: dark sync [connect <url> | pull <url>]"
    state


let help (state: AppState) : AppState =
  [ "Usage: dark sync [<command>]"
    ""
    "Keep your packages in step with your other instances, over HTTP. Local-first: sync is"
    "opt-in, and once you connect a peer it stays current in the background."
    ""
    "  dark sync                 pull now from every instance you're connected to"
    "  dark sync status          show who you're syncing with and how current you are"
    "  dark sync connect <url>   start syncing with an instance (e.g. http://ocean.tailnet:9000)"
    "  dark sync pull <url>      pull once from one instance"
    "  dark apps start sync      keep syncing automatically in the background" ]
  |> Stdlib.printLines

  state


let complete
  (state: AppState)
  (args: List<String>)
  : List<Completion.CompletionItem> =
  match args with
  | [] -> [ "status"; "connect"; "pull" ] |> Stdlib.List.map Completion.simple
  | _ -> []
