module Darklang.Cli.Http.Serve

// Run an HTTP server backed by a Darklang router.
// Usage: serve <router-path> [--port N] [--max-body-bytes N]

/// Parsed flags + positional. `routerPath = ""` means "no router given".
type Args =
  { routerPath: String
    port: Int
    maxBodyBytes: Int
    error: Stdlib.Option.Option<String> }

let defaultArgs (): Args =
  Args
    { routerPath = ""
      port = 8080I
      maxBodyBytes = Stdlib.HttpServer.Config.defaultMaxBodyBytes
      error = Stdlib.Option.Option.None }

/// Parse a list of args left-to-right. Recognized: a single positional
/// (the router path), `--port N`, `--max-body-bytes N`. Unknown flags or
/// duplicate positionals → an error string in `args.error`.
let rec parseArgs (rest: List<String>) (acc: Args) : Args =
  match rest with
  | [] -> acc
  | "--port" :: value :: tail ->
    match Stdlib.Int.parse value with
    | Error _ ->
      { acc with error = Stdlib.Option.Option.Some $"Invalid --port: {value}" }
    | Ok p -> parseArgs tail { acc with port = p }
  | "--max-body-bytes" :: value :: tail ->
    match Stdlib.Int.parse value with
    | Error _ ->
      Args
        { acc with
            error = Stdlib.Option.Option.Some $"Invalid --max-body-bytes: {value}" }
    | Ok n -> parseArgs tail { acc with maxBodyBytes = n }
  | flag :: _ when Stdlib.String.startsWith flag "--" ->
    { acc with
        error = Stdlib.Option.Option.Some $"Unknown or incomplete flag: {flag}" }
  | positional :: tail ->
    if acc.routerPath == "" then
      parseArgs tail { acc with routerPath = positional }
    else
      { acc with
          error =
            Stdlib.Option.Option.Some
              $"Unexpected extra argument: {positional} (router path already given as {acc.routerPath})" }


let usageLines () : List<String> =
  [ "Usage: serve <router-path> [--port N] [--max-body-bytes N]"
    ""
    "Arguments:"
    "  router-path        Dotted path to a router fn or value (Request -> Response)"
    "  --port N           TCP port to listen on (default: 8080)"
    "  --max-body-bytes N Reject request bodies larger than N bytes (default: 31457280, 30 MB)"
    ""
    "Examples:"
    "  serve Darklang.DemoData.HttpServerTest.router"
    "  serve Some.Adhoc.Router --port 9000"
    "  serve My.Service.app --port 80 --max-body-bytes 5242880" ]

let printUsage () : Unit = (usageLines ()) |> Stdlib.printLines


let execute (state: Cli.AppState) (args: List<String>) : Cli.AppState =
  match args with
  | [] ->
    printUsage ()
    state

  | _ ->
    let parsed = parseArgs args (defaultArgs ())

    match parsed.error with
    | Some err ->
      Stdlib.printLine (Colors.error err)
      printUsage ()
      state
    | None ->
      if parsed.routerPath == "" then
        Stdlib.printLine
          (Colors.error
            "Missing router path. Usage: serve <router-path> [--port N] [--max-body-bytes N]")
        state
      else
        let portStr = Stdlib.Int.toString parsed.port
        let maxBytesStr = Stdlib.Int.toString parsed.maxBodyBytes

        let baseConfig = Stdlib.HttpServer.Config.defaults parsed.port

        let config =
          if parsed.maxBodyBytes == Stdlib.HttpServer.Config.defaultMaxBodyBytes then
            baseConfig
          else
            { baseConfig with maxBodyBytes = parsed.maxBodyBytes }

        // Resolve the router to a callable value and call serve DIRECTLY — no string-eval. The CLI expression
        // parser mis-tokenizes an int literal in argument position (`defaults 8080I` → "no variable named: I"),
        // which breaks the string-eval form of serve; applicableByName sidesteps it.
        // TODO(serve-parser): fix the underlying parser (NI-literal in argument position) — pre-existing platform bug.
        // Resolve BEFORE announcing "Listening" so a bad router name reports cleanly, never a false start.
        match Builtin.applicableByName state.currentBranchId parsed.routerPath with
        | Ok router ->
          [ $"Using router: {parsed.routerPath}"
            $"Max body bytes: {maxBytesStr}"
            ""
            Colors.success $"Listening on http://localhost:{portStr}"
            "Press Ctrl+C to stop"
            "" ]
          |> Stdlib.printLines

          Stdlib.HttpServer.serve config router
          state
        | Error msg ->
          Stdlib.printLine (
            Colors.error $"{msg} — is it defined and committed on this branch?")

          state


let help (state: Cli.AppState) : Cli.AppState =
  Stdlib.printLine "Start an HTTP server backed by a Darklang router."
  Stdlib.printLine ""
  printUsage ()
  state


let complete
  (state: Cli.AppState)
  (args: List<String>)
  : List<Cli.Completion.CompletionItem> =
  []
