module Darklang.Sync

// Sync = replicate the op log over HTTP. A peer SERVES its committed events since a cursor (`wireSince`, the
// `GET /sync/events?since=` body); a puller GETs them and appends them (folding happens invisibly). Everything
// that crosses the wire is OPS — never a database file, never ATTACH. Sync owns no event mechanics: it's thin
// policy (transport + per-peer cursors) on the general event-log seam, `Stdlib.EventLog`.

/// The wire: (release, commits, events, cursor) as JSON. The leading Release is the version handshake — a
/// puller refuses a peer on a different Dark release rather than apply ops it might not understand.
type Wire =
  (Int *
   List<(String * String * String * String * String)> *
   List<(String * String * String * String * String)> *
   Int64)

/// The `GET /sync/events?since=<cursor>` body: this instance's Release + its committed events after
/// <param cursor>, as JSON. Served by `Sync.Server` (`dark serve`), pulled by a peer's `Sync.pull`.
let wireSince (cursor: Int64) : String =
  // One bounded batch so a large log never becomes one giant response — the puller loops on the cursor until a
  // batch comes back empty. 1000 ops (~1 MB wire) balances round-trips against response size: the native read
  // (`Builtin.eventLogSince`) makes even the whole log milliseconds, so the batch exists for bounded responses
  // and resumability, not to keep the read cheap. A 10k-op first sync is ~10 batches, not 200.
  let (commits, events, newCursor) = Stdlib.EventLog.since cursor 1000L
  Stdlib.Json.serialize<Wire> ((Builtin.currentRelease(), commits, events, newCursor))


// ── peer config + per-peer resume cursors (LOCAL, per-instance; never synced, like `caps`) ──

let private syncDb () : String =
  let db = Builtin.localDbPath ()

  let _ =
    Stdlib.Sqlite.exec db "CREATE TABLE IF NOT EXISTS sync_peers_v0 (url TEXT PRIMARY KEY)"

  let _ =
    Stdlib.Sqlite.exec
      db
      "CREATE TABLE IF NOT EXISTS sync_cursors_v0 (peer TEXT PRIMARY KEY, cursor INTEGER NOT NULL)"

  db

/// The peers this instance pulls from — http(s) URLs only. Local config; never travels.
let peers () : List<String> =
  match Stdlib.Sqlite.query (syncDb ()) "SELECT url FROM sync_peers_v0 ORDER BY url" with
  | Ok rows ->
    Stdlib.List.filterMap rows (fun row ->
      match Stdlib.Dict.get row "url" with
      | Some cell -> Stdlib.Sqlite.asText cell
      | None -> Stdlib.Option.Option.None)
  | Error _ -> []

// The one message for "that's not a peer" — a peer is always an http(s) URL (a running instance), never a
// file. Shared by connect + pull so both reject a `.db`/path identically.
let private peerMustBeUrl : String =
  "A peer is a URL like http://ocean.tailnet:9000 — sync exchanges ops with a running instance over HTTP, not a .db file."

/// Connect a peer by its URL. Sync talks to running instances over HTTP — a `.db` file is not a peer.
let connect (url: String) : Stdlib.Result.Result<Unit, String> =
  if Stdlib.String.startsWith url "http" then
    let _ =
      Stdlib.Sqlite.execP
        (syncDb ())
        "INSERT OR IGNORE INTO sync_peers_v0 (url) VALUES (@p0)"
        [ url ]

    Stdlib.Result.Result.Ok()
  else
    Stdlib.Result.Result.Error peerMustBeUrl

let private cursorFor (peer: String) : Int64 =
  match
    Stdlib.Sqlite.queryP
      (syncDb ())
      "SELECT cursor FROM sync_cursors_v0 WHERE peer = @p0"
      [ peer ]
  with
  | Ok [ row ] ->
    match Stdlib.Dict.get row "cursor" with
    | Some cell ->
      match Stdlib.Sqlite.asInt cell with
      | Some i -> i
      | None -> 0L
    | None -> 0L
  | _ -> 0L

let private setCursor (peer: String) (cursor: Int64) : Unit =
  let _ =
    Stdlib.Sqlite.execP
      (syncDb ())
      "INSERT OR REPLACE INTO sync_cursors_v0 (peer, cursor) VALUES (@p0, @p1)"
      [ peer; Stdlib.Int64.toString cursor ]

  ()


// ── the client: pull a peer's new ops over HTTP + apply (folding invisible) ──

// One pull batch: GET the peer's next ≤500 ops after our cursor, apply them, advance the cursor, and recurse
// until a batch comes back empty (caught up). Advancing the cursor per batch means an interrupted pull resumes
// where it left off. <param applied> accumulates the total across batches.
let rec private pullLoop
  (peer: String)
  (applied: Int)
  : Stdlib.Result.Result<Int, String> =
  let url = $"{peer}/sync/events?since={Stdlib.Int64.toString (cursorFor peer)}"

  match Builtin.httpGetUnsafeBytes url with
  | Ok body ->
    match Stdlib.Blob.toString body with
    | Ok wire ->
      match Stdlib.Json.parse<Wire> wire with
      | Ok((peerRelease, commits, events, serverCursor)) ->
        if peerRelease != Builtin.currentRelease() then
          Stdlib.Result.Result.Error
            $"{peer} is on Dark release {Stdlib.Int.toString peerRelease}; you're on {Stdlib.Int.toString (Builtin.currentRelease())} — upgrade to the same release to sync"
        else
          // Loop control is the WIRE size (an all-already-present batch still advances the cursor); the count
          // we report is what actually APPLIED, so "Pulled N" is honest even on a shared-base first pull.
          if Stdlib.List.length events == 0I then
            Stdlib.Result.Result.Ok applied
          else
            let newlyApplied = Stdlib.EventLog.append commits events
            let _ = setCursor peer serverCursor
            pullLoop peer (applied + newlyApplied)
      | Error _ ->
        Stdlib.Result.Result.Error $"{peer} sent a reply I couldn't read"
    | Error _ -> Stdlib.Result.Result.Error $"{peer} sent a reply I couldn't read"
  | Error _ -> Stdlib.Result.Result.Error $"Couldn't reach {peer}"

/// Pull new ops from <param peer> (an http URL) since our stored cursor, in bounded batches until caught up,
/// applying each and advancing the cursor. Ok(n) = n events transferred (0 = already current); Error = the
/// peer was unreachable, version-skewed, or spoke nonsense. Honest about the difference so a caller never
/// reports "up to date" when it actually couldn't reach the peer.
let pull (peer: String) : Stdlib.Result.Result<Int, String> =
  if Stdlib.String.startsWith peer "http" then
    pullLoop peer 0I
  else
    Stdlib.Result.Result.Error peerMustBeUrl

/// Pull from every configured peer; returns the total events applied (unreachable peers contribute 0). Used by
/// the background daemon, which pulls what it can and stays quiet about peers that happen to be offline.
let pullAll () : Int =
  Stdlib.List.fold (peers ()) 0I (fun acc peer ->
    match pull peer with
    | Ok n -> acc + n
    | Error _ -> acc)

/// Each connected peer paired with how far we've pulled it (the peer's rowid; 0 = never pulled). For
/// `dark sync status` — so you can see, at a glance, who you sync with and whether you're current.
let status () : List<(String * Int64)> =
  Stdlib.List.map (peers ()) (fun peer -> (peer, cursorFor peer))


// ── the autosync daemon (DECISIONS §8): pull from every peer on an interval, in the background. Managed by
//    `dark apps start/stop sync` on the shared Stdlib.Cli.Daemon substrate. Poll-based v1. ──

let rec private syncLoop (intervalMs: Int) (remaining: Int) : Int =
  if remaining <= 0I then
    0I
  else
    let _ = pullAll ()
    Stdlib.Cli.Posix.sleep (Stdlib.Int.toFloat intervalMs)
    syncLoop intervalMs (remaining - 1I)

/// The autosync daemon entrypoint: claim the pidfile, then pull from every peer forever (ended by
/// `apps stop`/SIGTERM). Invoked by `dark apps start sync`.
let daemon (name: String) : Int =
  let _ =
    match Stdlib.Cli.Daemon.claimPidfile name with
    | Error e -> Stdlib.printLine $"{name}: could not write pidfile: {e}"
    | Ok _ ->
      Stdlib.printLine
        $"{name}: keeping your peers in sync in the background (pid {Stdlib.Int.toString (Stdlib.Cli.Sys.currentPid ())})"

  syncLoop 3000I 1000000000I
