module Darklang.Sync

// Sync = replicate the op log over HTTP. A peer SERVES its committed events since a cursor (`wireSince`, the
// `GET /sync/events?since=` body); a puller GETs them and appends them (folding happens invisibly). Everything
// that crosses the wire is OPS — never a database file, never ATTACH. Sync owns no event mechanics: it's thin
// policy (transport + per-peer cursors) on the general event-log seam, `Stdlib.EventLog`.

/// The wire (JSON): the version handshake + one bounded batch from EACH synced log. `release` lets a puller
/// refuse a peer on a different Dark release. `branchOps` (structure) is applied before `packageOps` (content)
/// so package ops' branch_ids resolve on the receiver. Each log carries its own resume cursor.
type Wire =
  { release: Int
    branchEvents: List<Stdlib.EventLog.BranchOpEvent>
    branchCursor: Stdlib.EventLog.Cursor
    commits: List<Stdlib.EventLog.Commit>
    packageEvents: List<Stdlib.EventLog.Event>
    packageCursor: Stdlib.EventLog.Cursor
    resolutionEvents: List<Stdlib.EventLog.ResolutionEvent>
    resolutionCursor: Stdlib.EventLog.Cursor }

/// The `GET /sync/events?package=<c>&branch=<c>&resolution=<c>` body: this instance's Release + one bounded
/// batch from each log after the given cursors, as JSON. Served by `Sync.Server`, pulled by `Sync.pull`.
let wireSince
  (packageCursor: Int64)
  (branchCursor: Int64)
  (resolutionCursor: Int64)
  : String =
  // One bounded batch PER LOG so a large log never becomes one giant response — the puller loops on the
  // cursors until all come back empty. 1000 ops (~1 MB) balances round-trips against response size; the
  // native reads make even a whole log milliseconds, so the batch is for bounded responses + resumability.
  let branchBatch =
    Stdlib.EventLog.readBranchOps
      (Stdlib.EventLog.cursorFromInt branchCursor)
      1000L

  let pkgBatch =
    Stdlib.EventLog.readSince
      (Stdlib.EventLog.cursorFromInt packageCursor)
      1000L

  let resolutionBatch =
    Stdlib.EventLog.readResolutions
      (Stdlib.EventLog.cursorFromInt resolutionCursor)
      1000L

  // A PRIVATE branch is withheld ENTIRELY before anything leaves this instance — its structure, commits,
  // content, and resolutions — so a peer never even learns it exists. (Cursors still advance past the withheld
  // rows.) `notPrivate` keeps a row whose branch isn't private.
  let priv = privateBranches ()

  let notPrivate (branchId: String) : Bool =
    Stdlib.Bool.not (Stdlib.List.member_v0 priv branchId)

  Stdlib.Json.serialize<Wire> (
    Wire
      { release = Builtin.currentRelease()
        branchEvents =
          Stdlib.List.filter (Stdlib.Stream.toList branchBatch.events) (fun e ->
            notPrivate e.branchId)
        branchCursor = branchBatch.next
        commits =
          Stdlib.List.filter pkgBatch.commits (fun c -> notPrivate c.branchId)
        packageEvents = serveFilter priv (Stdlib.Stream.toList pkgBatch.events)
        packageCursor = pkgBatch.next
        resolutionEvents =
          Stdlib.List.filter
            (Stdlib.Stream.toList resolutionBatch.events)
            (fun r -> notPrivate r.branchId)
        resolutionCursor = resolutionBatch.next }
  )


// ── peer config + per-peer resume cursors (LOCAL, per-instance; never synced, like `caps`) ──

let private syncDb () : String =
  let db = Builtin.localDbPath ()

  let _ =
    Stdlib.Sqlite.exec db "CREATE TABLE IF NOT EXISTS sync_peers_v0 (url TEXT PRIMARY KEY)"

  // One resume cursor per (peer, log-kind) — "package_ops" and "branch_ops" advance independently.
  let _ =
    Stdlib.Sqlite.exec
      db
      "CREATE TABLE IF NOT EXISTS sync_cursors_v1 (peer TEXT NOT NULL, kind TEXT NOT NULL, cursor INTEGER NOT NULL, PRIMARY KEY (peer, kind))"

  // Selective per-branch sync (opt-in). A peer is WHOLESALE by default; `follow` flips it into selective mode
  // (a row in sync_selective_v0) and records which branches' content to fold (sync_branch_subs_v0). Branch
  // STRUCTURE always syncs wholesale, so you can still see + later follow the rest.
  let _ =
    Stdlib.Sqlite.exec
      db
      "CREATE TABLE IF NOT EXISTS sync_branch_subs_v0 (peer TEXT NOT NULL, branch_id TEXT NOT NULL, PRIMARY KEY (peer, branch_id))"

  let _ =
    Stdlib.Sqlite.exec
      db
      "CREATE TABLE IF NOT EXISTS sync_selective_v0 (peer TEXT PRIMARY KEY)"

  // The OTHER end of the control: branches this instance NEVER serves to any peer (private — their content
  // stays local no matter what a puller follows). Global, not per-peer.
  let _ =
    Stdlib.Sqlite.exec
      db
      "CREATE TABLE IF NOT EXISTS sync_private_v0 (branch_id TEXT PRIMARY KEY)"

  db

/// The peers this instance pulls from — http(s) URLs only. Local config; never travels.
let peers () : List<String> =
  Stdlib.Sqlite.column (syncDb ()) "SELECT url FROM sync_peers_v0 ORDER BY url" "url"

// The one message for "that's not a peer" — a peer is always an http(s) URL (a running instance), never a
// file. Shared by connect + pull so both reject a `.db`/path identically.
let private peerMustBeUrl : String =
  "A peer is a URL like http://ocean.tailnet:9000 — sync exchanges ops with a running instance over HTTP, not a .db file."

/// Connect a peer by its URL. Sync talks to running instances over HTTP — a `.db` file is not a peer.
let connect (url: String) : Stdlib.Result.Result<Unit, String> =
  if Stdlib.String.startsWith url "http" then
    let _ =
      Stdlib.Sqlite.execP
        (syncDb ())
        "INSERT OR IGNORE INTO sync_peers_v0 (url) VALUES (@p0)"
        [ url ]

    Stdlib.Result.Result.Ok()
  else
    Stdlib.Result.Result.Error peerMustBeUrl

/// Stop syncing with <param url> — forget the peer and drop its resume cursor. Returns whether it was
/// actually a peer, so the caller can tell you if you weren't syncing with it. Purely local; the peer is
/// untouched (this just stops *you* pulling from it).
let disconnect (url: String) : Bool =
  let wasConnected = Stdlib.List.member_v0 (peers ()) url
  let _ =
    Stdlib.Sqlite.execP (syncDb ()) "DELETE FROM sync_peers_v0 WHERE url = @p0" [ url ]

  let _ =
    Stdlib.Sqlite.execP (syncDb ()) "DELETE FROM sync_cursors_v1 WHERE peer = @p0" [ url ]

  // forget any selective-sync choices for this peer too
  let _ =
    Stdlib.Sqlite.execP
      (syncDb ())
      "DELETE FROM sync_branch_subs_v0 WHERE peer = @p0"
      [ url ]

  let _ =
    Stdlib.Sqlite.execP
      (syncDb ())
      "DELETE FROM sync_selective_v0 WHERE peer = @p0"
      [ url ]

  wasConnected

/// Is <param peer> in SELECTIVE mode — folding content only for the branches you follow? A peer is wholesale
/// (the default) until the first `follow`.
let isSelective (peer: String) : Bool =
  let n =
    (Stdlib.Sqlite.scalarIntP
      (syncDb ())
      "SELECT count(*) AS n FROM sync_selective_v0 WHERE peer = @p0"
      [ peer ]
      "n")
    |> Stdlib.Option.withDefault 0L

  n > 0L

/// The branch-ids whose content you follow from <param peer> (only meaningful when the peer is selective).
let followedBranches (peer: String) : List<String> =
  Stdlib.Sqlite.columnP
    (syncDb ())
    "SELECT branch_id FROM sync_branch_subs_v0 WHERE peer = @p0"
    [ peer ]
    "branch_id"

/// Pure filter: which package events to fold given a peer's mode + followed set. All events for a wholesale
/// peer; only the followed branches' events for a selective one. This is the testable core of `eventsToFold`
/// (which reads mode + followed from the db).
let foldFilter
  (selective: Bool)
  (followed: List<String>)
  (events: List<Stdlib.EventLog.Event>)
  : List<Stdlib.EventLog.Event> =
  if selective then
    Stdlib.List.filter events (fun e -> Stdlib.List.member_v0 followed e.branchId)
  else
    events

/// The package events to actually FOLD from <param peer>: all of them for a wholesale peer, or only the
/// followed branches' events for a selective one. (Branch structure already synced separately, and the pull
/// cursor advances past the dropped events — `follow` clears it to re-serve + back-fill a newly-followed
/// branch.)
let eventsToFold
  (peer: String)
  (events: List<Stdlib.EventLog.Event>)
  : List<Stdlib.EventLog.Event> =
  foldFilter (isSelective peer) (followedBranches peer) events

/// Follow one of <param peer>'s branches. Flips the peer into selective mode (content for un-followed branches
/// stops folding) and back-fills THIS branch by clearing the package cursor, so the next pull re-serves its
/// history (idempotent for ops already applied).
let follow (peer: String) (branchId: String) : Unit =
  let db = syncDb ()
  let _ =
    Stdlib.Sqlite.execP
      db
      "INSERT OR IGNORE INTO sync_selective_v0 (peer) VALUES (@p0)"
      [ peer ]

  let _ =
    Stdlib.Sqlite.execP
      db
      "INSERT OR IGNORE INTO sync_branch_subs_v0 (peer, branch_id) VALUES (@p0, @p1)"
      [ peer; branchId ]

  let _ =
    Stdlib.Sqlite.execP
      db
      "DELETE FROM sync_cursors_v1 WHERE peer = @p0 AND kind = 'package_ops'"
      [ peer ]

  ()

/// Stop following one of <param peer>'s branches. The peer stays selective (use `followAll` to go back to
/// wholesale); content already folded stays, it just won't receive NEW ops for this branch.
let unfollow (peer: String) (branchId: String) : Unit =
  let _ =
    Stdlib.Sqlite.execP
      (syncDb ())
      "DELETE FROM sync_branch_subs_v0 WHERE peer = @p0 AND branch_id = @p1"
      [ peer; branchId ]

  ()

/// Return <param peer> to WHOLESALE (follow all its branches again): clears selective mode + the sub list.
let followAll (peer: String) : Unit =
  let db = syncDb ()
  let _ =
    Stdlib.Sqlite.execP db "DELETE FROM sync_selective_v0 WHERE peer = @p0" [ peer ]

  let _ =
    Stdlib.Sqlite.execP db "DELETE FROM sync_branch_subs_v0 WHERE peer = @p0" [ peer ]

  ()


// ── server side: branches you NEVER serve (private) — the other end of the control ─────────────────────

/// Branch-ids this instance never serves to ANY peer — their content stays local no matter what a puller
/// follows. Global (not per-peer).
let privateBranches () : List<String> =
  Stdlib.Sqlite.column
    (syncDb ())
    "SELECT branch_id FROM sync_private_v0 ORDER BY branch_id"
    "branch_id"

/// Is <param branchId> private (never pushed upstream)?
let isPrivate (branchId: String) : Bool =
  Stdlib.List.member_v0 (privateBranches ()) branchId

/// Mark <param branchId> private — its content is never served to any peer.
let makePrivate (branchId: String) : Unit =
  let _ =
    Stdlib.Sqlite.execP
      (syncDb ())
      "INSERT OR IGNORE INTO sync_private_v0 (branch_id) VALUES (@p0)"
      [ branchId ]

  ()

/// Share <param branchId> again — undo `makePrivate`.
let makePublic (branchId: String) : Unit =
  let _ =
    Stdlib.Sqlite.execP
      (syncDb ())
      "DELETE FROM sync_private_v0 WHERE branch_id = @p0"
      [ branchId ]

  ()

/// Pure filter: drop private branches' events from what we serve. Testable core of `eventsToServe`.
let serveFilter
  (privateIds: List<String>)
  (events: List<Stdlib.EventLog.Event>)
  : List<Stdlib.EventLog.Event> =
  Stdlib.List.filter events (fun e ->
    Stdlib.Bool.not (Stdlib.List.member_v0 privateIds e.branchId))

/// The package events to actually SERVE: everything EXCEPT private branches' content, so a private branch is
/// never pushed upstream regardless of what a peer follows (controls at both ends).
let eventsToServe
  (events: List<Stdlib.EventLog.Event>)
  : List<Stdlib.EventLog.Event> =
  serveFilter (privateBranches ()) events

let private cursorFor (peer: String) (kind: String) : Int64 =
  (Stdlib.Sqlite.scalarIntP
    (syncDb ())
    "SELECT cursor FROM sync_cursors_v1 WHERE peer = @p0 AND kind = @p1"
    [ peer; kind ]
    "cursor")
  |> Stdlib.Option.withDefault 0L

let private setCursor (peer: String) (kind: String) (cursor: Int64) : Unit =
  let _ =
    Stdlib.Sqlite.execP
      (syncDb ())
      "INSERT OR REPLACE INTO sync_cursors_v1 (peer, kind, cursor) VALUES (@p0, @p1, @p2)"
      [ peer; kind; Stdlib.Int64.toString cursor ]

  ()


// ── the client: pull a peer's new ops over HTTP + apply (folding invisible) ──

// One pull batch: GET the peer's next bounded batch of ops after our cursor, apply them, advance the cursor, and recurse
// until a batch comes back empty (caught up). Advancing the cursor per batch means an interrupted pull resumes
// where it left off. <param applied> accumulates the total across batches.
let rec private pullLoop
  (peer: String)
  (applied: Int)
  (budget: Int)
  : Stdlib.Result.Result<Int, String> =
  // Bounded against a misbehaving/hostile peer that never lets us catch up: `budget` caps total batches (100k
  // × 1000 ops ≫ any real store), and the strict-advance check at the recursion below stops a peer that
  // returns events without moving any cursor forward.
  let pkgSent = cursorFor peer "package_ops"
  let branchSent = cursorFor peer "branch_ops"
  let resSent = cursorFor peer "resolutions"

  let url =
    $"{peer}/sync/events?package={Stdlib.Int64.toString pkgSent}&branch={Stdlib.Int64.toString branchSent}&resolution={Stdlib.Int64.toString resSent}"

  match Builtin.httpGetUnsafeBytes url with
  | Ok body ->
    match Stdlib.Blob.toString body with
    | Ok wire ->
      match Stdlib.Json.parse<Wire> wire with
      | Ok(w) ->
        if w.release != Builtin.currentRelease() then
          Stdlib.Result.Result.Error
            $"{peer} is on Dark release {Stdlib.Int.toString w.release}; you're on {Stdlib.Int.toString (Builtin.currentRelease())} — upgrade to the same release to sync"
        else
          // Apply branch STRUCTURE before content, so package ops' branch_ids resolve on this side. Each log
          // advances its own cursor; loop until BOTH come back empty. The reported count is what actually
          // applied, so "Pulled N" is honest even on a shared-base first pull.
          // TODO(pull-error): the append builtins return 0 both when a batch is fully idempotent AND when they
          // caught an error (a malformed peer — skip is correct there). We advance the cursor regardless, which
          // is right for a malformed op but would skip past ops lost to a TRANSIENT db error until the peer is
          // reconnected (cursor reset). To fix, the append path should distinguish parse-skip from db-error and
          // not advance that log's cursor on the latter.
          let branchApplied =
            if Stdlib.List.length w.branchEvents == 0I then
              0I
            else
              Stdlib.EventLog.appendBranchOps w.branchEvents

          let _ = setCursor peer "branch_ops" (Stdlib.EventLog.cursorToInt w.branchCursor)

          // Selective peers: fold only content for branches you follow (see `eventsToFold`). The cursor still
          // advances past the dropped events — `follow` clears it so a newly-followed branch back-fills.
          let pkgEvents = eventsToFold peer w.packageEvents

          let packageApplied =
            if Stdlib.List.length pkgEvents == 0I then
              0I
            else
              Stdlib.EventLog.append w.commits pkgEvents

          let _ = setCursor peer "package_ops" (Stdlib.EventLog.cursorToInt w.packageCursor)

          // Apply resolutions LAST — they overlay the folded bindings, so a peer's "keep mine" override wins
          // and converges. Each is idempotent + LWW-gated by its own `at`.
          let resolutionApplied =
            if Stdlib.List.length w.resolutionEvents == 0I then
              0I
            else
              Stdlib.EventLog.appendResolutions w.resolutionEvents

          let _ =
            setCursor peer "resolutions" (Stdlib.EventLog.cursorToInt w.resolutionCursor)

          let caughtUp =
            Stdlib.List.length w.branchEvents == 0I
            && Stdlib.List.length w.packageEvents == 0I
            && Stdlib.List.length w.resolutionEvents == 0I

          // A well-behaved peer that returns events moves at least one cursor strictly forward; if it doesn't,
          // it's replaying and we'd loop forever — stop.
          let advanced =
            (Stdlib.EventLog.cursorToInt w.packageCursor) > pkgSent
            || (Stdlib.EventLog.cursorToInt w.branchCursor) > branchSent
            || (Stdlib.EventLog.cursorToInt w.resolutionCursor) > resSent

          let total =
            applied + branchApplied + packageApplied + resolutionApplied

          if caughtUp then
            Stdlib.Result.Result.Ok applied
          else if Stdlib.Bool.not advanced then
            Stdlib.Result.Result.Error
              $"{peer} returned ops but advanced no cursor — stopping (misbehaving peer)"
          else if budget <= 1I then
            Stdlib.Result.Result.Error
              $"{peer} kept sending ops without catching up — stopped after the batch budget (possible misbehaving peer)"
          else
            pullLoop peer total (budget - 1I)
      | Error _ ->
        Stdlib.Result.Result.Error $"{peer} sent a reply I couldn't read"
    | Error _ -> Stdlib.Result.Result.Error $"{peer} sent a reply I couldn't read"
  | Error _ -> Stdlib.Result.Result.Error $"Couldn't reach {peer}"

/// Pull new ops from <param peer> (an http URL) since our stored cursor, in bounded batches until caught up,
/// applying each and advancing the cursor. Ok(n) = n events transferred (0 = already current); Error = the
/// peer was unreachable, version-skewed, or spoke nonsense. Honest about the difference so a caller never
/// reports "up to date" when it actually couldn't reach the peer.
let pull (peer: String) : Stdlib.Result.Result<Int, String> =
  if Stdlib.String.startsWith peer "http" then
    pullLoop peer 0I 100000I
  else
    Stdlib.Result.Result.Error peerMustBeUrl

/// Pull from every configured peer; returns the total events applied (unreachable peers contribute 0). Used by
/// the background daemon, which pulls what it can and stays quiet about peers that happen to be offline.
let pullAll () : Int =
  Stdlib.List.fold (peers ()) 0I (fun acc peer ->
    match pull peer with
    | Ok n -> acc + n
    | Error _ -> acc)

/// Each connected peer paired with how far we've pulled it (the peer's rowid; 0 = never pulled). For
/// `dark sync status` — so you can see, at a glance, who you sync with and whether you're current.
let status () : List<(String * Int64)> =
  Stdlib.List.map (peers ()) (fun peer -> (peer, cursorFor peer "package_ops"))


// ── the autosync daemon: pull from every peer on an interval, in the background. Driven by
//    `dark sync daemon start/stop` on the shared Stdlib.Cli.Daemon substrate. Poll-based v1. ──

// The default poll interval (30s): package edits are occasional, so a peer's commit shows within ~half a
// minute while the daemon stays calm — two small GETs/min per peer, each a no-op when you're already up to
// date. Sync isn't chat; near-real-time isn't worth the chatter. Overridable via `dark sync daemon config
// interval N` (stored as `apps.<name>.intervalMs`), which the daemon reads on start.
let private defaultPollIntervalMs : Int = 30000I

let rec private syncLoop (intervalMs: Int) (remaining: Int) : Int =
  if remaining <= 0I then
    0I
  else
    let _ = pullAll ()
    Stdlib.Cli.Posix.sleep (Stdlib.Int.toFloat intervalMs)
    syncLoop intervalMs (remaining - 1I)

/// The autosync daemon entrypoint: claim the pidfile, then pull from every peer forever (ended by
/// `dark sync daemon stop`/SIGTERM). Started by `dark sync daemon start`.
let daemon (name: String) : Int =
  let _ =
    match Stdlib.Cli.Daemon.claimPidfile name with
    | Error e -> Stdlib.printLine $"{name}: could not write pidfile: {e}"
    | Ok _ ->
      Stdlib.printLine
        $"{name}: keeping your peers in sync in the background (pid {Stdlib.Int.toString (Stdlib.Cli.Sys.currentPid ())})"

  // Honor the configured interval (set by `dark sync daemon config interval N`); fall back to the default.
  let intervalMs =
    Darklang.Cli.Config.getInt $"apps.{name}.intervalMs" defaultPollIntervalMs

  syncLoop intervalMs 1000000000I
