module Darklang.Sync

/// Pull new ops from a peer's data.db FILE at <param peerPath> into the local store at <param localPath>
/// and fold them in. The op blobs — and the branches/commits they reference — ride as-is via SQLite
/// ATTACH (no serialization). Copied ops land unapplied (applied=0), then fold exactly like a local
/// edit via <fn Builtin.foldOps>. Returns the number of ops folded. INSERT OR IGNORE (ops are
/// content-addressed by id) makes it idempotent — re-pulling is a no-op.
///
/// v1: the FILE transport — a debug / offline floor. The installed daemon automates this (DECISIONS §8).
/// Copies into + folds THIS instance's own store (`Builtin.localDbPath ()`), so the caller only names the peer.
let pullFile (peerPath: String) : Int =
  let localPath = Builtin.localDbPath ()

  let _copied =
    Stdlib.Sqlite.execP
      localPath
      // FK off for the bulk snapshot copy (branches<->commits have a circular FK; the copy is internally
      // consistent — same approach as the rebuild path). Copy referenced rows (branches/commits) then the ops.
      "PRAGMA foreign_keys=OFF; ATTACH DATABASE @p0 AS peer; INSERT OR IGNORE INTO branches SELECT * FROM peer.branches; INSERT OR IGNORE INTO commits SELECT * FROM peer.commits; INSERT OR IGNORE INTO package_ops (id, op_blob, branch_id, commit_hash, propagation_id, origin_ts, applied) SELECT id, op_blob, branch_id, commit_hash, propagation_id, origin_ts, 0 FROM peer.package_ops; DETACH peer"
      [ peerPath ]
  Builtin.foldOps ()


// ── peer config (LOCAL, per-instance — never synced, like `caps`; DECISIONS §8) ──
// Stored in a `sync_peers` table in this instance's own store, created on demand (no migration needed).

let private peersDb () : String =
  let db = Builtin.localDbPath ()

  let _ =
    Stdlib.Sqlite.exec db "CREATE TABLE IF NOT EXISTS sync_peers (path TEXT PRIMARY KEY)"

  db

/// The peers this instance syncs with (local config; per-instance; never travels).
let peers () : List<String> =
  let rows =
    Stdlib.Sqlite.query (peersDb ()) "SELECT path FROM sync_peers ORDER BY path"

  Stdlib.List.filterMap rows (fun row ->
    match Stdlib.Dict.get row "path" with
    | Some cell -> Stdlib.Sqlite.asText cell
    | None -> Stdlib.Option.Option.None)

/// Add a peer to this instance's sync config (idempotent).
let connect (peer: String) : Unit =
  let _ =
    Stdlib.Sqlite.execP
      (peersDb ())
      "INSERT OR IGNORE INTO sync_peers (path) VALUES (@p0)"
      [ peer ]

  ()

/// Pull from every configured peer; returns the total number of ops folded in.
let pullAll () : Int =
  Stdlib.List.fold (peers ()) 0I (fun acc peer -> acc + (pullFile peer))


// ── the autosync daemon (DECISIONS §8): pull from every configured peer on an interval, in the
//    background. Managed by `dark apps start/stop/enable sync` on the shared Stdlib.Cli.Daemon substrate
//    (pidfile lifecycle). Poll-based (no EventBus yet); the manual `dark sync` stays as the offline floor. ──

let rec private syncLoop (intervalMs: Int) (remaining: Int) : Int =
  if remaining <= 0I then
    0I
  else
    let _ = pullAll ()
    Stdlib.Cli.Posix.sleep (Stdlib.Int.toFloat intervalMs)
    syncLoop intervalMs (remaining - 1I)

/// The autosync daemon entrypoint: claim the pidfile, then pull from every configured peer forever
/// (ended by `apps stop`/SIGTERM). Invoked by `dark apps start sync`.
let daemon (name: String) : Int =
  let _ =
    match Stdlib.Cli.Daemon.claimPidfile name with
    | Error e -> Stdlib.printLine $"{name}: could not write pidfile: {e}"
    | Ok _ ->
      Stdlib.printLine
        $"{name}: keeping your peers in sync in the background (pid {Stdlib.Int.toString (Stdlib.Cli.Sys.currentPid ())})"

  syncLoop 3000I 1000000000I
