module Darklang.Sync

// Sync = replicate the op log over HTTP. A peer SERVES its committed events since a cursor (`wireSince`, the
// `GET /sync/events?since=` body); a puller GETs them and appends them (folding happens invisibly). Everything
// that crosses the wire is OPS — never a database file, never ATTACH. Sync owns no event mechanics: it's thin
// policy (transport + per-peer cursors) on the general event-log seam, `Stdlib.EventLog`.

/// The wire: (commits, events, cursor) as JSON — what a peer serves and what a puller applies.
type Wire =
  (List<(String * String * String * String * String)> *
   List<(String * String * String * String * String)> *
   Int64)

/// The `GET /sync/events?since=<cursor>` body: this instance's committed events after <param cursor>, as JSON.
/// Served by `Sync.Server` (`dark serve`), pulled by a peer's `Sync.pull`.
let wireSince (cursor: Int64) : String =
  Stdlib.Json.serialize<Wire> (Stdlib.EventLog.since cursor)


// ── peer config + per-peer resume cursors (LOCAL, per-instance; never synced, like `caps`) ──

let private syncDb () : String =
  let db = Builtin.localDbPath ()

  let _ =
    Stdlib.Sqlite.exec db "CREATE TABLE IF NOT EXISTS sync_peers_v0 (url TEXT PRIMARY KEY)"

  let _ =
    Stdlib.Sqlite.exec
      db
      "CREATE TABLE IF NOT EXISTS sync_cursors_v0 (peer TEXT PRIMARY KEY, cursor INTEGER NOT NULL)"

  db

/// The peers this instance pulls from — http(s) URLs only. Local config; never travels.
let peers () : List<String> =
  match Stdlib.Sqlite.query (syncDb ()) "SELECT url FROM sync_peers_v0 ORDER BY url" with
  | Ok rows ->
    Stdlib.List.filterMap rows (fun row ->
      match Stdlib.Dict.get row "url" with
      | Some cell -> Stdlib.Sqlite.asText cell
      | None -> Stdlib.Option.Option.None)
  | Error _ -> []

/// Connect a peer by its URL. Sync talks to running instances over HTTP — a `.db` file is not a peer.
let connect (url: String) : Stdlib.Result.Result<Unit, String> =
  if Stdlib.String.startsWith url "http" then
    let _ =
      Stdlib.Sqlite.execP
        (syncDb ())
        "INSERT OR IGNORE INTO sync_peers_v0 (url) VALUES (@p0)"
        [ url ]

    Stdlib.Result.Result.Ok()
  else
    Stdlib.Result.Result.Error
      "A peer is a URL like http://ocean.tailnet:9000 — sync exchanges ops with a running instance over HTTP, not a .db file."

let private cursorFor (peer: String) : Int64 =
  match
    Stdlib.Sqlite.queryP
      (syncDb ())
      "SELECT cursor FROM sync_cursors_v0 WHERE peer = @p0"
      [ peer ]
  with
  | Ok [ row ] ->
    match Stdlib.Dict.get row "cursor" with
    | Some cell ->
      match Stdlib.Sqlite.asInt cell with
      | Some i -> i
      | None -> 0L
    | None -> 0L
  | _ -> 0L

let private setCursor (peer: String) (cursor: Int64) : Unit =
  let _ =
    Stdlib.Sqlite.execP
      (syncDb ())
      "INSERT OR REPLACE INTO sync_cursors_v0 (peer, cursor) VALUES (@p0, @p1)"
      [ peer; Stdlib.Int64.toString cursor ]

  ()


// ── the client: pull a peer's new ops over HTTP + apply (folding invisible) ──

/// Pull new ops from <param peer> (an http URL) since our stored cursor, apply them, advance the cursor.
/// Returns the number of events applied. Everything is ops over HTTP; a bad/offline peer applies 0 (no crash).
let pull (peer: String) : Int =
  let url = $"{peer}/sync/events?since={Stdlib.Int64.toString (cursorFor peer)}"

  match Builtin.httpGetUnsafeBytes url with
  | Ok body ->
    match Stdlib.Blob.toString body with
    | Ok wire ->
      match Stdlib.Json.parse<Wire> wire with
      | Ok((commits, events, serverCursor)) ->
        let _ = Stdlib.EventLog.append commits events
        let _ = setCursor peer serverCursor
        Stdlib.List.length events
      | Error _ -> 0
    | Error _ -> 0
  | Error _ -> 0

/// Pull from every configured peer; returns the total number of events applied.
let pullAll () : Int =
  Stdlib.List.fold (peers ()) 0 (fun acc peer -> acc + (pull peer))


// ── the autosync daemon (DECISIONS §8): pull from every peer on an interval, in the background. Managed by
//    `dark apps start/stop sync` on the shared Stdlib.Cli.Daemon substrate. Poll-based v1. ──

let rec private syncLoop (intervalMs: Int) (remaining: Int) : Int =
  if remaining <= 0I then
    0I
  else
    let _ = pullAll ()
    Stdlib.Cli.Posix.sleep (Stdlib.Int.toFloat intervalMs)
    syncLoop intervalMs (remaining - 1I)

/// The autosync daemon entrypoint: claim the pidfile, then pull from every peer forever (ended by
/// `apps stop`/SIGTERM). Invoked by `dark apps start sync`.
let daemon (name: String) : Int =
  let _ =
    match Stdlib.Cli.Daemon.claimPidfile name with
    | Error e -> Stdlib.printLine $"{name}: could not write pidfile: {e}"
    | Ok _ ->
      Stdlib.printLine
        $"{name}: keeping your peers in sync in the background (pid {Stdlib.Int.toString (Stdlib.Cli.Sys.currentPid ())})"

  syncLoop 3000I 1000000000I
