module Darklang.Sync

// Sync = replicate the op log over HTTP. A peer SERVES its committed events since a cursor (`wireSince`, the
// `GET /sync/events?since=` body); a puller GETs them and appends them (folding happens invisibly). Everything
// that crosses the wire is OPS — never a database file, never ATTACH. Sync owns no event mechanics: it's thin
// policy (transport + per-peer cursors) on the general event-log seam, `Stdlib.EventLog`.

/// The wire (JSON): the version handshake + one bounded batch from EACH synced log. `release` lets a puller
/// refuse a peer on a different Dark release. `branchOps` (structure) is applied before `packageOps` (content)
/// so package ops' branch_ids resolve on the receiver. Each log carries its own resume cursor.
type Wire =
  { release: Int
    branchEvents: List<Stdlib.EventLog.BranchOpEvent>
    branchCursor: Stdlib.EventLog.Cursor
    commits: List<Stdlib.EventLog.Commit>
    packageEvents: List<Stdlib.EventLog.Event>
    packageCursor: Stdlib.EventLog.Cursor }

/// The `GET /sync/events?package=<c>&branch=<c>` body: this instance's Release + one bounded batch from each
/// log after the given cursors, as JSON. Served by `Sync.Server` (`dark serve`), pulled by a peer's `Sync.pull`.
let wireSince (packageCursor: Int64) (branchCursor: Int64) : String =
  // One bounded batch PER LOG so a large log never becomes one giant response — the puller loops on the
  // cursors until both come back empty. 1000 ops (~1 MB) balances round-trips against response size; the
  // native reads make even a whole log milliseconds, so the batch is for bounded responses + resumability.
  let branchBatch =
    Stdlib.EventLog.readBranchOps
      (Stdlib.EventLog.branchOps ())
      (Stdlib.EventLog.cursorFromInt branchCursor)
      1000L

  let pkgBatch =
    Stdlib.EventLog.readSince
      (Stdlib.EventLog.packageOps ())
      (Stdlib.EventLog.cursorFromInt packageCursor)
      1000L

  Stdlib.Json.serialize<Wire> (
    Wire
      { release = Builtin.currentRelease()
        branchEvents = Stdlib.Stream.toList branchBatch.events
        branchCursor = branchBatch.next
        commits = pkgBatch.commits
        packageEvents = Stdlib.Stream.toList pkgBatch.events
        packageCursor = pkgBatch.next }
  )


// ── peer config + per-peer resume cursors (LOCAL, per-instance; never synced, like `caps`) ──

let private syncDb () : String =
  let db = Builtin.localDbPath ()

  let _ =
    Stdlib.Sqlite.exec db "CREATE TABLE IF NOT EXISTS sync_peers_v0 (url TEXT PRIMARY KEY)"

  // One resume cursor per (peer, log-kind) — "package_ops" and "branch_ops" advance independently.
  let _ =
    Stdlib.Sqlite.exec
      db
      "CREATE TABLE IF NOT EXISTS sync_cursors_v1 (peer TEXT NOT NULL, kind TEXT NOT NULL, cursor INTEGER NOT NULL, PRIMARY KEY (peer, kind))"

  db

/// The peers this instance pulls from — http(s) URLs only. Local config; never travels.
let peers () : List<String> =
  match Stdlib.Sqlite.query (syncDb ()) "SELECT url FROM sync_peers_v0 ORDER BY url" with
  | Ok rows ->
    Stdlib.List.filterMap rows (fun row ->
      match Stdlib.Dict.get row "url" with
      | Some cell -> Stdlib.Sqlite.asText cell
      | None -> Stdlib.Option.Option.None)
  | Error _ -> []

// The one message for "that's not a peer" — a peer is always an http(s) URL (a running instance), never a
// file. Shared by connect + pull so both reject a `.db`/path identically.
let private peerMustBeUrl : String =
  "A peer is a URL like http://ocean.tailnet:9000 — sync exchanges ops with a running instance over HTTP, not a .db file."

/// Connect a peer by its URL. Sync talks to running instances over HTTP — a `.db` file is not a peer.
let connect (url: String) : Stdlib.Result.Result<Unit, String> =
  if Stdlib.String.startsWith url "http" then
    let _ =
      Stdlib.Sqlite.execP
        (syncDb ())
        "INSERT OR IGNORE INTO sync_peers_v0 (url) VALUES (@p0)"
        [ url ]

    Stdlib.Result.Result.Ok()
  else
    Stdlib.Result.Result.Error peerMustBeUrl

/// Stop syncing with <param url> — forget the peer and drop its resume cursor. Returns whether it was
/// actually a peer, so the caller can tell you if you weren't syncing with it. Purely local; the peer is
/// untouched (this just stops *you* pulling from it).
let disconnect (url: String) : Bool =
  let wasConnected = Stdlib.List.member_v0 (peers ()) url
  let _ =
    Stdlib.Sqlite.execP (syncDb ()) "DELETE FROM sync_peers_v0 WHERE url = @p0" [ url ]

  let _ =
    Stdlib.Sqlite.execP (syncDb ()) "DELETE FROM sync_cursors_v1 WHERE peer = @p0" [ url ]

  wasConnected

let private cursorFor (peer: String) (kind: String) : Int64 =
  match
    Stdlib.Sqlite.queryP
      (syncDb ())
      "SELECT cursor FROM sync_cursors_v1 WHERE peer = @p0 AND kind = @p1"
      [ peer; kind ]
  with
  | Ok [ row ] ->
    match Stdlib.Dict.get row "cursor" with
    | Some cell ->
      match Stdlib.Sqlite.asInt cell with
      | Some i -> i
      | None -> 0L
    | None -> 0L
  | _ -> 0L

let private setCursor (peer: String) (kind: String) (cursor: Int64) : Unit =
  let _ =
    Stdlib.Sqlite.execP
      (syncDb ())
      "INSERT OR REPLACE INTO sync_cursors_v1 (peer, kind, cursor) VALUES (@p0, @p1, @p2)"
      [ peer; kind; Stdlib.Int64.toString cursor ]

  ()


// ── the client: pull a peer's new ops over HTTP + apply (folding invisible) ──

// One pull batch: GET the peer's next ≤500 ops after our cursor, apply them, advance the cursor, and recurse
// until a batch comes back empty (caught up). Advancing the cursor per batch means an interrupted pull resumes
// where it left off. <param applied> accumulates the total across batches.
let rec private pullLoop
  (peer: String)
  (applied: Int)
  : Stdlib.Result.Result<Int, String> =
  let url =
    $"{peer}/sync/events?package={Stdlib.Int64.toString (cursorFor peer "package_ops")}&branch={Stdlib.Int64.toString (cursorFor peer "branch_ops")}"

  match Builtin.httpGetUnsafeBytes url with
  | Ok body ->
    match Stdlib.Blob.toString body with
    | Ok wire ->
      match Stdlib.Json.parse<Wire> wire with
      | Ok(w) ->
        if w.release != Builtin.currentRelease() then
          Stdlib.Result.Result.Error
            $"{peer} is on Dark release {Stdlib.Int.toString w.release}; you're on {Stdlib.Int.toString (Builtin.currentRelease())} — upgrade to the same release to sync"
        else
          // Apply branch STRUCTURE before content, so package ops' branch_ids resolve on this side. Each log
          // advances its own cursor; loop until BOTH come back empty. The reported count is what actually
          // applied, so "Pulled N" is honest even on a shared-base first pull.
          let branchApplied =
            if Stdlib.List.length w.branchEvents == 0I then
              0I
            else
              Stdlib.EventLog.appendBranchOps (Stdlib.EventLog.branchOps ()) w.branchEvents

          let _ = setCursor peer "branch_ops" (Stdlib.EventLog.cursorToInt w.branchCursor)

          let packageApplied =
            if Stdlib.List.length w.packageEvents == 0I then
              0I
            else
              Stdlib.EventLog.append (Stdlib.EventLog.packageOps ()) w.commits w.packageEvents

          let _ = setCursor peer "package_ops" (Stdlib.EventLog.cursorToInt w.packageCursor)

          if
            Stdlib.List.length w.branchEvents == 0I && Stdlib.List.length w.packageEvents == 0I
          then
            Stdlib.Result.Result.Ok applied
          else
            pullLoop peer (applied + branchApplied + packageApplied)
      | Error _ ->
        Stdlib.Result.Result.Error $"{peer} sent a reply I couldn't read"
    | Error _ -> Stdlib.Result.Result.Error $"{peer} sent a reply I couldn't read"
  | Error _ -> Stdlib.Result.Result.Error $"Couldn't reach {peer}"

/// Pull new ops from <param peer> (an http URL) since our stored cursor, in bounded batches until caught up,
/// applying each and advancing the cursor. Ok(n) = n events transferred (0 = already current); Error = the
/// peer was unreachable, version-skewed, or spoke nonsense. Honest about the difference so a caller never
/// reports "up to date" when it actually couldn't reach the peer.
let pull (peer: String) : Stdlib.Result.Result<Int, String> =
  if Stdlib.String.startsWith peer "http" then
    pullLoop peer 0I
  else
    Stdlib.Result.Result.Error peerMustBeUrl

/// Pull from every configured peer; returns the total events applied (unreachable peers contribute 0). Used by
/// the background daemon, which pulls what it can and stays quiet about peers that happen to be offline.
let pullAll () : Int =
  Stdlib.List.fold (peers ()) 0I (fun acc peer ->
    match pull peer with
    | Ok n -> acc + n
    | Error _ -> acc)

/// Each connected peer paired with how far we've pulled it (the peer's rowid; 0 = never pulled). For
/// `dark sync status` — so you can see, at a glance, who you sync with and whether you're current.
let status () : List<(String * Int64)> =
  Stdlib.List.map (peers ()) (fun peer -> (peer, cursorFor peer "package_ops"))


// ── the autosync daemon (DECISIONS §8): pull from every peer on an interval, in the background. Managed by
//    `dark apps start/stop sync` on the shared Stdlib.Cli.Daemon substrate. Poll-based v1. ──

// Poll every 30s: package edits are occasional, so a peer's commit shows within ~half a minute while the
// daemon stays calm — two small GETs/min per peer, each a no-op when you're already up to date. Sync isn't
// chat; near-real-time isn't worth the chatter.
let private pollIntervalMs : Int = 30000I

let rec private syncLoop (intervalMs: Int) (remaining: Int) : Int =
  if remaining <= 0I then
    0I
  else
    let _ = pullAll ()
    Stdlib.Cli.Posix.sleep (Stdlib.Int.toFloat intervalMs)
    syncLoop intervalMs (remaining - 1I)

/// The autosync daemon entrypoint: claim the pidfile, then pull from every peer forever (ended by
/// `apps stop`/SIGTERM). Invoked by `dark apps start sync`.
let daemon (name: String) : Int =
  let _ =
    match Stdlib.Cli.Daemon.claimPidfile name with
    | Error e -> Stdlib.printLine $"{name}: could not write pidfile: {e}"
    | Ok _ ->
      Stdlib.printLine
        $"{name}: keeping your peers in sync in the background (pid {Stdlib.Int.toString (Stdlib.Cli.Sys.currentPid ())})"

  syncLoop pollIntervalMs 1000000000I
