module Darklang.Sync

/// Pull new ops from a peer's data.db FILE at <param peerPath> into the local store at <param localPath>
/// and fold them in. The op blobs — and the branches/commits they reference — ride as-is via SQLite
/// ATTACH (no serialization). Copied ops land unapplied (applied=0), then fold exactly like a local
/// edit via <fn Builtin.foldOps>. Returns the number of ops folded. INSERT OR IGNORE (ops are
/// content-addressed by id) makes it idempotent — re-pulling is a no-op.
///
/// v1: the FILE transport — a debug / offline floor. The installed daemon automates this (DECISIONS §8).
/// Copies into + folds THIS instance's own store (`Builtin.localDbPath ()`), so the caller only names the peer.
let pullFile (peerPath: String) : Int =
  let localPath = Builtin.localDbPath ()

  // Copy the peer's ops (+ referenced branches/commits) as unapplied. execP returns a Result, so a missing /
  // offline / unreadable peer is an Error we skip — not a throw that crashes the daemon.
  let copied =
    Stdlib.Sqlite.execP
      localPath
      // FK off for the bulk snapshot copy (branches<->commits have a circular FK; the copy is internally
      // consistent — same approach as the rebuild path). Copy referenced rows (branches/commits) then ops.
      "PRAGMA foreign_keys=OFF; ATTACH DATABASE @p0 AS peer; INSERT OR IGNORE INTO branches SELECT * FROM peer.branches; INSERT OR IGNORE INTO commits SELECT * FROM peer.commits; INSERT OR IGNORE INTO package_ops (id, op_blob, branch_id, commit_hash, propagation_id, origin_ts, applied) SELECT id, op_blob, branch_id, commit_hash, propagation_id, origin_ts, 0 FROM peer.package_ops; DETACH peer"
      [ peerPath ]

  match copied with
  | Ok _ -> Builtin.foldOps ()
  | Error _ -> 0I


// ── peer config (LOCAL, per-instance — never synced, like `caps`; DECISIONS §8) ──
// Stored in a `sync_peers` table in this instance's own store, created on demand (no migration needed).

let private peersDb () : String =
  let db = Builtin.localDbPath ()

  let _ =
    Stdlib.Sqlite.exec db "CREATE TABLE IF NOT EXISTS sync_peers (path TEXT PRIMARY KEY)"

  db

/// The peers this instance syncs with (local config; per-instance; never travels).
let peers () : List<String> =
  match Stdlib.Sqlite.query (peersDb ()) "SELECT path FROM sync_peers ORDER BY path" with
  | Ok rows ->
    Stdlib.List.filterMap rows (fun row ->
      match Stdlib.Dict.get row "path" with
      | Some cell -> Stdlib.Sqlite.asText cell
      | None -> Stdlib.Option.Option.None)
  | Error _ -> []

/// Add a peer to this instance's sync config (idempotent).
let connect (peer: String) : Unit =
  let _ =
    Stdlib.Sqlite.execP
      (peersDb ())
      "INSERT OR IGNORE INTO sync_peers (path) VALUES (@p0)"
      [ peer ]

  ()

/// Pull a peer by whatever its address implies: an http(s) URL over the network (tailnet), else a local
/// db file path. The single entry point the CLI + daemon use — the transport is inferred, not configured.
let pull (peer: String) : Int =
  if Stdlib.String.startsWith peer "http" then
    pullUrl peer
  else
    pullFile peer

/// Pull from every configured peer; returns the total number of ops folded in.
let pullAll () : Int =
  Stdlib.List.fold (peers ()) 0I (fun acc peer -> acc + (pull peer))


// ── the autosync daemon (DECISIONS §8): pull from every configured peer on an interval, in the
//    background. Managed by `dark apps start/stop/enable sync` on the shared Stdlib.Cli.Daemon substrate
//    (pidfile lifecycle). Poll-based (no EventBus yet); the manual `dark sync` stays as the offline floor. ──

let rec private syncLoop (intervalMs: Int) (remaining: Int) : Int =
  if remaining <= 0I then
    0I
  else
    let _ = pullAll ()
    Stdlib.Cli.Posix.sleep (Stdlib.Int.toFloat intervalMs)
    syncLoop intervalMs (remaining - 1I)

/// The autosync daemon entrypoint: claim the pidfile, then pull from every configured peer forever
/// (ended by `apps stop`/SIGTERM). Invoked by `dark apps start sync`.
let daemon (name: String) : Int =
  let _ =
    match Stdlib.Cli.Daemon.claimPidfile name with
    | Error e -> Stdlib.printLine $"{name}: could not write pidfile: {e}"
    | Ok _ ->
      Stdlib.printLine
        $"{name}: keeping your peers in sync in the background (pid {Stdlib.Int.toString (Stdlib.Cli.Sys.currentPid ())})"

  syncLoop 3000I 1000000000I


// ── HTTP transport (client): pull a peer over the NETWORK, no Dark HTTP server needed ──
// Downloads the peer's store (served over your tailnet via `tailscale serve <file>`, or any HTTP host) to
// a temp file, then folds it in exactly like a file pull. This is the cross-computer path that works TODAY
// even while the Dark-native `dark serve` sync server is blocked. A 404/garbage body just fails the ATTACH
// (pullFile returns 0), so it degrades cleanly.
let pullUrl (url: String) : Int =
  match Builtin.httpGetUnsafeBytes url with
  | Ok body ->
    match Builtin.fileWrite body "/tmp/dark-sync-peer.db" with
    | Ok _ -> pullFile "/tmp/dark-sync-peer.db"
    | Error _ -> 0I
  | Error _ -> 0I
