<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <!-- <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings> -->
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>6.0</LangVersion>
    <OtherFlags>--warnaserror</OtherFlags>

    <RunAOTCompilation>true</RunAOTCompilation>

    <!--
      Some combination of these is required to get the AOT build to work.

      Specifically, PackAsTool = true is needed to get Paket to include NuGet
      packages (namely ``) to be included in the `publish` build. (and the
      `publish` build/folder is the only place where AOT seems to take effect).

      PackAsTool doesn't seem to work without OutputType = Exe

      I forget why we need AutoGenerateBindingRedirects
    -->
    <OutputType>Exe</OutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PackAsTool>true</PackAsTool>
    <PublishTrimmed>false</PublishTrimmed>

    <!-- <EmccCompileOptimizationFlag>-O0 -s ASSERTIONS=2 -s STACK_OVERFLOW_CHECK=2 -s SAFE_HEAP=1</EmccCompileOptimizationFlag> -->
    <!-- <EmccLinkOptimizationFlag>-O0 -s ASSERTIONS=2 -s STACK_OVERFLOW_CHECK=2 -s SAFE_HEAP=1</EmccLinkOptimizationFlag> -->
    <!-- <BlazorEnableCompression>false</BlazorEnableCompression> -->
    <!-- <WasmNativeStrip>false</WasmNativeStrip> -->
    <!-- <WasmLinkIcalls>true</WasmLinkIcalls> -->
    <!-- <WasmDebugLevel>1</WasmDebugLevel> -->
    <!-- <WasmDedup>false</WasmDedup> -->
    <!-- <WasmNativeDebugSymbols>true</WasmNativeDebugSymbols> -->
    <!-- <EmccVerbose>true</EmccVerbose> -->
    <!-- <RuntimeIdentifier>browser-wasm</RuntimeIdentifier> -->
    <!-- should optimize the download slightly -->
    <!-- <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport> -->
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../LibExecution/LibExecution.fsproj" />
    <ProjectReference Include="../LibExecutionStdLib/LibExecutionStdLib.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Eval.fs" />
    <Compile Include="EvalWorker.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
