/// The `workbench` SubApp — the framed home the CLI-UX redesign is built around. v1: the Frame chrome
/// (tab bar + breadcrumb + key hints) around a live, navigable package-tree body. Mirrors the SubApp shape
/// of SCM.Review.App. Later: split body into Tree|Inspect (SplitPane), wire the other views, make `dark`
/// no-args open this. See design main/notes/cli-ux/{03A,10,11,12}.
module Darklang.Cli.Apps.Workbench.App

type BodyItem =
  { name: String
    kind: String
    isModule: Bool }

type State =
  { activeView: Int
    location: Packages.PackageLocation
    items: List<BodyItem>
    selected: Int
    focus: UI.SplitPane.Focus
    detailScroll: Int
    /// When Some, a full-body reader is open (e.g. a Docs topic); its text scrolls via detailScroll.
    reading: Stdlib.Option.Option<String>
    branchId: Uuid }

type Step =
  | Continue of State
  | Exit of State

/// Full keymap, shown by `?` in the reusable reader.
val helpText =
  "Workbench — keys\n\n  Navigation\n    up/down    move selection · scroll a reader\n    right/enter into a module (Tree) · open a topic (Docs)\n    left       up a level (Tree)\n    tab        toggle focus Tree <-> Inspect\n    [ ]        cycle views · 1-9 jump to a view\n    esc / q    close a reader · exit the workbench\n\n  Views\n    1 Home   2 Tree   3 Inspect   4 Edit   5 Changes   6 History\n    7 Resolve   8 Mesh   9 Agents   ([ ] reach) Runs Services Things Docs\n\n  Wired today: Home Tree Inspect Changes History Resolve Mesh Runs Services Docs.\n  Edit/Agents/Things: coming soon.\n\n  ? this help  ·  esc to close"


// ── Package listing (the Tree body) ──

let modulePathOf (location: Packages.PackageLocation) : List<String> =
  match location with
  | Module path -> path
  | Type t -> Stdlib.List.append [ t.owner ] t.modules
  | Value v -> Stdlib.List.append [ v.owner ] v.modules
  | Function f -> Stdlib.List.append [ f.owner ] f.modules

let loadItems (branchId: Uuid) (location: Packages.PackageLocation) : List<BodyItem> =
  let modulePath = modulePathOf location
  let results = Packages.Query.allDirectDescendants branchId modulePath
  let subs = Packages.Query.getDirectSubmodules results (Stdlib.List.length modulePath)
  let moduleItems =
    subs |> Stdlib.List.map (fun n -> BodyItem { name = n; kind = "module"; isModule = true })
  let typeItems =
    results.types
    |> Stdlib.List.map (fun t -> BodyItem { name = t.location.name; kind = "type"; isModule = false })
  let valItems =
    results.values
    |> Stdlib.List.map (fun v -> BodyItem { name = v.location.name; kind = "val"; isModule = false })
  let fnItems =
    results.fns
    |> Stdlib.List.map (fun f -> BodyItem { name = f.location.name; kind = "fn"; isModule = false })
  Stdlib.List.flatten [ moduleItems; typeItems; valItems; fnItems ]

/// The uncommitted (WIP) items on this branch, as body items (for the Changes view).
let loadWipBodyItems (branchId: Uuid) : List<BodyItem> =
  SCM.PackageOps.getWipItems branchId
  |> Stdlib.List.map (fun d ->
    let name = Stdlib.Dict.get d "name" |> Stdlib.Option.withDefault "?"
    let kind = Stdlib.Dict.get d "kind" |> Stdlib.Option.withDefault "?"
    BodyItem { name = name; kind = kind; isModule = false })

/// Recent commits (this branch + ancestors) as body items (for the History view).
let loadCommitBodyItems (branchId: Uuid) : List<BodyItem> =
  SCM.PackageOps.getCommitsWithAncestors branchId 30
  |> Stdlib.List.map (fun c ->
    let short = LanguageTools.ProgramTypes.hashToShort c.hash
    let ops = Stdlib.Int.toString c.opCount
    BodyItem
      { name = short ++ "  " ++ c.message ++ "  (" ++ ops ++ " ops)"
        kind = "commit"
        isModule = false })

/// The ops of the selected commit, rendered for the reader. Capped — a seed commit can have 10k+ ops.
let commitOpsText (branchId: Uuid) (selected: Int) : String =
  let commits = SCM.PackageOps.getCommitsWithAncestors branchId 30
  match Stdlib.List.getAt commits selected with
  | None -> "(no commit selected)"
  | Some c ->
    let hashStr = LanguageTools.ProgramTypes.hashToString c.hash
    let ops = SCM.PackageOps.getCommitOps hashStr
    let opCount = Stdlib.List.length ops
    let shown = Stdlib.List.take ops 20
    let opLines =
      shown
      |> Stdlib.List.map (fun op -> "  " ++ (PrettyPrinter.ProgramTypes.PackageOp.packageOp branchId op))
      |> Stdlib.String.join "\n"
    let more =
      if opCount > 20 then
        "\n\n  … and " ++ (Stdlib.Int.toString (opCount - 20)) ++ " more ops"
      else
        ""
    c.message ++ "  (" ++ (Stdlib.Int.toString opCount) ++ " ops)\n\n" ++ opLines ++ more

/// The current source of the selected WIP item (for the Changes reader).
let changesSourceText (branchId: Uuid) (selected: Int) : String =
  let items = SCM.PackageOps.getWipItems branchId
  match Stdlib.List.getAt items selected with
  | None -> "(no change selected)"
  | Some d ->
    let name = Stdlib.Dict.get d "name" |> Stdlib.Option.withDefault "?"
    let kind = Stdlib.Dict.get d "kind" |> Stdlib.Option.withDefault ""
    // `name` is the full path (owner.Module.leaf) — split into the module path + leaf for the lookup.
    let parts = Stdlib.String.split name "."
    let leaf = Stdlib.List.last parts |> Stdlib.Option.withDefault name
    let mods = Stdlib.List.take parts (Stdlib.Int.max 0 ((Stdlib.List.length parts) - 1))
    let results = Packages.Query.searchExactMatch branchId mods leaf
    let ctx =
      PrettyPrinter.ProgramTypes.Context
        { branchId = branchId
          currentModule = Stdlib.Option.Option.None
          currentFunction = Stdlib.Option.Option.None }
    let src =
      if kind == "Type" then
        match results.types with
        | i :: _ -> PrettyPrinter.ProgramTypes.packageType ctx i.entity
        | [] -> "(not found)"
      else if kind == "Value" then
        match results.values with
        | i :: _ -> PrettyPrinter.ProgramTypes.packageValue ctx i.entity
        | [] -> "(not found)"
      else
        match results.fns with
        | i :: _ -> PrettyPrinter.ProgramTypes.packageFn ctx i.entity
        | [] -> "(not found)"
    name ++ "  (" ++ kind ++ ", WIP)\n\n" ++ src

/// Recorded sync divergences (for the Resolve view).
let loadConflictBodyItems () : List<BodyItem> =
  Darklang.Sync.Conflicts.list ()
  |> Stdlib.List.map (fun c ->
    BodyItem { name = c.location ++ "  —  " ++ c.status; kind = "conflict"; isModule = false })

/// In-CLI documentation topics (for the Docs view).
let loadDocBodyItems () : List<BodyItem> =
  Docs.Command.Topics.allTopics ()
  |> Stdlib.List.map (fun t ->
    BodyItem { name = t.name ++ "  —  " ++ t.description; kind = "doc"; isModule = false })

/// Managed apps — daemons + foreground apps (for the Services view).
let loadServiceBodyItems () : List<BodyItem> =
  Apps.Registry.available ()
  |> Stdlib.List.map (fun a ->
    let tag = if Apps.Model.isDaemon a.target then "daemon" else "app"
    BodyItem { name = a.name ++ "  —  " ++ a.description; kind = tag; isModule = false })

/// Recent execution traces (for the Runs view).
let loadRunBodyItems () : List<BodyItem> =
  Builtin.tracesList 30
  |> Stdlib.List.map (fun t ->
    BodyItem { name = t.handler ++ "  —  " ++ t.timestamp; kind = "trace"; isModule = false })

/// Tailnet devices (for the Mesh view). `Tailscale.status` shells out and returns Result — on Error (no
/// tailscale / not up) we return [] and the view shows an "unavailable" line, never a crash.
let loadMeshBodyItems () : List<BodyItem> =
  match Darklang.Tailscale.status () with
  | Ok out ->
    Stdlib.String.split out "\n"
    |> Stdlib.List.filter (fun l -> (Stdlib.String.trim l) != "")
    |> Stdlib.List.map (fun l -> BodyItem { name = l; kind = "device"; isModule = false })
  | Error _ -> []

/// The body items for a given view: packages for Home/Tree, WIP for Changes, commits for History,
/// conflicts for Resolve, doc topics for Docs, else [] (unwired).
let itemsForView
  (view: Int)
  (branchId: Uuid)
  (location: Packages.PackageLocation)
  : List<BodyItem> =
  if view <= 1 then loadItems branchId location
  else if view == 4 then loadWipBodyItems branchId
  else if view == 5 then loadCommitBodyItems branchId
  else if view == 6 then loadConflictBodyItems ()
  else if view == 7 then loadMeshBodyItems ()
  else if view == 9 then loadRunBodyItems ()
  else if view == 10 then loadServiceBodyItems ()
  else if view == 12 then loadDocBodyItems ()
  else []


// ── Rendering ──

let iconFor (item: BodyItem) : String =
  if item.isModule then "🗂"
  else
    match item.kind with
    | "fn" -> "⚡"
    | "type" -> "#"
    | _ -> "•"

let renderTreeList (state: State) (region: UI.Layout.Region) : Unit =
  if Stdlib.List.isEmpty state.items then
    UI.Layout.printAt region 1 2 (Colors.dimText "(empty)")
  else
    // Bottom-anchored viewport: keep the selected row visible even in big modules (Stdlib.List = 68 fns).
    let visible = region.rows
    let scrollOffset = Stdlib.Int.max 0 (state.selected - visible + 1)
    state.items
    |> Stdlib.List.indexedMap (fun i item -> (i, item))
    |> Stdlib.List.drop scrollOffset
    |> Stdlib.List.take visible
    |> Stdlib.List.iter (fun pair ->
      let (i, item) = pair
      let row = i - scrollOffset
      let cursor = if i == state.selected then "> " else "  "
      let display = if item.isModule then item.name ++ "/" else item.name
      let line = cursor ++ (iconFor item) ++ " " ++ display
      let styled = if i == state.selected then Colors.colorize Colors.cyan line else line
      UI.Layout.printAt region row 0 styled)

    // Scrollbar thumb on the right edge when the list overflows the pane. Printed directly (not via
    // printAt, whose length-based truncation would eat the colored glyph at the last column).
    let total = Stdlib.List.length state.items
    if total > region.rows then
      let thumbRow =
        Stdlib.Int.divide (state.selected * (region.rows - 1)) (Stdlib.Int.max 1 (total - 1))
      Stdlib.print
        ((Colors.moveCursorTo (region.top + thumbRow) (region.left + region.cols - 1))
         ++ (Colors.colorize Colors.cyan "▐"))
    else
      ()

/// The source/detail of the currently-selected item, as lines for the Inspect pane.
let detailLines (state: State) : List<String> =
  match Stdlib.List.getAt state.items state.selected with
  | None -> [ "(nothing selected)" ]
  | Some item ->
    if item.isModule then
      [ (iconFor item) ++ " " ++ item.name; ""; "module — → to enter" ]
    else
      let modulePath = modulePathOf state.location
      let results = Packages.Query.searchExactMatch state.branchId modulePath item.name
      let ctx =
        PrettyPrinter.ProgramTypes.Context
          { branchId = state.branchId
            currentModule = Stdlib.Option.Option.None
            currentFunction = Stdlib.Option.Option.None }
      let src =
        match item.kind with
        | "fn" ->
          match results.fns with
          | i :: _ -> PrettyPrinter.ProgramTypes.packageFn ctx i.entity
          | [] -> "(not found)"
        | "type" ->
          match results.types with
          | i :: _ -> PrettyPrinter.ProgramTypes.packageType ctx i.entity
          | [] -> "(not found)"
        | _ ->
          match results.values with
          | i :: _ -> PrettyPrinter.ProgramTypes.packageValue ctx i.entity
          | [] -> "(not found)"
      Stdlib.String.split src "\n"

let renderDetail (state: State) (region: UI.Layout.Region) : Unit =
  let lines = detailLines state
  let len = Stdlib.List.length lines
  let off = Stdlib.Int.min state.detailScroll (Stdlib.Int.max 0 (len - 1))
  lines
  |> Stdlib.List.indexedMap (fun i l -> (i, l))
  |> Stdlib.List.drop off
  |> Stdlib.List.take region.rows
  |> Stdlib.List.iter (fun pair ->
    let (i, l) = pair
    UI.Layout.printAt region (i - off) 0 l)

/// "1 commit" / "2 commits" — count + correctly-pluralized noun.
let plural (n: Int) (noun: String) : String =
  (Stdlib.Int.toString n) ++ " " ++ noun ++ (if n == 1 then "" else "s")

/// Home: a small dashboard — where you are + what's changed + how deep the tree is.
let renderHome (state: State) (region: UI.Layout.Region) : Unit =
  let wip = SCM.PackageOps.getWipSummary state.branchId
  let commits = SCM.PackageOps.getCommitCount state.branchId
  let rootItems = loadItems state.branchId (Packages.PackageLocation.Module [])
  let branch =
    match SCM.Branch.get state.branchId with
    | Some b -> b.name
    | None -> "main"

  let wipLine =
    if wip.total == 0 then Colors.colorize Colors.green "✓ working tree clean"
    else Colors.colorize Colors.pink ((plural wip.total "uncommitted change"))

  // Up to 3 WIP item names, so the landing shows what you were mid-edit on.
  let wipNames =
    if wip.total == 0 then
      []
    else
      (SCM.PackageOps.getWipItems state.branchId)
      |> Stdlib.List.take 3
      |> Stdlib.List.map (fun d ->
        Colors.dimText ("    ◆ " ++ (Stdlib.Dict.get d "name" |> Stdlib.Option.withDefault "?")))

  let lastCommit =
    match Stdlib.List.head (SCM.PackageOps.getCommitsWithAncestors state.branchId 1) with
    | Some c -> "last commit: " ++ c.message
    | None -> "no commits yet"

  let header =
    [ Colors.boldText ("Welcome back — you're on " ++ branch); ""; "  " ++ wipLine ]

  let footer =
    [ "  " ++ (Colors.dimText ((plural commits "commit") ++ " on this branch"))
      "  " ++ (Colors.dimText lastCommit)
      "  " ++ (Colors.dimText (plural (Stdlib.List.length rootItems) "top-level owner"))
      ""
      Colors.dimText "  2 Tree · 5 Changes · 6 History · 7 Resolve · [ ] cycle · esc exit" ]

  let lines = Stdlib.List.flatten [ header; wipNames; footer ]

  lines
  |> Stdlib.List.indexedMap (fun i l -> (i, l))
  |> Stdlib.List.iter (fun pair ->
    let (i, l) = pair
    if i < region.rows then UI.Layout.printAt region (i + 1) 2 l)

/// A full-body scrollable reader (Docs topic content, etc.).
let renderReading (content: String) (scroll: Int) (region: UI.Layout.Region) : Unit =
  let lines = Stdlib.String.split content "\n"
  let len = Stdlib.List.length lines
  let off = Stdlib.Int.min scroll (Stdlib.Int.max 0 (len - 1))
  lines
  |> Stdlib.List.indexedMap (fun i l -> (i, l))
  |> Stdlib.List.drop off
  |> Stdlib.List.take region.rows
  |> Stdlib.List.iter (fun pair ->
    let (i, l) = pair
    UI.Layout.printAt region (i - off) 0 l)

let renderViewBody (state: State) (region: UI.Layout.Region) : Unit =
  if state.activeView == 0 then
    renderHome state region
  else if state.activeView == 1 then
    UI.SplitPane.render
      region
      UI.SplitPane.Orientation.Horizontal
      45
      state.focus
      "Tree"
      (fun r -> renderTreeList state r)
      "Inspect"
      (fun r -> renderDetail state r)
  else if state.activeView == 10 then
    // Services: managed daemons + foreground apps.
    renderTreeList state region
  else if state.activeView == 9 then
    // Runs: recent execution traces.
    if Stdlib.List.isEmpty state.items then
      UI.Layout.printAt region 2 4 (Colors.dimText "no runs yet — eval, run a script, or serve to record traces")
    else
      renderTreeList state region
  else if state.activeView == 7 then
    // Mesh: tailnet devices (or unavailable).
    if Stdlib.List.isEmpty state.items then
      UI.Layout.printAt region 2 4 (Colors.dimText "tailnet unavailable — tailscale not running or not installed")
    else
      renderTreeList state region
  else if state.activeView == 4 then
    // Changes: the uncommitted items (or the clean state).
    if Stdlib.List.isEmpty state.items then
      UI.Layout.printAt region 2 4 (Colors.colorize Colors.green "✓ working tree clean")
    else
      renderTreeList state region
  else if state.activeView == 5 then
    // History: recent commits.
    if Stdlib.List.isEmpty state.items then
      UI.Layout.printAt region 2 4 (Colors.dimText "no commits yet")
    else
      renderTreeList state region
  else if state.activeView == 6 then
    // Resolve: recorded sync divergences.
    if Stdlib.List.isEmpty state.items then
      UI.Layout.printAt region 2 4 (Colors.colorize Colors.green "✓ nothing to resolve")
    else
      renderTreeList state region
  else if state.activeView == 12 then
    // Docs: in-CLI documentation topics.
    renderTreeList state region
  else
    UI.Layout.printAt region 1 2 (Colors.dimText ((Frame.viewName state.activeView) ++ " — coming soon"))

/// Dispatch the body: a full-body reader when one is open, else the active view's body.
let renderBody (state: State) (region: UI.Layout.Region) : Unit =
  match state.reading with
  | Some content -> renderReading content state.detailScroll region
  | None -> renderViewBody state region

/// Honest key hints per view — advertise only what actually works today.
let hintsForView (view: Int) : String =
  if view == 1 then "↑↓ move · → into · ← up · tab focus · 1-9/[ ] view · esc exit"
  else if view == 0 then "1-9 jump to view · [ ] cycle · esc exit"
  else "↑↓ move · 1-9/[ ] view · esc exit"

let render (state: State) : Unit =
  let h = Terminal.getHeight ()
  let w = Terminal.getWidth ()
  Stdlib.print "\u001b[?25l\u001b[2J\u001b[H"
  let screen = UI.Layout.Region { top = 1; left = 1; rows = h - 1; cols = w }
  let path =
    if state.activeView == 1 then Packages.formatLocation state.location
    else if state.activeView == 0 then "Home"
    else
      (Frame.viewName state.activeView)
      ++ "  —  "
      ++ (Stdlib.Int.toString (Stdlib.List.length state.items))
      ++ " items"
  let branch =
    match SCM.Branch.get state.branchId with
    | Some b -> b.name
    | None -> "main"
  let tabbar = UI.Layout.fixedSize 1 (fun r -> Frame.renderTabBar r state.activeView)
  let crumb = UI.Layout.fixedSize 1 (fun r -> Frame.renderBreadcrumb r path branch)
  let body = UI.Layout.greedy (fun r -> renderBody state r)
  let hints =
    UI.Layout.fixedSize
      1
      (fun r ->
        let h =
          match state.reading with
          | Some _ -> "↑↓ scroll · esc back to topics"
          | None -> hintsForView state.activeView
        Frame.renderKeyHints r h)
  UI.Layout.vstack screen [ tabbar; crumb; body; hints ]
  Stdlib.print "\u001b[?25h"


// ── Key handling ──

let descend (state: State) : Step =
  match Stdlib.List.getAt state.items state.selected with
  | Some item ->
    if item.isModule then
      let newPath = Stdlib.List.append (modulePathOf state.location) [ item.name ]
      let newLoc = Packages.PackageLocation.Module newPath
      Step.Continue
        { state with
            location = newLoc
            items = loadItems state.branchId newLoc
            selected = 0
            detailScroll = 0 }
    else
      Step.Continue state
  | None -> Step.Continue state

let ascend (state: State) : Step =
  let path = modulePathOf state.location
  match Stdlib.List.reverse path with
  | [] -> Step.Continue state
  | _ :: revParent ->
    let newPath = Stdlib.List.reverse revParent
    let newLoc = Packages.PackageLocation.Module newPath
    Step.Continue
      { state with
          location = newLoc
          items = loadItems state.branchId newLoc
          selected = 0 }

let handleKey
  (state: State)
  (key: Stdlib.Cli.Stdin.Key.Key)
  (_modifiers: Stdlib.Cli.Stdin.Modifiers.Modifiers)
  (keyChar: Stdlib.Option.Option<String>)
  : Step =
  match state.reading with
  | Some _ ->
    // Reader mode: ↑↓ scroll the content, Esc/q closes it. Nothing else.
    match key with
    | UpArrow -> Step.Continue { state with detailScroll = Stdlib.Int.max 0 (state.detailScroll - 1) }
    | DownArrow -> Step.Continue { state with detailScroll = state.detailScroll + 1 }
    | Escape ->
      Step.Continue { state with reading = Stdlib.Option.Option.None; detailScroll = 0 }
    | _ ->
      match keyChar with
      | Some "q" ->
        Step.Continue { state with reading = Stdlib.Option.Option.None; detailScroll = 0 }
      | _ -> Step.Continue state
  | None ->
  match key with
  | UpArrow ->
    match state.focus with
    | Second -> Step.Continue { state with detailScroll = Stdlib.Int.max 0 (state.detailScroll - 1) }
    | First ->
      Step.Continue { state with selected = Stdlib.Int.max 0 (state.selected - 1); detailScroll = 0 }
  | DownArrow ->
    match state.focus with
    | Second ->
      let maxScroll = Stdlib.Int.max 0 ((Stdlib.List.length (detailLines state)) - 1)
      Step.Continue { state with detailScroll = Stdlib.Int.min maxScroll (state.detailScroll + 1) }
    | First ->
      let maxIdx = (Stdlib.List.length state.items) - 1
      Step.Continue { state with selected = Stdlib.Int.min maxIdx (state.selected + 1); detailScroll = 0 }
  | RightArrow -> descend state
  | Enter ->
    if state.activeView == 12 then
      // Docs: open the selected topic in the full-body reader.
      let topics = Docs.Command.Topics.allTopics ()
      match Stdlib.List.getAt topics state.selected with
      | Some t ->
        Step.Continue { state with reading = Stdlib.Option.Option.Some (t.content ()); detailScroll = 0 }
      | None -> Step.Continue state
    else if state.activeView == 5 then
      // History: open the selected commit's ops in the reader.
      Step.Continue
        { state with
            reading = Stdlib.Option.Option.Some (commitOpsText state.branchId state.selected)
            detailScroll = 0 }
    else if state.activeView == 4 then
      // Changes: open the selected WIP item's source in the reader.
      Step.Continue
        { state with
            reading = Stdlib.Option.Option.Some (changesSourceText state.branchId state.selected)
            detailScroll = 0 }
    else if state.activeView == 1 then
      // Tree: Enter descends into a module, or opens a leaf's source full-screen in the reader.
      match Stdlib.List.getAt state.items state.selected with
      | Some item ->
        if item.isModule then
          descend state
        else
          let src = detailLines state |> Stdlib.String.join "\n"
          Step.Continue { state with reading = Stdlib.Option.Option.Some src; detailScroll = 0 }
      | None -> descend state
    else
      descend state
  | LeftArrow -> ascend state
  | Tab -> Step.Continue { state with focus = UI.SplitPane.toggle state.focus }
  | Escape -> Step.Exit state
  | _ ->
    match keyChar with
    | Some "q" -> Step.Exit state
    | Some "?" ->
      Step.Continue { state with reading = Stdlib.Option.Option.Some helpText; detailScroll = 0 }
    | Some "]" ->
      let nv = Stdlib.Int.min ((Stdlib.List.length Frame.viewNames) - 1) (state.activeView + 1)
      Step.Continue
        { state with
            activeView = nv
            items = itemsForView nv state.branchId state.location
            selected = 0
            detailScroll = 0 }
    | Some "[" ->
      let nv = Stdlib.Int.max 0 (state.activeView - 1)
      Step.Continue
        { state with
            activeView = nv
            items = itemsForView nv state.branchId state.location
            selected = 0
            detailScroll = 0 }
    | Some s ->
      match Stdlib.Int.parse s with
      | Ok n ->
        if n >= 1 && n <= (Stdlib.List.length Frame.viewNames) then
          let nv = n - 1
          Step.Continue
            { state with
                activeView = nv
                items = itemsForView nv state.branchId state.location
                selected = 0
                detailScroll = 0 }
        else
          Step.Continue state
      | Error _ -> Step.Continue state
    | None -> Step.Continue state


// ── SubApp wrapper ──

let makeSubApp (state: State) : Darklang.Cli.SubApp =
  Darklang.Cli.SubApp
    { onKey =
        fun key modifiers keyChar ->
          match handleKey state key modifiers keyChar with
          | Continue s -> (Darklang.Cli.SubAppAction.Continue, makeSubApp s)
          | Exit s -> (Darklang.Cli.SubAppAction.Exit, makeSubApp s)
      onDisplay = fun () -> render state
      onSave = fun () -> () }


// ── CLI command entry ──

let execute (cliState: Darklang.Cli.AppState) (_args: List<String>) : Darklang.Cli.AppState =
  Stdlib.print "\u001b[?1049h"
  let branchId = cliState.currentBranchId
  let rootLoc = Packages.PackageLocation.Module []
  let state =
    State
      { activeView = 0
        location = rootLoc
        items = loadItems branchId rootLoc
        selected = 0
        focus = UI.SplitPane.Focus.First
        detailScroll = 0
        reading = Stdlib.Option.Option.None
        branchId = branchId }
  { cliState with
      currentPage = Darklang.Cli.Page.SubApp (makeSubApp state)
      needsFullRedraw = true }

let help (_state: Darklang.Cli.AppState) : Darklang.Cli.AppState =
  [ "Usage: workbench"
    "Open the workbench — a framed, navigable view of your package tree."
    ""
    "  Up/Down   move    Right/Enter into    Left up    1-9 switch view    Esc/q exit" ]
  |> Stdlib.printLines
  _state

let complete
  (_state: Darklang.Cli.AppState)
  (_args: List<String>)
  : List<Darklang.Cli.Completion.CompletionItem> =
  []
