/// The `workbench` SubApp — the framed home the CLI-UX redesign is built around. v1: the Frame chrome
/// (tab bar + breadcrumb + key hints) around a live, navigable package-tree body. Mirrors the SubApp shape
/// of SCM.Review.App. Later: split body into Tree|Inspect (SplitPane), wire the other views, make `dark`
/// no-args open this. See design main/notes/cli-ux/{03A,10,11,12}.
module Darklang.Cli.Apps.Workbench.App

type BodyItem =
  { name: String
    kind: String
    isModule: Bool }

type State =
  { activeView: Int
    location: Packages.PackageLocation
    items: List<BodyItem>
    selected: Int
    focus: UI.SplitPane.Focus
    detailScroll: Int
    /// When Some, a full-body reader is open (e.g. a Docs topic); its text scrolls via detailScroll.
    reading: Stdlib.Option.Option<String>
    /// Whether the open reader's content is Dark code (so it gets syntax-highlighted). False for docs/help/
    /// search/ops which aren't code.
    readingIsCode: Bool
    /// When Some, a single-line text prompt is open (e.g. a commit message).
    input: Stdlib.Option.Option<InputState>
    /// When Some, the multiline editor is open (authoring a fn body).
    editing: Stdlib.Option.Option<EditingState>
    accountId: Stdlib.Option.Option<Uuid>
    accountName: String
    branchId: Uuid }

/// A single-line text entry. `action` tags what Enter does (e.g. "commit").
type InputState =
  { prompt: String
    text: String
    action: String }

/// The multiline editor's state: the item kind ("fn"/"type"/"value"), the fully-qualified name being
/// authored, the text buffer, and a last-error line.
type EditingState =
  { kind: String
    nameStr: String
    buf: UI.Editor.Buf
    err: String }

type Step =
  | Continue of State
  | Exit of State

/// Full keymap, shown by `?` in the reusable reader.
val helpText =
  "Workbench — keys\n\n  Global (work from any view)\n    :          run — evaluate a Dark expression, result opens in the reader\n    1-9        jump to a view · [ ] cycle views\n    ?          this help\n    esc        back out one level — close a reader/mode, or return to Home\n    q          quit the workbench\n\n  Navigation\n    up/down    move selection · scroll a reader   (vim: j down · k up)\n    right/enter into a module (Tree) · open source/ops/a topic   (vim: l)\n    left       up a level (Tree)   (vim: h)\n    g / G      jump to top / bottom of the list\n    tab        toggle focus Tree <-> Inspect\n\n  Authoring (Tree)\n    n t v      new fn / type / value    e  edit the selected fn\n    ^s         save (in the editor) · esc cancel\n\n  Changes: c commit · x discard    History: b new-branch · s switch\n\n  Views\n    1 Home   2 Tree   3 Inspect   4 Edit   5 Changes   6 History\n    7 Resolve   8 Mesh   9 Agents   ([ ] reach) Runs Services Things Docs\n\n  Wired today: Home Tree Inspect Changes History Resolve Mesh Runs Services Docs.\n  Edit/Agents/Things: coming soon.\n\n  ? this help  ·  esc to close"


// ── Package listing (the Tree body) ──

let modulePathOf (location: Packages.PackageLocation) : List<String> =
  match location with
  | Module path -> path
  | Type t -> Stdlib.List.append [ t.owner ] t.modules
  | Value v -> Stdlib.List.append [ v.owner ] v.modules
  | Function f -> Stdlib.List.append [ f.owner ] f.modules

let loadItems (branchId: Uuid) (location: Packages.PackageLocation) : List<BodyItem> =
  let modulePath = modulePathOf location
  let results = Packages.Query.allDirectDescendants branchId modulePath
  let subs = Packages.Query.getDirectSubmodules results (Stdlib.List.length modulePath)
  let moduleItems =
    subs |> Stdlib.List.map (fun n -> BodyItem { name = n; kind = "module"; isModule = true })
  let typeItems =
    results.types
    |> Stdlib.List.map (fun t -> BodyItem { name = t.location.name; kind = "type"; isModule = false })
  let valItems =
    results.values
    |> Stdlib.List.map (fun v -> BodyItem { name = v.location.name; kind = "val"; isModule = false })
  let fnItems =
    results.fns
    |> Stdlib.List.map (fun f -> BodyItem { name = f.location.name; kind = "fn"; isModule = false })
  Stdlib.List.flatten [ moduleItems; typeItems; valItems; fnItems ]

/// The uncommitted (WIP) items on this branch, as body items (for the Changes view).
let loadWipBodyItems (branchId: Uuid) : List<BodyItem> =
  SCM.PackageOps.getWipItems branchId
  |> Stdlib.List.map (fun d ->
    let name = Stdlib.Dict.get d "name" |> Stdlib.Option.withDefault "?"
    let kind = Stdlib.Dict.get d "kind" |> Stdlib.Option.withDefault "?"
    BodyItem { name = name; kind = kind; isModule = false })

/// Recent commits (this branch + ancestors) as body items (for the History view).
let loadCommitBodyItems (branchId: Uuid) : List<BodyItem> =
  SCM.PackageOps.getCommitsWithAncestors branchId 30
  |> Stdlib.List.map (fun c ->
    let short = LanguageTools.ProgramTypes.hashToShort c.hash
    let ops = Stdlib.Int.toString c.opCount
    BodyItem
      { name = short ++ "  " ++ c.message ++ "  (" ++ ops ++ " ops)"
        kind = "commit"
        isModule = false })

/// The ops of the selected commit, rendered for the reader. Capped — a seed commit can have 10k+ ops.
let commitOpsText (branchId: Uuid) (selected: Int) : String =
  let commits = SCM.PackageOps.getCommitsWithAncestors branchId 30
  match Stdlib.List.getAt commits selected with
  | None -> "(no commit selected)"
  | Some c ->
    let hashStr = LanguageTools.ProgramTypes.hashToString c.hash
    let ops = SCM.PackageOps.getCommitOps hashStr
    let opCount = Stdlib.List.length ops
    let shown = Stdlib.List.take ops 20
    let opLines =
      shown
      |> Stdlib.List.map (fun op -> "  " ++ (PrettyPrinter.ProgramTypes.PackageOp.packageOp branchId op))
      |> Stdlib.String.join "\n"
    let more =
      if opCount > 20 then
        "\n\n  … and " ++ (Stdlib.Int.toString (opCount - 20)) ++ " more ops"
      else
        ""
    c.message ++ "  (" ++ (Stdlib.Int.toString opCount) ++ " ops)\n\n" ++ opLines ++ more

/// A cheap commit summary for the History preview — hash, message, op count — WITHOUT fetching every op (the
/// seed commit has 10k+; fetching them per keystroke would make the list crawl). Full ops are behind Enter.
let commitSummary (branchId: Uuid) (selected: Int) : String =
  let commits = SCM.PackageOps.getCommitsWithAncestors branchId 30
  match Stdlib.List.getAt commits selected with
  | None -> "(no commit selected)"
  | Some c ->
    (LanguageTools.ProgramTypes.hashToString c.hash)
    ++ "\n\n"
    ++ c.message
    ++ "\n\n"
    ++ (Stdlib.Int.toString c.opCount)
    ++ " ops  ·  press ⏎ to view them"

/// The current source of the selected WIP item (for the Changes reader).
let changesSourceText (branchId: Uuid) (selected: Int) : String =
  let items = SCM.PackageOps.getWipItems branchId
  match Stdlib.List.getAt items selected with
  | None -> "(no change selected)"
  | Some d ->
    let name = Stdlib.Dict.get d "name" |> Stdlib.Option.withDefault "?"
    let kind = Stdlib.Dict.get d "kind" |> Stdlib.Option.withDefault ""
    // `name` is the full path (owner.Module.leaf) — split into the module path + leaf for the lookup.
    let parts = Stdlib.String.split name "."
    let leaf = Stdlib.List.last parts |> Stdlib.Option.withDefault name
    let mods = Stdlib.List.take parts (Stdlib.Int.max 0 ((Stdlib.List.length parts) - 1))
    let results = Packages.Query.searchExactMatch branchId mods leaf
    let ctx =
      PrettyPrinter.ProgramTypes.Context
        { branchId = branchId
          currentModule = Stdlib.Option.Option.None
          currentFunction = Stdlib.Option.Option.None }
    let src =
      if kind == "Type" then
        match results.types with
        | i :: _ -> PrettyPrinter.ProgramTypes.packageType ctx i.entity
        | [] -> "(not found)"
      else if kind == "Value" then
        match results.values with
        | i :: _ -> PrettyPrinter.ProgramTypes.packageValue ctx i.entity
        | [] -> "(not found)"
      else
        match results.fns with
        | i :: _ -> PrettyPrinter.ProgramTypes.packageFn ctx i.entity
        | [] -> "(not found)"
    name ++ "  (" ++ kind ++ ", WIP)\n\n" ++ src

/// Run a package search across the whole tree and format the matches for the reader (grouped by kind, each as
/// its full owner.Module.name path). The `/` global action shows this.
let searchText (branchId: Uuid) (queryText: String) : String =
  let query =
    LanguageTools.ProgramTypes.Search.SearchQuery
      { currentModule = []
        text = queryText
        searchDepth = LanguageTools.ProgramTypes.Search.SearchDepth.AllDescendants
        entityTypes = []
        exactMatch = false }
  let r = LanguageTools.PackageManager.Search.search branchId query
  let fullPath (item: LanguageTools.ProgramTypes.LocatedItem<'a>) : String =
    [ [ item.location.owner ]; item.location.modules; [ item.location.name ] ]
    |> Stdlib.List.flatten
    |> Stdlib.String.join "."
  let modLines = r.submodules |> Stdlib.List.map (fun m -> "  mod   " ++ (Stdlib.String.join m "."))
  let typeLines = r.types |> Stdlib.List.map (fun i -> "  type  " ++ (fullPath i))
  let valLines = r.values |> Stdlib.List.map (fun i -> "  val   " ++ (fullPath i))
  let fnLines = r.fns |> Stdlib.List.map (fun i -> "  fn    " ++ (fullPath i))
  let all = Stdlib.List.flatten [ modLines; typeLines; valLines; fnLines ]
  if Stdlib.List.isEmpty all then
    "No matches for \"" ++ queryText ++ "\""
  else
    "Search: "
    ++ queryText
    ++ "   ("
    ++ (Stdlib.Int.toString (Stdlib.List.length all))
    ++ " matches)\n\n"
    ++ (Stdlib.String.join all "\n")

/// Recorded sync divergences (for the Resolve view).
let loadConflictBodyItems () : List<BodyItem> =
  Darklang.Sync.Conflicts.list ()
  |> Stdlib.List.map (fun c ->
    BodyItem { name = c.location ++ "  —  " ++ c.status; kind = "conflict"; isModule = false })

/// In-CLI documentation topics (for the Docs view).
let loadDocBodyItems () : List<BodyItem> =
  Docs.Command.Topics.allTopics ()
  |> Stdlib.List.map (fun t ->
    BodyItem { name = t.name ++ "  —  " ++ t.description; kind = "doc"; isModule = false })

/// Managed apps — daemons + foreground apps (for the Services view).
let loadServiceBodyItems () : List<BodyItem> =
  Apps.Registry.available ()
  |> Stdlib.List.map (fun a ->
    let tag = if Apps.Model.isDaemon a.target then "daemon" else "app"
    BodyItem { name = a.name ++ "  —  " ++ a.description; kind = tag; isModule = false })

/// Recent execution traces (for the Runs view).
let loadRunBodyItems () : List<BodyItem> =
  Builtin.tracesList 30
  |> Stdlib.List.map (fun t ->
    BodyItem { name = t.handler ++ "  —  " ++ t.timestamp; kind = "trace"; isModule = false })

/// Tailnet devices (for the Mesh view). `Tailscale.status` shells out and returns Result — on Error (no
/// tailscale / not up) we return [] and the view shows an "unavailable" line, never a crash.
let loadMeshBodyItems () : List<BodyItem> =
  match Darklang.Tailscale.status () with
  | Ok out ->
    Stdlib.String.split out "\n"
    |> Stdlib.List.filter (fun l -> (Stdlib.String.trim l) != "")
    |> Stdlib.List.map (fun l -> BodyItem { name = l; kind = "device"; isModule = false })
  | Error _ -> []

/// The body items for a given view: packages for Home/Tree, WIP for Changes, commits for History,
/// conflicts for Resolve, doc topics for Docs, else [] (unwired).
let itemsForView
  (view: Int)
  (branchId: Uuid)
  (location: Packages.PackageLocation)
  : List<BodyItem> =
  if view <= 1 then loadItems branchId location
  else if view == 4 then loadWipBodyItems branchId
  else if view == 5 then loadCommitBodyItems branchId
  else if view == 6 then loadConflictBodyItems ()
  else if view == 7 then loadMeshBodyItems ()
  else if view == 9 then loadRunBodyItems ()
  else if view == 10 then loadServiceBodyItems ()
  else if view == 12 then loadDocBodyItems ()
  else []


// ── Rendering ──

let iconFor (item: BodyItem) : String =
  if item.isModule then "🗂"
  else
    match item.kind with
    | "fn" -> "⚡"
    | "type" -> "#"
    | _ -> "•"

let renderTreeList (state: State) (region: UI.Layout.Region) : Unit =
  if Stdlib.List.isEmpty state.items then
    UI.Layout.printAt region 1 2 (Colors.dimText "(empty)")
  else
    // Bottom-anchored viewport: keep the selected row visible even in big modules (Stdlib.List = 68 fns).
    let visible = region.rows
    let scrollOffset = Stdlib.Int.max 0 (state.selected - visible + 1)
    state.items
    |> Stdlib.List.indexedMap (fun i item -> (i, item))
    |> Stdlib.List.drop scrollOffset
    |> Stdlib.List.take visible
    |> Stdlib.List.iter (fun pair ->
      let (i, item) = pair
      let row = i - scrollOffset
      let cursor = if i == state.selected then "> " else "  "
      let display = if item.isModule then item.name ++ "/" else item.name
      let line = cursor ++ (iconFor item) ++ " " ++ display
      let styled = if i == state.selected then Colors.colorize Colors.cyan line else line
      UI.Layout.printAt region row 0 styled)

    // Scrollbar thumb on the right edge when the list overflows the pane. Printed directly (not via
    // printAt, whose length-based truncation would eat the colored glyph at the last column).
    let total = Stdlib.List.length state.items
    if total > region.rows then
      let thumbRow =
        Stdlib.Int.divide (state.selected * (region.rows - 1)) (Stdlib.Int.max 1 (total - 1))
      Stdlib.print
        ((Colors.moveCursorTo (region.top + thumbRow) (region.left + region.cols - 1))
         ++ (Colors.colorize Colors.cyan "▐"))
    else
      ()

/// The source/detail of the currently-selected item, as lines for the Inspect pane.
let detailLines (state: State) : List<String> =
  match Stdlib.List.getAt state.items state.selected with
  | None -> [ "(nothing selected)" ]
  | Some item ->
    if item.isModule then
      [ (iconFor item) ++ " " ++ item.name; ""; "module — → to enter" ]
    else
      let modulePath = modulePathOf state.location
      let results = Packages.Query.searchExactMatch state.branchId modulePath item.name
      let ctx =
        PrettyPrinter.ProgramTypes.Context
          { branchId = state.branchId
            currentModule = Stdlib.Option.Option.None
            currentFunction = Stdlib.Option.Option.None }
      let src =
        match item.kind with
        | "fn" ->
          match results.fns with
          | i :: _ -> PrettyPrinter.ProgramTypes.packageFn ctx i.entity
          | [] -> "(not found)"
        | "type" ->
          match results.types with
          | i :: _ -> PrettyPrinter.ProgramTypes.packageType ctx i.entity
          | [] -> "(not found)"
        | _ ->
          match results.values with
          | i :: _ -> PrettyPrinter.ProgramTypes.packageValue ctx i.entity
          | [] -> "(not found)"
      Stdlib.String.split src "\n"

/// The Docs topic content for the selected row.
let docContent (selected: Int) : String =
  match Stdlib.List.getAt (Docs.Command.Topics.allTopics ()) selected with
  | Some t -> t.content ()
  | None -> "(no topic selected)"

/// A recorded divergence's detail, for the Resolve preview.
let conflictDetail (selected: Int) : String =
  match Stdlib.List.getAt (Darklang.Sync.Conflicts.list ()) selected with
  | Some c ->
    "location:    " ++ c.location ++ "\n"
    ++ "kind:        " ++ c.itemKind ++ "\n"
    ++ "status:      " ++ c.status ++ "\n\n"
    ++ "local:       " ++ c.localHash ++ "\n"
    ++ "incoming:    " ++ c.incomingHash ++ "\n"
    ++ "chosen:      " ++ c.chosenHash ++ "\n"
    ++ "resolved by: " ++ c.resolvedBy
  | None -> "(no conflict selected)"

/// The preview content for the selected item in the current view: source for Tree, WIP source for Changes,
/// ops for a commit in History, the topic for Docs, the divergence detail for Resolve. One function so the
/// preview pane, its scroll bounds, and the full-screen reader all agree.
let previewLines (state: State) : List<String> =
  if state.activeView == 4 then Stdlib.String.split (changesSourceText state.branchId state.selected) "\n"
  else if state.activeView == 5 then Stdlib.String.split (commitSummary state.branchId state.selected) "\n"
  else if state.activeView == 6 then Stdlib.String.split (conflictDetail state.selected) "\n"
  else if state.activeView == 12 then Stdlib.String.split (docContent state.selected) "\n"
  else detailLines state

let renderPreview (state: State) (region: UI.Layout.Region) : Unit =
  let plain = previewLines state
  // Syntax-highlight the code previews (Inspect source, Changes WIP source). Docs/History-summary/Resolve
  // aren't code, so they stay plain. Highlighting emits ANSI; printAt truncates by raw length, so we only
  // print the highlighted line when the PLAIN line fits the pane width, else fall back to plain-truncated.
  let doHighlight = (state.activeView <= 1) || (state.activeView == 4)
  let highlighted =
    if doHighlight then
      let h =
        SyntaxHighlighting.highlightCode (Stdlib.String.join plain "\n") |> Stdlib.String.split "\n"
      if Stdlib.List.length h == Stdlib.List.length plain then h else plain
    else
      plain
  let len = Stdlib.List.length plain
  let off = Stdlib.Int.min state.detailScroll (Stdlib.Int.max 0 (len - 1))
  let maxFit = Stdlib.Int.max 0 (region.cols - 1)
  plain
  |> Stdlib.List.indexedMap (fun i l -> (i, l))
  |> Stdlib.List.drop off
  |> Stdlib.List.take region.rows
  |> Stdlib.List.iter (fun pair ->
    let (i, p) = pair
    let row = i - off
    if doHighlight && (Stdlib.String.length p) <= maxFit then
      let disp = Stdlib.List.getAt highlighted i |> Stdlib.Option.withDefault p
      Stdlib.print
        ((Colors.moveCursorTo (region.top + row) (region.left + 1)) ++ disp ++ Colors.reset)
    else
      UI.Layout.printAt region row 1 p)

/// "1 commit" / "2 commits" — count + correctly-pluralized noun.
let plural (n: Int) (noun: String) : String =
  (Stdlib.Int.toString n) ++ " " ++ noun ++ (if n == 1 then "" else "s")

/// Home: a small dashboard — where you are + what's changed + how deep the tree is.
let renderHome (state: State) (region: UI.Layout.Region) : Unit =
  let wip = SCM.PackageOps.getWipSummary state.branchId
  let commits = SCM.PackageOps.getCommitCount state.branchId
  let rootItems = loadItems state.branchId (Packages.PackageLocation.Module [])
  let branch =
    match SCM.Branch.get state.branchId with
    | Some b -> b.name
    | None -> "main"

  let wipLine =
    if wip.total == 0 then Colors.colorize Colors.green "✓ working tree clean"
    else Colors.colorize Colors.pink ((plural wip.total "uncommitted change"))

  // Sync divergences surfaced on the landing: attention-colored with the key that resolves them, per the
  // TUI rule that an alert names its fill action. Silent (nothing shown) when in sync.
  let conflictCount = Stdlib.List.length (Darklang.Sync.Conflicts.list ())
  let conflictLines =
    if conflictCount == 0 then []
    else
      [ "  " ++ (Colors.colorize Colors.pink ("⚠ " ++ (plural conflictCount "divergence") ++ " to resolve"))
        "    " ++ (Colors.dimText "press 7 (Resolve) to review + resolve") ]

  // Up to 3 WIP item names, so the landing shows what you were mid-edit on.
  let wipNames =
    if wip.total == 0 then
      []
    else
      (SCM.PackageOps.getWipItems state.branchId)
      |> Stdlib.List.take 3
      |> Stdlib.List.map (fun d ->
        Colors.dimText ("    ◆ " ++ (Stdlib.Dict.get d "name" |> Stdlib.Option.withDefault "?")))

  let lastCommit =
    match Stdlib.List.head (SCM.PackageOps.getCommitsWithAncestors state.branchId 1) with
    | Some c -> "last commit: " ++ c.message
    | None -> "no commits yet"

  let header =
    Stdlib.List.flatten
      [ [ Colors.boldText ("Welcome back — you're on " ++ branch); ""; "  " ++ wipLine ]
        conflictLines ]

  let loginLine =
    if state.accountName == "" then
      "  " ++ (Colors.dimText "not logged in — `login <name>` (or set DARK_ACCOUNT)")
    else
      "  " ++ (Colors.dimText "logged in as ") ++ (Colors.colorize Colors.cyan state.accountName)

  let footer =
    [ "  " ++ (Colors.dimText ((plural commits "commit") ++ " on this branch"))
      "  " ++ (Colors.dimText lastCommit)
      "  " ++ (Colors.dimText (plural (Stdlib.List.length rootItems) "top-level owner"))
      loginLine
      ""
      Colors.dimText "  2 Tree · 5 Changes · 6 History · 7 Resolve · [ ] cycle · esc exit" ]

  let lines = Stdlib.List.flatten [ header; wipNames; footer ]

  lines
  |> Stdlib.List.indexedMap (fun i l -> (i, l))
  |> Stdlib.List.iter (fun pair ->
    let (i, l) = pair
    if i < region.rows then UI.Layout.printAt region (i + 1) 2 l)

/// A full-body scrollable reader (Docs topic content, etc.).
let renderReading (content: String) (isCode: Bool) (scroll: Int) (region: UI.Layout.Region) : Unit =
  let plain = Stdlib.String.split content "\n"
  // Highlight code readers (Tree-leaf / Changes source). Same fit-or-plain guard as renderPreview: print the
  // highlighted line only when the plain line fits the width, else plain-truncated (no mid-ANSI truncation).
  let highlighted =
    if isCode then
      let h = SyntaxHighlighting.highlightCode content |> Stdlib.String.split "\n"
      if Stdlib.List.length h == Stdlib.List.length plain then h else plain
    else
      plain
  let len = Stdlib.List.length plain
  let off = Stdlib.Int.min scroll (Stdlib.Int.max 0 (len - 1))
  let maxFit = Stdlib.Int.max 0 (region.cols - 1)
  plain
  |> Stdlib.List.indexedMap (fun i l -> (i, l))
  |> Stdlib.List.drop off
  |> Stdlib.List.take region.rows
  |> Stdlib.List.iter (fun pair ->
    let (i, p) = pair
    let row = i - off
    if isCode && (Stdlib.String.length p) <= maxFit then
      let disp = Stdlib.List.getAt highlighted i |> Stdlib.Option.withDefault p
      Stdlib.print ((Colors.moveCursorTo (region.top + row) region.left) ++ disp ++ Colors.reset)
    else
      UI.Layout.printAt region row 0 p)

/// A single-list view, framed in a titled box like Tree — so no view renders "naked" into the raw region.
/// `emptyMsg` (already colored) names the state + fill action when the list is empty, per the TUI empty-state
/// rule. `count` annotates the title (e.g. "Changes · 2") when there are items.
let boxedList
  (state: State)
  (region: UI.Layout.Region)
  (title: String)
  (emptyMsg: String)
  : Unit =
  let n = Stdlib.List.length state.items
  let titled = if n == 0 then title else title ++ "  ·  " ++ (Stdlib.Int.toString n)
  UI.Box.panel region titled true (fun inner ->
    if n == 0 then UI.Layout.printAt inner 1 1 emptyMsg
    else renderTreeList state inner)

/// A framed box holding pre-built lines (for the static/instructional views). Lines may be pre-colored.
let boxedLines
  (region: UI.Layout.Region)
  (title: String)
  (lines: List<String>)
  : Unit =
  UI.Box.panel region title true (fun inner ->
    lines
    |> Stdlib.List.indexedMap (fun i l -> (i, l))
    |> Stdlib.List.iter (fun pair ->
      let (i, l) = pair
      if i < inner.rows then UI.Layout.printAt inner (i + 1) 1 l))

/// A list+preview view (the IDE three-panel shape): the list on the dominant left pane, a scrollable preview of
/// the selected item on the right. Tab toggles focus; the preview scrolls when focused. Falls back to a single
/// empty box (naming the fill action) when the list is empty.
let splitListPreview
  (state: State)
  (region: UI.Layout.Region)
  (leftTitle: String)
  (previewTitle: String)
  (emptyMsg: String)
  : Unit =
  if Stdlib.List.isEmpty state.items then
    UI.Box.panel region leftTitle true (fun inner -> UI.Layout.printAt inner 1 1 emptyMsg)
  else
    let titled = leftTitle ++ "  ·  " ++ (Stdlib.Int.toString (Stdlib.List.length state.items))
    UI.SplitPane.render
      region
      UI.SplitPane.Orientation.Horizontal
      55
      state.focus
      titled
      (fun r -> renderTreeList state r)
      previewTitle
      (fun r -> renderPreview state r)

let renderViewBody (state: State) (region: UI.Layout.Region) : Unit =
  if state.activeView == 0 then
    renderHome state region
  else if state.activeView == 1 then
    UI.SplitPane.render
      region
      UI.SplitPane.Orientation.Horizontal
      45
      state.focus
      "Tree"
      (fun r -> renderTreeList state r)
      "Inspect"
      (fun r -> renderPreview state r)
  else if state.activeView == 10 then
    boxedList state region "Services" (Colors.dimText "no apps registered — install one with the apps command")
  else if state.activeView == 9 then
    boxedList state region "Runs" (Colors.dimText "no runs yet — eval, run a script, or serve to record traces")
  else if state.activeView == 7 then
    boxedList state region "Mesh" (Colors.dimText "tailnet unavailable — tailscale not running or not installed")
  else if state.activeView == 4 then
    splitListPreview state region "Changes" "Source" (Colors.colorize Colors.green "✓ working tree clean — nothing to commit")
  else if state.activeView == 5 then
    splitListPreview state region "History" "Commit" (Colors.dimText "no commits yet")
  else if state.activeView == 6 then
    splitListPreview state region "Resolve" "Divergence" (Colors.colorize Colors.green "✓ nothing to resolve — in sync")
  else if state.activeView == 12 then
    splitListPreview state region "Docs" "Topic" (Colors.dimText "(no topics)")
  else if state.activeView == 3 then
    boxedLines
      region
      "Edit"
      [ Colors.boldText "Author from the Tree view."
        ""
        Colors.dimText "Press 2 (Tree), pick a location, then:"
        Colors.dimText "  n  new fn      t  new type     v  new value"
        Colors.dimText "  e  edit the selected fn in place"
        ""
        Colors.dimText "In the editor: type the body · ^s saves it as WIP · esc cancels." ]
  else
    boxedLines
      region
      (Frame.viewName state.activeView)
      [ Colors.dimText ((Frame.viewName state.activeView) ++ " — coming soon") ]

/// The multiline editor, framed in a titled box: a spacious authoring surface (not the bottom prompt bar).
/// The error line (if any) sits just under the title; the buffer renders below with a reverse-video cursor at
/// (row, col). One column of left padding inside the border reads as intentional.
let renderEditing (es: EditingState) (region: UI.Layout.Region) : Unit =
  UI.Box.panel region es.nameStr true (fun inner ->
    let _ =
      if es.err != "" then UI.Layout.printAt inner 0 1 (Colors.error es.err) else ()
    let bodyTop = if es.err != "" then 1 else 0
    let visible = Stdlib.Int.max 1 (inner.rows - bodyTop)
    let scroll = Stdlib.Int.max 0 (es.buf.row - visible + 1)
    es.buf.lines
    |> Stdlib.List.indexedMap (fun i l -> (i, l))
    |> Stdlib.List.drop scroll
    |> Stdlib.List.take visible
    |> Stdlib.List.iter (fun pair ->
      let (i, l) = pair
      let screenRow = bodyTop + (i - scroll)
      if i == es.buf.row then
        let llen = Stdlib.String.length l
        let before = Stdlib.String.slice l 0 es.buf.col
        let atCursor = if es.buf.col < llen then Stdlib.String.slice l es.buf.col (es.buf.col + 1) else " "
        let after = if es.buf.col < llen then Stdlib.String.slice l (es.buf.col + 1) llen else ""
        // Direct print (colored cursor would be truncated by printAt's length check); +1 col padding.
        Stdlib.print
          ((Colors.moveCursorTo (inner.top + screenRow) (inner.left + 1))
           ++ before
           ++ (Colors.colorize Colors.reverse atCursor)
           ++ after)
      else
        UI.Layout.printAt inner screenRow 1 l))

/// Dispatch the body: the editor, then a reader, else the active view's body.
let renderBody (state: State) (region: UI.Layout.Region) : Unit =
  match state.editing with
  | Some es -> renderEditing es region
  | None ->
  match state.reading with
  | Some content -> renderReading content state.readingIsCode state.detailScroll region
  | None -> renderViewBody state region

/// Honest, context-relevant key hints per view — the 3-6 most useful keys first, then the anchored global
/// keys (view-switch, help, quit) so the footer's right edge is stable. Keys are emphasized by `formatHints`.
/// Only advertises what actually works today.
let hintsForView (view: Int) : String =
  // Global keys, always the same, anchored at the right end of the footer.
  let global = [ ("/", "search"); (":", "run"); ("1-9", "view"); ("?", "help"); ("q", "quit") ]
  let ctx =
    if view == 1 then
      [ ("↑↓", "move"); ("→", "in"); ("⏎", "open"); ("n/t/v", "new"); ("e", "edit"); ("tab", "focus") ]
    else if view == 0 then
      [ ("↑↓", "move") ]
    else if view == 4 then
      [ ("↑↓", "move"); ("tab", "preview"); ("⏎", "full"); ("c", "commit"); ("x", "discard") ]
    else if view == 5 then
      [ ("↑↓", "move"); ("tab", "preview"); ("⏎", "full"); ("b", "branch"); ("s", "switch") ]
    else if view == 6 then
      [ ("↑↓", "move"); ("tab", "preview") ]
    else if view == 12 then
      [ ("↑↓", "move"); ("tab", "preview"); ("⏎", "full") ]
    else
      [ ("↑↓", "move") ]
  Frame.formatHints (Stdlib.List.append ctx global)

let renderFull (state: State) : Unit =
  // Clamp to sane minimums — mid-resize the terminal reports 0/tiny sizes; without this the region math
  // goes negative and the whole view crashes back to the prompt. A safe default renders one off frame; the
  // next keypress picks up the real size.
  let h = let hh = Terminal.getHeight () in if hh < 8 then 24 else hh
  let w = let ww = Terminal.getWidth () in if ww < 24 then 80 else ww
  Stdlib.print "\u001b[?25l\u001b[2J\u001b[H"
  let screen = UI.Layout.Region { top = 1; left = 1; rows = h - 1; cols = w }
  let path =
    if state.activeView == 1 then Packages.formatLocation state.location
    else if state.activeView == 0 then "Home"
    else
      (Frame.viewName state.activeView)
      ++ "  —  "
      ++ (Stdlib.Int.toString (Stdlib.List.length state.items))
      ++ " items"
  let branch =
    match SCM.Branch.get state.branchId with
    | Some b -> b.name
    | None -> "main"
  // Real sync state, computed per-frame (render runs per-keypress, so it never goes stale). Drives both the
  // Resolve tab badge and the breadcrumb's right-side status.
  let conflictCount = Stdlib.List.length (Darklang.Sync.Conflicts.list ())
  let branchSeg = "branch: " ++ branch ++ "  "
  let (syncColored, syncPlain) =
    if conflictCount > 0 then
      let s = "⚠ " ++ (Stdlib.Int.toString conflictCount) ++ " to resolve"
      (Colors.colorize Colors.pink s, s)
    else
      (Colors.colorize Colors.green "✓ synced", "✓ synced")
  let rightColored = (Colors.dimText branchSeg) ++ syncColored
  let rightVisibleLen = Stdlib.String.length (branchSeg ++ syncPlain)
  let tabbar = UI.Layout.fixedSize 1 (fun r -> Frame.renderTabBar r state.activeView conflictCount)
  let crumb = UI.Layout.fixedSize 1 (fun r -> Frame.renderBreadcrumb r path rightColored rightVisibleLen)
  let body = UI.Layout.greedy (fun r -> renderBody state r)
  let hints =
    UI.Layout.fixedSize
      1
      (fun r ->
        let h =
          match state.editing with
          | Some _ ->
            Frame.formatHints
              [ ("type", "edit"); ("↑↓←→", "move"); ("tab", "indent"); ("^s", "save"); ("esc", "cancel") ]
          | None ->
            match state.input with
            | Some inp ->
              // "You can type here" affordance: a bright prompt glyph, the label, the live text, and a
              // reverse-video block caret so it's unmistakable the app is capturing keystrokes.
              (Colors.colorize Colors.cyan "› ")
              ++ (Colors.boldText inp.prompt)
              ++ inp.text
              ++ (Colors.colorize Colors.reverse " ")
            | None ->
              match state.reading with
              | Some _ -> Frame.formatHints [ ("↑↓", "scroll"); ("esc", "back") ]
              | None -> hintsForView state.activeView
        Frame.renderKeyHints r h)
  UI.Layout.vstack screen [ tabbar; crumb; body; hints ]
  Stdlib.print "\u001b[?25h"


/// Render the workbench. Below a usable size, show an explicit "too small" hint instead of a garbled frame
/// (per the TUI rule: degrade with a message, never render garbage). A real 0/tiny size mid-resize still falls
/// through to renderFull's clamp, which draws one safe frame until the next keypress.
let render (state: State) : Unit =
  let rawW = Terminal.getWidth ()
  let rawH = Terminal.getHeight ()
  let tooSmall = (rawW >= 24 && rawW < 56) || (rawH >= 8 && rawH < 12)
  if tooSmall then
    Stdlib.print "[?25l[2J[H"
    let msg = "terminal too small — resize to at least 56x12"
    let row = Stdlib.Int.max 1 (Stdlib.Int.divide rawH 2)
    let col = Stdlib.Int.max 1 (Stdlib.Int.divide (rawW - (Stdlib.String.length msg)) 2)
    Stdlib.print ((Colors.moveCursorTo row col) ++ (Colors.dimText msg))
  else
    renderFull state


// ── Key handling ──

let descend (state: State) : Step =
  match Stdlib.List.getAt state.items state.selected with
  | Some item ->
    if item.isModule then
      let newPath = Stdlib.List.append (modulePathOf state.location) [ item.name ]
      let newLoc = Packages.PackageLocation.Module newPath
      Step.Continue
        { state with
            location = newLoc
            items = loadItems state.branchId newLoc
            selected = 0
            detailScroll = 0 }
    else
      Step.Continue state
  | None -> Step.Continue state

let ascend (state: State) : Step =
  let path = modulePathOf state.location
  match Stdlib.List.reverse path with
  | [] -> Step.Continue state
  | _ :: revParent ->
    let newPath = Stdlib.List.reverse revParent
    let newLoc = Packages.PackageLocation.Module newPath
    Step.Continue
      { state with
          location = newLoc
          items = loadItems state.branchId newLoc
          selected = 0 }

// ── Movement (shared by arrows + vim keys, so j/k/h/l/g/G mean the same as the arrows) ──

/// Up: scroll the inspector when it's focused, else move the list selection up.
let navUp (state: State) : Step =
  match state.focus with
  | Second -> Step.Continue { state with detailScroll = Stdlib.Int.max 0 (state.detailScroll - 1) }
  | First -> Step.Continue { state with selected = Stdlib.Int.max 0 (state.selected - 1); detailScroll = 0 }

/// Down: scroll the inspector when it's focused, else move the list selection down.
let navDown (state: State) : Step =
  match state.focus with
  | Second ->
    let maxScroll = Stdlib.Int.max 0 ((Stdlib.List.length (previewLines state)) - 1)
    Step.Continue { state with detailScroll = Stdlib.Int.min maxScroll (state.detailScroll + 1) }
  | First ->
    let maxIdx = (Stdlib.List.length state.items) - 1
    Step.Continue { state with selected = Stdlib.Int.min maxIdx (state.selected + 1); detailScroll = 0 }

/// Jump to the top / bottom of the list (vim g / G).
let navTop (state: State) : Step =
  Step.Continue { state with selected = 0; detailScroll = 0 }

let navBottom (state: State) : Step =
  let maxIdx = Stdlib.Int.max 0 ((Stdlib.List.length state.items) - 1)
  Step.Continue { state with selected = maxIdx; detailScroll = 0 }

/// Open the full-screen reader on `content`. `isCode` toggles syntax highlighting (true for source, false for
/// docs/help/search/ops). Resets scroll.
let openReader (state: State) (content: String) (isCode: Bool) : Step =
  Step.Continue
    { state with
        reading = Stdlib.Option.Option.Some content
        readingIsCode = isCode
        detailScroll = 0 }

/// Switch to view `nv`: reload its items and reset selection/scroll/focus (so you never land in a single-pane
/// view still "focused" on a preview pane that isn't there).
let switchView (state: State) (nv: Int) : Step =
  Step.Continue
    { state with
        activeView = nv
        items = itemsForView nv state.branchId state.location
        selected = 0
        detailScroll = 0
        focus = UI.SplitPane.Focus.First }

/// Run the action for a completed single-line input (Enter). Commit is the only one for now.
let performInputAction (state: State) (inp: InputState) : Step =
  if inp.action == "commit" then
    match state.accountId with
    | Some acct ->
      match SCM.PackageOps.commit acct state.branchId inp.text with
      | Ok _ ->
        Step.Continue
          { state with
              input = Stdlib.Option.Option.None
              items = itemsForView state.activeView state.branchId state.location
              selected = 0 }
      | Error e ->
        Step.Continue
          { state with
              input = Stdlib.Option.Option.Some { inp with prompt = "commit failed: " ++ e ++ " — esc"; text = "" } }
    | None ->
      Step.Continue
        { state with
            input =
              Stdlib.Option.Option.Some
                { inp with prompt = "not logged in (set DARK_ACCOUNT or `login`) — esc"; text = "" } }
  else if inp.action == "discard" then
    // Destructive: only proceed on an explicit "y".
    if inp.text == "y" then
      let _ = SCM.PackageOps.discard state.branchId
      Step.Continue
        { state with
            input = Stdlib.Option.Option.None
            items = itemsForView state.activeView state.branchId state.location
            selected = 0 }
    else
      Step.Continue { state with input = Stdlib.Option.Option.None }
  else if inp.action == "search" then
    // Global `/` search — run it and show the matches in the reader.
    Step.Continue
      { state with
          input = Stdlib.Option.Option.None
          reading = Stdlib.Option.Option.Some (searchText state.branchId inp.text)
          readingIsCode = false
          detailScroll = 0 }
  else if inp.action == "eval" then
    // The `:` run prompt — evaluate a Dark expression and show the result (or error) in the reader.
    let result =
      match Builtin.cliEvaluateExpression state.accountId state.branchId inp.text false with
      | Ok(Some s) -> inp.text ++ "\n\n" ++ s
      | Ok None -> inp.text ++ "\n\n(no result)"
      | Error err -> inp.text ++ "\n\nError: " ++ (Darklang.Cli.ExecutionError.toString state.branchId err)
    Step.Continue
      { state with
          input = Stdlib.Option.Option.None
          reading = Stdlib.Option.Option.Some result
          readingIsCode = false
          detailScroll = 0 }
  else if inp.action == "branch-create" then
    let b = Darklang.SCM.Branch.create inp.text state.branchId
    Step.Continue
      { state with
          input = Stdlib.Option.Option.None
          branchId = b.id
          items = itemsForView state.activeView b.id state.location
          selected = 0 }
  else if inp.action == "branch-switch" then
    match Darklang.SCM.Branch.getByName inp.text with
    | Some b ->
      Step.Continue
        { state with
            input = Stdlib.Option.Option.None
            branchId = b.id
            items = itemsForView state.activeView b.id state.location
            selected = 0 }
    | None ->
      Step.Continue
        { state with
            input = Stdlib.Option.Option.Some { inp with prompt = "no branch '" ++ inp.text ++ "' — esc"; text = "" } }
  else
    Step.Continue { state with input = Stdlib.Option.Option.None }

/// Pull the leaf name out of a full declaration's first line: the token right after the `let`/`type`/`val`
/// keyword, stripped of anything from a `(` or `:` (so `let f(x: Int)` -> `f`). "" if none.
let leafNameOf (src: String) : String =
  let firstLine =
    Stdlib.String.split src "\n" |> Stdlib.List.head |> Stdlib.Option.withDefault ""
  let toks =
    (Stdlib.String.split (Stdlib.String.trim firstLine) " ")
    |> Stdlib.List.filter (fun t -> t != "")
  let raw = Stdlib.List.getAt toks 1 |> Stdlib.Option.withDefault ""
  let beforeParen = Stdlib.String.split raw "(" |> Stdlib.List.head |> Stdlib.Option.withDefault raw
  Stdlib.String.split beforeParen ":" |> Stdlib.List.head |> Stdlib.Option.withDefault beforeParen

/// Save the editor's declaration: the buffer holds a full `let`/`type`/`val` declaration. Derive the leaf name
/// from it, resolve the target location relative to the current tree spot, then parse → WrittenTypes → PT →
/// Add*+SetName WIP ops. On any failure keep the editor open with an error line (a port of the create-inline
/// core without the stdout/AppState coupling).
let saveEditing (state: State) (es: EditingState) : Step =
  let keepErr (msg: String) : Step =
    Step.Continue { state with editing = Stdlib.Option.Option.Some { es with err = msg } }

  let fullSource = UI.Editor.toText es.buf
  let leaf = leafNameOf fullSource
  if leaf == "" then
    keepErr "add a name after the keyword, then ^s"
  else
  match Packages.Location.parseRelativeTo state.location leaf with
  | Error e -> keepErr ("bad name: " ++ e)
  | Ok location ->
    let diags = Builtin.parserParseDiagnostics fullSource
    if Stdlib.Bool.not (Stdlib.List.isEmpty diags) then
      keepErr "parse error — fix it, then ^s"
    else
      match Builtin.parserParseToWrittenTypes fullSource with
      | Some(SourceFile sourceFile) ->
        let pm = LanguageTools.PackageManager.pm ()
        let ctx =
          LanguageTools.NameResolver.NRContext
            { onMissing = LanguageTools.NameResolver.OnMissing.Allow
              pm = pm
              branchId = state.branchId
              owner = location.owner
              currentModule = location.modules }
        // Per-kind: find the declaration, convert WrittenTypes → PT, build the Add*+SetName ops.
        let opsResult =
          if es.kind == "type" then
            match sourceFile.declarations |> Stdlib.List.findFirst (fun d -> match d with | Type _ -> true | _ -> false) with
            | Some(Type wt) ->
              let (pt, unresolved) = LanguageTools.WrittenTypesToProgramTypes.TypeDeclaration.toPackageTypePT ctx wt
              if Stdlib.Bool.not (Stdlib.List.isEmpty unresolved) then Stdlib.Result.Result.Error "unresolved names"
              else
                Stdlib.Result.Result.Ok
                  [ LanguageTools.ProgramTypes.PackageOp.AddType pt
                    LanguageTools.ProgramTypes.PackageOp.SetName (location, LanguageTools.ProgramTypes.Reference.PackageType pt.hash) ]
            | _ -> Stdlib.Result.Result.Error "not a type definition"
          else if es.kind == "value" then
            match sourceFile.declarations |> Stdlib.List.findFirst (fun d -> match d with | Value _ -> true | _ -> false) with
            | Some(Value wv) ->
              let (pv, unresolved) = LanguageTools.WrittenTypesToProgramTypes.ValueDeclaration.toPackageValuePT ctx wv
              if Stdlib.Bool.not (Stdlib.List.isEmpty unresolved) then Stdlib.Result.Result.Error "unresolved names"
              else
                Stdlib.Result.Result.Ok
                  [ LanguageTools.ProgramTypes.PackageOp.AddValue pv
                    LanguageTools.ProgramTypes.PackageOp.SetName (location, LanguageTools.ProgramTypes.Reference.PackageValue pv.hash) ]
            | _ -> Stdlib.Result.Result.Error "not a value definition"
          else
            match sourceFile.declarations |> Stdlib.List.findFirst (fun d -> match d with | Function _ -> true | _ -> false) with
            | Some(Function wf) ->
              let (pf, unresolved) = LanguageTools.WrittenTypesToProgramTypes.FunctionDeclaration.toPackageFnPT ctx wf
              if Stdlib.Bool.not (Stdlib.List.isEmpty unresolved) then Stdlib.Result.Result.Error "unresolved names"
              else
                Stdlib.Result.Result.Ok
                  [ LanguageTools.ProgramTypes.PackageOp.AddFn pf
                    LanguageTools.ProgramTypes.PackageOp.SetName (location, LanguageTools.ProgramTypes.Reference.PackageFn pf.hash) ]
            | _ -> Stdlib.Result.Result.Error "not a function definition"
        match opsResult with
        | Ok ops ->
          match SCM.PackageOps.add state.branchId ops with
          | Ok _ ->
            Step.Continue
              { state with
                  editing = Stdlib.Option.Option.None
                  items = itemsForView state.activeView state.branchId state.location
                  selected = 0 }
          | Error m -> keepErr ("save failed: " ++ m)
        | Error m -> keepErr m
      | None -> keepErr "could not parse"

/// Drop doc-comment lines (`///`) from a pretty-printed declaration, keeping the full `let`/`type`/`val` form
/// so it round-trips through saveEditing (which derives the name from the source).
let stripDocComments (src: String) : String =
  src
  |> Stdlib.String.split "\n"
  |> Stdlib.List.filter (fun l -> Stdlib.Bool.not (Stdlib.String.startsWith (Stdlib.String.trim l) "///"))
  |> Stdlib.String.join "\n"

/// Open the spacious editor on a new declaration: a full template (keyword + qualified placeholder name +
/// body), cursor on the name for immediate replacement. No bottom-bar name prompt — the whole thing is
/// authored in the box. The placeholder name is qualified to the current tree location so it always resolves
/// to a full owner.Module.name: a bare leaf inside a module, else enough placeholder segments to be valid.
let startNew (state: State) (kind: String) : Step =
  let modPath = modulePathOf state.location
  let depth = Stdlib.List.length modPath
  // Prepend placeholder segments so `parseRelativeTo location name` yields owner.Module.name (3+ parts).
  let qualify (leaf: String) : String =
    if depth >= 2 then leaf
    else if depth == 1 then "Module." ++ leaf
    else "Owner.Module." ++ leaf
  let where = if depth >= 1 then "  ·  in " ++ (Stdlib.String.join modPath ".") else ""
  let (titleBase, template, nameCol) =
    if kind == "type" then ("New type", "type " ++ (qualify "NewType") ++ " =\n  { field: Int }", 5)
    else if kind == "value" then ("New value", "val " ++ (qualify "newValue") ++ " = 1", 4)
    else ("New function", "let " ++ (qualify "newFunction") ++ " (x: Int): Int =\n  x", 4)
  let buf = UI.Editor.fromText template
  Step.Continue
    { state with
        editing =
          Stdlib.Option.Option.Some
            (EditingState { kind = kind; nameStr = titleBase ++ where; buf = { buf with col = nameCol }; err = "" }) }

/// Open the editor on an existing fn, prefilled with its full current declaration (doc comments dropped).
let openEditExisting (state: State) (item: BodyItem) : Step =
  let modules = modulePathOf state.location
  let fullName = Stdlib.String.join (Stdlib.List.append modules [ item.name ]) "."
  let results = Packages.Query.searchExactMatch state.branchId modules item.name
  let ctx =
    PrettyPrinter.ProgramTypes.Context
      { branchId = state.branchId
        currentModule = Stdlib.Option.Option.None
        currentFunction = Stdlib.Option.Option.None }
  match results.fns with
  | i :: _ ->
    let src = PrettyPrinter.ProgramTypes.packageFn ctx i.entity
    Step.Continue
      { state with
          editing =
            Stdlib.Option.Option.Some
              (EditingState { kind = "fn"; nameStr = "Editing " ++ fullName; buf = UI.Editor.fromText (stripDocComments src); err = "" }) }
  | [] -> Step.Continue state

let handleKey
  (state: State)
  (key: Stdlib.Cli.Stdin.Key.Key)
  (modifiers: Stdlib.Cli.Stdin.Modifiers.Modifiers)
  (keyChar: Stdlib.Option.Option<String>)
  : Step =
  match state.editing with
  | Some es ->
    // Editor mode. Ctrl+S saves; other Ctrl combos are ignored (so they don't insert control chars).
    if modifiers.ctrl && key == Stdlib.Cli.Stdin.Key.Key.S then
      saveEditing state es
    else if modifiers.ctrl then
      Step.Continue state
    else
      match key with
      | Escape -> Step.Continue { state with editing = Stdlib.Option.Option.None }
      | Enter ->
        Step.Continue { state with editing = Stdlib.Option.Option.Some { es with buf = UI.Editor.newline es.buf } }
      | Backspace ->
        Step.Continue { state with editing = Stdlib.Option.Option.Some { es with buf = UI.Editor.backspace es.buf } }
      | UpArrow ->
        Step.Continue { state with editing = Stdlib.Option.Option.Some { es with buf = UI.Editor.moveUp es.buf } }
      | DownArrow ->
        Step.Continue { state with editing = Stdlib.Option.Option.Some { es with buf = UI.Editor.moveDown es.buf } }
      | LeftArrow ->
        Step.Continue { state with editing = Stdlib.Option.Option.Some { es with buf = UI.Editor.moveLeft es.buf } }
      | RightArrow ->
        Step.Continue { state with editing = Stdlib.Option.Option.Some { es with buf = UI.Editor.moveRight es.buf } }
      | Tab ->
        Step.Continue { state with editing = Stdlib.Option.Option.Some { es with buf = UI.Editor.insertChar es.buf "  " } }
      | _ ->
        match keyChar with
        | Some ch ->
          if ch != "" then
            Step.Continue { state with editing = Stdlib.Option.Option.Some { es with buf = UI.Editor.insertText es.buf ch } }
          else
            Step.Continue state
        | None -> Step.Continue state
  | None ->
  match state.input with
  | Some inp ->
    // Input mode: type into the single-line field; Enter runs the action, Esc cancels.
    match key with
    | Enter -> performInputAction state inp
    | Escape -> Step.Continue { state with input = Stdlib.Option.Option.None }
    | Backspace ->
      let t = inp.text
      let nt =
        if Stdlib.String.length t > 0 then Stdlib.String.slice t 0 ((Stdlib.String.length t) - 1)
        else t
      Step.Continue { state with input = Stdlib.Option.Option.Some { inp with text = nt } }
    | _ ->
      match keyChar with
      | Some ch ->
        if ch != "" then
          Step.Continue { state with input = Stdlib.Option.Option.Some { inp with text = inp.text ++ ch } }
        else
          Step.Continue state
      | None -> Step.Continue state
  | None ->
  match state.reading with
  | Some content ->
    // Reader mode: ↑↓/j/k scroll (g/G to ends), Esc/q closes it.
    let scrollUp = Step.Continue { state with detailScroll = Stdlib.Int.max 0 (state.detailScroll - 1) }
    let scrollDown = Step.Continue { state with detailScroll = state.detailScroll + 1 }
    let close = Step.Continue { state with reading = Stdlib.Option.Option.None; detailScroll = 0 }
    match key with
    | UpArrow -> scrollUp
    | DownArrow -> scrollDown
    | Escape -> close
    | _ ->
      match keyChar with
      | Some "q" -> close
      | Some "k" -> scrollUp
      | Some "j" -> scrollDown
      | Some "g" -> Step.Continue { state with detailScroll = 0 }
      | Some "G" ->
        let maxScroll = Stdlib.Int.max 0 ((Stdlib.List.length (Stdlib.String.split content "\n")) - 1)
        Step.Continue { state with detailScroll = maxScroll }
      | _ -> Step.Continue state
  | None ->
  match key with
  | UpArrow -> navUp state
  | DownArrow -> navDown state
  | RightArrow -> descend state
  | Enter ->
    if state.activeView == 12 then
      // Docs: open the selected topic in the full-body reader (prose, not code).
      let topics = Docs.Command.Topics.allTopics ()
      match Stdlib.List.getAt topics state.selected with
      | Some t -> openReader state (t.content ()) false
      | None -> Step.Continue state
    else if state.activeView == 5 then
      // History: open the selected commit's ops in the reader.
      openReader state (commitOpsText state.branchId state.selected) false
    else if state.activeView == 4 then
      // Changes: open the selected WIP item's source (code) in the reader.
      openReader state (changesSourceText state.branchId state.selected) true
    else if state.activeView == 1 then
      // Tree: Enter descends into a module, or opens a leaf's source (code) full-screen.
      match Stdlib.List.getAt state.items state.selected with
      | Some item ->
        if item.isModule then descend state
        else openReader state (detailLines state |> Stdlib.String.join "\n") true
      | None -> descend state
    else
      descend state
  | LeftArrow -> ascend state
  | Tab -> Step.Continue { state with focus = UI.SplitPane.toggle state.focus }
  | Escape ->
    // Back out one level, never quit-by-surprise: from any view -> Home; on Home -> no-op (q quits).
    if state.activeView == 0 then Step.Continue state else switchView state 0
  | _ ->
    match keyChar with
    | Some "q" -> Step.Exit state
    // Vim motion — the same movement as the arrows, so muscle memory works either way.
    | Some "k" -> navUp state
    | Some "j" -> navDown state
    | Some "h" -> ascend state
    | Some "l" -> descend state
    | Some "g" -> navTop state
    | Some "G" -> navBottom state
    | Some "?" -> openReader state helpText false
    | Some ":" ->
      // Run prompt — evaluate a Dark expression from anywhere in the workbench.
      Step.Continue
        { state with
            input =
              Stdlib.Option.Option.Some
                (InputState { prompt = "run "; text = ""; action = "eval" }) }
    | Some "/" ->
      // Search prompt — find any package item across the whole tree.
      Step.Continue
        { state with
            input =
              Stdlib.Option.Option.Some
                (InputState { prompt = "search "; text = ""; action = "search" }) }
    | Some "]" ->
      switchView state (Stdlib.Int.min ((Stdlib.List.length Frame.viewNames) - 1) (state.activeView + 1))
    | Some "[" ->
      switchView state (Stdlib.Int.max 0 (state.activeView - 1))
    | Some "e" ->
      // Tree: edit the selected fn in place (prefill the editor from its source).
      if state.activeView == 1 then
        match Stdlib.List.getAt state.items state.selected with
        | Some item ->
          if item.isModule then Step.Continue state else openEditExisting state item
        | None -> Step.Continue state
      else
        Step.Continue state
    | Some "n" ->
      // Tree: author a new fn — open the spacious editor directly with a full template.
      if state.activeView == 1 then startNew state "fn" else Step.Continue state
    | Some "t" ->
      if state.activeView == 1 then startNew state "type" else Step.Continue state
    | Some "v" ->
      if state.activeView == 1 then startNew state "value" else Step.Continue state
    | Some "c" ->
      // Changes: commit all WIP with a message.
      if state.activeView == 4 then
        Step.Continue
          { state with
              input =
                Stdlib.Option.Option.Some
                  (InputState { prompt = "commit message: "; text = ""; action = "commit" }) }
      else
        Step.Continue state
    | Some "x" ->
      // Changes: discard all WIP (destructive → confirm).
      if state.activeView == 4 then
        Step.Continue
          { state with
              input =
                Stdlib.Option.Option.Some
                  (InputState
                    { prompt = "discard ALL uncommitted? type y then enter: "; text = ""; action = "discard" }) }
      else
        Step.Continue state
    | Some "b" ->
      // History: create a new branch from the current one, and switch to it.
      if state.activeView == 5 then
        Step.Continue
          { state with
              input =
                Stdlib.Option.Option.Some
                  (InputState { prompt = "new branch name: "; text = ""; action = "branch-create" }) }
      else
        Step.Continue state
    | Some "s" ->
      // History: switch to an existing branch by name.
      if state.activeView == 5 then
        Step.Continue
          { state with
              input =
                Stdlib.Option.Option.Some
                  (InputState { prompt = "switch to branch: "; text = ""; action = "branch-switch" }) }
      else
        Step.Continue state
    | Some s ->
      match Stdlib.Int.parse s with
      | Ok n ->
        if n >= 1 && n <= (Stdlib.List.length Frame.viewNames) then switchView state (n - 1)
        else Step.Continue state
      | Error _ -> Step.Continue state
    | None -> Step.Continue state


// ── SubApp wrapper ──

let makeSubApp (state: State) : Darklang.Cli.SubApp =
  Darklang.Cli.SubApp
    { onKey =
        fun key modifiers keyChar ->
          match handleKey state key modifiers keyChar with
          | Continue s -> (Darklang.Cli.SubAppAction.Continue, makeSubApp s)
          | Exit s -> (Darklang.Cli.SubAppAction.Exit, makeSubApp s)
      onDisplay = fun () -> render state
      onSave = fun () -> () }


// ── CLI command entry ──

let execute (cliState: Darklang.Cli.AppState) (_args: List<String>) : Darklang.Cli.AppState =
  Stdlib.print "\u001b[?1049h"
  let branchId = cliState.currentBranchId
  let rootLoc = Packages.PackageLocation.Module []
  let state =
    State
      { activeView = 0
        location = rootLoc
        items = loadItems branchId rootLoc
        selected = 0
        focus = UI.SplitPane.Focus.First
        detailScroll = 0
        reading = Stdlib.Option.Option.None
        readingIsCode = false
        input = Stdlib.Option.Option.None
        editing = Stdlib.Option.Option.None
        accountId = cliState.accountID
        accountName = cliState.accountName
        branchId = branchId }
  { cliState with
      currentPage = Darklang.Cli.Page.SubApp (makeSubApp state)
      needsFullRedraw = true }

let help (_state: Darklang.Cli.AppState) : Darklang.Cli.AppState =
  [ "Usage: workbench"
    "Open the workbench — a framed, navigable view of your package tree."
    ""
    "  Up/Down   move    Right/Enter into    Left up    1-9 switch view    Esc/q exit" ]
  |> Stdlib.printLines
  _state

let complete
  (_state: Darklang.Cli.AppState)
  (_args: List<String>)
  : List<Darklang.Cli.Completion.CompletionItem> =
  []
