/// Frame — the always-on workbench chrome (tab bar + breadcrumb). Render helpers used by the workbench
/// SubApp; the bottom status bar is the CLI's existing one. See design main/notes/cli-ux/03A.
module Darklang.Cli.Apps.Workbench.Frame

/// The views, in tab-bar order. Index into this is the "active view".
val viewNames =
  [ "Home"; "Tree"; "Inspect"; "Edit"; "Changes"; "History"
    "Resolve"; "Mesh"; "Agents"; "Runs"; "Services"; "Things"; "Docs" ]

let viewName (i: Int) : String =
  Stdlib.List.getAt viewNames i |> Stdlib.Option.withDefault "Home"

/// Render the tab bar into `region` (one row). `active` is the index of the active view; it renders bright
/// with a ◆ marker, the rest dim. When `conflictCount` > 0, the Resolve tab carries a red count badge so an
/// attention state is visible from any view. Printed directly (color codes would confuse printAt's width math).
let renderTabBar (region: UI.Layout.Region) (active: Int) (conflictCount: Int) : Unit =
  let segs =
    viewNames
    |> Stdlib.List.indexedMap (fun i name ->
      // Resolve is index 6 — badge it when there's something to resolve.
      let label =
        if i == 6 && conflictCount > 0 then name ++ (Colors.colorize Colors.pink (" ⚠" ++ Stdlib.Int.toString conflictCount))
        else name
      if i == active then
        Colors.colorize (Colors.bold ++ Colors.cyan) ("◆ " ++ label)
      else if i == 6 && conflictCount > 0 then
        // Keep the badge visible even when the tab isn't active (name dim, badge already colored).
        (Colors.colorize Colors.dim name) ++ (Colors.colorize Colors.pink (" ⚠" ++ Stdlib.Int.toString conflictCount))
      else
        Colors.colorize Colors.dim name)
  let bar = "  " ++ (Stdlib.String.join segs "   ")
  Stdlib.print ((Colors.moveCursorTo region.top region.left) ++ bar)

/// Render the breadcrumb row: the current package path on the left, and a pre-built right segment (branch +
/// sync status) right-aligned. `rightColored` is the ANSI-colored text; `rightVisibleLen` is its visible width
/// (so placement math isn't thrown off by the color codes).
let renderBreadcrumb
  (region: UI.Layout.Region)
  (path: String)
  (rightColored: String)
  (rightVisibleLen: Int)
  : Unit =
  let left = "  " ++ (Colors.boldText path)
  Stdlib.print ((Colors.moveCursorTo region.top region.left) ++ left)
  let rightCol = Stdlib.Int.max region.left (region.left + region.cols - rightVisibleLen - 2)
  Stdlib.print ((Colors.moveCursorTo region.top rightCol) ++ rightColored)

/// Render a one-row key-hint bar (dim), bottom of the body.
let renderKeyHints (region: UI.Layout.Region) (hints: String) : Unit =
  Stdlib.print
    ((Colors.moveCursorTo region.top region.left) ++ (Colors.dimText ("  " ++ hints)))
