/// Traces command - list and view execution traces
module Darklang.Cli.Commands.Traces


type TraceSummary =
  { traceId: String
    handler: String
    timestamp: String }

type InputVar =
  { name: String
    value: LanguageTools.RuntimeTypes.Dval }

type FnCall =
  { callId: String
    parentCallId: Stdlib.Option.Option<String>
    kind: String  // "function" | "lambda" | "builtin"
    fnName: String
    lambdaExprId: Stdlib.Option.Option<String>
    args: List<LanguageTools.RuntimeTypes.Dval>
    result: LanguageTools.RuntimeTypes.Dval
    /// Frame-entry-to-exit duration in ms. Builtins always 0 (no entry hook).
    durationMs: Int64 }

type TraceData =
  { traceId: String
    handler: String
    timestamp: String
    inputs: List<InputVar>
    functionCalls: List<FnCall> }


/// Filters applied when rendering a trace tree. Each filter hides matching
/// nodes but recurses into their children at the SAME indent level so the
/// surrounding structure stays intact.
type ViewOptions =
  { maxDepth: Stdlib.Option.Option<Int64>
    hideBuiltins: Bool
    hideStdlib: Bool
    filter: Stdlib.Option.Option<String>
    /// When Some N, hide calls whose durationMs < N (keeps the slow stuff).
    slowThresholdMs: Stdlib.Option.Option<Int64> }


let defaultViewOptions: ViewOptions =
  ViewOptions
    { maxDepth = Stdlib.Option.Option.None
      hideBuiltins = false
      hideStdlib = false
      filter = Stdlib.Option.Option.None
      slowThresholdMs = Stdlib.Option.Option.None }


/// Resolve a trace ID prefix to the full ID, printing the not-found /
/// ambiguous-match error and returning `None` if resolution fails. The
/// caller short-circuits on `None`.
let resolveTraceID (input: String) : Stdlib.Option.Option<String> =
  match Builtin.cliTracesResolveID input with
  | Ok fullID -> Stdlib.Option.Option.Some fullID
  | Error msg ->
    Stdlib.printLine (Colors.error msg)
    Stdlib.Option.Option.None


let rec parseViewOptions
  (opts: ViewOptions)
  (args: List<String>)
  : Stdlib.Result.Result<ViewOptions, String> =
  match args with
  | [] -> Stdlib.Result.Result.Ok opts
  | "--depth" :: n :: rest
  | "-d" :: n :: rest ->
    match Stdlib.Int64.parse n with
    | Ok depth ->
      parseViewOptions
        { opts with maxDepth = Stdlib.Option.Option.Some depth }
        rest
    | Error _ -> Stdlib.Result.Result.Error $"Invalid depth: {n}"
  | "--no-builtins" :: rest ->
    parseViewOptions { opts with hideBuiltins = true } rest
  | "--no-stdlib" :: rest ->
    parseViewOptions { opts with hideStdlib = true } rest
  | "--filter" :: pattern :: rest ->
    parseViewOptions
      { opts with filter = Stdlib.Option.Option.Some pattern }
      rest
  | "--slow" :: rest ->
    // Bare `--slow` defaults to 10ms. For a custom threshold, use --slow-ms.
    parseViewOptions
      { opts with slowThresholdMs = Stdlib.Option.Option.Some 10L }
      rest
  | "--slow-ms" :: numStr :: rest ->
    match Stdlib.Int64.parse numStr with
    | Ok n ->
      parseViewOptions
        { opts with slowThresholdMs = Stdlib.Option.Option.Some n }
        rest
    | Error _ ->
      Stdlib.Result.Result.Error $"Invalid --slow-ms threshold: {numStr}"
  | unknown :: _ ->
    Stdlib.Result.Result.Error $"Unknown flag: {unknown}"


let execute (state: Cli.AppState) (args: List<String>) : Cli.AppState =
  match args with
  | [] ->
    help state
    state

  | [ "list" ] -> executeList state 20L
  | [ "list"; limitStr ] ->
    match Stdlib.Int64.parse limitStr with
    | Ok limit -> executeList state limit
    | Error _ ->
      Stdlib.printLine (Colors.error $"Invalid limit: {limitStr}")
      state

  | [ "list"; "--fn"; fnName ] ->
    executeListByFn state fnName 20L
  | [ "list"; "--fn"; fnName; limitStr ] ->
    match Stdlib.Int64.parse limitStr with
    | Ok limit -> executeListByFn state fnName limit
    | Error _ ->
      Stdlib.printLine (Colors.error $"Invalid limit: {limitStr}")
      state

  | [ "list"; "--route"; route ] ->
    executeListByRoute state route 20L
  | [ "list"; "--route"; route; limitStr ] ->
    match Stdlib.Int64.parse limitStr with
    | Ok limit -> executeListByRoute state route limit
    | Error _ ->
      Stdlib.printLine (Colors.error $"Invalid limit: {limitStr}")
      state

  | [ "follow" ] ->
    executeFollow state Stdlib.Option.Option.None
  | [ "follow"; "--route"; route ] ->
    executeFollow state (Stdlib.Option.Option.Some route)

  | [ "stats" ] -> executeStats state 100L
  | [ "stats"; limitStr ] ->
    match Stdlib.Int64.parse limitStr with
    | Ok limit -> executeStats state limit
    | Error _ ->
      Stdlib.printLine (Colors.error $"Invalid limit: {limitStr}")
      state

  | [ "tail" ] -> executeTail state Stdlib.Option.Option.None
  | [ "tail"; "--route"; route ] ->
    executeTail state (Stdlib.Option.Option.Some route)

  | [ "find"; pattern ] -> executeFind state pattern 20L
  | [ "find"; pattern; limitStr ] ->
    match Stdlib.Int64.parse limitStr with
    | Ok limit -> executeFind state pattern limit
    | Error _ ->
      Stdlib.printLine (Colors.error $"Invalid limit: {limitStr}")
      state

  | [ "hotspots" ] -> executeHotspots state 100L
  | [ "hotspots"; limitStr ] ->
    match Stdlib.Int64.parse limitStr with
    | Ok limit -> executeHotspots state limit
    | Error _ ->
      Stdlib.printLine (Colors.error $"Invalid limit: {limitStr}")
      state

  | [ "export"; traceID ] ->
    match resolveTraceID traceID with
    | Some full -> executeExport state full
    | None -> state

  | [ "import"; path ] -> executeImport state path

  | "view" :: traceID :: flagArgs ->
    match parseViewOptions defaultViewOptions flagArgs with
    | Ok opts ->
      match resolveTraceID traceID with
      | Some full -> executeView state full opts
      | None -> state
    | Error msg ->
      Stdlib.printLine (Colors.error msg)
      state

  | [ "replay"; traceID ] ->
    match resolveTraceID traceID with
    | Some full -> executeReplay state full false
    | None -> state

  | [ "replay"; traceID; "--diff" ]
  | [ "replay"; "--diff"; traceID ] ->
    match resolveTraceID traceID with
    | Some full -> executeReplay state full true
    | None -> state

  | [ "clear" ] ->
    executeClear state

  | _ ->
    help state
    state


let executeList (state: Cli.AppState) (limit: Int64) : Cli.AppState =
  let rows = Builtin.cliTracesList limit

  match rows with
  | [] ->
    Stdlib.printLine "No traces found."
    state
  | _ ->
    Stdlib.printLine $"Recent traces (last {Stdlib.Int64.toString limit}):"
    Stdlib.printLine ""
    printTraceRows rows
    Stdlib.printLine ""
    Stdlib.printLine "Use 'traces view <trace-id>' to see details."
    state


let executeListByFn (state: Cli.AppState) (fnName: String) (limit: Int64) : Cli.AppState =
  let rows = Builtin.cliTracesListByFn fnName limit

  match rows with
  | [] ->
    Stdlib.printLine $"No traces found calling '{fnName}'."
    state
  | _ ->
    Stdlib.printLine $"Traces calling '{fnName}' (last {Stdlib.Int64.toString limit}):"
    Stdlib.printLine ""
    printTraceRows rows
    Stdlib.printLine ""
    Stdlib.printLine "Use 'traces view <trace-id>' to see details."
    state


/// `traces hotspots [limit]` — across the last <limit> traces (default 100),
/// aggregate per-fn timing: call count, total ms, max ms. Sort by total ms
/// descending. The "where is my time going?" view.
let executeHotspots
  (state: Cli.AppState)
  (traceLimit: Int64)
  : Cli.AppState =
  let rows = Builtin.cliTracesHotspots traceLimit

  match rows with
  | [] ->
    Stdlib.printLine $"No fn-call data in the last {Stdlib.Int64.toString traceLimit} traces."
    state
  | _ ->
    Stdlib.printLine
      $"Hotspots (last {Stdlib.Int64.toString traceLimit} traces, fn calls only):"
    Stdlib.printLine ""
    Stdlib.printLine "  total ms │   max ms │ count │ fn"
    Stdlib.printLine "  ─────────┼──────────┼───────┼─────────────────────────"
    Stdlib.List.iter rows (fun row ->
      let (name, count, total, max) = row
      let totalStr = padNum total 9L
      let maxStr = padNum max 8L
      let countStr = padNum count 5L
      Stdlib.printLine $"  {totalStr} │ {maxStr} │ {countStr} │ {name}")
    state


/// Right-align a number in a field of `width` chars by prepending spaces.
/// Stdlib.padStart returns Result; this helper unwraps with empty-Error
/// fallback (only fails on bad padWith, which we hardcode here).
let padNum (n: Int64) (width: Int64) : String =
  let s = Stdlib.Int64.toString n
  match Stdlib.String.padStart s " " width with
  | Ok r -> r
  | Error _ -> s


/// `traces find <pattern> [limit]` — list traces whose recorded input or any
/// fn-call args/result contain the substring (case-sensitive, matches the
/// stored JSON form). Useful for "show me everywhere user 42 was touched"
/// or "show me traces where errCode 503 came back."
let executeFind
  (state: Cli.AppState)
  (pattern: String)
  (limit: Int64)
  : Cli.AppState =
  let rows = Builtin.cliTracesFind pattern limit

  match rows with
  | [] ->
    Stdlib.printLine $"No traces match '{pattern}'."
    state
  | _ ->
    Stdlib.printLine
      $"Traces matching '{pattern}' (last {Stdlib.Int64.toString limit}):"
    Stdlib.printLine ""
    printTraceRows rows
    Stdlib.printLine ""
    Stdlib.printLine "Use 'traces view <trace-id>' to see details."
    state


/// `traces export <trace-id>` — print a portable JSON dump of the
/// trace (metadata + input + every fn call's args/result). Pipe to a
/// file to share a repro. Roundtrip into `traces import` re-creates the
/// trace row in another DB.
let executeExport (state: Cli.AppState) (traceID: String) : Cli.AppState =
  match Builtin.cliTracesExportJson traceID with
  | None ->
    Stdlib.printLine (Colors.error $"Trace not found: {traceID}")
    state
  | Some json ->
    Stdlib.printLine json
    state


/// `traces import <path>` — read a JSON dump produced by
/// `traces export` and re-create the trace row in this DB. Useful for
/// reproducing a trace shared from another machine. The trace ID is
/// preserved; an existing row with that ID is overwritten.
let executeImport (state: Cli.AppState) (path: String) : Cli.AppState =
  match Stdlib.Cli.File.readText path with
  | Error e ->
    Stdlib.printLine (Colors.error $"Could not read {path}: {e.message}")
    state
  | Ok json ->
    match Builtin.cliTracesImport json with
    | Ok traceID ->
      Stdlib.printLine $"Imported trace {traceID}"
      Stdlib.printLine $"  → use 'traces view {traceID}' to inspect."
      state
    | Error msg ->
      Stdlib.printLine (Colors.error msg)
      state


/// `traces tail [--route <substring>]` — open the most-recent trace's
/// full view in one step. Skips the list-then-copy-id round-trip you'd
/// otherwise do with `traces list` → `traces view <id>`. Optional route
/// filter narrows to the latest trace matching the substring.
let executeTail
  (state: Cli.AppState)
  (routeFilter: Stdlib.Option.Option<String>)
  : Cli.AppState =
  let candidates =
    match routeFilter with
    | Some route ->
      (Builtin.cliTracesList 200L)
      |> Stdlib.List.filter (fun row -> Stdlib.String.contains row.handler route)
    | None -> Builtin.cliTracesList 1L

  match candidates with
  | [] ->
    let label =
      match routeFilter with
      | Some r -> $"matching '{r}'"
      | None -> "yet"
    Stdlib.printLine $"No traces {label}."
    state
  | row :: _ -> executeView state row.traceId defaultViewOptions


/// `traces stats` — count of recent traces per route, sorted by count
/// descending. Pure Dark over `cliTracesList`. With no schema for
/// per-trace duration we can't show latency yet; this is the count
/// snapshot.
let executeStats (state: Cli.AppState) (limit: Int64) : Cli.AppState =
  let rows = Builtin.cliTracesList limit

  match rows with
  | [] ->
    Stdlib.printLine "No traces found."
    state
  | _ ->
    // Group by handler description; count.
    let counts =
      rows
      |> Stdlib.List.fold Stdlib.Dict.empty (fun acc row ->
        let cur =
          match Stdlib.Dict.get acc row.handler with
          | Some n -> n
          | None -> 0L
        Stdlib.Dict.setOverridingDuplicates acc row.handler (cur + 1L))

    let pairs =
      counts
      |> Stdlib.Dict.toList
      |> Stdlib.List.sortBy (fun pair ->
        let (_, n) = pair
        // Sort descending: negate. Stdlib.List.sortBy is ascending.
        0L - n)

    let total = Stdlib.Int64.toString (Stdlib.List.length rows)
    Stdlib.printLine $"Recent {total} traces by route:"
    Stdlib.printLine ""
    Stdlib.List.iter pairs (fun pair ->
      let (handler, count) = pair
      let countStr = Stdlib.Int64.toString count
      Stdlib.printLine $"  {countStr}  {handler}")
    Stdlib.printLine ""
    Stdlib.printLine "Use 'traces list --route <substring>' to drill into a route."
    state


/// One iteration of the follow loop: pull recent rows, find newer
/// than `lastSeen`, optionally filter by route, print, then sleep.
/// Returns the new `lastSeen` (the newest id pulled this tick).
let rec followLoop
  (routeFilter: Stdlib.Option.Option<String>)
  (lastSeen: String)
  : Unit =
  let rows = Builtin.cliTracesList 50L

  let candidates =
    rows |> Stdlib.List.takeWhile (fun row -> row.traceId != lastSeen)

  let filtered =
    match routeFilter with
    | Some r ->
      candidates |> Stdlib.List.filter (fun row -> Stdlib.String.contains row.handler r)
    | None -> candidates

  let chronological = filtered |> Stdlib.List.reverse

  Stdlib.List.iter chronological (fun row ->
    Stdlib.printLine $"  {row.timestamp}  {row.traceId}  {row.handler}")

  let newLastSeen =
    match rows with
    | [] -> lastSeen
    | row :: _ -> row.traceId

  Stdlib.Cli.Posix.sleep 500.0
  followLoop routeFilter newLastSeen


/// Tail-style live view: poll every 500ms, print new traces as they
/// arrive, in chronological order. Optional `--route <substring>`
/// filter narrows the stream.
///
/// Hold Ctrl+C to exit (the loop never returns on its own).
let executeFollow
  (state: Cli.AppState)
  (routeFilter: Stdlib.Option.Option<String>)
  : Cli.AppState =
  let label =
    match routeFilter with
    | Some r -> $"route '{r}'"
    | None -> "all routes"
  Stdlib.printLine $"Following traces for {label}. Ctrl+C to stop."
  Stdlib.printLine ""

  // Anchor: ignore traces that already existed when we started.
  let initialRows = Builtin.cliTracesList 1L
  let initialSeen =
    match initialRows with
    | [] -> ""
    | row :: _ -> row.traceId

  followLoop routeFilter initialSeen
  state


/// Filter recent traces by a substring of the trace's `handler` field
/// (which for HTTP traces is `"<METHOD> <path>"` like `"GET /hello"`).
/// Substring match makes both `"/hello"` and `"GET"` work.
let executeListByRoute (state: Cli.AppState) (route: String) (limit: Int64) : Cli.AppState =
  // Over-fetch then filter; cliTracesList returns the most-recent N rows
  // unfiltered, so to find N matching we may need to pull more. Cap at
  // 500 to bound the fetch.
  let overFetch = if limit < 50L then 500L else limit * 10L
  let allRows = Builtin.cliTracesList overFetch
  let matching =
    allRows
    |> Stdlib.List.filter (fun row -> Stdlib.String.contains row.handler route)
    |> Stdlib.List.take limit

  match matching with
  | [] ->
    Stdlib.printLine $"No traces found for route filter '{route}'."
    state
  | _ ->
    Stdlib.printLine $"Traces matching route '{route}' (last {Stdlib.Int64.toString limit}):"
    Stdlib.printLine ""
    printTraceRows matching
    Stdlib.printLine ""
    Stdlib.printLine "Use 'traces view <trace-id>' to see details."
    state




let printTraceRows (rows: List<TraceSummary>) : Unit =
  Stdlib.List.iter rows (fun row ->
    Stdlib.printLine $"  {row.timestamp}  {row.traceId}  {row.handler}")


let formatInputs (branchId: Uuid) (inputs: List<InputVar>) : String =
  match inputs with
  | [] -> "  (none)"
  | _ ->
    inputs
    |> Stdlib.List.map (fun input ->
      let repr = compactDval branchId input.value
      $"  {input.name} = {repr}")
    |> Stdlib.String.join "\n"


/// Render a dval as a single-line string for the trace viewer.
/// PrettyPrinter is compact-when-short already, but values > 80 chars
/// break across lines, which destroys our tree indentation. Strategy:
/// pretty-print, split on newlines, trim each line, rejoin. We don't
/// normalize comma spacing because that would corrupt commas inside
/// string contents.
let compactDval (branchId: Uuid) (dv: LanguageTools.RuntimeTypes.Dval) : String =
  let pretty = PrettyPrinter.RuntimeTypes.dval branchId dv
  pretty
  |> Stdlib.String.split "\n"
  |> Stdlib.List.map (fun s -> Stdlib.String.trim s)
  |> Stdlib.String.join ""


/// Decide whether to render a given call line. Hidden lines still recurse
/// into children — the children appear at the parent's depth so the
/// surrounding structure stays intact.
let isVisible (opts: ViewOptions) (call: FnCall) (ancestorMatched: Bool) : Bool =
  let stdlibInternal =
    opts.hideStdlib
    && Stdlib.String.startsWith call.fnName "Darklang.Stdlib."
    && call.parentCallId != Stdlib.Option.Option.None
  let builtinHidden = opts.hideBuiltins && call.kind == "builtin"
  let belowSlowThreshold =
    match opts.slowThresholdMs with
    | Some thr -> call.durationMs < thr
    | None -> false
  if stdlibInternal || builtinHidden || belowSlowThreshold then
    false
  else
    match opts.filter with
    | None -> true
    | Some pat ->
      ancestorMatched || Stdlib.String.contains call.fnName pat


/// Render one call and (recursively) its children. Lifted out of
/// formatFnCalls because Darklang doesn't allow nested let-recs.
let renderCall
  (opts: ViewOptions)
  (branchId: Uuid)
  (childrenMap: Dict<List<FnCall>>)
  (call: FnCall)
  (depth: Int64)
  (ancestorMatched: Bool)
  : List<String> =
  let depthExceeded =
    match opts.maxDepth with
    | Some max -> depth >= max
    | None -> false
  if depthExceeded then
    []
  else
    let visible = isVisible opts call ancestorMatched
    let matchedHere =
      match opts.filter with
      | Some pat -> ancestorMatched || Stdlib.String.contains call.fnName pat
      | None -> true
    let children =
      match Stdlib.Dict.get childrenMap call.callId with
      | Some xs -> xs
      | None -> []
    // When this call is hidden we keep child indent at our level so the
    // tree doesn't develop ghost gaps where the hidden line would have been.
    let childDepth = if visible then depth + 1L else depth
    let childrenRendered =
      children
      |> Stdlib.List.map (fun c ->
        renderCall opts branchId childrenMap c childDepth matchedHere)
      |> Stdlib.List.flatten
    if visible then
      let indent = Stdlib.String.repeat "  " (depth + 1L)
      let resultRepr = compactDval branchId call.result
      let durationSuffix =
        if call.durationMs > 0L then
          $"  ({Stdlib.Int64.toString call.durationMs}ms)"
        else
          ""
      let header =
        match call.args with
        | [] -> $"{indent}{call.fnName} → {resultRepr}{durationSuffix}"
        | _ ->
          let argsRepr =
            call.args
            |> Stdlib.List.map (fun arg -> compactDval branchId arg)
            |> Stdlib.String.join ", "
          $"{indent}{call.fnName}({argsRepr}) → {resultRepr}{durationSuffix}"
      Stdlib.List.append [ header ] childrenRendered
    else
      childrenRendered


let formatFnCalls
  (opts: ViewOptions)
  (branchId: Uuid)
  (fnCalls: List<FnCall>)
  : String =
  match fnCalls with
  | [] -> "  (none)"
  | _ ->
    // Build (roots, parent_call_id -> children) by folding the flat list.
    // Roots are events whose parentCallId is None (top-level user calls).
    let buildResult =
      fnCalls
      |> Stdlib.List.fold
        ([], Stdlib.Dict.empty)
        (fun acc call ->
          let (roots, dict) = acc
          match call.parentCallId with
          | None -> (Stdlib.List.append roots [ call ], dict)
          | Some pid ->
            let existing =
              match Stdlib.Dict.get dict pid with
              | Some xs -> xs
              | None -> []
            let updated = Stdlib.List.append existing [ call ]
            (roots, Stdlib.Dict.setOverridingDuplicates dict pid updated))
    let (roots, childrenMap) = buildResult

    let rendered =
      roots
      |> Stdlib.List.map (fun r ->
        renderCall opts branchId childrenMap r 0L false)
      |> Stdlib.List.flatten
    match rendered with
    | [] -> "  (no calls match filter)"
    | _ -> Stdlib.String.join rendered "\n"


let executeView
  (state: Cli.AppState)
  (traceID: String)
  (opts: ViewOptions)
  : Cli.AppState =
  let result = Builtin.cliTracesView traceID

  match result with
  | None ->
    Stdlib.printLine (Colors.error $"Trace not found: {traceID}")
    state
  | Some trace ->
    let input = formatInputs state.currentBranchId trace.inputs
    let fnCalls = formatFnCalls opts state.currentBranchId trace.functionCalls
    [ $"Trace: {trace.traceId}"
      $"Handler: {trace.handler}"
      $"Time: {trace.timestamp}"
      ""
      "Input:"
      input
      ""
      "Function calls:"
      fnCalls ]
    |> Stdlib.printLines
    state


let executeReplay
  (state: Cli.AppState)
  (traceID: String)
  (diff: Bool)
  : Cli.AppState =
  let input = Builtin.cliTracesGetInput traceID

  match input with
  | None ->
    Stdlib.printLine (Colors.error $"Trace not found or has no replayable input: {traceID}")
    state
  | Some code ->
    Stdlib.printLine $"Replaying trace {traceID}..."
    Stdlib.printLine ""
    let result =  Builtin.cliEvaluateExpression state.accountID state.currentBranchId code false
    match result with
    | Ok output ->
      if diff then
        match Builtin.cliTracesGetExpectedOutput traceID with
        | None ->
          Stdlib.printLine output
          Stdlib.printLine ""
          Stdlib.printLine
            "Replay complete. (No recorded output to diff against — the trace has no top-level fn calls.)"
          state
        | Some expected ->
          Stdlib.printLine $"Original output: {expected}"
          Stdlib.printLine $"     New output: {output}"
          Stdlib.printLine ""
          if expected == output then
            Stdlib.printLine (Colors.success "✓ unchanged")
          else
            Stdlib.printLine (Colors.error "✗ output changed")
          state
      else
        Stdlib.printLine output
        Stdlib.printLine ""
        Stdlib.printLine "Replay complete. A new trace was created for this execution."
        state
    | Error err ->
      Stdlib.printLine (Colors.error $"Replay failed: {Cli.ExecutionError.toString err}")
      state


let executeClear (state: Cli.AppState) : Cli.AppState =
  let count = Builtin.cliTracesClear ()
  match count with
  | 0L ->
    Stdlib.printLine "No traces to clear."
    state
  | _ ->
    Stdlib.printLine $"Cleared {Stdlib.Int64.toString count} trace(s)."
    state


let complete (_state: Cli.AppState) (args: List<String>) : List<Completion.CompletionItem> =
  match args with
  | [] ->
    [ Completion.simple "list"
      Completion.simple "view"
      Completion.simple "tail"
      Completion.simple "follow"
      Completion.simple "stats"
      Completion.simple "find"
      Completion.simple "hotspots"
      Completion.simple "export"
      Completion.simple "import"
      Completion.simple "replay"
      Completion.simple "clear" ]
  | [ "list" ] ->
    [ Completion.simple "--fn"
      Completion.simple "--route" ]
  | [ "tail" ] -> [ Completion.simple "--route" ]
  | [ "follow" ] -> [ Completion.simple "--route" ]
  | [ "replay" ] -> [ Completion.simple "--diff" ]
  | _ -> []


let help (_state: Cli.AppState) : Unit =
  [ "Usage: traces <subcommand>"
    ""
    "Subcommands:"
    "  list [limit]                  List recent traces (default limit: 20)"
    "  list --fn <name> [limit]      Filter to traces that called a specific function"
    "  list --route <substring> [limit]  Filter by handler description substring (HTTP)"
    "  view <trace-id> [flags]       View details of a specific trace"
    "  tail [--route <substring>]    View the most-recent trace, optionally filtered"
    "  follow [--route <substring>]  Tail-style: print new traces as they arrive"
    "  stats [limit]                 Count of recent traces grouped by handler"
    "  find <pattern> [limit]        List traces whose recorded values contain a substring"
    "  hotspots [trace-limit]        Per-fn timing aggregated across last N traces (default 100)"
    "  export <trace-id>             Print a portable JSON dump of the trace"
    "  import <path>                 Re-create a trace from a JSON dump on disk"
    "  replay <trace-id> [--diff]    Re-execute a trace's code; --diff compares against the recorded output"
    "  clear                         Delete all stored traces"
    ""
    "Trace IDs accept any unambiguous prefix — `view fe62`, `export fe6219e9-4705`, etc."
    ""
    "View flags (combinable):"
    "  -d, --depth <n>           Cap tree depth at <n> levels"
    "  --no-builtins             Hide builtin calls (e.g. int64Multiply)"
    "  --no-stdlib               Hide stdlib calls below the entry point"
    "  --filter <pattern>        Show only calls whose name contains <pattern>"
    "                            (and their descendants)"
    "  --slow                    Hide calls below 10ms (builtins always 0)"
    "  --slow-ms <n>             Hide calls below <n>ms"
    ""
    "Traces are recorded when code executes via eval, run, or HTTP handlers."
    "Each trace captures inputs, function calls with arguments, and results."
    ""
    "Examples:"
    "  traces list                          - Show last 20 traces"
    "  traces list 50                       - Show last 50 traces"
    "  traces list --fn List.map            - Find traces that called List.map"
    "  traces list --route /user/:id        - Find HTTP traces matching a route"
    "  traces tail                          - Open the latest trace's full view"
    "  traces tail --route /user            - Open the latest trace matching /user"
    "  traces follow                        - Stream new traces as they arrive"
    "  traces follow --route /api           - Stream new traces matching /api"
    "  traces stats                         - Count recent traces by handler"
    "  traces find user-42                  - All traces touching the substring 'user-42'"
    "  traces hotspots                      - Top fns by total ms across recent traces"
    "  traces view <trace-id>               - View full trace tree"
    "  traces view <trace-id> -d 2          - Top two tree levels only"
    "  traces view <trace-id> --no-stdlib --no-builtins"
    "  traces view <trace-id> --filter Multiply"
    "  traces view <trace-id> --slow              - Only calls ≥10ms"
    "  traces view <trace-id> --slow-ms 100       - Only calls ≥100ms"
    "  traces export <trace-id> > t.json    - Dump a trace as JSON for sharing"
    "  traces import t.json                 - Re-create a trace from a JSON dump"
    "  traces replay <trace-id>             - Re-run with current code"
    "  traces replay <trace-id> --diff      - Re-run, then diff vs recorded output"
    "  traces clear                         - Delete all traces" ]
  |> Stdlib.printLines
