<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <IsPublishable>false</IsPublishable>
    <IsTrimmable>true</IsTrimmable>
    <SelfContained>true</SelfContained>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
  </ItemGroup>
  <!-- Create empty package-ref-hashes.txt if missing (fresh clone / CI before reload-packages) -->
  <Target Name="EnsurePackageRefHashes" BeforeTargets="PrepareForBuild">
    <Touch Files="package-ref-hashes.txt" AlwaysCreate="true" Condition="!Exists('package-ref-hashes.txt')" />
  </Target>
  <ItemGroup>
    <EmbeddedResource Include="package-ref-hashes.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Prelude/Prelude.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DarkDateTime.fs" />
    <Compile Include="PackageRefs.fs" />
    <Compile Include="ProgramTypes.fs" />
    <Compile Include="ProgramTypesAst.fs" />
    <Compile Include="ProgramTypesParser.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
