<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
        <IsPublishable>false</IsPublishable>
    <IsTrimmable>false</IsTrimmable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Prelude/Prelude.fsproj" />
    <ProjectReference Include="../LibExecution/LibExecution.fsproj" />
    <ProjectReference Include="../LibDB/LibDB.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Tokenizer.fs" />
    <Compile Include="WrittenTypes.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="NameResolver.fs" />
    <Compile Include="WrittenTypesToProgramTypes.fs" />
    <Compile Include="TestModule.fs" />
    <Compile Include="SourceFile.fs" />
    <Compile Include="Package.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>