module Darklang.SCM.Blobs

// The content-addressed blob channel over `package_blobs`: a value's large content (a fetched dataset, a
// binary) is stored once under its content hash and referenced, rather than inlined into the op that names it.
//
// Not sync machinery, though sync is the caller: blobs belong to the package store, and are shared across
// branches because a content hash means the same bytes everywhere. Sync just moves them — it offers the
// manifest, serves bytes by hash, and the receiver asks for the ones it lacks.

/// Every content hash this instance holds, newline-joined — the body a peer's `GET /sync/blobs` gets.
let manifest () : String =
  Builtin.packageBlobManifest ()

/// The bytes for one content hash, base64-encoded — the body a peer's `GET /sync/blob?hash=` gets. Empty if
/// this instance doesn't hold it.
let bytes (hash: String) : String =
  Builtin.packageBlobBytes hash

/// Of <param offered> (a peer's hashes), the ones this instance LACKS — a content-addressed set difference,
/// so it needs no cursor and no ordering.
let missing (offered: List<String>) : List<String> =
  Builtin.packageBlobMissing offered

/// Store a fetched blob under its content hash: base64-decode, VERIFY the bytes hash to <param hash>, insert.
/// False if the bytes were empty or didn't match — a peer can't poison the store by serving the wrong content
/// for a hash. Idempotent.
let insert (hash: String) (base64Bytes: String) : Bool =
  Builtin.packageBlobInsert hash base64Bytes
