module Darklang.SCM.Branch

/// A branch in the SCM system
type Branch =
  { id: Uuid
    name: String
    parentBranchId: Stdlib.Option.Option<Uuid>
    baseCommitHash: Stdlib.Option.Option<LanguageTools.ProgramTypes.Hash>
    createdAt: DateTime
    mergedAt: Stdlib.Option.Option<DateTime> }


/// The well-known main branch UUID
let mainBranchId: Uuid =
  Builtin.scmMainBranchId


/// Create a new branch from the given parent branch
let create (name: String) (parentBranchId: Uuid) : Branch =
  Builtin.scmBranchCreate name parentBranchId


/// List all active (non-merged, non-archived) branches
let list () : List<Branch> =
  Builtin.scmBranchList ()


/// List all branches including archived and merged
let listAll () : List<Branch> =
  Builtin.scmBranchListAll ()


/// Get a branch by ID
let get (id: Uuid) : Stdlib.Option.Option<Branch> =
  Builtin.scmBranchGet id


/// Get a branch by name
let getByName (name: String) : Stdlib.Option.Option<Branch> =
  Builtin.scmBranchGetByName name


/// Rename a branch
let rename (id: Uuid) (newName: String) : Stdlib.Result.Result<Unit, String> =
  Builtin.scmBranchRename id newName


/// Archive a branch (soft delete)
let archive (id: Uuid) : Stdlib.Result.Result<Unit, String> =
  Builtin.scmBranchArchive id


/// Unarchive a branch
let unarchive (id: Uuid) : Stdlib.Result.Result<Unit, String> =
  Builtin.scmBranchUnarchive id


/// Delete a branch (archives it)
let delete (id: Uuid) : Stdlib.Result.Result<Unit, String> =
  Builtin.scmBranchDelete id
